
T4DD8 000:276 SEGGER J-Link V4.92 Log File (0000ms, 0260ms total)
T4DD8 000:276 DLL Compiled: Sep 30 2014 09:33:42 (0000ms, 0260ms total)
T4DD8 000:276 Logging started @ 2024-08-08 17:03 (0000ms, 0260ms total)
T4DD8 000:276 JLINK_SetWarnOutHandler(...) (0000ms, 0260ms total)
T4DD8 000:276 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0258ms, 0518ms total)
T4DD8 000:534 JLINK_SetErrorOutHandler(...) (0000ms, 0518ms total)
T4DD8 000:534 JLINK_ExecCommand("ProjectFile = "D:\BOX\StarryInk_Res\space--\ÏÂÎ»»ú\Template\Project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0519ms total)
T4DD8 000:536 JLINK_ExecCommand("Device = STM32F103C6", ...)Device "STM32F103C6" selected (32 KB flash, 10 KB RAM).  returns 0x00 (0001ms, 0520ms total)
T4DD8 000:537 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0520ms total)
T4DD8 000:537 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0520ms total)
T4DD8 000:537 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0520ms total)
T4DD8 000:537 JLINK_GetFirmwareString(...) (0000ms, 0520ms total)
T4DD8 000:551 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0520ms total)
T4DD8 000:551 JLINK_GetCompileDateTime() (0000ms, 0520ms total)
T4DD8 000:556 JLINK_GetFirmwareString(...) (0000ms, 0520ms total)
T4DD8 000:559 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0520ms total)
T4DD8 000:574 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0521ms total)
T4DD8 000:575 JLINK_SetSpeed(5000) (0000ms, 0521ms total)
T4DD8 000:575 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0036ms, 0557ms total)
T4DD8 000:611 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0557ms total)
T4DD8 000:611 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0557ms total)
T4DD8 000:614 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0557ms total)
T4DD8 000:614 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0558ms total)
T4DD8 000:615 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0559ms total)
T4DD8 000:616 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0560ms total)
T4DD8 000:617 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0561ms total)
T4DD8 000:618 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0561ms total)
T4DD8 000:618 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0562ms total)
T4DD8 000:619 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0562ms total)
T4DD8 000:619 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0562ms total)
T4DD8 000:619 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0564ms total)
T4DD8 000:621 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0565ms total)
T4DD8 000:622 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0565ms total)
T4DD8 000:622 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0565ms total)
T4DD8 000:622 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0583ms total)
T4DD8 000:640 JLINK_Halt()  returns 0x00 (0000ms, 0583ms total)
T4DD8 000:640 JLINK_IsHalted()  returns TRUE (0000ms, 0583ms total)
T4DD8 000:640 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0583ms total)
T4DD8 000:640 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0584ms total)
T4DD8 000:641 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0584ms total)
T4DD8 000:652 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0584ms total)
T4DD8 000:661 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0584ms total)
T4DD8 000:661 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0584ms total)
T4DD8 000:661 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0584ms total)
T4DD8 000:672 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0584ms total)
T4DD8 000:679 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0584ms total)
T4DD8 000:679 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0585ms total)
T4DD8 000:680 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0586ms total)
T4DD8 000:681 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0586ms total)
T4DD8 000:681 JLINK_Halt()  returns 0x00 (0000ms, 0586ms total)
T4DD8 000:681 JLINK_IsHalted()  returns TRUE (0000ms, 0586ms total)
T4DD8 000:685 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0591ms total)
T4DD8 000:690 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0591ms total)
T4DD8 000:690 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0591ms total)
T4DD8 000:690 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0591ms total)
T4DD8 000:690 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T4DD8 000:690 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T4DD8 000:690 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T4DD8 000:690 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T4DD8 000:690 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T4DD8 000:690 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T4DD8 000:690 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0591ms total)
T4DD8 000:690 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T4DD8 000:690 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T4DD8 000:690 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T4DD8 000:690 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0591ms total)
T4DD8 000:690 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0591ms total)
T4DD8 000:690 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0591ms total)
T4DD8 000:690 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0591ms total)
T4DD8 000:690 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0591ms total)
T4DD8 000:690 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0591ms total)
T4DD8 000:690 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T4DD8 000:690 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0592ms total)
T4DD8 000:691 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0598ms total)
T4DD8 000:697 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0601ms total)
T4DD8 000:700 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0598ms total)
T4DD8 000:700 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0598ms total)
T4DD8 000:700 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0598ms total)
T4DD8 000:701 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0598ms total)
T4DD8 000:701 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0598ms total)
T4DD8 000:701 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0598ms total)
T4DD8 000:701 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T4DD8 000:701 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T4DD8 000:701 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T4DD8 000:701 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T4DD8 000:701 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T4DD8 000:701 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T4DD8 000:701 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0598ms total)
T4DD8 000:701 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T4DD8 000:701 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T4DD8 000:701 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T4DD8 000:701 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T4DD8 000:701 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0598ms total)
T4DD8 000:701 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0598ms total)
T4DD8 000:701 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0598ms total)
T4DD8 000:701 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T4DD8 000:701 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T4DD8 000:701 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T4DD8 000:701 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0598ms total)
T4DD8 000:701 JLINK_Go() (0001ms, 0599ms total)
T4DD8 000:702 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0604ms total)
T4DD8 000:707 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0599ms total)
T4DD8 000:707 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0599ms total)
T4DD8 000:707 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0599ms total)
T4DD8 000:707 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0599ms total)
T4DD8 000:707 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0599ms total)
T4DD8 000:707 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0599ms total)
T4DD8 000:707 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T4DD8 000:707 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T4DD8 000:707 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T4DD8 000:707 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T4DD8 000:707 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T4DD8 000:707 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T4DD8 000:707 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0599ms total)
T4DD8 000:707 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T4DD8 000:707 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T4DD8 000:707 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T4DD8 000:707 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T4DD8 000:707 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0599ms total)
T4DD8 000:707 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0599ms total)
T4DD8 000:707 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0599ms total)
T4DD8 000:707 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T4DD8 000:707 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T4DD8 000:707 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T4DD8 000:707 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0599ms total)
T4DD8 000:707 JLINK_Go() (0002ms, 0601ms total)
T4DD8 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T4DD8 000:739 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0604ms total)
T4DD8 000:742 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0601ms total)
T4DD8 000:742 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0601ms total)
T4DD8 000:742 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0601ms total)
T4DD8 000:742 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0601ms total)
T4DD8 000:742 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0601ms total)
T4DD8 000:742 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0601ms total)
T4DD8 000:742 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T4DD8 000:742 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T4DD8 000:742 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T4DD8 000:742 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T4DD8 000:742 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T4DD8 000:742 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T4DD8 000:742 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0601ms total)
T4DD8 000:742 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T4DD8 000:742 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T4DD8 000:742 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T4DD8 000:742 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0601ms total)
T4DD8 000:742 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0601ms total)
T4DD8 000:742 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0602ms total)
T4DD8 000:743 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0602ms total)
T4DD8 000:743 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T4DD8 000:743 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T4DD8 000:743 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T4DD8 000:743 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0602ms total)
T4DD8 000:743 JLINK_Go() (0001ms, 0603ms total)
T4DD8 000:744 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0607ms total)
T4DD8 000:748 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0603ms total)
T4DD8 000:748 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0603ms total)
T4DD8 000:748 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0603ms total)
T4DD8 000:748 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0603ms total)
T4DD8 000:748 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0603ms total)
T4DD8 000:748 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0603ms total)
T4DD8 000:748 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T4DD8 000:748 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T4DD8 000:748 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T4DD8 000:748 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T4DD8 000:748 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T4DD8 000:748 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T4DD8 000:748 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0603ms total)
T4DD8 000:748 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T4DD8 000:748 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T4DD8 000:748 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T4DD8 000:748 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0603ms total)
T4DD8 000:748 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0603ms total)
T4DD8 000:748 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0603ms total)
T4DD8 000:748 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0603ms total)
T4DD8 000:748 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0603ms total)
T4DD8 000:748 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0603ms total)
T4DD8 000:748 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T4DD8 000:748 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0603ms total)
T4DD8 000:748 JLINK_Go() (0002ms, 0605ms total)
T4DD8 000:750 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T4DD8 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T4DD8 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T4DD8 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T4DD8 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T4DD8 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T4DD8 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T4DD8 000:765 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T4DD8 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T4DD8 000:770 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T4DD8 000:773 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0608ms total)
T4DD8 000:776 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0605ms total)
T4DD8 000:776 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0605ms total)
T4DD8 000:776 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0605ms total)
T4DD8 000:776 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0605ms total)
T4DD8 000:776 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0605ms total)
T4DD8 000:776 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0605ms total)
T4DD8 000:776 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T4DD8 000:776 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T4DD8 000:776 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T4DD8 000:776 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T4DD8 000:776 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T4DD8 000:776 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T4DD8 000:776 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0605ms total)
T4DD8 000:776 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T4DD8 000:776 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T4DD8 000:776 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T4DD8 000:776 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T4DD8 000:776 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0605ms total)
T4DD8 000:776 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0605ms total)
T4DD8 000:776 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0605ms total)
T4DD8 000:776 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T4DD8 000:776 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T4DD8 000:776 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T4DD8 000:776 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0605ms total)
T4DD8 000:776 JLINK_Go() (0002ms, 0607ms total)
T4DD8 000:778 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0611ms total)
T4DD8 000:782 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0607ms total)
T4DD8 000:782 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0607ms total)
T4DD8 000:782 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0607ms total)
T4DD8 000:782 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0607ms total)
T4DD8 000:782 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0607ms total)
T4DD8 000:782 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0607ms total)
T4DD8 000:782 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T4DD8 000:782 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T4DD8 000:782 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T4DD8 000:782 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T4DD8 000:782 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T4DD8 000:782 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T4DD8 000:782 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0607ms total)
T4DD8 000:782 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T4DD8 000:782 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T4DD8 000:782 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T4DD8 000:782 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T4DD8 000:782 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0608ms total)
T4DD8 000:783 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0608ms total)
T4DD8 000:783 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0608ms total)
T4DD8 000:783 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T4DD8 000:783 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T4DD8 000:783 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T4DD8 000:783 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0608ms total)
T4DD8 000:783 JLINK_Go() (0001ms, 0609ms total)
T4DD8 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T4DD8 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T4DD8 000:789 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T4DD8 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T4DD8 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T4DD8 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T4DD8 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T4DD8 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T4DD8 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T4DD8 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T4DD8 000:807 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0613ms total)
T4DD8 000:811 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0609ms total)
T4DD8 000:811 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0609ms total)
T4DD8 000:811 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0609ms total)
T4DD8 000:812 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0609ms total)
T4DD8 000:812 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0609ms total)
T4DD8 000:812 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0609ms total)
T4DD8 000:812 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T4DD8 000:812 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T4DD8 000:812 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T4DD8 000:812 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T4DD8 000:812 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T4DD8 000:812 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T4DD8 000:812 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0609ms total)
T4DD8 000:812 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T4DD8 000:812 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T4DD8 000:812 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T4DD8 000:812 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T4DD8 000:812 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0609ms total)
T4DD8 000:812 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0609ms total)
T4DD8 000:812 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0609ms total)
T4DD8 000:812 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T4DD8 000:812 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T4DD8 000:812 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T4DD8 000:812 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0609ms total)
T4DD8 000:812 JLINK_Go() (0002ms, 0611ms total)
T4DD8 000:814 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0614ms total)
T4DD8 000:817 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0611ms total)
T4DD8 000:817 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0611ms total)
T4DD8 000:817 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0611ms total)
T4DD8 000:817 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0611ms total)
T4DD8 000:817 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0611ms total)
T4DD8 000:817 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0611ms total)
T4DD8 000:817 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T4DD8 000:817 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T4DD8 000:817 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T4DD8 000:817 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T4DD8 000:817 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T4DD8 000:817 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T4DD8 000:817 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0611ms total)
T4DD8 000:817 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T4DD8 000:817 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T4DD8 000:817 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T4DD8 000:817 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T4DD8 000:817 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0611ms total)
T4DD8 000:817 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0611ms total)
T4DD8 000:817 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0611ms total)
T4DD8 000:817 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T4DD8 000:817 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T4DD8 000:817 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T4DD8 000:817 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0611ms total)
T4DD8 000:817 JLINK_Go() (0003ms, 0614ms total)
T4DD8 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T4DD8 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T4DD8 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T4DD8 000:826 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T4DD8 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T4DD8 000:831 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T4DD8 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T4DD8 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T4DD8 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T4DD8 000:840 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T4DD8 000:844 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0618ms total)
T4DD8 000:848 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0614ms total)
T4DD8 000:848 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0614ms total)
T4DD8 000:848 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0614ms total)
T4DD8 000:849 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0614ms total)
T4DD8 000:849 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0614ms total)
T4DD8 000:849 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0614ms total)
T4DD8 000:849 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T4DD8 000:849 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T4DD8 000:849 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T4DD8 000:849 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T4DD8 000:849 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T4DD8 000:849 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T4DD8 000:849 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0614ms total)
T4DD8 000:849 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T4DD8 000:849 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T4DD8 000:849 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T4DD8 000:849 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T4DD8 000:849 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0614ms total)
T4DD8 000:849 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0614ms total)
T4DD8 000:849 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0614ms total)
T4DD8 000:849 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T4DD8 000:849 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T4DD8 000:849 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T4DD8 000:849 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0614ms total)
T4DD8 000:849 JLINK_Go() (0001ms, 0615ms total)
T4DD8 000:850 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0619ms total)
T4DD8 000:854 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0615ms total)
T4DD8 000:854 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0615ms total)
T4DD8 000:854 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0615ms total)
T4DD8 000:854 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0615ms total)
T4DD8 000:854 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0615ms total)
T4DD8 000:854 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0615ms total)
T4DD8 000:854 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T4DD8 000:854 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T4DD8 000:854 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T4DD8 000:854 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T4DD8 000:854 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T4DD8 000:854 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T4DD8 000:854 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0615ms total)
T4DD8 000:854 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T4DD8 000:854 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T4DD8 000:854 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T4DD8 000:854 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T4DD8 000:854 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0615ms total)
T4DD8 000:854 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0615ms total)
T4DD8 000:854 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0615ms total)
T4DD8 000:854 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T4DD8 000:854 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T4DD8 000:854 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T4DD8 000:854 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 0616ms total)
T4DD8 000:855 JLINK_Go() (0001ms, 0617ms total)
T4DD8 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T4DD8 000:858 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T4DD8 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T4DD8 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T4DD8 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T4DD8 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T4DD8 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T4DD8 000:871 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T4DD8 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T4DD8 000:876 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T4DD8 000:879 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0620ms total)
T4DD8 000:882 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0617ms total)
T4DD8 000:882 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0617ms total)
T4DD8 000:882 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0617ms total)
T4DD8 000:883 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0617ms total)
T4DD8 000:883 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0617ms total)
T4DD8 000:883 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0617ms total)
T4DD8 000:883 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T4DD8 000:883 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T4DD8 000:883 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T4DD8 000:883 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T4DD8 000:883 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T4DD8 000:883 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T4DD8 000:883 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0617ms total)
T4DD8 000:883 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T4DD8 000:883 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T4DD8 000:883 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T4DD8 000:883 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T4DD8 000:883 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0617ms total)
T4DD8 000:883 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0617ms total)
T4DD8 000:883 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0617ms total)
T4DD8 000:883 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T4DD8 000:883 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T4DD8 000:883 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T4DD8 000:883 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0617ms total)
T4DD8 000:883 JLINK_Go() (0001ms, 0618ms total)
T4DD8 000:884 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0622ms total)
T4DD8 000:888 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0618ms total)
T4DD8 000:888 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0618ms total)
T4DD8 000:889 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0618ms total)
T4DD8 000:889 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0618ms total)
T4DD8 000:889 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0618ms total)
T4DD8 000:889 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0618ms total)
T4DD8 000:889 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T4DD8 000:889 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T4DD8 000:889 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T4DD8 000:889 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T4DD8 000:889 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T4DD8 000:889 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T4DD8 000:889 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0618ms total)
T4DD8 000:889 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T4DD8 000:889 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T4DD8 000:889 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T4DD8 000:889 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T4DD8 000:889 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0618ms total)
T4DD8 000:889 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0618ms total)
T4DD8 000:889 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0618ms total)
T4DD8 000:889 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T4DD8 000:889 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T4DD8 000:889 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T4DD8 000:889 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0618ms total)
T4DD8 000:889 JLINK_Go() (0001ms, 0619ms total)
T4DD8 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T4DD8 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T4DD8 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T4DD8 000:897 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T4DD8 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T4DD8 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T4DD8 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T4DD8 000:906 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T4DD8 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T4DD8 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T4DD8 000:914 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0622ms total)
T4DD8 000:917 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0619ms total)
T4DD8 000:917 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0619ms total)
T4DD8 000:917 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0619ms total)
T4DD8 000:917 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0619ms total)
T4DD8 000:917 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0619ms total)
T4DD8 000:917 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0619ms total)
T4DD8 000:917 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T4DD8 000:917 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T4DD8 000:917 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T4DD8 000:917 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T4DD8 000:917 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T4DD8 000:917 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T4DD8 000:917 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0619ms total)
T4DD8 000:917 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T4DD8 000:917 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T4DD8 000:917 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T4DD8 000:917 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T4DD8 000:917 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0619ms total)
T4DD8 000:917 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0619ms total)
T4DD8 000:917 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0619ms total)
T4DD8 000:917 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T4DD8 000:917 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T4DD8 000:917 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T4DD8 000:917 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0619ms total)
T4DD8 000:917 JLINK_Go() (0002ms, 0621ms total)
T4DD8 000:919 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0625ms total)
T4DD8 000:923 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0621ms total)
T4DD8 000:923 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0621ms total)
T4DD8 000:923 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0621ms total)
T4DD8 000:981 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0626ms total)
T4DD8 000:986 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0626ms total)
T4DD8 000:986 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0626ms total)
T4DD8 000:986 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0626ms total)
T4DD8 000:986 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T4DD8 000:986 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T4DD8 000:986 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0627ms total)
T4DD8 000:987 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T4DD8 000:987 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T4DD8 000:987 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T4DD8 000:987 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0627ms total)
T4DD8 000:987 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T4DD8 000:987 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T4DD8 000:987 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T4DD8 000:987 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T4DD8 000:987 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0627ms total)
T4DD8 000:987 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0627ms total)
T4DD8 000:987 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0627ms total)
T4DD8 000:987 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T4DD8 000:987 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T4DD8 000:987 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T4DD8 000:987 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0000ms, 0627ms total)
T4DD8 000:987 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0630ms total)
T4DD8 000:990 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0633ms total)
T4DD8 000:993 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0630ms total)
T4DD8 000:993 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0630ms total)
T4DD8 000:993 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0630ms total)
T4DD8 000:994 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A0 07 00 20 05 01 00 08 B5 09 00 08 AD 09 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0642ms total)
T4DD8 001:006 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0643ms total)
T4DD8 001:007 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0643ms total)
T4DD8 001:007 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0643ms total)
T4DD8 001:007 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T4DD8 001:007 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T4DD8 001:007 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T4DD8 001:007 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T4DD8 001:007 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T4DD8 001:007 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T4DD8 001:007 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0643ms total)
T4DD8 001:007 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T4DD8 001:007 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T4DD8 001:007 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T4DD8 001:007 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T4DD8 001:007 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0643ms total)
T4DD8 001:007 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0643ms total)
T4DD8 001:007 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0643ms total)
T4DD8 001:007 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T4DD8 001:007 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T4DD8 001:007 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T4DD8 001:007 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0643ms total)
T4DD8 001:007 JLINK_Go() (0002ms, 0645ms total)
T4DD8 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T4DD8 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T4DD8 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T4DD8 001:018 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T4DD8 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T4DD8 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T4DD8 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T4DD8 001:028 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T4DD8 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T4DD8 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T4DD8 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T4DD8 001:037 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T4DD8 001:040 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0648ms total)
T4DD8 001:043 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0645ms total)
T4DD8 001:043 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0645ms total)
T4DD8 001:043 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0645ms total)
T4DD8 001:044 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 43 F0 20 03 03 61 10 BD 02 46 00 20 02 EA 01 03 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0657ms total)
T4DD8 001:056 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0657ms total)
T4DD8 001:056 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0657ms total)
T4DD8 001:056 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0657ms total)
T4DD8 001:056 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T4DD8 001:056 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T4DD8 001:056 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T4DD8 001:056 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T4DD8 001:056 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T4DD8 001:056 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T4DD8 001:056 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0657ms total)
T4DD8 001:056 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T4DD8 001:056 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T4DD8 001:056 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T4DD8 001:056 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T4DD8 001:056 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
T4DD8 001:057 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0657ms total)
T4DD8 001:057 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T4DD8 001:057 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T4DD8 001:057 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T4DD8 001:057 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T4DD8 001:057 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0657ms total)
T4DD8 001:057 JLINK_Go() (0001ms, 0658ms total)
T4DD8 001:058 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T4DD8 001:061 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T4DD8 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T4DD8 001:066 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T4DD8 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T4DD8 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T4DD8 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T4DD8 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T4DD8 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T4DD8 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T4DD8 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T4DD8 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T4DD8 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T4DD8 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T4DD8 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T4DD8 001:090 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0660ms total)
T4DD8 001:092 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0658ms total)
T4DD8 001:092 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0658ms total)
T4DD8 001:092 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0658ms total)
T4DD8 001:094 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 20 01 40 2D E9 F0 41 02 46 00 25 00 26 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0670ms total)
T4DD8 001:106 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0670ms total)
T4DD8 001:106 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0670ms total)
T4DD8 001:106 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0670ms total)
T4DD8 001:106 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T4DD8 001:106 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T4DD8 001:106 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T4DD8 001:106 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T4DD8 001:106 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T4DD8 001:106 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T4DD8 001:106 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0670ms total)
T4DD8 001:106 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T4DD8 001:106 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T4DD8 001:106 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T4DD8 001:106 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T4DD8 001:106 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0670ms total)
T4DD8 001:107 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0671ms total)
T4DD8 001:107 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0671ms total)
T4DD8 001:107 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T4DD8 001:107 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T4DD8 001:107 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T4DD8 001:107 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0671ms total)
T4DD8 001:107 JLINK_Go() (0001ms, 0672ms total)
T4DD8 001:108 JLINK_IsHalted()  returns FALSE (0002ms, 0674ms total)
T4DD8 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T4DD8 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T4DD8 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T4DD8 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T4DD8 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T4DD8 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T4DD8 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T4DD8 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T4DD8 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T4DD8 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T4DD8 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T4DD8 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T4DD8 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T4DD8 001:141 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0675ms total)
T4DD8 001:144 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0672ms total)
T4DD8 001:144 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0672ms total)
T4DD8 001:144 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0672ms total)
T4DD8 001:145 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: DD 40 45 60 0F 4D 6D 68 05 F4 E0 61 09 0A 10 4D ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0685ms total)
T4DD8 001:158 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0685ms total)
T4DD8 001:158 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0685ms total)
T4DD8 001:158 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0685ms total)
T4DD8 001:158 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T4DD8 001:158 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T4DD8 001:158 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T4DD8 001:158 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T4DD8 001:158 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T4DD8 001:158 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T4DD8 001:158 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0685ms total)
T4DD8 001:158 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T4DD8 001:158 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T4DD8 001:158 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T4DD8 001:158 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T4DD8 001:158 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0685ms total)
T4DD8 001:158 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0685ms total)
T4DD8 001:158 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0685ms total)
T4DD8 001:158 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T4DD8 001:158 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T4DD8 001:158 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T4DD8 001:158 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0685ms total)
T4DD8 001:158 JLINK_Go() (0002ms, 0687ms total)
T4DD8 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T4DD8 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T4DD8 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T4DD8 001:166 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T4DD8 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T4DD8 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T4DD8 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T4DD8 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T4DD8 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T4DD8 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T4DD8 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T4DD8 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T4DD8 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T4DD8 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T4DD8 001:191 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0690ms total)
T4DD8 001:194 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0687ms total)
T4DD8 001:194 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0687ms total)
T4DD8 001:194 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0687ms total)
T4DD8 001:195 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1A 40 82 81 70 47 1A B1 83 8A 0B 43 83 82 02 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0700ms total)
T4DD8 001:208 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0700ms total)
T4DD8 001:208 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0700ms total)
T4DD8 001:208 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0700ms total)
T4DD8 001:208 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T4DD8 001:208 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T4DD8 001:208 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T4DD8 001:208 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T4DD8 001:208 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T4DD8 001:208 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T4DD8 001:208 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0700ms total)
T4DD8 001:208 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T4DD8 001:208 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T4DD8 001:208 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T4DD8 001:208 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T4DD8 001:208 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0700ms total)
T4DD8 001:208 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0700ms total)
T4DD8 001:208 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0700ms total)
T4DD8 001:208 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T4DD8 001:208 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T4DD8 001:208 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T4DD8 001:208 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0700ms total)
T4DD8 001:208 JLINK_Go() (0002ms, 0702ms total)
T4DD8 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T4DD8 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T4DD8 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T4DD8 001:218 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T4DD8 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T4DD8 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T4DD8 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T4DD8 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T4DD8 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T4DD8 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T4DD8 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T4DD8 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T4DD8 001:241 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0705ms total)
T4DD8 001:244 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0702ms total)
T4DD8 001:244 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0702ms total)
T4DD8 001:244 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0702ms total)
T4DD8 001:245 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A1 42 F0 DB 00 BF 70 BD 10 B5 00 21 01 48 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0715ms total)
T4DD8 001:258 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0715ms total)
T4DD8 001:258 JLINK_WriteReg(R1, 0x000002F4)  returns 0x00 (0000ms, 0715ms total)
T4DD8 001:258 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0715ms total)
T4DD8 001:258 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T4DD8 001:258 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T4DD8 001:258 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T4DD8 001:258 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T4DD8 001:258 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T4DD8 001:258 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T4DD8 001:258 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0715ms total)
T4DD8 001:258 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T4DD8 001:258 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T4DD8 001:258 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T4DD8 001:258 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T4DD8 001:258 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0715ms total)
T4DD8 001:258 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0715ms total)
T4DD8 001:258 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0715ms total)
T4DD8 001:258 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T4DD8 001:258 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T4DD8 001:258 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T4DD8 001:258 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0715ms total)
T4DD8 001:258 JLINK_Go() (0002ms, 0717ms total)
T4DD8 001:260 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T4DD8 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T4DD8 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T4DD8 001:267 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T4DD8 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T4DD8 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T4DD8 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T4DD8 001:276 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T4DD8 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T4DD8 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T4DD8 001:284 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0720ms total)
T4DD8 001:287 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0717ms total)
T4DD8 001:287 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0717ms total)
T4DD8 001:287 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0717ms total)
T4DD8 001:287 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0717ms total)
T4DD8 001:287 JLINK_WriteReg(R1, 0x000002F4)  returns 0x00 (0000ms, 0717ms total)
T4DD8 001:287 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0717ms total)
T4DD8 001:287 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T4DD8 001:287 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T4DD8 001:287 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T4DD8 001:287 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T4DD8 001:287 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T4DD8 001:287 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T4DD8 001:287 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0717ms total)
T4DD8 001:287 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T4DD8 001:287 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T4DD8 001:287 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T4DD8 001:287 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T4DD8 001:287 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0717ms total)
T4DD8 001:287 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0717ms total)
T4DD8 001:287 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0717ms total)
T4DD8 001:287 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T4DD8 001:287 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T4DD8 001:287 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T4DD8 001:287 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0717ms total)
T4DD8 001:287 JLINK_Go() (0002ms, 0719ms total)
T4DD8 001:289 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0723ms total)
T4DD8 001:293 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0719ms total)
T4DD8 001:293 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0719ms total)
T4DD8 001:293 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0719ms total)
T4DD8 001:353 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0724ms total)
T4DD8 001:358 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0724ms total)
T4DD8 001:358 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0724ms total)
T4DD8 001:358 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0724ms total)
T4DD8 001:358 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T4DD8 001:358 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T4DD8 001:358 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T4DD8 001:358 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T4DD8 001:358 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T4DD8 001:358 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T4DD8 001:358 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0724ms total)
T4DD8 001:358 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T4DD8 001:358 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T4DD8 001:358 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T4DD8 001:358 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T4DD8 001:358 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0724ms total)
T4DD8 001:358 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0724ms total)
T4DD8 001:358 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0724ms total)
T4DD8 001:358 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T4DD8 001:358 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T4DD8 001:358 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T4DD8 001:358 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 0725ms total)
T4DD8 001:359 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0727ms total)
T4DD8 001:361 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0730ms total)
T4DD8 001:364 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0727ms total)
T4DD8 001:364 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0727ms total)
T4DD8 001:364 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0727ms total)
T4DD8 001:364 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0727ms total)
T4DD8 001:364 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0727ms total)
T4DD8 001:364 JLINK_WriteReg(R2, 0x000016F4)  returns 0x00 (0000ms, 0727ms total)
T4DD8 001:364 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0727ms total)
T4DD8 001:364 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T4DD8 001:364 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T4DD8 001:364 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T4DD8 001:364 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T4DD8 001:364 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T4DD8 001:364 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0727ms total)
T4DD8 001:364 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T4DD8 001:364 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T4DD8 001:364 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T4DD8 001:364 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T4DD8 001:364 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T4DD8 001:364 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0001ms, 0728ms total)
T4DD8 001:365 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0728ms total)
T4DD8 001:365 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T4DD8 001:365 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T4DD8 001:365 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T4DD8 001:365 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0728ms total)
T4DD8 001:365 JLINK_Go() (0001ms, 0729ms total)
T4DD8 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T4DD8 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T4DD8 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T4DD8 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T4DD8 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T4DD8 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T4DD8 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T4DD8 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T4DD8 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T4DD8 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T4DD8 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T4DD8 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T4DD8 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T4DD8 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T4DD8 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T4DD8 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T4DD8 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T4DD8 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T4DD8 001:407 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T4DD8 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T4DD8 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T4DD8 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T4DD8 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T4DD8 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T4DD8 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T4DD8 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T4DD8 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T4DD8 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T4DD8 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T4DD8 001:431 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0733ms total)
T4DD8 001:435 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0729ms total)
T4DD8 001:435 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0729ms total)
T4DD8 001:435 JLINK_ReadReg(R0)  returns 0xC104C64E (0000ms, 0729ms total)
T4DD8 001:436 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0729ms total)
T4DD8 001:436 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0729ms total)
T4DD8 001:436 JLINK_WriteReg(R2, 0x000016F4)  returns 0x00 (0000ms, 0729ms total)
T4DD8 001:436 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0729ms total)
T4DD8 001:436 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T4DD8 001:436 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T4DD8 001:436 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T4DD8 001:436 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T4DD8 001:436 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T4DD8 001:436 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0729ms total)
T4DD8 001:436 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T4DD8 001:436 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T4DD8 001:436 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T4DD8 001:436 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T4DD8 001:436 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0729ms total)
T4DD8 001:436 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0729ms total)
T4DD8 001:436 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0729ms total)
T4DD8 001:436 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T4DD8 001:436 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T4DD8 001:436 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T4DD8 001:436 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0729ms total)
T4DD8 001:436 JLINK_Go() (0001ms, 0730ms total)
T4DD8 001:437 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0734ms total)
T4DD8 001:441 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0730ms total)
T4DD8 001:441 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0730ms total)
T4DD8 001:441 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0730ms total)
T4DD8 001:496 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0731ms total)
T4DD8 001:497 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0731ms total)
T4DD8 001:497 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0748ms total)
T4DD8 001:514 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0751ms total)
T4DD8 001:525 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 0754ms total)
T4DD8 001:525  (0003ms, 0754ms total)
T4DD8 001:525 Closed (0003ms, 0754ms total)
