
T4AC8 000:286 SEGGER J-Link V4.92 Log File (0000ms, 0263ms total)
T4AC8 000:286 DLL Compiled: Sep 30 2014 09:33:42 (0001ms, 0264ms total)
T4AC8 000:286 Logging started @ 2024-09-14 21:22 (0001ms, 0264ms total)
T4AC8 000:287 JLINK_SetWarnOutHandler(...) (0000ms, 0264ms total)
T4AC8 000:287 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0259ms, 0523ms total)
T4AC8 000:546 JLINK_SetErrorOutHandler(...) (0000ms, 0523ms total)
T4AC8 000:546 JLINK_ExecCommand("ProjectFile = "D:\BOX\StarryInk_Res\space--\ÏÂÎ»»ú\Template\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0523ms total)
T4AC8 000:550 JLINK_ExecCommand("Device = STM32F103C6", ...)Device "STM32F103C6" selected (32 KB flash, 10 KB RAM).  returns 0x00 (0002ms, 0525ms total)
T4AC8 000:552 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0525ms total)
T4AC8 000:552 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0525ms total)
T4AC8 000:552 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0525ms total)
T4AC8 000:552 JLINK_GetFirmwareString(...) (0000ms, 0525ms total)
T4AC8 000:579 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0525ms total)
T4AC8 000:579 JLINK_GetCompileDateTime() (0000ms, 0525ms total)
T4AC8 000:587 JLINK_GetFirmwareString(...) (0000ms, 0525ms total)
T4AC8 000:593 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0525ms total)
T4AC8 000:619 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0526ms total)
T4AC8 000:620 JLINK_SetSpeed(5000) (0000ms, 0526ms total)
T4AC8 000:620 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0054ms, 0580ms total)
T4AC8 000:674 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0580ms total)
T4AC8 000:674 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0580ms total)
T4AC8 000:679 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0581ms total)
T4AC8 000:680 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0582ms total)
T4AC8 000:681 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0583ms total)
T4AC8 000:682 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0584ms total)
T4AC8 000:683 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0585ms total)
T4AC8 000:684 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0585ms total)
T4AC8 000:684 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0586ms total)
T4AC8 000:685 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0586ms total)
T4AC8 000:685 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0586ms total)
T4AC8 000:685 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0588ms total)
T4AC8 000:687 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0588ms total)
T4AC8 000:687 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0589ms total)
T4AC8 000:688 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0589ms total)
T4AC8 000:688 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0607ms total)
T4AC8 000:706 JLINK_Halt()  returns 0x00 (0000ms, 0607ms total)
T4AC8 000:706 JLINK_IsHalted()  returns TRUE (0000ms, 0607ms total)
T4AC8 000:706 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0608ms total)
T4AC8 000:707 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0608ms total)
T4AC8 000:707 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0608ms total)
T4AC8 000:729 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0609ms total)
T4AC8 000:745 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0609ms total)
T4AC8 000:745 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0609ms total)
T4AC8 000:745 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0609ms total)
T4AC8 000:762 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0609ms total)
T4AC8 000:772 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0610ms total)
T4AC8 000:773 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0610ms total)
T4AC8 000:774 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0611ms total)
T4AC8 000:774 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0612ms total)
T4AC8 000:775 JLINK_Halt()  returns 0x00 (0000ms, 0612ms total)
T4AC8 000:775 JLINK_IsHalted()  returns TRUE (0000ms, 0612ms total)
T4AC8 000:780 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0618ms total)
T4AC8 000:786 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0618ms total)
T4AC8 000:786 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0618ms total)
T4AC8 000:786 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0618ms total)
T4AC8 000:786 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T4AC8 000:786 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T4AC8 000:786 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T4AC8 000:786 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T4AC8 000:786 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T4AC8 000:786 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T4AC8 000:786 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0618ms total)
T4AC8 000:787 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T4AC8 000:787 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T4AC8 000:787 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T4AC8 000:787 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T4AC8 000:787 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0619ms total)
T4AC8 000:787 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0619ms total)
T4AC8 000:787 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0619ms total)
T4AC8 000:787 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T4AC8 000:787 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T4AC8 000:787 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T4AC8 000:787 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0619ms total)
T4AC8 000:787 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0626ms total)
T4AC8 000:794 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0629ms total)
T4AC8 000:797 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0626ms total)
T4AC8 000:797 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0626ms total)
T4AC8 000:797 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0626ms total)
T4AC8 000:798 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0627ms total)
T4AC8 000:799 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0627ms total)
T4AC8 000:799 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0627ms total)
T4AC8 000:799 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T4AC8 000:799 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T4AC8 000:799 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T4AC8 000:799 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T4AC8 000:799 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T4AC8 000:799 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T4AC8 000:799 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0627ms total)
T4AC8 000:799 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T4AC8 000:799 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T4AC8 000:799 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T4AC8 000:799 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T4AC8 000:799 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0627ms total)
T4AC8 000:799 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0627ms total)
T4AC8 000:799 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0627ms total)
T4AC8 000:799 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T4AC8 000:799 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T4AC8 000:799 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T4AC8 000:799 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0627ms total)
T4AC8 000:799 JLINK_Go() (0003ms, 0630ms total)
T4AC8 000:802 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0633ms total)
T4AC8 000:805 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0630ms total)
T4AC8 000:805 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0630ms total)
T4AC8 000:805 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0630ms total)
T4AC8 000:805 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0630ms total)
T4AC8 000:805 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0630ms total)
T4AC8 000:805 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0630ms total)
T4AC8 000:805 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T4AC8 000:805 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T4AC8 000:805 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T4AC8 000:805 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T4AC8 000:805 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T4AC8 000:805 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T4AC8 000:805 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0630ms total)
T4AC8 000:805 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T4AC8 000:805 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0631ms total)
T4AC8 000:806 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T4AC8 000:806 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T4AC8 000:806 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0631ms total)
T4AC8 000:806 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0631ms total)
T4AC8 000:806 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0631ms total)
T4AC8 000:806 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T4AC8 000:806 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T4AC8 000:806 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T4AC8 000:806 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0631ms total)
T4AC8 000:806 JLINK_Go() (0001ms, 0632ms total)
T4AC8 000:807 JLINK_IsHalted()  returns FALSE (0002ms, 0634ms total)
T4AC8 000:854 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0636ms total)
T4AC8 000:858 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0632ms total)
T4AC8 000:858 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0632ms total)
T4AC8 000:858 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0632ms total)
T4AC8 000:859 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0632ms total)
T4AC8 000:859 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0632ms total)
T4AC8 000:859 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0632ms total)
T4AC8 000:859 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T4AC8 000:859 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T4AC8 000:859 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T4AC8 000:859 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T4AC8 000:859 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T4AC8 000:859 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T4AC8 000:859 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0632ms total)
T4AC8 000:859 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T4AC8 000:859 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0633ms total)
T4AC8 000:860 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T4AC8 000:860 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T4AC8 000:860 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0633ms total)
T4AC8 000:860 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0633ms total)
T4AC8 000:860 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0633ms total)
T4AC8 000:860 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T4AC8 000:860 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T4AC8 000:860 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T4AC8 000:860 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0633ms total)
T4AC8 000:860 JLINK_Go() (0002ms, 0635ms total)
T4AC8 000:862 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0639ms total)
T4AC8 000:866 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0635ms total)
T4AC8 000:866 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0635ms total)
T4AC8 000:866 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0635ms total)
T4AC8 000:866 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0635ms total)
T4AC8 000:866 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0635ms total)
T4AC8 000:866 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0635ms total)
T4AC8 000:866 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T4AC8 000:866 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T4AC8 000:866 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T4AC8 000:866 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T4AC8 000:866 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T4AC8 000:866 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T4AC8 000:866 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0635ms total)
T4AC8 000:866 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T4AC8 000:866 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T4AC8 000:866 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T4AC8 000:866 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T4AC8 000:866 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0635ms total)
T4AC8 000:866 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0635ms total)
T4AC8 000:866 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0635ms total)
T4AC8 000:866 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T4AC8 000:866 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T4AC8 000:866 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T4AC8 000:866 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0635ms total)
T4AC8 000:866 JLINK_Go() (0001ms, 0636ms total)
T4AC8 000:867 JLINK_IsHalted()  returns FALSE (0002ms, 0638ms total)
T4AC8 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T4AC8 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T4AC8 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T4AC8 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T4AC8 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T4AC8 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T4AC8 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T4AC8 000:886 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T4AC8 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T4AC8 000:891 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0639ms total)
T4AC8 000:894 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0636ms total)
T4AC8 000:894 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0636ms total)
T4AC8 000:894 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0636ms total)
T4AC8 000:896 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0636ms total)
T4AC8 000:896 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0636ms total)
T4AC8 000:896 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0636ms total)
T4AC8 000:896 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T4AC8 000:896 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T4AC8 000:896 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T4AC8 000:896 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T4AC8 000:896 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T4AC8 000:896 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T4AC8 000:896 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0636ms total)
T4AC8 000:896 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T4AC8 000:896 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T4AC8 000:896 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T4AC8 000:896 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T4AC8 000:896 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0636ms total)
T4AC8 000:896 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0636ms total)
T4AC8 000:896 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0636ms total)
T4AC8 000:896 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T4AC8 000:896 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T4AC8 000:896 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T4AC8 000:896 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0636ms total)
T4AC8 000:896 JLINK_Go() (0002ms, 0638ms total)
T4AC8 000:898 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0641ms total)
T4AC8 000:901 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0638ms total)
T4AC8 000:901 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 0639ms total)
T4AC8 000:902 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0639ms total)
T4AC8 000:902 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0639ms total)
T4AC8 000:902 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0639ms total)
T4AC8 000:902 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0639ms total)
T4AC8 000:902 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T4AC8 000:902 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T4AC8 000:902 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T4AC8 000:902 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T4AC8 000:902 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T4AC8 000:902 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T4AC8 000:902 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0639ms total)
T4AC8 000:902 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T4AC8 000:902 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T4AC8 000:902 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T4AC8 000:902 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T4AC8 000:902 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0639ms total)
T4AC8 000:902 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0639ms total)
T4AC8 000:902 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0639ms total)
T4AC8 000:902 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T4AC8 000:902 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T4AC8 000:902 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T4AC8 000:902 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0639ms total)
T4AC8 000:902 JLINK_Go() (0002ms, 0641ms total)
T4AC8 000:904 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T4AC8 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T4AC8 000:910 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T4AC8 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T4AC8 000:915 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T4AC8 000:918 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T4AC8 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T4AC8 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T4AC8 000:926 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0645ms total)
T4AC8 000:930 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0641ms total)
T4AC8 000:930 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0641ms total)
T4AC8 000:930 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0641ms total)
T4AC8 000:931 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0641ms total)
T4AC8 000:931 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0641ms total)
T4AC8 000:931 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0641ms total)
T4AC8 000:931 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T4AC8 000:931 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T4AC8 000:931 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T4AC8 000:931 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T4AC8 000:931 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T4AC8 000:931 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T4AC8 000:931 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0641ms total)
T4AC8 000:931 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T4AC8 000:931 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T4AC8 000:931 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T4AC8 000:931 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T4AC8 000:931 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0641ms total)
T4AC8 000:931 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0641ms total)
T4AC8 000:931 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0641ms total)
T4AC8 000:931 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T4AC8 000:931 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T4AC8 000:931 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T4AC8 000:931 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0641ms total)
T4AC8 000:931 JLINK_Go() (0001ms, 0642ms total)
T4AC8 000:932 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0647ms total)
T4AC8 000:937 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0642ms total)
T4AC8 000:937 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0642ms total)
T4AC8 000:937 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0642ms total)
T4AC8 000:937 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0642ms total)
T4AC8 000:937 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0642ms total)
T4AC8 000:937 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0642ms total)
T4AC8 000:937 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T4AC8 000:937 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T4AC8 000:937 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T4AC8 000:937 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T4AC8 000:937 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T4AC8 000:937 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T4AC8 000:937 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0642ms total)
T4AC8 000:937 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T4AC8 000:937 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T4AC8 000:937 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T4AC8 000:937 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T4AC8 000:937 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0642ms total)
T4AC8 000:937 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0642ms total)
T4AC8 000:937 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0642ms total)
T4AC8 000:937 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T4AC8 000:937 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T4AC8 000:937 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T4AC8 000:937 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0642ms total)
T4AC8 000:937 JLINK_Go() (0002ms, 0644ms total)
T4AC8 000:939 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T4AC8 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T4AC8 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T4AC8 000:949 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T4AC8 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T4AC8 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T4AC8 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T4AC8 000:958 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T4AC8 000:961 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0648ms total)
T4AC8 000:965 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0644ms total)
T4AC8 000:965 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0644ms total)
T4AC8 000:965 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0644ms total)
T4AC8 000:966 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0644ms total)
T4AC8 000:966 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0644ms total)
T4AC8 000:966 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0644ms total)
T4AC8 000:966 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T4AC8 000:966 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T4AC8 000:966 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T4AC8 000:966 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T4AC8 000:966 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T4AC8 000:966 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T4AC8 000:966 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0644ms total)
T4AC8 000:966 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T4AC8 000:966 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T4AC8 000:966 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T4AC8 000:966 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T4AC8 000:966 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0644ms total)
T4AC8 000:966 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0644ms total)
T4AC8 000:966 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T4AC8 000:966 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T4AC8 000:966 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T4AC8 000:966 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T4AC8 000:966 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0644ms total)
T4AC8 000:966 JLINK_Go() (0002ms, 0646ms total)
T4AC8 000:968 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0650ms total)
T4AC8 000:972 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0646ms total)
T4AC8 000:972 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0646ms total)
T4AC8 000:972 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0646ms total)
T4AC8 000:972 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0646ms total)
T4AC8 000:972 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0646ms total)
T4AC8 000:972 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0646ms total)
T4AC8 000:972 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T4AC8 000:972 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T4AC8 000:972 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T4AC8 000:972 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T4AC8 000:972 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T4AC8 000:972 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T4AC8 000:972 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0646ms total)
T4AC8 000:972 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T4AC8 000:972 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T4AC8 000:972 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T4AC8 000:972 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T4AC8 000:972 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0646ms total)
T4AC8 000:972 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0646ms total)
T4AC8 000:972 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0646ms total)
T4AC8 000:972 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T4AC8 000:972 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T4AC8 000:972 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T4AC8 000:972 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0646ms total)
T4AC8 000:972 JLINK_Go() (0002ms, 0648ms total)
T4AC8 000:974 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T4AC8 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T4AC8 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T4AC8 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T4AC8 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T4AC8 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T4AC8 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T4AC8 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T4AC8 000:994 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T4AC8 000:997 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0651ms total)
T4AC8 001:000 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0648ms total)
T4AC8 001:000 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0648ms total)
T4AC8 001:000 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0648ms total)
T4AC8 001:001 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 0649ms total)
T4AC8 001:002 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0649ms total)
T4AC8 001:002 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0649ms total)
T4AC8 001:002 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T4AC8 001:002 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T4AC8 001:002 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T4AC8 001:002 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T4AC8 001:002 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T4AC8 001:002 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T4AC8 001:002 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0649ms total)
T4AC8 001:002 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T4AC8 001:002 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T4AC8 001:002 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T4AC8 001:002 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T4AC8 001:002 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T4AC8 001:002 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0649ms total)
T4AC8 001:002 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T4AC8 001:002 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T4AC8 001:002 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T4AC8 001:002 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T4AC8 001:002 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0649ms total)
T4AC8 001:002 JLINK_Go() (0002ms, 0651ms total)
T4AC8 001:004 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0655ms total)
T4AC8 001:008 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0651ms total)
T4AC8 001:008 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0651ms total)
T4AC8 001:008 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0651ms total)
T4AC8 001:008 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0651ms total)
T4AC8 001:008 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0651ms total)
T4AC8 001:008 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0651ms total)
T4AC8 001:008 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T4AC8 001:008 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T4AC8 001:008 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T4AC8 001:008 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T4AC8 001:008 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T4AC8 001:008 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T4AC8 001:008 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0651ms total)
T4AC8 001:008 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T4AC8 001:008 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T4AC8 001:008 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0652ms total)
T4AC8 001:009 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T4AC8 001:009 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0652ms total)
T4AC8 001:009 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0652ms total)
T4AC8 001:009 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
T4AC8 001:009 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T4AC8 001:009 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T4AC8 001:009 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T4AC8 001:009 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0652ms total)
T4AC8 001:009 JLINK_Go() (0002ms, 0654ms total)
T4AC8 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T4AC8 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T4AC8 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T4AC8 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T4AC8 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T4AC8 001:025 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T4AC8 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T4AC8 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T4AC8 001:033 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0658ms total)
T4AC8 001:037 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0654ms total)
T4AC8 001:037 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0654ms total)
T4AC8 001:037 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0654ms total)
T4AC8 001:037 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0654ms total)
T4AC8 001:037 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0654ms total)
T4AC8 001:037 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0654ms total)
T4AC8 001:037 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T4AC8 001:037 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T4AC8 001:037 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T4AC8 001:037 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T4AC8 001:037 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T4AC8 001:037 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T4AC8 001:037 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0654ms total)
T4AC8 001:037 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T4AC8 001:038 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T4AC8 001:038 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T4AC8 001:038 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T4AC8 001:038 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0655ms total)
T4AC8 001:038 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0655ms total)
T4AC8 001:038 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0655ms total)
T4AC8 001:038 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T4AC8 001:038 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T4AC8 001:038 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T4AC8 001:038 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0655ms total)
T4AC8 001:038 JLINK_Go() (0002ms, 0657ms total)
T4AC8 001:040 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0661ms total)
T4AC8 001:044 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0657ms total)
T4AC8 001:044 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0657ms total)
T4AC8 001:044 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0657ms total)
T4AC8 001:107 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0662ms total)
T4AC8 001:112 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0662ms total)
T4AC8 001:112 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0663ms total)
T4AC8 001:113 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0663ms total)
T4AC8 001:113 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T4AC8 001:113 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T4AC8 001:113 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T4AC8 001:113 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T4AC8 001:113 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T4AC8 001:113 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T4AC8 001:113 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0663ms total)
T4AC8 001:113 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T4AC8 001:113 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T4AC8 001:113 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T4AC8 001:113 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T4AC8 001:113 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0663ms total)
T4AC8 001:113 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0663ms total)
T4AC8 001:113 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0663ms total)
T4AC8 001:113 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T4AC8 001:113 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T4AC8 001:113 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T4AC8 001:113 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0664ms total)
T4AC8 001:114 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0666ms total)
T4AC8 001:116 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0670ms total)
T4AC8 001:120 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0666ms total)
T4AC8 001:120 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0666ms total)
T4AC8 001:120 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0666ms total)
T4AC8 001:121 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 07 00 20 05 01 00 08 1D 07 00 08 15 07 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0678ms total)
T4AC8 001:133 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0678ms total)
T4AC8 001:133 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0678ms total)
T4AC8 001:133 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0678ms total)
T4AC8 001:133 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T4AC8 001:133 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T4AC8 001:133 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T4AC8 001:133 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T4AC8 001:133 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T4AC8 001:133 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T4AC8 001:133 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0678ms total)
T4AC8 001:133 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T4AC8 001:133 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T4AC8 001:133 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T4AC8 001:133 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T4AC8 001:133 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0678ms total)
T4AC8 001:133 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0678ms total)
T4AC8 001:133 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0678ms total)
T4AC8 001:133 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T4AC8 001:133 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T4AC8 001:133 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0679ms total)
T4AC8 001:134 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0679ms total)
T4AC8 001:134 JLINK_Go() (0002ms, 0681ms total)
T4AC8 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T4AC8 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T4AC8 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T4AC8 001:148 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T4AC8 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T4AC8 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T4AC8 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T4AC8 001:158 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T4AC8 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T4AC8 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T4AC8 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T4AC8 001:168 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0685ms total)
T4AC8 001:172 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0681ms total)
T4AC8 001:172 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0681ms total)
T4AC8 001:172 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0681ms total)
T4AC8 001:173 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 43 F0 20 03 03 61 10 BD 02 46 00 20 02 EA 01 03 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0694ms total)
T4AC8 001:187 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0695ms total)
T4AC8 001:187 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0695ms total)
T4AC8 001:187 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0695ms total)
T4AC8 001:187 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T4AC8 001:187 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T4AC8 001:187 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T4AC8 001:187 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T4AC8 001:187 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T4AC8 001:187 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T4AC8 001:187 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0695ms total)
T4AC8 001:187 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T4AC8 001:187 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T4AC8 001:187 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T4AC8 001:187 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T4AC8 001:187 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0695ms total)
T4AC8 001:187 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0695ms total)
T4AC8 001:187 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T4AC8 001:187 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T4AC8 001:187 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T4AC8 001:187 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T4AC8 001:187 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0695ms total)
T4AC8 001:187 JLINK_Go() (0002ms, 0697ms total)
T4AC8 001:189 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T4AC8 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T4AC8 001:195 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T4AC8 001:198 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T4AC8 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T4AC8 001:204 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T4AC8 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T4AC8 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T4AC8 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T4AC8 001:214 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T4AC8 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T4AC8 001:220 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0701ms total)
T4AC8 001:224 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0697ms total)
T4AC8 001:224 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0697ms total)
T4AC8 001:224 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0697ms total)
T4AC8 001:225 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: E1 B2 06 22 2E 30 00 F0 25 FE 1E 48 90 F8 3A 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0709ms total)
T4AC8 001:237 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0709ms total)
T4AC8 001:237 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0709ms total)
T4AC8 001:237 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0709ms total)
T4AC8 001:237 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T4AC8 001:237 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T4AC8 001:237 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T4AC8 001:237 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T4AC8 001:237 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T4AC8 001:237 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T4AC8 001:237 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0709ms total)
T4AC8 001:237 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T4AC8 001:237 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T4AC8 001:237 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T4AC8 001:237 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T4AC8 001:237 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0709ms total)
T4AC8 001:237 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0709ms total)
T4AC8 001:237 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0709ms total)
T4AC8 001:237 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T4AC8 001:237 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T4AC8 001:237 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T4AC8 001:237 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0709ms total)
T4AC8 001:237 JLINK_Go() (0002ms, 0711ms total)
T4AC8 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T4AC8 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T4AC8 001:244 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T4AC8 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T4AC8 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T4AC8 001:254 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T4AC8 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T4AC8 001:259 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T4AC8 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T4AC8 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T4AC8 001:266 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T4AC8 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T4AC8 001:270 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0715ms total)
T4AC8 001:274 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0711ms total)
T4AC8 001:274 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0711ms total)
T4AC8 001:274 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0711ms total)
T4AC8 001:275 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F0 00 70 00 28 F9 D0 09 48 40 68 20 F0 03 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0724ms total)
T4AC8 001:288 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0724ms total)
T4AC8 001:288 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0724ms total)
T4AC8 001:288 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0724ms total)
T4AC8 001:288 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T4AC8 001:288 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T4AC8 001:288 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T4AC8 001:288 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T4AC8 001:288 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T4AC8 001:288 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T4AC8 001:288 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0724ms total)
T4AC8 001:288 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T4AC8 001:288 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T4AC8 001:288 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T4AC8 001:288 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T4AC8 001:288 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0724ms total)
T4AC8 001:288 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0724ms total)
T4AC8 001:288 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0724ms total)
T4AC8 001:288 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T4AC8 001:288 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T4AC8 001:288 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T4AC8 001:288 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0724ms total)
T4AC8 001:288 JLINK_Go() (0002ms, 0726ms total)
T4AC8 001:290 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T4AC8 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T4AC8 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T4AC8 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T4AC8 001:299 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T4AC8 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T4AC8 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T4AC8 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T4AC8 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T4AC8 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T4AC8 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T4AC8 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T4AC8 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T4AC8 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T4AC8 001:323 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0729ms total)
T4AC8 001:326 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0726ms total)
T4AC8 001:326 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0726ms total)
T4AC8 001:326 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0726ms total)
T4AC8 001:328 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 20 F8 E7 FF 20 F6 E7 40 F2 DC 50 2C 49 08 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0738ms total)
T4AC8 001:340 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0738ms total)
T4AC8 001:340 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0738ms total)
T4AC8 001:340 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0738ms total)
T4AC8 001:340 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T4AC8 001:340 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T4AC8 001:340 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T4AC8 001:340 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T4AC8 001:340 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T4AC8 001:340 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T4AC8 001:340 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0738ms total)
T4AC8 001:340 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T4AC8 001:340 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T4AC8 001:340 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T4AC8 001:340 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T4AC8 001:340 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0738ms total)
T4AC8 001:340 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0738ms total)
T4AC8 001:340 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0738ms total)
T4AC8 001:340 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T4AC8 001:340 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T4AC8 001:340 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T4AC8 001:340 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0738ms total)
T4AC8 001:340 JLINK_Go() (0003ms, 0741ms total)
T4AC8 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T4AC8 001:346 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T4AC8 001:348 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T4AC8 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T4AC8 001:352 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T4AC8 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T4AC8 001:357 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T4AC8 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T4AC8 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T4AC8 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T4AC8 001:368 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T4AC8 001:370 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T4AC8 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T4AC8 001:375 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0744ms total)
T4AC8 001:378 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0741ms total)
T4AC8 001:378 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0741ms total)
T4AC8 001:378 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0741ms total)
T4AC8 001:380 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 48 1C 30 FF F7 09 F8 70 BD 00 00 00 00 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0754ms total)
T4AC8 001:393 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0754ms total)
T4AC8 001:393 JLINK_WriteReg(R1, 0x000001DC)  returns 0x00 (0000ms, 0754ms total)
T4AC8 001:393 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0754ms total)
T4AC8 001:393 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T4AC8 001:393 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T4AC8 001:393 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T4AC8 001:393 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T4AC8 001:393 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T4AC8 001:393 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T4AC8 001:393 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0754ms total)
T4AC8 001:393 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T4AC8 001:393 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T4AC8 001:393 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T4AC8 001:393 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T4AC8 001:393 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0754ms total)
T4AC8 001:393 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0754ms total)
T4AC8 001:393 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0754ms total)
T4AC8 001:393 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T4AC8 001:393 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T4AC8 001:393 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T4AC8 001:393 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0754ms total)
T4AC8 001:393 JLINK_Go() (0003ms, 0757ms total)
T4AC8 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T4AC8 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T4AC8 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T4AC8 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T4AC8 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T4AC8 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T4AC8 001:408 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T4AC8 001:411 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0760ms total)
T4AC8 001:414 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0757ms total)
T4AC8 001:414 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0757ms total)
T4AC8 001:414 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0757ms total)
T4AC8 001:414 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0757ms total)
T4AC8 001:414 JLINK_WriteReg(R1, 0x000001DC)  returns 0x00 (0000ms, 0757ms total)
T4AC8 001:414 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0757ms total)
T4AC8 001:414 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T4AC8 001:414 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T4AC8 001:414 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T4AC8 001:414 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T4AC8 001:414 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T4AC8 001:414 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T4AC8 001:414 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0757ms total)
T4AC8 001:414 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T4AC8 001:414 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T4AC8 001:414 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T4AC8 001:414 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T4AC8 001:414 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0757ms total)
T4AC8 001:414 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0757ms total)
T4AC8 001:414 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0757ms total)
T4AC8 001:414 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T4AC8 001:414 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T4AC8 001:414 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T4AC8 001:414 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0757ms total)
T4AC8 001:414 JLINK_Go() (0003ms, 0760ms total)
T4AC8 001:417 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0764ms total)
T4AC8 001:421 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0760ms total)
T4AC8 001:421 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0760ms total)
T4AC8 001:421 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0760ms total)
T4AC8 001:483 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0766ms total)
T4AC8 001:489 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0766ms total)
T4AC8 001:489 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0766ms total)
T4AC8 001:489 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0766ms total)
T4AC8 001:489 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T4AC8 001:489 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T4AC8 001:489 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T4AC8 001:489 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T4AC8 001:489 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T4AC8 001:489 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T4AC8 001:489 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0766ms total)
T4AC8 001:489 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T4AC8 001:489 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T4AC8 001:489 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T4AC8 001:489 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T4AC8 001:489 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0766ms total)
T4AC8 001:489 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0766ms total)
T4AC8 001:489 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0766ms total)
T4AC8 001:489 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T4AC8 001:489 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T4AC8 001:489 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T4AC8 001:489 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 0767ms total)
T4AC8 001:490 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0769ms total)
T4AC8 001:492 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0773ms total)
T4AC8 001:496 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0769ms total)
T4AC8 001:496 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0769ms total)
T4AC8 001:496 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0769ms total)
T4AC8 001:496 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0769ms total)
T4AC8 001:496 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0769ms total)
T4AC8 001:496 JLINK_WriteReg(R2, 0x000015DC)  returns 0x00 (0000ms, 0769ms total)
T4AC8 001:496 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0769ms total)
T4AC8 001:496 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T4AC8 001:496 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T4AC8 001:496 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T4AC8 001:496 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T4AC8 001:496 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T4AC8 001:496 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0769ms total)
T4AC8 001:496 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T4AC8 001:496 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T4AC8 001:496 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T4AC8 001:496 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T4AC8 001:496 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0769ms total)
T4AC8 001:496 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0769ms total)
T4AC8 001:496 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0769ms total)
T4AC8 001:496 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T4AC8 001:496 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T4AC8 001:496 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T4AC8 001:496 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0769ms total)
T4AC8 001:496 JLINK_Go() (0003ms, 0772ms total)
T4AC8 001:504 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T4AC8 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T4AC8 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T4AC8 001:515 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T4AC8 001:517 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T4AC8 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T4AC8 001:521 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T4AC8 001:524 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T4AC8 001:527 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T4AC8 001:529 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T4AC8 001:532 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T4AC8 001:534 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T4AC8 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T4AC8 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T4AC8 001:542 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T4AC8 001:545 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T4AC8 001:548 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T4AC8 001:551 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T4AC8 001:553 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T4AC8 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T4AC8 001:558 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T4AC8 001:561 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0781ms total)
T4AC8 001:565 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0777ms total)
T4AC8 001:565 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0777ms total)
T4AC8 001:565 JLINK_ReadReg(R0)  returns 0x45AA96A8 (0000ms, 0777ms total)
T4AC8 001:567 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0777ms total)
T4AC8 001:567 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0777ms total)
T4AC8 001:567 JLINK_WriteReg(R2, 0x000015DC)  returns 0x00 (0000ms, 0777ms total)
T4AC8 001:567 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0777ms total)
T4AC8 001:567 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T4AC8 001:567 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T4AC8 001:567 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T4AC8 001:567 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T4AC8 001:567 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T4AC8 001:567 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0777ms total)
T4AC8 001:567 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T4AC8 001:567 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T4AC8 001:567 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T4AC8 001:567 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T4AC8 001:567 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0777ms total)
T4AC8 001:567 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0777ms total)
T4AC8 001:567 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0777ms total)
T4AC8 001:567 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T4AC8 001:567 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T4AC8 001:567 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T4AC8 001:567 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0777ms total)
T4AC8 001:567 JLINK_Go() (0002ms, 0779ms total)
T4AC8 001:569 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0783ms total)
T4AC8 001:573 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0779ms total)
T4AC8 001:573 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0779ms total)
T4AC8 001:573 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0779ms total)
T4AC8 001:631 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0780ms total)
T4AC8 001:632 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0780ms total)
T4AC8 001:632 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0799ms total)
T4AC8 001:651 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0801ms total)
T4AC8 001:667 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0806ms total)
T4AC8 001:667  (0005ms, 0806ms total)
T4AC8 001:667 Closed (0005ms, 0806ms total)
