T1248 000:047.582   SEGGER J-Link V7.54 Log File
T1248 000:047.684   DLL Compiled: Sep  1 2021 10:41:51
T1248 000:047.697   Logging started @ 2024-07-30 10:40
T1248 000:047.709 - 47.715ms
T1248 000:047.727 JLINK_SetWarnOutHandler(...)
T1248 000:047.741 - 0.019ms
T1248 000:047.754 JLINK_OpenEx(...)
T1248 000:048.646   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T1248 000:048.923   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T1248 000:050.581   Hardware: V7.00
T1248 000:050.607   S/N: 20090928
T1248 000:050.624   OEM: SEGGER
T1248 000:050.642   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T1248 000:051.356   TELNET listener socket opened on port 19021
T1248 000:051.425   WEBSRV Starting webserver
T1248 000:051.514   WEBSRV Webserver running on local port 19080
T1248 000:058.106 - 10.383ms returns "O.K."
T1248 000:058.157 JLINK_GetEmuCaps()
T1248 000:058.170 - 0.018ms returns 0x88EA5833
T1248 000:058.185 JLINK_TIF_GetAvailable(...)
T1248 000:058.343 - 0.174ms
T1248 000:058.369 JLINK_SetErrorOutHandler(...)
T1248 000:058.382 - 0.018ms
T1248 000:058.420 JLINK_ExecCommand("ProjectFile = "C:\Users\wangl\OneDrive - Liverpool John Moores University\桌面\space项目\下位机\Template\Project\JLinkSettings.ini"", ...). 
T1248 000:065.428   Ref file found at: D:\Keil_v5\ARM\Segger\JLinkDevices.ref
T1248 000:065.537   XML referenced by ref file: D:\Program Files\SEGGER\JLink\JLinkDevices.xml
T1248 000:065.990   D:\Program Files\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T1248 000:070.799 - 12.392ms returns 0x00
T1248 000:070.845 JLINK_ExecCommand("Device = STM32F103C6", ...). 
T1248 000:070.982   Device "STM32F103C6" selected.
T1248 000:071.233 - 0.379ms returns 0x00
T1248 000:071.248 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T1248 000:071.262 - 0.007ms returns 0x01
T1248 000:071.275 JLINK_GetHardwareVersion()
T1248 000:071.287 - 0.017ms returns 70000
T1248 000:071.300 JLINK_GetDLLVersion()
T1248 000:071.311 - 0.017ms returns 75400
T1248 000:071.323 JLINK_GetOEMString(...)
T1248 000:071.336 JLINK_GetFirmwareString(...)
T1248 000:071.347 - 0.017ms
T1248 000:071.368 JLINK_GetDLLVersion()
T1248 000:071.379 - 0.017ms returns 75400
T1248 000:071.392 JLINK_GetCompileDateTime()
T1248 000:071.403 - 0.017ms
T1248 000:071.418 JLINK_GetFirmwareString(...)
T1248 000:071.429 - 0.017ms
T1248 000:071.443 JLINK_GetHardwareVersion()
T1248 000:071.455 - 0.017ms returns 70000
T1248 000:071.469 JLINK_GetSN()
T1248 000:071.481 - 0.017ms returns 20090928
T1248 000:071.495 JLINK_GetOEMString(...)
T1248 000:071.511 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1248 000:071.889 - 0.386ms returns 0x00
T1248 000:071.907 JLINK_HasError()
T1248 000:071.928 JLINK_SetSpeed(5000)
T1248 000:071.991 - 0.070ms
T1248 000:072.005 JLINK_GetId()
T1248 000:072.305   InitTarget() start
T1248 000:072.325    J-Link Script File: Executing InitTarget()
T1248 000:082.773   InitTarget() end
T1248 000:083.339   Found SW-DP with ID 0x1BA01477
T1248 000:086.234   Old FW that does not support reading DPIDR via DAP jobs
T1248 000:089.475   DPv0 detected
T1248 000:089.513   Scanning AP map to find all available APs
T1248 000:091.237   AP[1]: Stopped AP scan as end of AP map has been reached
T1248 000:091.262   AP[0]: AHB-AP (IDR: 0x14770011)
T1248 000:091.281   Iterating through AP map to find AHB-AP to use
T1248 000:094.336   AP[0]: Core found
T1248 000:094.360   AP[0]: AHB-AP ROM base: 0xE00FF000
T1248 000:096.257   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T1248 000:096.291   Found Cortex-M3 r1p1, Little endian.
T1248 000:197.425   -- Max. mem block: 0x00002C18
T1248 000:197.690   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1248 000:198.309   CPU_ReadMem(4 bytes @ 0xE0002000)
T1248 000:198.984   FPUnit: 6 code (BP) slots and 2 literal slots
T1248 000:199.010   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1248 000:199.735   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1248 000:200.695   CPU_ReadMem(4 bytes @ 0xE0001000)
T1248 000:201.817   CPU_WriteMem(4 bytes @ 0xE0001000)
T1248 000:202.732   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1248 000:203.403   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1248 000:204.118   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1248 000:204.733   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1248 000:205.522   CoreSight components:
T1248 000:205.550   ROMTbl[0] @ E00FF000
T1248 000:205.569   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1248 000:206.624   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1248 000:207.534   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T1248 000:207.682   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1248 000:208.586   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T1248 000:208.695   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1248 000:209.538   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T1248 000:209.556   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T1248 000:210.286   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T1248 000:210.336   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T1248 000:211.150   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T1248 000:212.190 - 140.236ms returns 0x1BA01477
T1248 000:212.293 JLINK_GetDLLVersion()
T1248 000:212.340 - 0.068ms returns 75400
T1248 000:212.408 JLINK_CORE_GetFound()
T1248 000:212.428 - 0.026ms returns 0x30000FF
T1248 000:212.442 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1248 000:212.467   Value=0xE00FF000
T1248 000:212.485 - 0.048ms returns 0
T1248 000:212.548 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1248 000:212.563   Value=0xE00FF000
T1248 000:212.581 - 0.039ms returns 0
T1248 000:212.594 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1248 000:212.607   Value=0x00000000
T1248 000:212.625 - 0.036ms returns 0
T1248 000:212.643 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T1248 000:212.679   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T1248 000:213.342   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T1248 000:213.370 - 0.732ms returns 16 (0x10)
T1248 000:213.385 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1248 000:213.413   Value=0x00000000
T1248 000:213.432 - 0.053ms returns 0
T1248 000:213.447 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1248 000:213.460   Value=0xE0040000
T1248 000:213.478 - 0.037ms returns 0
T1248 000:213.491 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1248 000:213.503   Value=0xE0000000
T1248 000:213.521 - 0.036ms returns 0
T1248 000:213.534 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1248 000:213.547   Value=0xE0001000
T1248 000:213.564 - 0.036ms returns 0
T1248 000:213.577 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1248 000:213.590   Value=0xE0002000
T1248 000:213.608 - 0.036ms returns 0
T1248 000:213.621 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1248 000:213.633   Value=0xE000E000
T1248 000:213.651 - 0.036ms returns 0
T1248 000:213.665 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1248 000:213.675   Value=0xE000EDF0
T1248 000:213.691 - 0.031ms returns 0
T1248 000:213.702 JLINK_GetDebugInfo(0x01 = Unknown)
T1248 000:213.713   Value=0x00000000
T1248 000:213.729 - 0.031ms returns 0
T1248 000:213.740 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T1248 000:213.755   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1248 000:214.241   Data:  31 C2 1F 41
T1248 000:214.261   Debug reg: CPUID
T1248 000:214.276 - 0.542ms returns 1 (0x1)
T1248 000:214.289 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1248 000:214.301   Value=0x00000000
T1248 000:214.318 - 0.034ms returns 0
T1248 000:214.331 JLINK_HasError()
T1248 000:214.344 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1248 000:214.355 - 0.017ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1248 000:214.368 JLINK_Reset()
T1248 000:214.392   CPU is running
T1248 000:214.408   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1248 000:214.936   CPU is running
T1248 000:215.040   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1248 000:216.002   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1248 000:216.894   Reset: Reset device via AIRCR.SYSRESETREQ.
T1248 000:216.920   CPU is running
T1248 000:216.937   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1248 000:271.299   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1248 000:271.882   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1248 000:272.419   CPU is running
T1248 000:272.491   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1248 000:273.050   CPU is running
T1248 000:273.074   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1248 000:279.750   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1248 000:283.742   CPU_WriteMem(4 bytes @ 0xE0002000)
T1248 000:284.444   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1248 000:285.428   CPU_ReadMem(4 bytes @ 0xE0001000)
T1248 000:286.025 - 71.670ms
T1248 000:286.054 JLINK_HasError()
T1248 000:286.067 JLINK_ReadReg(R15 (PC))
T1248 000:286.089 - 0.028ms returns 0x08000104
T1248 000:286.179 JLINK_ReadReg(XPSR)
T1248 000:286.200 - 0.027ms returns 0x01000000
T1248 000:286.213 JLINK_Halt()
T1248 000:286.223 - 0.016ms returns 0x00
T1248 000:286.235 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T1248 000:286.250   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1248 000:287.008   Data:  03 00 03 00
T1248 000:287.151   Debug reg: DHCSR
T1248 000:287.253 - 1.052ms returns 1 (0x1)
T1248 000:287.394 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T1248 000:287.471   Debug reg: DHCSR
T1248 000:287.812   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1248 000:288.478 - 1.108ms returns 0 (0x00000000)
T1248 000:288.517 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T1248 000:288.538   Debug reg: DEMCR
T1248 000:288.572   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1248 000:289.194 - 0.721ms returns 0 (0x00000000)
T1248 000:289.279 JLINK_GetHWStatus(...)
T1248 000:289.598 - 0.332ms returns 0
T1248 000:289.632 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1248 000:289.644 - 0.017ms returns 0x06
T1248 000:289.656 JLINK_GetNumBPUnits(Type = 0xF0)
T1248 000:289.666 - 0.016ms returns 0x2000
T1248 000:289.678 JLINK_GetNumWPUnits()
T1248 000:289.688 - 0.015ms returns 4
T1248 000:289.705 JLINK_GetSpeed()
T1248 000:289.716 - 0.016ms returns 4000
T1248 000:289.730 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1248 000:289.745   CPU_ReadMem(4 bytes @ 0xE000E004)
T1248 000:290.506   Data:  01 00 00 00
T1248 000:290.547 - 0.822ms returns 1 (0x1)
T1248 000:290.560 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1248 000:290.576   CPU_ReadMem(4 bytes @ 0xE000E004)
T1248 000:291.497   Data:  01 00 00 00
T1248 000:291.551 - 0.996ms returns 1 (0x1)
T1248 000:291.565 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T1248 000:291.577   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1248 000:291.601   CPU_WriteMem(28 bytes @ 0xE0001000)
T1248 000:292.855 - 1.347ms returns 0x1C
T1248 000:292.922 JLINK_HasError()
T1248 000:292.935 JLINK_ReadReg(R15 (PC))
T1248 000:292.948 - 0.018ms returns 0x08000104
T1248 000:292.959 JLINK_ReadReg(XPSR)
T1248 000:292.971 - 0.016ms returns 0x01000000
T1248 000:294.277 JLINK_ReadMemEx(0xE0001004, 0x4 Bytes, Flags = 0x02000000)
T1248 000:294.296   Data:  00 00 00 00
T1248 000:294.314   Debug reg: DWT_CYCCNT
T1248 000:294.331 - 0.059ms returns 4 (0x4)
T1248 000:368.495 JLINK_HasError()
T1248 000:368.531 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1248 000:368.544 - 0.018ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1248 000:368.557 JLINK_Reset()
T1248 000:368.578   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1248 000:369.013   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1248 000:369.543   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1248 000:370.039   Reset: Reset device via AIRCR.SYSRESETREQ.
T1248 000:370.065   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1248 000:423.016   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1248 000:423.658   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1248 000:424.579   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1248 000:425.070   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1248 000:430.792   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1248 000:435.023   CPU_WriteMem(4 bytes @ 0xE0002000)
T1248 000:436.471   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1248 000:436.994   CPU_ReadMem(4 bytes @ 0xE0001000)
T1248 000:437.647 - 69.102ms
T1248 000:437.695 JLINK_HasError()
T1248 000:437.730 JLINK_ReadReg(R15 (PC))
T1248 000:437.746 - 0.021ms returns 0x08000104
T1248 000:437.759 JLINK_ReadReg(XPSR)
T1248 000:437.771 - 0.017ms returns 0x01000000
T1248 000:438.331 JLINK_ReadMemEx(0x08000104, 0x3C Bytes, Flags = 0x02000000)
T1248 000:438.358   CPU_ReadMem(64 bytes @ 0x08000100)
T1248 000:439.554    -- Updating C cache (64 bytes @ 0x08000100)
T1248 000:439.580    -- Read from C cache (60 bytes @ 0x08000104)
T1248 000:439.598   Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T1248 000:439.616 - 1.290ms returns 60 (0x3C)
T1248 000:439.630 JLINK_ReadMemEx(0x08000104, 0x2 Bytes, Flags = 0x02000000)
T1248 000:439.642    -- Read from C cache (2 bytes @ 0x08000104)
T1248 000:439.658   Data:  06 48
T1248 000:439.675 - 0.050ms returns 2 (0x2)
T1248 000:439.753 JLINK_ReadMemEx(0x08000106, 0x2 Bytes, Flags = 0x02000000)
T1248 000:439.765    -- Read from C cache (2 bytes @ 0x08000106)
T1248 000:439.781   Data:  80 47
T1248 000:439.798 - 0.050ms returns 2 (0x2)
T1248 000:439.816 JLINK_ReadMemEx(0x08000106, 0x2 Bytes, Flags = 0x02000000)
T1248 000:439.827    -- Read from C cache (2 bytes @ 0x08000106)
T1248 000:439.843   Data:  80 47
T1248 000:439.860 - 0.049ms returns 2 (0x2)
T1248 000:439.871 JLINK_ReadMemEx(0x08000108, 0x3C Bytes, Flags = 0x02000000)
T1248 000:439.884   CPU_ReadMem(64 bytes @ 0x08000140)
T1248 000:441.139    -- Updating C cache (64 bytes @ 0x08000140)
T1248 000:441.323    -- Read from C cache (60 bytes @ 0x08000108)
T1248 000:441.408   Data:  06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T1248 000:441.424 - 1.558ms returns 60 (0x3C)
T1248 000:441.437 JLINK_ReadMemEx(0x08000108, 0x2 Bytes, Flags = 0x02000000)
T1248 000:441.449    -- Read from C cache (2 bytes @ 0x08000108)
T1248 000:441.465   Data:  06 48
T1248 000:441.480 - 0.048ms returns 2 (0x2)
T1248 000:596.109 JLINK_ReadMemEx(0x40010800, 0xC Bytes, Flags = 0x02000004)
T1248 000:596.164   CPU_ReadMem(12 bytes @ 0x40010800)
T1248 000:596.709   Data:  44 44 44 44 44 44 84 88 00 00 00 00
T1248 000:596.801 - 0.697ms returns 12 (0xC)
T1248 000:596.824 JLINK_ReadMemEx(0x4001080C, 0x4 Bytes, Flags = 0x02000004)
T1248 000:596.844   CPU_ReadMem(4 bytes @ 0x4001080C)
T1248 000:597.299   Data:  00 A0 00 00
T1248 000:597.318 - 0.500ms returns 4 (0x4)
T1248 000:597.332 JLINK_ReadMemEx(0x40010818, 0x4 Bytes, Flags = 0x02000004)
T1248 000:597.346   CPU_ReadMem(4 bytes @ 0x40010818)
T1248 000:597.729   Data:  00 00 00 00
T1248 000:597.747 - 0.420ms returns 4 (0x4)
T1248 001:756.911 JLINK_ReadMemEx(0x08000104, 0x3C Bytes, Flags = 0x02000000)
T1248 001:756.957    -- Read from C cache (60 bytes @ 0x08000104)
T1248 001:756.975   Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T1248 001:756.991 - 0.085ms returns 60 (0x3C)
T1248 001:757.004 JLINK_ReadMemEx(0x08000104, 0x2 Bytes, Flags = 0x02000000)
T1248 001:757.016    -- Read from C cache (2 bytes @ 0x08000104)
T1248 001:757.032   Data:  06 48
T1248 001:757.049 - 0.051ms returns 2 (0x2)
T1248 001:757.061 JLINK_ReadMemEx(0x08000106, 0x2 Bytes, Flags = 0x02000000)
T1248 001:757.073    -- Read from C cache (2 bytes @ 0x08000106)
T1248 001:757.089   Data:  80 47
T1248 001:757.106 - 0.050ms returns 2 (0x2)
T1248 001:757.123 JLINK_ReadMemEx(0x08000106, 0x2 Bytes, Flags = 0x02000000)
T1248 001:757.134    -- Read from C cache (2 bytes @ 0x08000106)
T1248 001:757.151   Data:  80 47
T1248 001:757.167 - 0.049ms returns 2 (0x2)
T1248 001:757.179 JLINK_ReadMemEx(0x08000108, 0x3C Bytes, Flags = 0x02000000)
T1248 001:757.190    -- Read from C cache (60 bytes @ 0x08000108)
T1248 001:757.207   Data:  06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T1248 001:757.224 - 0.050ms returns 60 (0x3C)
T1248 001:757.235 JLINK_ReadMemEx(0x08000108, 0x2 Bytes, Flags = 0x02000000)
T1248 001:757.247    -- Read from C cache (2 bytes @ 0x08000108)
T1248 001:757.264   Data:  06 48
T1248 001:757.280 - 0.050ms returns 2 (0x2)
T1248 002:010.519 JLINK_HasError()
T1248 002:010.598 JLINK_ReadReg(R0)
T1248 002:011.069 - 0.478ms returns 0x00000004
T1248 002:011.085 JLINK_ReadReg(R1)
T1248 002:011.098 - 0.018ms returns 0x00000004
T1248 002:011.112 JLINK_ReadReg(R2)
T1248 002:011.124 - 0.017ms returns 0x00000040
T1248 002:011.136 JLINK_ReadReg(R3)
T1248 002:011.148 - 0.021ms returns 0x00000000
T1248 002:011.165 JLINK_ReadReg(R4)
T1248 002:011.176 - 0.017ms returns 0x00000008
T1248 002:011.188 JLINK_ReadReg(R5)
T1248 002:011.200 - 0.017ms returns 0x00000601
T1248 002:011.213 JLINK_ReadReg(R6)
T1248 002:011.224 - 0.017ms returns 0x200000B0
T1248 002:011.236 JLINK_ReadReg(R7)
T1248 002:011.248 - 0.017ms returns 0x00000000
T1248 002:011.260 JLINK_ReadReg(R8)
T1248 002:011.281 - 0.026ms returns 0x00000000
T1248 002:011.294 JLINK_ReadReg(R9)
T1248 002:011.305 - 0.017ms returns 0x20000160
T1248 002:011.317 JLINK_ReadReg(R10)
T1248 002:011.329 - 0.017ms returns 0x00000000
T1248 002:011.341 JLINK_ReadReg(R11)
T1248 002:011.353 - 0.017ms returns 0x00000000
T1248 002:011.365 JLINK_ReadReg(R12)
T1248 002:011.377 - 0.017ms returns 0x00001000
T1248 002:011.389 JLINK_ReadReg(R13 (SP))
T1248 002:011.402 - 0.017ms returns 0x20000630
T1248 002:011.414 JLINK_ReadReg(R14)
T1248 002:011.426 - 0.017ms returns 0xFFFFFFFF
T1248 002:011.438 JLINK_ReadReg(R15 (PC))
T1248 002:011.450 - 0.018ms returns 0x08000104
T1248 002:011.462 JLINK_ReadReg(XPSR)
T1248 002:011.474 - 0.017ms returns 0x01000000
T1248 002:011.486 JLINK_ReadReg(MSP)
T1248 002:011.498 - 0.017ms returns 0x20000630
T1248 002:011.510 JLINK_ReadReg(PSP)
T1248 002:011.522 - 0.017ms returns 0x20001000
T1248 002:011.534 JLINK_ReadReg(CFBP)
T1248 002:011.545 - 0.017ms returns 0x00000000
T1E28 002:047.074 JLINK_ReadMemEx(0x08000104, 0x2 Bytes, Flags = 0x02000000)
T1E28 002:047.107    -- Read from C cache (2 bytes @ 0x08000104)
T1E28 002:047.125   Data:  06 48
T1E28 002:047.143 - 0.074ms returns 2 (0x2)
T1E28 002:047.156 JLINK_HasError()
T1E28 002:047.171 JLINK_SetBPEx(Addr = 0x0800126C, Type = 0xFFFFFFF2)
T1E28 002:047.200 - 0.035ms returns 0x00000001
T1E28 002:047.212 JLINK_HasError()
T1E28 002:047.225 JLINK_HasError()
T1E28 002:047.237 JLINK_Go()
T1E28 002:047.256   CPU_WriteMem(4 bytes @ 0xE0002000)
T1E28 002:047.718   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E28 002:048.127   CPU_WriteMem(4 bytes @ 0xE0002008)
T1E28 002:048.158   CPU_WriteMem(4 bytes @ 0xE000200C)
T1E28 002:048.176   CPU_WriteMem(4 bytes @ 0xE0002010)
T1E28 002:048.193   CPU_WriteMem(4 bytes @ 0xE0002014)
T1E28 002:048.210   CPU_WriteMem(4 bytes @ 0xE0002018)
T1E28 002:048.228   CPU_WriteMem(4 bytes @ 0xE000201C)
T1E28 002:050.445   CPU_WriteMem(4 bytes @ 0xE0001004)
T1E28 002:051.392 - 4.167ms
T1E28 002:152.169 JLINK_HasError()
T1E28 002:152.195 JLINK_IsHalted()
T1E28 002:155.358 - 3.180ms returns TRUE
T1E28 002:155.385 JLINK_HasError()
T1E28 002:155.398 JLINK_Halt()
T1E28 002:155.410 - 0.017ms returns 0x00
T1E28 002:155.423 JLINK_IsHalted()
T1E28 002:155.435 - 0.017ms returns TRUE
T1E28 002:155.447 JLINK_IsHalted()
T1E28 002:155.458 - 0.017ms returns TRUE
T1E28 002:155.471 JLINK_IsHalted()
T1E28 002:155.482 - 0.017ms returns TRUE
T1E28 002:155.495 JLINK_HasError()
T1E28 002:155.508 JLINK_ReadReg(R15 (PC))
T1E28 002:155.522 - 0.019ms returns 0x0800126C
T1E28 002:155.534 JLINK_ReadReg(XPSR)
T1E28 002:155.546 - 0.017ms returns 0x61000000
T1E28 002:155.562 JLINK_HasError()
T1E28 002:155.575 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1E28 002:155.587 - 0.018ms returns 0x00
T1E28 002:155.600 JLINK_HasError()
T1E28 002:155.612 JLINK_HasError()
T1E28 002:155.624 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T1E28 002:155.641   CPU_ReadMem(4 bytes @ 0xE000ED30)
T1E28 002:156.050   Data:  03 00 00 00
T1E28 002:156.078 - 0.459ms returns 1 (0x1)
T1E28 002:156.094 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T1E28 002:156.111   CPU_ReadMem(4 bytes @ 0xE0001028)
T1E28 002:156.569   Data:  00 00 00 00
T1E28 002:156.605   Debug reg: DWT_FUNC[0]
T1E28 002:156.623 - 0.536ms returns 1 (0x1)
T1E28 002:156.639 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T1E28 002:156.685   CPU_ReadMem(4 bytes @ 0xE0001038)
T1E28 002:157.251   Data:  00 02 00 00
T1E28 002:157.276   Debug reg: DWT_FUNC[1]
T1E28 002:157.294 - 0.660ms returns 1 (0x1)
T1E28 002:157.308 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T1E28 002:157.325   CPU_ReadMem(4 bytes @ 0xE0001048)
T1E28 002:157.722   Data:  00 00 00 00
T1E28 002:157.743   Debug reg: DWT_FUNC[2]
T1E28 002:157.760 - 0.458ms returns 1 (0x1)
T1E28 002:157.774 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T1E28 002:157.789   CPU_ReadMem(4 bytes @ 0xE0001058)
T1E28 002:158.244   Data:  00 00 00 00
T1E28 002:158.296   Debug reg: DWT_FUNC[3]
T1E28 002:158.313 - 0.545ms returns 1 (0x1)
T1E28 002:158.354 JLINK_HasError()
T1E28 002:158.367 JLINK_ReadReg(R0)
T1E28 002:158.380 - 0.019ms returns 0x0800126D
T1E28 002:158.393 JLINK_ReadReg(R1)
T1E28 002:158.405 - 0.018ms returns 0x20000630
T1E28 002:158.417 JLINK_ReadReg(R2)
T1E28 002:158.429 - 0.017ms returns 0x00000000
T1E28 002:158.442 JLINK_ReadReg(R3)
T1E28 002:158.453 - 0.017ms returns 0x0800125D
T1E28 002:158.465 JLINK_ReadReg(R4)
T1E28 002:158.477 - 0.017ms returns 0x08001320
T1E28 002:158.489 JLINK_ReadReg(R5)
T1E28 002:158.501 - 0.017ms returns 0x08001320
T1E28 002:158.513 JLINK_ReadReg(R6)
T1E28 002:158.525 - 0.017ms returns 0x200000B0
T1E28 002:158.538 JLINK_ReadReg(R7)
T1E28 002:158.549 - 0.017ms returns 0x00000000
T1E28 002:158.562 JLINK_ReadReg(R8)
T1E28 002:158.573 - 0.017ms returns 0x00000000
T1E28 002:158.586 JLINK_ReadReg(R9)
T1E28 002:158.598 - 0.018ms returns 0x20000160
T1E28 002:158.610 JLINK_ReadReg(R10)
T1E28 002:158.622 - 0.017ms returns 0x00000000
T1E28 002:158.635 JLINK_ReadReg(R11)
T1E28 002:158.648 - 0.019ms returns 0x00000000
T1E28 002:158.661 JLINK_ReadReg(R12)
T1E28 002:158.672 - 0.017ms returns 0x00001000
T1E28 002:158.684 JLINK_ReadReg(R13 (SP))
T1E28 002:158.697 - 0.018ms returns 0x20000630
T1E28 002:158.709 JLINK_ReadReg(R14)
T1E28 002:158.721 - 0.017ms returns 0x08000145
T1E28 002:158.733 JLINK_ReadReg(R15 (PC))
T1E28 002:158.745 - 0.017ms returns 0x0800126C
T1E28 002:158.758 JLINK_ReadReg(XPSR)
T1E28 002:158.770 - 0.017ms returns 0x61000000
T1E28 002:158.782 JLINK_ReadReg(MSP)
T1E28 002:158.793 - 0.018ms returns 0x20000630
T1E28 002:158.806 JLINK_ReadReg(PSP)
T1E28 002:158.818 - 0.017ms returns 0x20001000
T1E28 002:158.856 JLINK_ReadReg(CFBP)
T1E28 002:158.868 - 0.017ms returns 0x00000000
T1248 002:159.257 JLINK_ReadMemEx(0xE000ED28, 0x4 Bytes, Flags = 0x02000000)
T1248 002:159.279   CPU_ReadMem(4 bytes @ 0xE000ED28)
T1248 002:159.691   Data:  00 00 00 00
T1248 002:159.735 - 0.484ms returns 4 (0x4)
T1248 002:160.800 JLINK_HasError()
T1248 002:160.821 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1248 002:160.839   CPU_ReadMem(4 bytes @ 0xE0001004)
T1248 002:161.248   Data:  96 1C 00 00
T1248 002:161.268   Debug reg: DWT_CYCCNT
T1248 002:161.314 - 0.498ms returns 1 (0x1)
T1248 002:161.921 JLINK_ReadMemEx(0x40010800, 0xC Bytes, Flags = 0x02000004)
T1248 002:161.943   CPU_ReadMem(12 bytes @ 0x40010800)
T1248 002:162.425   Data:  44 44 44 44 44 44 84 88 00 00 00 00
T1248 002:162.450 - 0.535ms returns 12 (0xC)
T1248 002:162.466 JLINK_ReadMemEx(0x4001080C, 0x4 Bytes, Flags = 0x02000004)
T1248 002:162.483   CPU_ReadMem(4 bytes @ 0x4001080C)
T1248 002:162.910   Data:  00 A0 00 00
T1248 002:162.928 - 0.473ms returns 4 (0x4)
T1248 002:162.961 JLINK_ReadMemEx(0x40010818, 0x4 Bytes, Flags = 0x02000004)
T1248 002:162.975   CPU_ReadMem(4 bytes @ 0x40010818)
T1248 002:163.390   Data:  00 00 00 00
T1248 002:163.409 - 0.453ms returns 4 (0x4)
T1248 002:166.991 JLINK_ReadMemEx(0x0800126C, 0x3C Bytes, Flags = 0x02000000)
T1248 002:167.019   CPU_ReadMem(128 bytes @ 0x08001240)
T1248 002:168.704    -- Updating C cache (128 bytes @ 0x08001240)
T1248 002:168.724    -- Read from C cache (60 bytes @ 0x0800126C)
T1248 002:168.742   Data:  FF F7 DA FE 00 21 4F F4 16 50 FE F7 D3 FF FE F7 ...
T1248 002:168.759 - 1.774ms returns 60 (0x3C)
T1248 002:168.773 JLINK_ReadMemEx(0x0800126C, 0x2 Bytes, Flags = 0x02000000)
T1248 002:168.787    -- Read from C cache (2 bytes @ 0x0800126C)
T1248 002:168.806   Data:  FF F7
T1248 002:168.823 - 0.056ms returns 2 (0x2)
T1248 002:168.836 JLINK_ReadMemEx(0x0800126E, 0x2 Bytes, Flags = 0x02000000)
T1248 002:168.848    -- Read from C cache (2 bytes @ 0x0800126E)
T1248 002:168.865   Data:  DA FE
T1248 002:168.882 - 0.052ms returns 2 (0x2)
T1248 002:168.902 JLINK_ReadMemEx(0x08001270, 0x3C Bytes, Flags = 0x02000000)
T1248 002:168.914    -- Read from C cache (60 bytes @ 0x08001270)
T1248 002:168.931   Data:  00 21 4F F4 16 50 FE F7 D3 FF FE F7 67 FF 05 48 ...
T1248 002:168.948 - 0.052ms returns 60 (0x3C)
T1248 002:168.960 JLINK_ReadMemEx(0x08001270, 0x2 Bytes, Flags = 0x02000000)
T1248 002:168.972    -- Read from C cache (2 bytes @ 0x08001270)
T1248 002:168.990   Data:  00 21
T1248 002:169.007 - 0.052ms returns 2 (0x2)
T1248 002:169.019 JLINK_ReadMemEx(0x08001272, 0x2 Bytes, Flags = 0x02000000)
T1248 002:169.031    -- Read from C cache (2 bytes @ 0x08001272)
T1248 002:169.048   Data:  4F F4
T1248 002:169.065 - 0.052ms returns 2 (0x2)
T1E28 003:061.265 JLINK_ReadMemEx(0x0800126C, 0x2 Bytes, Flags = 0x02000000)
T1E28 003:061.299    -- Read from C cache (2 bytes @ 0x0800126C)
T1E28 003:061.317   Data:  FF F7
T1E28 003:061.335 - 0.076ms returns 2 (0x2)
T1E28 003:061.348 JLINK_HasError()
T1E28 003:061.364 JLINK_SetBPEx(Addr = 0x08001270, Type = 0xFFFFFFF2)
T1E28 003:061.380 - 0.022ms returns 0x00000002
T1E28 003:061.392 JLINK_HasError()
T1E28 003:061.404 JLINK_HasError()
T1E28 003:061.417 JLINK_Go()
T1E28 003:061.923   CPU_WriteMem(4 bytes @ 0xE0002000)
T1E28 003:062.673   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E28 003:063.251   CPU_WriteMem(4 bytes @ 0xE0002008)
T1E28 003:064.515 - 3.148ms
T1E28 003:165.123 JLINK_HasError()
T1E28 003:165.152 JLINK_IsHalted()
T1E28 003:168.777 - 3.680ms returns TRUE
T1E28 003:168.870 JLINK_HasError()
T1E28 003:168.930 JLINK_Halt()
T1E28 003:168.985 - 0.083ms returns 0x00
T1E28 003:169.044 JLINK_IsHalted()
T1E28 003:169.100 - 0.083ms returns TRUE
T1E28 003:169.158 JLINK_IsHalted()
T1E28 003:169.212 - 0.081ms returns TRUE
T1E28 003:169.269 JLINK_IsHalted()
T1E28 003:169.324 - 0.082ms returns TRUE
T1E28 003:169.384 JLINK_HasError()
T1E28 003:169.442 JLINK_ReadReg(R15 (PC))
T1E28 003:169.506 - 0.091ms returns 0x08001270
T1E28 003:169.564 JLINK_ReadReg(XPSR)
T1E28 003:169.620 - 0.083ms returns 0x61000000
T1E28 003:169.676 JLINK_HasError()
T1E28 003:169.688 JLINK_ClrBPEx(BPHandle = 0x00000002)
T1E28 003:169.700 - 0.018ms returns 0x00
T1E28 003:169.712 JLINK_HasError()
T1E28 003:169.724 JLINK_HasError()
T1E28 003:169.737 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T1E28 003:169.753   CPU_ReadMem(4 bytes @ 0xE000ED30)
T1E28 003:170.257   Data:  03 00 00 00
T1E28 003:170.327 - 0.596ms returns 1 (0x1)
T1E28 003:170.340 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T1E28 003:170.354   CPU_ReadMem(4 bytes @ 0xE0001028)
T1E28 003:171.411   Data:  00 00 00 00
T1E28 003:171.447   Debug reg: DWT_FUNC[0]
T1E28 003:171.464 - 1.130ms returns 1 (0x1)
T1E28 003:171.481 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T1E28 003:171.497   CPU_ReadMem(4 bytes @ 0xE0001038)
T1E28 003:172.263   Data:  00 02 00 00
T1E28 003:172.320   Debug reg: DWT_FUNC[1]
T1E28 003:172.335 - 0.860ms returns 1 (0x1)
T1E28 003:172.350 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T1E28 003:172.365   CPU_ReadMem(4 bytes @ 0xE0001048)
T1E28 003:173.507   Data:  00 00 00 00
T1E28 003:173.539   Debug reg: DWT_FUNC[2]
T1E28 003:173.556 - 1.211ms returns 1 (0x1)
T1E28 003:173.572 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T1E28 003:173.589   CPU_ReadMem(4 bytes @ 0xE0001058)
T1E28 003:174.393   Data:  00 00 00 00
T1E28 003:174.438   Debug reg: DWT_FUNC[3]
T1E28 003:174.455 - 0.888ms returns 1 (0x1)
T1E28 003:175.173 JLINK_HasError()
T1E28 003:175.267 JLINK_ReadReg(R0)
T1E28 003:175.306 - 0.056ms returns 0x00000008
T1E28 003:175.342 JLINK_ReadReg(R1)
T1E28 003:175.386 - 0.067ms returns 0x00000002
T1E28 003:175.434 JLINK_ReadReg(R2)
T1E28 003:175.479 - 0.067ms returns 0x40021000
T1E28 003:175.533 JLINK_ReadReg(R3)
T1E28 003:175.583 - 0.072ms returns 0x03035C83
T1E28 003:175.630 JLINK_ReadReg(R4)
T1E28 003:175.675 - 0.067ms returns 0x08001320
T1E28 003:175.723 JLINK_ReadReg(R5)
T1E28 003:175.768 - 0.067ms returns 0x08001320
T1E28 003:175.815 JLINK_ReadReg(R6)
T1E28 003:175.860 - 0.067ms returns 0x200000B0
T1E28 003:175.907 JLINK_ReadReg(R7)
T1E28 003:175.944 - 0.046ms returns 0x00000000
T1E28 003:175.964 JLINK_ReadReg(R8)
T1E28 003:175.984 - 0.029ms returns 0x00000000
T1E28 003:176.004 JLINK_ReadReg(R9)
T1E28 003:176.024 - 0.029ms returns 0x20000160
T1E28 003:176.044 JLINK_ReadReg(R10)
T1E28 003:176.064 - 0.029ms returns 0x00000000
T1E28 003:176.084 JLINK_ReadReg(R11)
T1E28 003:176.104 - 0.029ms returns 0x00000000
T1E28 003:176.124 JLINK_ReadReg(R12)
T1E28 003:176.144 - 0.029ms returns 0x00001000
T1E28 003:176.164 JLINK_ReadReg(R13 (SP))
T1E28 003:176.184 - 0.029ms returns 0x20000630
T1E28 003:176.204 JLINK_ReadReg(R14)
T1E28 003:176.224 - 0.029ms returns 0x08001073
T1E28 003:176.244 JLINK_ReadReg(R15 (PC))
T1E28 003:176.264 - 0.029ms returns 0x08001270
T1E28 003:176.285 JLINK_ReadReg(XPSR)
T1E28 003:176.304 - 0.029ms returns 0x61000000
T1E28 003:176.325 JLINK_ReadReg(MSP)
T1E28 003:176.344 - 0.029ms returns 0x20000630
T1E28 003:176.380 JLINK_ReadReg(PSP)
T1E28 003:176.397 - 0.022ms returns 0x20001000
T1E28 003:176.409 JLINK_ReadReg(CFBP)
T1E28 003:176.420 - 0.016ms returns 0x00000000
T1248 003:176.625 JLINK_ReadMemEx(0xE000ED28, 0x4 Bytes, Flags = 0x02000000)
T1248 003:176.650   CPU_ReadMem(4 bytes @ 0xE000ED28)
T1248 003:177.103   Data:  00 00 00 00
T1248 003:177.127 - 0.508ms returns 4 (0x4)
T1248 003:177.152 JLINK_HasError()
T1248 003:177.165 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1248 003:177.181   CPU_ReadMem(4 bytes @ 0xE0001004)
T1248 003:177.618   Data:  61 1E 00 00
T1248 003:177.643   Debug reg: DWT_CYCCNT
T1248 003:177.660 - 0.500ms returns 1 (0x1)
T1248 003:178.389 JLINK_ReadMemEx(0x40010800, 0xC Bytes, Flags = 0x02000004)
T1248 003:178.414   CPU_ReadMem(12 bytes @ 0x40010800)
T1248 003:179.076   Data:  44 44 44 44 44 44 84 88 00 00 00 00
T1248 003:179.219 - 0.913ms returns 12 (0xC)
T1248 003:179.358 JLINK_ReadMemEx(0x4001080C, 0x4 Bytes, Flags = 0x02000004)
T1248 003:179.411   CPU_ReadMem(4 bytes @ 0x4001080C)
T1248 003:180.148   Data:  00 A0 00 00
T1248 003:180.213 - 0.860ms returns 4 (0x4)
T1248 003:180.227 JLINK_ReadMemEx(0x40010818, 0x4 Bytes, Flags = 0x02000004)
T1248 003:180.242   CPU_ReadMem(4 bytes @ 0x40010818)
T1248 003:180.810   Data:  00 00 00 00
T1248 003:180.833 - 0.611ms returns 4 (0x4)
T1248 003:194.070 JLINK_ReadMemEx(0x08001270, 0x3C Bytes, Flags = 0x02000000)
T1248 003:194.126   CPU_ReadMem(128 bytes @ 0x08001240)
T1248 003:196.073    -- Updating C cache (128 bytes @ 0x08001240)
T1248 003:196.398    -- Read from C cache (60 bytes @ 0x08001270)
T1248 003:196.415   Data:  00 21 4F F4 16 50 FE F7 D3 FF FE F7 67 FF 05 48 ...
T1248 003:196.430 - 2.365ms returns 60 (0x3C)
T1248 003:196.444 JLINK_ReadMemEx(0x08001270, 0x2 Bytes, Flags = 0x02000000)
T1248 003:196.456    -- Read from C cache (2 bytes @ 0x08001270)
T1248 003:196.472   Data:  00 21
T1248 003:196.488 - 0.049ms returns 2 (0x2)
T1248 003:196.501 JLINK_ReadMemEx(0x08001272, 0x2 Bytes, Flags = 0x02000000)
T1248 003:196.512    -- Read from C cache (2 bytes @ 0x08001272)
T1248 003:196.529   Data:  4F F4
T1248 003:196.546 - 0.051ms returns 2 (0x2)
T1248 003:196.565 JLINK_ReadMemEx(0x08001272, 0x2 Bytes, Flags = 0x02000000)
T1248 003:196.576    -- Read from C cache (2 bytes @ 0x08001272)
T1248 003:196.592   Data:  4F F4
T1248 003:196.607 - 0.047ms returns 2 (0x2)
T1248 003:196.618 JLINK_ReadMemEx(0x08001274, 0x3C Bytes, Flags = 0x02000000)
T1248 003:196.629    -- Read from C cache (60 bytes @ 0x08001274)
T1248 003:196.645   Data:  16 50 FE F7 D3 FF FE F7 67 FF 05 48 00 F0 0A F8 ...
T1248 003:196.661 - 0.047ms returns 60 (0x3C)
T1248 003:196.672 JLINK_ReadMemEx(0x08001274, 0x2 Bytes, Flags = 0x02000000)
T1248 003:196.683    -- Read from C cache (2 bytes @ 0x08001274)
T1248 003:196.738   Data:  16 50
T1248 003:196.755 - 0.088ms returns 2 (0x2)
T1248 003:196.769 JLINK_ReadMemEx(0x08001276, 0x2 Bytes, Flags = 0x02000000)
T1248 003:196.781    -- Read from C cache (2 bytes @ 0x08001276)
T1248 003:196.798   Data:  FE F7
T1248 003:196.815 - 0.051ms returns 2 (0x2)
T1248 003:196.827 JLINK_ReadMemEx(0x08001278, 0x3C Bytes, Flags = 0x02000000)
T1248 003:196.840    -- Read from C cache (60 bytes @ 0x08001278)
T1248 003:196.855   Data:  D3 FF FE F7 67 FF 05 48 00 F0 0A F8 04 E0 03 49 ...
T1248 003:196.871 - 0.049ms returns 60 (0x3C)
T1248 003:196.882 JLINK_ReadMemEx(0x08001278, 0x2 Bytes, Flags = 0x02000000)
T1248 003:196.893    -- Read from C cache (2 bytes @ 0x08001278)
T1248 003:196.909   Data:  D3 FF
T1248 003:196.924 - 0.047ms returns 2 (0x2)
T1E28 003:626.431 JLINK_ReadMemEx(0x08001270, 0x2 Bytes, Flags = 0x02000000)
T1E28 003:626.466    -- Read from C cache (2 bytes @ 0x08001270)
T1E28 003:626.484   Data:  00 21
T1E28 003:626.502 - 0.077ms returns 2 (0x2)
T1E28 003:626.516 JLINK_HasError()
T1E28 003:626.532 JLINK_Step()
T1E28 003:626.550    -- Read from C cache (2 bytes @ 0x08001270)
T1E28 003:626.570   CPU_ReadMem(4 bytes @ 0xE000ED18)
T1E28 003:627.018   CPU_WriteMem(4 bytes @ 0xE000ED18)
T1E28 003:627.629   CPU_ReadMem(4 bytes @ 0xE000ED18)
T1E28 003:628.103   CPU_WriteMem(4 bytes @ 0xE000ED18)
T1E28 003:628.684   -- Simulated
T1E28 003:628.712 - 2.186ms returns 0
T1E28 003:628.727 JLINK_HasError()
T1E28 003:628.740 JLINK_ReadReg(R15 (PC))
T1E28 003:628.755 - 0.020ms returns 0x08001272
T1E28 003:628.767 JLINK_ReadReg(XPSR)
T1E28 003:628.779 - 0.017ms returns 0x61000000
T1E28 003:628.797 JLINK_HasError()
T1E28 003:628.809 JLINK_Step()
T1E28 003:628.823    -- Read from C cache (2 bytes @ 0x08001272)
T1E28 003:628.843    -- Read from C cache (2 bytes @ 0x08001274)
T1E28 003:628.864   -- Simulated
T1E28 003:628.881 - 0.077ms returns 0
T1E28 003:628.893 JLINK_HasError()
T1E28 003:628.905 JLINK_ReadReg(R15 (PC))
T1E28 003:628.917 - 0.017ms returns 0x08001276
T1E28 003:628.930 JLINK_ReadReg(XPSR)
T1E28 003:628.941 - 0.034ms returns 0x61000000
T1E28 003:628.971 JLINK_ReadMemEx(0x08001274, 0x3C Bytes, Flags = 0x02000000)
T1E28 003:628.984    -- Read from C cache (60 bytes @ 0x08001274)
T1E28 003:629.004   Data:  16 50 FE F7 D3 FF FE F7 67 FF 05 48 00 F0 0A F8 ...
T1E28 003:629.021 - 0.055ms returns 60 (0x3C)
T1E28 003:629.033 JLINK_ReadMemEx(0x08001274, 0x2 Bytes, Flags = 0x02000000)
T1E28 003:629.045    -- Read from C cache (2 bytes @ 0x08001274)
T1E28 003:629.063   Data:  16 50
T1E28 003:629.080 - 0.052ms returns 2 (0x2)
T1E28 003:629.093 JLINK_ReadMemEx(0x08001276, 0x2 Bytes, Flags = 0x02000000)
T1E28 003:629.104    -- Read from C cache (2 bytes @ 0x08001276)
T1E28 003:629.122   Data:  FE F7
T1E28 003:629.139 - 0.052ms returns 2 (0x2)
T1E28 003:629.152 JLINK_HasError()
T1E28 003:629.164 JLINK_SetBPEx(Addr = 0x0800127A, Type = 0xFFFFFFF2)
T1E28 003:629.177 - 0.018ms returns 0x00000003
T1E28 003:629.189 JLINK_HasError()
T1E28 003:629.202 JLINK_HasError()
T1E28 003:629.214 JLINK_Go()
T1E28 003:629.230   CPU_WriteMem(4 bytes @ 0xE0002000)
T1E28 003:629.733   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E28 003:630.387   CPU_WriteMem(4 bytes @ 0xE0002008)
T1E28 003:630.880   CPU_WriteMem(4 bytes @ 0xE0001004)
T1E28 003:632.839 - 3.664ms
T1E28 003:733.311 JLINK_HasError()
T1E28 003:733.351 JLINK_IsHalted()
T1E28 003:737.213 - 3.879ms returns TRUE
T1E28 003:737.241 JLINK_HasError()
T1E28 003:737.253 JLINK_Halt()
T1E28 003:737.264 - 0.016ms returns 0x00
T1E28 003:737.276 JLINK_IsHalted()
T1E28 003:737.286 - 0.016ms returns TRUE
T1E28 003:737.298 JLINK_IsHalted()
T1E28 003:737.308 - 0.016ms returns TRUE
T1E28 003:737.320 JLINK_IsHalted()
T1E28 003:737.330 - 0.016ms returns TRUE
T1E28 003:737.368 JLINK_HasError()
T1E28 003:737.383 JLINK_ReadReg(R15 (PC))
T1E28 003:737.397 - 0.019ms returns 0x0800127A
T1E28 003:737.409 JLINK_ReadReg(XPSR)
T1E28 003:737.421 - 0.017ms returns 0x01000000
T1E28 003:737.436 JLINK_HasError()
T1E28 003:737.453 JLINK_ClrBPEx(BPHandle = 0x00000003)
T1E28 003:737.464 - 0.017ms returns 0x00
T1E28 003:737.476 JLINK_HasError()
T1E28 003:737.487 JLINK_HasError()
T1E28 003:737.498 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T1E28 003:737.514   CPU_ReadMem(4 bytes @ 0xE000ED30)
T1E28 003:738.189   Data:  03 00 00 00
T1E28 003:738.249 - 0.756ms returns 1 (0x1)
T1E28 003:738.263 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T1E28 003:738.277   CPU_ReadMem(4 bytes @ 0xE0001028)
T1E28 003:739.066   Data:  00 00 00 00
T1E28 003:739.211   Debug reg: DWT_FUNC[0]
T1E28 003:739.242 - 0.985ms returns 1 (0x1)
T1E28 003:739.255 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T1E28 003:739.270   CPU_ReadMem(4 bytes @ 0xE0001038)
T1E28 003:739.832   Data:  00 02 00 00
T1E28 003:739.858   Debug reg: DWT_FUNC[1]
T1E28 003:739.874 - 0.624ms returns 1 (0x1)
T1E28 003:739.887 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T1E28 003:739.901   CPU_ReadMem(4 bytes @ 0xE0001048)
T1E28 003:740.513   Data:  00 00 00 00
T1E28 003:740.567   Debug reg: DWT_FUNC[2]
T1E28 003:740.583 - 0.701ms returns 1 (0x1)
T1E28 003:740.596 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T1E28 003:740.610   CPU_ReadMem(4 bytes @ 0xE0001058)
T1E28 003:741.206   Data:  00 00 00 00
T1E28 003:741.230   Debug reg: DWT_FUNC[3]
T1E28 003:741.246 - 0.655ms returns 1 (0x1)
T1E28 003:741.412 JLINK_HasError()
T1E28 003:741.433 JLINK_ReadReg(R0)
T1E28 003:741.446 - 0.018ms returns 0x40013800
T1E28 003:741.458 JLINK_ReadReg(R1)
T1E28 003:741.469 - 0.016ms returns 0x00000001
T1E28 003:741.480 JLINK_ReadReg(R2)
T1E28 003:741.491 - 0.015ms returns 0x0000200C
T1E28 003:741.502 JLINK_ReadReg(R3)
T1E28 003:741.512 - 0.015ms returns 0x00000002
T1E28 003:741.523 JLINK_ReadReg(R4)
T1E28 003:741.534 - 0.016ms returns 0x08001320
T1E28 003:741.546 JLINK_ReadReg(R5)
T1E28 003:741.556 - 0.016ms returns 0x08001320
T1E28 003:741.568 JLINK_ReadReg(R6)
T1E28 003:741.578 - 0.015ms returns 0x200000B0
T1E28 003:741.589 JLINK_ReadReg(R7)
T1E28 003:741.600 - 0.016ms returns 0x00000000
T1E28 003:741.612 JLINK_ReadReg(R8)
T1E28 003:741.622 - 0.016ms returns 0x00000000
T1E28 003:741.634 JLINK_ReadReg(R9)
T1E28 003:741.645 - 0.016ms returns 0x20000160
T1E28 003:741.656 JLINK_ReadReg(R10)
T1E28 003:741.667 - 0.016ms returns 0x00000000
T1E28 003:741.678 JLINK_ReadReg(R11)
T1E28 003:741.689 - 0.015ms returns 0x00000000
T1E28 003:741.700 JLINK_ReadReg(R12)
T1E28 003:741.711 - 0.016ms returns 0x00000400
T1E28 003:741.722 JLINK_ReadReg(R13 (SP))
T1E28 003:741.734 - 0.016ms returns 0x20000630
T1E28 003:741.745 JLINK_ReadReg(R14)
T1E28 003:741.756 - 0.016ms returns 0x08000299
T1E28 003:741.767 JLINK_ReadReg(R15 (PC))
T1E28 003:741.777 - 0.015ms returns 0x0800127A
T1E28 003:741.788 JLINK_ReadReg(XPSR)
T1E28 003:741.799 - 0.016ms returns 0x01000000
T1E28 003:741.811 JLINK_ReadReg(MSP)
T1E28 003:741.821 - 0.016ms returns 0x20000630
T1E28 003:741.833 JLINK_ReadReg(PSP)
T1E28 003:741.843 - 0.016ms returns 0x20001000
T1E28 003:741.855 JLINK_ReadReg(CFBP)
T1E28 003:741.866 - 0.016ms returns 0x00000000
T1248 003:741.973 JLINK_ReadMemEx(0xE000ED28, 0x4 Bytes, Flags = 0x02000000)
T1248 003:741.998   CPU_ReadMem(4 bytes @ 0xE000ED28)
T1248 003:742.473   Data:  00 00 00 00
T1248 003:742.498 - 0.530ms returns 4 (0x4)
T1248 003:742.522 JLINK_HasError()
T1248 003:742.535 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1248 003:742.551   CPU_ReadMem(4 bytes @ 0xE0001004)
T1248 003:743.234   Data:  A5 22 00 00
T1248 003:743.287   Debug reg: DWT_CYCCNT
T1248 003:743.303 - 0.774ms returns 1 (0x1)
T1248 003:743.977 JLINK_ReadMemEx(0x40010800, 0xC Bytes, Flags = 0x02000004)
T1248 003:743.999   CPU_ReadMem(12 bytes @ 0x40010800)
T1248 003:744.619   Data:  44 44 44 44 B4 44 84 88 FF 96 00 00
T1248 003:744.643 - 0.671ms returns 12 (0xC)
T1248 003:744.657 JLINK_ReadMemEx(0x4001080C, 0x4 Bytes, Flags = 0x02000004)
T1248 003:744.672   CPU_ReadMem(4 bytes @ 0x4001080C)
T1248 003:745.295   Data:  00 A0 00 00
T1248 003:745.319 - 0.667ms returns 4 (0x4)
T1248 003:745.333 JLINK_ReadMemEx(0x40010818, 0x4 Bytes, Flags = 0x02000004)
T1248 003:745.352   CPU_ReadMem(4 bytes @ 0x40010818)
T1248 003:746.258   Data:  00 00 00 00
T1248 003:746.311 - 0.983ms returns 4 (0x4)
T1248 003:751.019 JLINK_ReadMemEx(0x0800127A, 0x2 Bytes, Flags = 0x02000000)
T1248 003:751.045   CPU_ReadMem(64 bytes @ 0x08001240)
T1248 003:752.325    -- Updating C cache (64 bytes @ 0x08001240)
T1248 003:752.470    -- Read from C cache (2 bytes @ 0x0800127A)
T1248 003:752.535   Data:  FE F7
T1248 003:752.551 - 1.537ms returns 2 (0x2)
T1248 003:752.564 JLINK_ReadMemEx(0x0800127C, 0x3C Bytes, Flags = 0x02000000)
T1248 003:752.577   CPU_ReadMem(64 bytes @ 0x08001280)
T1248 003:754.410    -- Updating C cache (64 bytes @ 0x08001280)
T1248 003:754.490    -- Read from C cache (60 bytes @ 0x0800127C)
T1248 003:754.506   Data:  67 FF 05 48 00 F0 0A F8 04 E0 03 49 0C 31 01 20 ...
T1248 003:754.522 - 1.963ms returns 60 (0x3C)
T1248 003:754.535 JLINK_ReadMemEx(0x0800127C, 0x2 Bytes, Flags = 0x02000000)
T1248 003:754.547    -- Read from C cache (2 bytes @ 0x0800127C)
T1248 003:754.563   Data:  67 FF
T1248 003:754.579 - 0.049ms returns 2 (0x2)
T1248 003:754.597 JLINK_ReadMemEx(0x0800127E, 0x2 Bytes, Flags = 0x02000000)
T1248 003:754.608    -- Read from C cache (2 bytes @ 0x0800127E)
T1248 003:754.624   Data:  05 48
T1248 003:754.640 - 0.048ms returns 2 (0x2)
T1248 003:754.651 JLINK_ReadMemEx(0x08001280, 0x3C Bytes, Flags = 0x02000000)
T1248 003:754.662    -- Read from C cache (60 bytes @ 0x08001280)
T1248 003:754.678   Data:  00 F0 0A F8 04 E0 03 49 0C 31 01 20 FF F7 D4 FA ...
T1248 003:754.694 - 0.047ms returns 60 (0x3C)
T1248 003:754.705 JLINK_ReadMemEx(0x08001280, 0x2 Bytes, Flags = 0x02000000)
T1248 003:754.716    -- Read from C cache (2 bytes @ 0x08001280)
T1248 003:754.732   Data:  00 F0
T1248 003:754.747 - 0.047ms returns 2 (0x2)
T1E28 003:914.961 JLINK_ReadMemEx(0x0800127A, 0x2 Bytes, Flags = 0x02000000)
T1E28 003:914.995    -- Read from C cache (2 bytes @ 0x0800127A)
T1E28 003:915.013   Data:  FE F7
T1E28 003:915.031 - 0.075ms returns 2 (0x2)
T1E28 003:915.046 JLINK_HasError()
T1E28 003:915.060 JLINK_SetBPEx(Addr = 0x0800127E, Type = 0xFFFFFFF2)
T1E28 003:915.076 - 0.021ms returns 0x00000004
T1E28 003:915.088 JLINK_HasError()
T1E28 003:915.100 JLINK_HasError()
T1E28 003:915.112 JLINK_Go()
T1E28 003:915.130   CPU_WriteMem(4 bytes @ 0xE0002000)
T1E28 003:915.640   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E28 003:916.033   CPU_WriteMem(4 bytes @ 0xE0002008)
T1E28 003:917.309 - 2.209ms
T1E28 004:018.381 JLINK_HasError()
T1E28 004:018.516 JLINK_IsHalted()
T1E28 004:021.953 - 3.452ms returns TRUE
T1E28 004:021.977 JLINK_HasError()
T1E28 004:021.989 JLINK_Halt()
T1E28 004:022.000 - 0.016ms returns 0x00
T1E28 004:022.011 JLINK_IsHalted()
T1E28 004:022.022 - 0.015ms returns TRUE
T1E28 004:022.033 JLINK_IsHalted()
T1E28 004:022.043 - 0.016ms returns TRUE
T1E28 004:022.055 JLINK_IsHalted()
T1E28 004:022.066 - 0.016ms returns TRUE
T1E28 004:022.077 JLINK_HasError()
T1E28 004:022.089 JLINK_ReadReg(R15 (PC))
T1E28 004:022.102 - 0.018ms returns 0x0800127E
T1E28 004:022.113 JLINK_ReadReg(XPSR)
T1E28 004:022.124 - 0.016ms returns 0x01000000
T1E28 004:022.138 JLINK_HasError()
T1E28 004:022.149 JLINK_ClrBPEx(BPHandle = 0x00000004)
T1E28 004:022.161 - 0.016ms returns 0x00
T1E28 004:022.172 JLINK_HasError()
T1E28 004:022.336 JLINK_HasError()
T1E28 004:022.355 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T1E28 004:022.375   CPU_ReadMem(4 bytes @ 0xE000ED30)
T1E28 004:022.926   Data:  03 00 00 00
T1E28 004:022.967 - 0.667ms returns 1 (0x1)
T1E28 004:023.030 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T1E28 004:023.046   CPU_ReadMem(4 bytes @ 0xE0001028)
T1E28 004:023.508   Data:  00 00 00 00
T1E28 004:023.588   Debug reg: DWT_FUNC[0]
T1E28 004:023.604 - 0.579ms returns 1 (0x1)
T1E28 004:023.618 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T1E28 004:023.633   CPU_ReadMem(4 bytes @ 0xE0001038)
T1E28 004:024.146   Data:  00 02 00 00
T1E28 004:024.177   Debug reg: DWT_FUNC[1]
T1E28 004:024.193 - 0.583ms returns 1 (0x1)
T1E28 004:024.211 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T1E28 004:024.227   CPU_ReadMem(4 bytes @ 0xE0001048)
T1E28 004:024.844   Data:  00 00 00 00
T1E28 004:024.908   Debug reg: DWT_FUNC[2]
T1E28 004:024.924 - 0.718ms returns 1 (0x1)
T1E28 004:024.937 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T1E28 004:024.952   CPU_ReadMem(4 bytes @ 0xE0001058)
T1E28 004:025.662   Data:  00 00 00 00
T1E28 004:025.703   Debug reg: DWT_FUNC[3]
T1E28 004:025.718 - 0.787ms returns 1 (0x1)
T1E28 004:025.914 JLINK_HasError()
T1E28 004:025.934 JLINK_ReadReg(R0)
T1E28 004:025.948 - 0.019ms returns 0x2000060C
T1E28 004:025.959 JLINK_ReadReg(R1)
T1E28 004:025.970 - 0.016ms returns 0x00000001
T1E28 004:025.982 JLINK_ReadReg(R2)
T1E28 004:025.992 - 0.015ms returns 0x2A1C0E00
T1E28 004:026.003 JLINK_ReadReg(R3)
T1E28 004:026.014 - 0.016ms returns 0x40006600
T1E28 004:026.025 JLINK_ReadReg(R4)
T1E28 004:026.061 - 0.040ms returns 0x08001320
T1E28 004:026.072 JLINK_ReadReg(R5)
T1E28 004:026.083 - 0.016ms returns 0x08001320
T1E28 004:026.094 JLINK_ReadReg(R6)
T1E28 004:026.105 - 0.015ms returns 0x200000B0
T1E28 004:026.116 JLINK_ReadReg(R7)
T1E28 004:026.131 - 0.020ms returns 0x00000000
T1E28 004:026.142 JLINK_ReadReg(R8)
T1E28 004:026.153 - 0.016ms returns 0x00000000
T1E28 004:026.164 JLINK_ReadReg(R9)
T1E28 004:026.176 - 0.164ms returns 0x20000160
T1E28 004:026.358 JLINK_ReadReg(R10)
T1E28 004:026.372 - 0.019ms returns 0x00000000
T1E28 004:026.384 JLINK_ReadReg(R11)
T1E28 004:026.395 - 0.016ms returns 0x00000000
T1E28 004:026.407 JLINK_ReadReg(R12)
T1E28 004:026.418 - 0.016ms returns 0x00001000
T1E28 004:026.430 JLINK_ReadReg(R13 (SP))
T1E28 004:026.441 - 0.016ms returns 0x20000630
T1E28 004:026.453 JLINK_ReadReg(R14)
T1E28 004:026.464 - 0.016ms returns 0x08000215
T1E28 004:026.475 JLINK_ReadReg(R15 (PC))
T1E28 004:026.486 - 0.016ms returns 0x0800127E
T1E28 004:026.498 JLINK_ReadReg(XPSR)
T1E28 004:026.509 - 0.016ms returns 0x01000000
T1E28 004:026.521 JLINK_ReadReg(MSP)
T1E28 004:026.532 - 0.016ms returns 0x20000630
T1E28 004:026.544 JLINK_ReadReg(PSP)
T1E28 004:026.555 - 0.016ms returns 0x20001000
T1E28 004:026.566 JLINK_ReadReg(CFBP)
T1E28 004:026.578 - 0.017ms returns 0x00000000
T1248 004:026.767 JLINK_ReadMemEx(0xE000ED28, 0x4 Bytes, Flags = 0x02000000)
T1248 004:026.792   CPU_ReadMem(4 bytes @ 0xE000ED28)
T1248 004:027.388   Data:  00 00 00 00
T1248 004:027.454 - 0.692ms returns 4 (0x4)
T1248 004:027.479 JLINK_HasError()
T1248 004:027.491 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1248 004:027.506   CPU_ReadMem(4 bytes @ 0xE0001004)
T1248 004:028.068   Data:  2E 2E 00 00
T1248 004:028.093   Debug reg: DWT_CYCCNT
T1248 004:028.113 - 0.627ms returns 1 (0x1)
T1248 004:029.005 JLINK_ReadMemEx(0x40010800, 0xC Bytes, Flags = 0x02000004)
T1248 004:029.029   CPU_ReadMem(12 bytes @ 0x40010800)
T1248 004:029.976   Data:  44 44 44 44 B4 84 8B 88 C0 9A 00 00
T1248 004:030.119 - 1.180ms returns 12 (0xC)
T1248 004:030.242 JLINK_ReadMemEx(0x4001080C, 0x4 Bytes, Flags = 0x02000004)
T1248 004:030.307   CPU_ReadMem(4 bytes @ 0x4001080C)
T1248 004:030.893   Data:  00 A8 00 00
T1248 004:030.917 - 0.680ms returns 4 (0x4)
T1248 004:030.931 JLINK_ReadMemEx(0x40010818, 0x4 Bytes, Flags = 0x02000004)
T1248 004:030.946   CPU_ReadMem(4 bytes @ 0x40010818)
T1248 004:031.437   Data:  00 00 00 00
T1248 004:031.463 - 0.538ms returns 4 (0x4)
T1248 004:044.904 JLINK_ReadMemEx(0x0800127E, 0x2 Bytes, Flags = 0x02000000)
T1248 004:044.953   CPU_ReadMem(64 bytes @ 0x08001240)
T1248 004:046.232    -- Updating C cache (64 bytes @ 0x08001240)
T1248 004:046.255    -- Read from C cache (2 bytes @ 0x0800127E)
T1248 004:046.272   Data:  05 48
T1248 004:046.288 - 1.388ms returns 2 (0x2)
T1248 004:046.301 JLINK_ReadMemEx(0x08001280, 0x3C Bytes, Flags = 0x02000000)
T1248 004:046.314   CPU_ReadMem(64 bytes @ 0x08001280)
T1248 004:047.418    -- Updating C cache (64 bytes @ 0x08001280)
T1248 004:047.479    -- Read from C cache (60 bytes @ 0x08001280)
T1248 004:047.496   Data:  00 F0 0A F8 04 E0 03 49 0C 31 01 20 FF F7 D4 FA ...
T1248 004:047.515 - 1.219ms returns 60 (0x3C)
T1248 004:047.528 JLINK_ReadMemEx(0x08001280, 0x2 Bytes, Flags = 0x02000000)
T1248 004:047.540    -- Read from C cache (2 bytes @ 0x08001280)
T1248 004:047.556   Data:  00 F0
T1248 004:047.572 - 0.049ms returns 2 (0x2)
T1248 004:047.589 JLINK_ReadMemEx(0x08001280, 0x3C Bytes, Flags = 0x02000000)
T1248 004:047.600    -- Read from C cache (60 bytes @ 0x08001280)
T1248 004:047.616   Data:  00 F0 0A F8 04 E0 03 49 0C 31 01 20 FF F7 D4 FA ...
T1248 004:047.632 - 0.048ms returns 60 (0x3C)
T1248 004:047.643 JLINK_ReadMemEx(0x08001280, 0x2 Bytes, Flags = 0x02000000)
T1248 004:047.654    -- Read from C cache (2 bytes @ 0x08001280)
T1248 004:047.670   Data:  00 F0
T1248 004:047.686 - 0.047ms returns 2 (0x2)
T1248 004:047.698 JLINK_ReadMemEx(0x08001282, 0x2 Bytes, Flags = 0x02000000)
T1248 004:047.709    -- Read from C cache (2 bytes @ 0x08001282)
T1248 004:047.725   Data:  0A F8
T1248 004:047.741 - 0.061ms returns 2 (0x2)
T1E28 004:319.155 JLINK_ReadMemEx(0x0800127E, 0x2 Bytes, Flags = 0x02000000)
T1E28 004:319.190    -- Read from C cache (2 bytes @ 0x0800127E)
T1E28 004:319.209   Data:  05 48
T1E28 004:319.226 - 0.077ms returns 2 (0x2)
T1E28 004:319.240 JLINK_HasError()
T1E28 004:319.255 JLINK_Step()
T1E28 004:319.272    -- Read from C cache (2 bytes @ 0x0800127E)
T1E28 004:319.291    -- Read from C cache (4 bytes @ 0x08001294)
T1E28 004:319.310   -- Simulated
T1E28 004:319.327 - 0.077ms returns 0
T1E28 004:319.340 JLINK_HasError()
T1E28 004:319.353 JLINK_ReadReg(R15 (PC))
T1E28 004:319.365 - 0.018ms returns 0x08001280
T1E28 004:319.378 JLINK_ReadReg(XPSR)
T1E28 004:319.390 - 0.017ms returns 0x01000000
T1E28 004:319.407 JLINK_HasError()
T1E28 004:319.419 JLINK_SetBPEx(Addr = 0x08001284, Type = 0xFFFFFFF2)
T1E28 004:319.432 - 0.019ms returns 0x00000005
T1E28 004:319.444 JLINK_HasError()
T1E28 004:319.457 JLINK_HasError()
T1E28 004:319.469 JLINK_Go()
T1E28 004:319.486   CPU_WriteMem(4 bytes @ 0xE0002000)
T1E28 004:320.084   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E28 004:320.560   CPU_WriteMem(4 bytes @ 0xE0002008)
T1E28 004:321.251   CPU_WriteMem(4 bytes @ 0xE0001004)
T1E28 004:323.062 - 3.607ms
T1E28 004:423.813 JLINK_HasError()
T1E28 004:423.847 JLINK_IsHalted()
T1E28 004:428.159 - 4.361ms returns TRUE
T1E28 004:428.221 JLINK_HasError()
T1E28 004:428.234 JLINK_Halt()
T1E28 004:428.246 - 0.017ms returns 0x00
T1E28 004:428.330 JLINK_IsHalted()
T1E28 004:428.364 - 0.043ms returns TRUE
T1E28 004:428.385 JLINK_IsHalted()
T1E28 004:428.404 - 0.029ms returns TRUE
T1E28 004:428.425 JLINK_IsHalted()
T1E28 004:428.476 - 0.120ms returns TRUE
T1E28 004:428.557 JLINK_HasError()
T1E28 004:428.594 JLINK_ReadReg(R15 (PC))
T1E28 004:428.609 - 0.020ms returns 0x08001284
T1E28 004:428.621 JLINK_ReadReg(XPSR)
T1E28 004:428.633 - 0.017ms returns 0x61000000
T1E28 004:428.648 JLINK_HasError()
T1E28 004:428.660 JLINK_ClrBPEx(BPHandle = 0x00000005)
T1E28 004:428.675 - 0.020ms returns 0x00
T1E28 004:428.687 JLINK_HasError()
T1E28 004:428.699 JLINK_HasError()
T1E28 004:428.711 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T1E28 004:428.728   CPU_ReadMem(4 bytes @ 0xE000ED30)
T1E28 004:429.414   Data:  03 00 00 00
T1E28 004:429.438 - 0.732ms returns 1 (0x1)
T1E28 004:429.451 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T1E28 004:429.467   CPU_ReadMem(4 bytes @ 0xE0001028)
T1E28 004:430.586   Data:  00 00 00 00
T1E28 004:430.728   Debug reg: DWT_FUNC[0]
T1E28 004:430.830 - 1.413ms returns 1 (0x1)
T1E28 004:430.893 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T1E28 004:430.907   CPU_ReadMem(4 bytes @ 0xE0001038)
T1E28 004:431.421   Data:  00 02 00 00
T1E28 004:431.483   Debug reg: DWT_FUNC[1]
T1E28 004:431.498 - 0.610ms returns 1 (0x1)
T1E28 004:431.511 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T1E28 004:431.525   CPU_ReadMem(4 bytes @ 0xE0001048)
T1E28 004:431.977   Data:  00 00 00 00
T1E28 004:432.022   Debug reg: DWT_FUNC[2]
T1E28 004:432.038 - 0.532ms returns 1 (0x1)
T1E28 004:432.051 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T1E28 004:432.068   CPU_ReadMem(4 bytes @ 0xE0001058)
T1E28 004:432.637   Data:  00 00 00 00
T1E28 004:432.683   Debug reg: DWT_FUNC[3]
T1E28 004:432.698 - 0.652ms returns 1 (0x1)
T1E28 004:432.914 JLINK_HasError()
T1E28 004:432.934 JLINK_ReadReg(R0)
T1E28 004:432.947 - 0.018ms returns 0x00000110
T1E28 004:432.959 JLINK_ReadReg(R1)
T1E28 004:432.970 - 0.016ms returns 0x200000A4
T1E28 004:432.981 JLINK_ReadReg(R2)
T1E28 004:432.992 - 0.016ms returns 0x00000022
T1E28 004:433.003 JLINK_ReadReg(R3)
T1E28 004:433.014 - 0.016ms returns 0x00000022
T1E28 004:433.025 JLINK_ReadReg(R4)
T1E28 004:433.036 - 0.016ms returns 0x08001320
T1E28 004:433.047 JLINK_ReadReg(R5)
T1E28 004:433.058 - 0.016ms returns 0x08001320
T1E28 004:433.069 JLINK_ReadReg(R6)
T1E28 004:433.080 - 0.015ms returns 0x200000B0
T1E28 004:433.091 JLINK_ReadReg(R7)
T1E28 004:433.102 - 0.016ms returns 0x00000000
T1E28 004:433.113 JLINK_ReadReg(R8)
T1E28 004:433.124 - 0.016ms returns 0x00000000
T1E28 004:433.135 JLINK_ReadReg(R9)
T1E28 004:433.146 - 0.016ms returns 0x20000160
T1E28 004:433.157 JLINK_ReadReg(R10)
T1E28 004:433.168 - 0.016ms returns 0x00000000
T1E28 004:433.180 JLINK_ReadReg(R11)
T1E28 004:433.190 - 0.016ms returns 0x00000000
T1E28 004:433.202 JLINK_ReadReg(R12)
T1E28 004:433.212 - 0.016ms returns 0x00001000
T1E28 004:433.224 JLINK_ReadReg(R13 (SP))
T1E28 004:433.235 - 0.016ms returns 0x20000630
T1E28 004:433.246 JLINK_ReadReg(R14)
T1E28 004:433.257 - 0.016ms returns 0x08001285
T1E28 004:433.268 JLINK_ReadReg(R15 (PC))
T1E28 004:433.279 - 0.016ms returns 0x08001284
T1E28 004:433.290 JLINK_ReadReg(XPSR)
T1E28 004:433.301 - 0.016ms returns 0x61000000
T1E28 004:433.312 JLINK_ReadReg(MSP)
T1E28 004:433.323 - 0.016ms returns 0x20000630
T1E28 004:433.334 JLINK_ReadReg(PSP)
T1E28 004:433.345 - 0.016ms returns 0x20001000
T1E28 004:433.357 JLINK_ReadReg(CFBP)
T1E28 004:433.368 - 0.017ms returns 0x00000000
T1248 004:433.511 JLINK_ReadMemEx(0xE000ED28, 0x4 Bytes, Flags = 0x02000000)
T1248 004:433.539   CPU_ReadMem(4 bytes @ 0xE000ED28)
T1248 004:434.318   Data:  00 00 00 00
T1248 004:434.362 - 0.856ms returns 4 (0x4)
T1248 004:434.385 JLINK_HasError()
T1248 004:434.396 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1248 004:434.411   CPU_ReadMem(4 bytes @ 0xE0001004)
T1248 004:435.454   Data:  F8 3E 00 00
T1248 004:435.481   Debug reg: DWT_CYCCNT
T1248 004:435.498 - 1.107ms returns 1 (0x1)
T1248 004:437.241 JLINK_ReadMemEx(0x40010800, 0xC Bytes, Flags = 0x02000004)
T1248 004:437.266   CPU_ReadMem(12 bytes @ 0x40010800)
T1248 004:437.994   Data:  44 44 44 44 B4 84 8B 88 FF 9F 00 00
T1248 004:438.083 - 0.862ms returns 12 (0xC)
T1248 004:438.137 JLINK_ReadMemEx(0x4001080C, 0x4 Bytes, Flags = 0x02000004)
T1248 004:438.197   CPU_ReadMem(4 bytes @ 0x4001080C)
T1248 004:439.698   Data:  00 A8 00 00
T1248 004:439.844 - 1.743ms returns 4 (0x4)
T1248 004:439.939 JLINK_ReadMemEx(0x40010818, 0x4 Bytes, Flags = 0x02000004)
T1248 004:440.033   CPU_ReadMem(4 bytes @ 0x40010818)
T1248 004:440.859   Data:  00 00 00 00
T1248 004:440.899 - 0.984ms returns 4 (0x4)
T1248 004:447.775 JLINK_ReadMemEx(0x08001284, 0x3C Bytes, Flags = 0x02000000)
T1248 004:447.817   CPU_ReadMem(64 bytes @ 0x08001280)
T1248 004:449.118    -- Updating C cache (64 bytes @ 0x08001280)
T1248 004:449.172    -- Read from C cache (60 bytes @ 0x08001284)
T1248 004:449.189   Data:  04 E0 03 49 0C 31 01 20 FF F7 D4 FA F9 E7 00 00 ...
T1248 004:449.212 - 1.443ms returns 60 (0x3C)
T1248 004:449.227 JLINK_ReadMemEx(0x08001284, 0x2 Bytes, Flags = 0x02000000)
T1248 004:449.240    -- Read from C cache (2 bytes @ 0x08001284)
T1248 004:449.257   Data:  04 E0
T1248 004:449.274 - 0.053ms returns 2 (0x2)
T1248 004:449.288 JLINK_ReadMemEx(0x08001286, 0x2 Bytes, Flags = 0x02000000)
T1248 004:449.304    -- Read from C cache (2 bytes @ 0x08001286)
T1248 004:449.321   Data:  03 49
T1248 004:449.339 - 0.056ms returns 2 (0x2)
T1248 009:638.542 JLINK_ReadMemEx(0x200000A4, 0x1 Bytes, Flags = 0x02000000)
T1248 009:638.594   CPU_ReadMem(64 bytes @ 0x20000080)
T1248 009:639.813    -- Updating C cache (64 bytes @ 0x20000080)
T1248 009:639.837    -- Read from C cache (1 bytes @ 0x200000A4)
T1248 009:639.854   Data:  40
T1248 009:639.871 - 1.334ms returns 1 (0x1)
T1248 009:639.937 JLINK_ReadMemEx(0x200000A6, 0x2 Bytes, Flags = 0x02000000)
T1248 009:639.953    -- Read from C cache (2 bytes @ 0x200000A6)
T1248 009:639.968   Data:  20 00
T1248 009:639.985 - 0.053ms returns 2 (0x2)
T1248 009:640.026 JLINK_ReadMemEx(0x200000A8, 0x1 Bytes, Flags = 0x02000000)
T1248 009:640.041    -- Read from C cache (1 bytes @ 0x200000A8)
T1248 009:640.058   Data:  00
T1248 009:640.075 - 0.054ms returns 1 (0x1)
T1248 009:640.089 JLINK_ReadMemEx(0x200000A9, 0x1 Bytes, Flags = 0x02000000)
T1248 009:640.100    -- Read from C cache (1 bytes @ 0x200000A9)
T1248 009:640.116   Data:  00
T1248 009:640.132 - 0.047ms returns 1 (0x1)
T1248 009:640.143 JLINK_ReadMemEx(0x200000AC, 0x4 Bytes, Flags = 0x02000000)
T1248 009:640.155    -- Read from C cache (4 bytes @ 0x200000AC)
T1248 009:640.170   Data:  40 01 20 00
T1248 009:640.186 - 0.048ms returns 4 (0x4)
T1248 009:640.202 JLINK_ReadMemEx(0x200000A4, 0x1 Bytes, Flags = 0x02000000)
T1248 009:640.213    -- Read from C cache (1 bytes @ 0x200000A4)
T1248 009:640.228   Data:  40
T1248 009:640.244 - 0.047ms returns 1 (0x1)
T1248 009:640.255 JLINK_ReadMemEx(0x200000A6, 0x2 Bytes, Flags = 0x02000000)
T1248 009:640.266    -- Read from C cache (2 bytes @ 0x200000A6)
T1248 009:640.282   Data:  20 00
T1248 009:640.298 - 0.047ms returns 2 (0x2)
T1248 009:640.309 JLINK_ReadMemEx(0x200000A8, 0x1 Bytes, Flags = 0x02000000)
T1248 009:640.320    -- Read from C cache (1 bytes @ 0x200000A8)
T1248 009:640.336   Data:  00
T1248 009:640.351 - 0.047ms returns 1 (0x1)
T1248 009:640.362 JLINK_ReadMemEx(0x200000A9, 0x1 Bytes, Flags = 0x02000000)
T1248 009:640.374    -- Read from C cache (1 bytes @ 0x200000A9)
T1248 009:640.389   Data:  00
T1248 009:640.410 - 0.053ms returns 1 (0x1)
T1248 009:640.422 JLINK_ReadMemEx(0x200000AC, 0x4 Bytes, Flags = 0x02000000)
T1248 009:640.433    -- Read from C cache (4 bytes @ 0x200000AC)
T1248 009:640.449   Data:  40 01 20 00
T1248 009:640.464 - 0.047ms returns 4 (0x4)
T1248 009:649.578 JLINK_ReadMemEx(0x200000A4, 0x1 Bytes, Flags = 0x02000000)
T1248 009:649.607    -- Read from C cache (1 bytes @ 0x200000A4)
T1248 009:649.625   Data:  40
T1248 009:649.643 - 0.070ms returns 1 (0x1)
T1248 009:649.658 JLINK_ReadMemEx(0x200000A6, 0x2 Bytes, Flags = 0x02000000)
T1248 009:649.670    -- Read from C cache (2 bytes @ 0x200000A6)
T1248 009:649.687   Data:  20 00
T1248 009:649.704 - 0.052ms returns 2 (0x2)
T1248 009:649.716 JLINK_ReadMemEx(0x200000A8, 0x1 Bytes, Flags = 0x02000000)
T1248 009:649.729    -- Read from C cache (1 bytes @ 0x200000A8)
T1248 009:649.746   Data:  00
T1248 009:649.763 - 0.052ms returns 1 (0x1)
T1248 009:649.775 JLINK_ReadMemEx(0x200000A9, 0x1 Bytes, Flags = 0x02000000)
T1248 009:649.787    -- Read from C cache (1 bytes @ 0x200000A9)
T1248 009:649.804   Data:  00
T1248 009:649.821 - 0.051ms returns 1 (0x1)
T1248 009:649.834 JLINK_ReadMemEx(0x200000AC, 0x4 Bytes, Flags = 0x02000000)
T1248 009:649.846    -- Read from C cache (4 bytes @ 0x200000AC)
T1248 009:649.863   Data:  40 01 20 00
T1248 009:649.880 - 0.051ms returns 4 (0x4)
T1248 015:399.867 JLINK_HasError()
T1248 015:402.396 JLINK_Close()
T1248 015:402.608   CPU_WriteMem(4 bytes @ 0xE0002008)
T1248 015:403.017   CPU_ReadMem(4 bytes @ 0xE0001000)
T1248 015:417.892 - 15.519ms
T1248 015:417.922   
T1248 015:417.934   Closed
