T38AC 000:029.827   SEGGER J-Link V7.54 Log File
T38AC 000:029.930   DLL Compiled: Sep  1 2021 10:41:51
T38AC 000:029.944   Logging started @ 2024-07-31 10:58
T38AC 000:029.957 - 29.963ms
T38AC 000:029.974 JLINK_SetWarnOutHandler(...)
T38AC 000:029.988 - 0.030ms
T38AC 000:030.011 JLINK_OpenEx(...)
T38AC 000:031.088   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T38AC 000:031.396   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T38AC 000:033.172   Hardware: V7.00
T38AC 000:033.196   S/N: 20090928
T38AC 000:033.213   OEM: SEGGER
T38AC 000:033.231   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T38AC 000:033.928   TELNET listener socket opened on port 19021
T38AC 000:033.990   WEBSRV Starting webserver
T38AC 000:034.065   WEBSRV Webserver running on local port 19080
T38AC 000:041.472 - 11.486ms returns "O.K."
T38AC 000:041.516 JLINK_GetEmuCaps()
T38AC 000:041.528 - 0.018ms returns 0x88EA5833
T38AC 000:041.556 JLINK_TIF_GetAvailable(...)
T38AC 000:041.741 - 0.190ms
T38AC 000:041.754 JLINK_SetErrorOutHandler(...)
T38AC 000:041.766 - 0.017ms
T38AC 000:041.795 JLINK_ExecCommand("ProjectFile = "C:\Users\wangl\OneDrive - Liverpool John Moores University\桌面\space项目\下位机\Template\Project\JLinkSettings.ini"", ...). 
T38AC 000:048.764   Ref file found at: D:\Keil_v5\ARM\Segger\JLinkDevices.ref
T38AC 000:048.874   XML referenced by ref file: D:\Program Files\SEGGER\JLink\JLinkDevices.xml
T38AC 000:049.332   D:\Program Files\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T38AC 000:054.225 - 12.445ms returns 0x00
T38AC 000:056.437 JLINK_ExecCommand("Device = STM32F103C6", ...). 
T38AC 000:058.417   Device "STM32F103C6" selected.
T38AC 000:058.790 - 2.329ms returns 0x00
T38AC 000:058.808 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T38AC 000:058.823 - 0.007ms returns 0x01
T38AC 000:058.836 JLINK_GetHardwareVersion()
T38AC 000:058.848 - 0.018ms returns 70000
T38AC 000:058.860 JLINK_GetDLLVersion()
T38AC 000:058.872 - 0.017ms returns 75400
T38AC 000:058.884 JLINK_GetOEMString(...)
T38AC 000:058.897 JLINK_GetFirmwareString(...)
T38AC 000:058.909 - 0.017ms
T38AC 000:065.080 JLINK_GetDLLVersion()
T38AC 000:065.105 - 0.031ms returns 75400
T38AC 000:065.119 JLINK_GetCompileDateTime()
T38AC 000:065.130 - 0.017ms
T38AC 000:067.522 JLINK_GetFirmwareString(...)
T38AC 000:067.545 - 0.028ms
T38AC 000:069.095 JLINK_GetHardwareVersion()
T38AC 000:069.119 - 0.029ms returns 70000
T38AC 000:070.984 JLINK_GetSN()
T38AC 000:071.008 - 0.029ms returns 20090928
T38AC 000:072.546 JLINK_GetOEMString(...)
T38AC 000:077.128 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T38AC 000:077.619 - 0.505ms returns 0x00
T38AC 000:077.642 JLINK_HasError()
T38AC 000:077.662 JLINK_SetSpeed(5000)
T38AC 000:077.726 - 0.070ms
T38AC 000:077.740 JLINK_GetId()
T38AC 000:079.381   InitTarget() start
T38AC 000:079.406    J-Link Script File: Executing InitTarget()
T38AC 000:093.657   InitTarget() end
T38AC 000:097.128   Found SW-DP with ID 0x1BA01477
T38AC 000:100.206   Old FW that does not support reading DPIDR via DAP jobs
T38AC 000:104.792   DPv0 detected
T38AC 000:106.540   Scanning AP map to find all available APs
T38AC 000:111.771   AP[1]: Stopped AP scan as end of AP map has been reached
T38AC 000:113.374   AP[0]: AHB-AP (IDR: 0x14770011)
T38AC 000:115.179   Iterating through AP map to find AHB-AP to use
T38AC 000:120.850   AP[0]: Core found
T38AC 000:123.188   AP[0]: AHB-AP ROM base: 0xE00FF000
T38AC 000:126.917   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T38AC 000:128.552   Found Cortex-M3 r1p1, Little endian.
T38AC 000:229.286   -- Max. mem block: 0x00002C18
T38AC 000:229.406   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T38AC 000:229.900   CPU_ReadMem(4 bytes @ 0xE0002000)
T38AC 000:232.953   FPUnit: 6 code (BP) slots and 2 literal slots
T38AC 000:232.987   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T38AC 000:233.390   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T38AC 000:233.829   CPU_ReadMem(4 bytes @ 0xE0001000)
T38AC 000:234.261   CPU_WriteMem(4 bytes @ 0xE0001000)
T38AC 000:234.654   CPU_ReadMem(4 bytes @ 0xE000ED88)
T38AC 000:235.076   CPU_WriteMem(4 bytes @ 0xE000ED88)
T38AC 000:235.547   CPU_ReadMem(4 bytes @ 0xE000ED88)
T38AC 000:236.072   CPU_WriteMem(4 bytes @ 0xE000ED88)
T38AC 000:238.625   CoreSight components:
T38AC 000:240.343   ROMTbl[0] @ E00FF000
T38AC 000:240.373   CPU_ReadMem(64 bytes @ 0xE00FF000)
T38AC 000:241.562   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T38AC 000:244.140   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T38AC 000:244.168   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T38AC 000:246.557   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T38AC 000:246.585   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T38AC 000:248.768   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T38AC 000:248.798   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T38AC 000:251.503   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T38AC 000:251.536   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T38AC 000:253.826   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T38AC 000:254.172 - 176.446ms returns 0x1BA01477
T38AC 000:254.222 JLINK_GetDLLVersion()
T38AC 000:254.235 - 0.018ms returns 75400
T38AC 000:254.248 JLINK_CORE_GetFound()
T38AC 000:254.260 - 0.018ms returns 0x30000FF
T38AC 000:254.274 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T38AC 000:254.293   Value=0xE00FF000
T38AC 000:254.311 - 0.042ms returns 0
T38AC 000:255.806 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T38AC 000:255.827   Value=0xE00FF000
T38AC 000:255.846 - 0.046ms returns 0
T38AC 000:255.859 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T38AC 000:255.871   Value=0x00000000
T38AC 000:255.888 - 0.034ms returns 0
T38AC 000:255.908 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T38AC 000:255.942   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T38AC 000:256.503   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T38AC 000:256.526 - 0.624ms returns 16 (0x10)
T38AC 000:256.541 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T38AC 000:256.554   Value=0x00000000
T38AC 000:256.571 - 0.035ms returns 0
T38AC 000:256.583 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T38AC 000:256.595   Value=0xE0040000
T38AC 000:256.612 - 0.034ms returns 0
T38AC 000:256.624 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T38AC 000:256.636   Value=0xE0000000
T38AC 000:256.653 - 0.034ms returns 0
T38AC 000:256.665 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T38AC 000:256.677   Value=0xE0001000
T38AC 000:256.694 - 0.034ms returns 0
T38AC 000:256.706 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T38AC 000:256.718   Value=0xE0002000
T38AC 000:256.735 - 0.034ms returns 0
T38AC 000:256.747 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T38AC 000:256.759   Value=0xE000E000
T38AC 000:256.776 - 0.034ms returns 0
T38AC 000:256.788 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T38AC 000:256.800   Value=0xE000EDF0
T38AC 000:256.817 - 0.034ms returns 0
T38AC 000:256.829 JLINK_GetDebugInfo(0x01 = Unknown)
T38AC 000:256.841   Value=0x00000000
T38AC 000:256.858 - 0.034ms returns 0
T38AC 000:256.870 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T38AC 000:256.887   CPU_ReadMem(4 bytes @ 0xE000ED00)
T38AC 000:257.328   Data:  31 C2 1F 41
T38AC 000:257.346   Debug reg: CPUID
T38AC 000:257.363 - 0.499ms returns 1 (0x1)
T38AC 000:257.376 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T38AC 000:257.388   Value=0x00000000
T38AC 000:257.405 - 0.035ms returns 0
T38AC 000:257.418 JLINK_HasError()
T38AC 000:257.431 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T38AC 000:257.443 - 0.017ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T38AC 000:257.455 JLINK_Reset()
T38AC 000:257.476   CPU is running
T38AC 000:257.495   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T38AC 000:257.976   CPU is running
T38AC 000:258.023   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T38AC 000:260.507   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T38AC 000:262.362   Reset: Reset device via AIRCR.SYSRESETREQ.
T38AC 000:262.392   CPU is running
T38AC 000:262.412   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T38AC 000:314.510   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T38AC 000:314.914   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T38AC 000:315.308   CPU is running
T38AC 000:315.328   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T38AC 000:315.747   CPU is running
T38AC 000:315.782   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T38AC 000:322.155   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T38AC 000:325.715   CPU_WriteMem(4 bytes @ 0xE0002000)
T38AC 000:326.139   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T38AC 000:326.556   CPU_ReadMem(4 bytes @ 0xE0001000)
T38AC 000:326.955 - 69.513ms
T38AC 000:327.006 JLINK_Halt()
T38AC 000:327.018 - 0.018ms returns 0x00
T38AC 000:327.031 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T38AC 000:327.049   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T38AC 000:327.482   Data:  03 00 03 00
T38AC 000:327.502   Debug reg: DHCSR
T38AC 000:327.519 - 0.493ms returns 1 (0x1)
T38AC 000:327.538 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T38AC 000:327.552   Debug reg: DHCSR
T38AC 000:327.748   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T38AC 000:328.220 - 0.689ms returns 0 (0x00000000)
T38AC 000:328.236 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T38AC 000:328.248   Debug reg: DEMCR
T38AC 000:328.268   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T38AC 000:328.679 - 0.450ms returns 0 (0x00000000)
T38AC 000:335.689 JLINK_GetHWStatus(...)
T38AC 000:335.914 - 0.238ms returns 0
T38AC 000:340.640 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T38AC 000:340.668 - 0.034ms returns 0x06
T38AC 000:340.681 JLINK_GetNumBPUnits(Type = 0xF0)
T38AC 000:340.693 - 0.017ms returns 0x2000
T38AC 000:340.705 JLINK_GetNumWPUnits()
T38AC 000:340.716 - 0.017ms returns 4
T38AC 000:346.470 JLINK_GetSpeed()
T38AC 000:346.497 - 0.033ms returns 4000
T38AC 000:349.505 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T38AC 000:349.541   CPU_ReadMem(4 bytes @ 0xE000E004)
T38AC 000:349.996   Data:  01 00 00 00
T38AC 000:350.028 - 0.529ms returns 1 (0x1)
T38AC 000:350.043 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T38AC 000:350.060   CPU_ReadMem(4 bytes @ 0xE000E004)
T38AC 000:350.477   Data:  01 00 00 00
T38AC 000:350.498 - 0.460ms returns 1 (0x1)
T38AC 000:350.511 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T38AC 000:350.523   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T38AC 000:350.553   CPU_WriteMem(28 bytes @ 0xE0001000)
T38AC 000:351.257 - 0.756ms returns 0x1C
T38AC 000:351.280 JLINK_Halt()
T38AC 000:351.292 - 0.017ms returns 0x00
T38AC 000:351.304 JLINK_IsHalted()
T38AC 000:351.327 - 0.029ms returns TRUE
T38AC 000:353.413 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T38AC 000:353.430   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T38AC 000:353.631   CPU_WriteMem(356 bytes @ 0x20000000)
T38AC 000:358.440 - 5.065ms returns 0x164
T38AC 000:358.536 JLINK_HasError()
T38AC 000:358.560 JLINK_WriteReg(R0, 0x08000000)
T38AC 000:358.583 - 0.033ms returns 0
T38AC 000:358.604 JLINK_WriteReg(R1, 0x00B71B00)
T38AC 000:358.623 - 0.028ms returns 0
T38AC 000:358.643 JLINK_WriteReg(R2, 0x00000001)
T38AC 000:358.662 - 0.028ms returns 0
T38AC 000:358.682 JLINK_WriteReg(R3, 0x00000000)
T38AC 000:358.702 - 0.028ms returns 0
T38AC 000:358.722 JLINK_WriteReg(R4, 0x00000000)
T38AC 000:358.741 - 0.028ms returns 0
T38AC 000:358.761 JLINK_WriteReg(R5, 0x00000000)
T38AC 000:358.780 - 0.028ms returns 0
T38AC 000:358.800 JLINK_WriteReg(R6, 0x00000000)
T38AC 000:358.819 - 0.028ms returns 0
T38AC 000:358.839 JLINK_WriteReg(R7, 0x00000000)
T38AC 000:358.858 - 0.029ms returns 0
T38AC 000:358.879 JLINK_WriteReg(R8, 0x00000000)
T38AC 000:358.910 - 0.041ms returns 0
T38AC 000:358.930 JLINK_WriteReg(R9, 0x20000160)
T38AC 000:358.950 - 0.034ms returns 0
T38AC 000:358.976 JLINK_WriteReg(R10, 0x00000000)
T38AC 000:358.991 - 0.020ms returns 0
T38AC 000:359.003 JLINK_WriteReg(R11, 0x00000000)
T38AC 000:359.015 - 0.017ms returns 0
T38AC 000:359.027 JLINK_WriteReg(R12, 0x00000000)
T38AC 000:359.039 - 0.017ms returns 0
T38AC 000:359.053 JLINK_WriteReg(R13 (SP), 0x20001000)
T38AC 000:359.067 - 0.020ms returns 0
T38AC 000:359.079 JLINK_WriteReg(R14, 0x20000001)
T38AC 000:359.091 - 0.017ms returns 0
T38AC 000:359.103 JLINK_WriteReg(R15 (PC), 0x20000038)
T38AC 000:359.118 - 0.021ms returns 0
T38AC 000:359.130 JLINK_WriteReg(XPSR, 0x01000000)
T38AC 000:359.161 - 0.037ms returns 0
T38AC 000:359.177 JLINK_WriteReg(MSP, 0x20001000)
T38AC 000:359.189 - 0.018ms returns 0
T38AC 000:359.202 JLINK_WriteReg(PSP, 0x20001000)
T38AC 000:359.214 - 0.017ms returns 0
T38AC 000:359.226 JLINK_WriteReg(CFBP, 0x00000000)
T38AC 000:359.238 - 0.017ms returns 0
T38AC 000:359.251 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T38AC 000:359.269   CPU_ReadMem(2 bytes @ 0x20000000)
T38AC 000:359.670 - 0.433ms returns 0x00000001
T38AC 000:359.693 JLINK_Go()
T38AC 000:359.708   CPU_WriteMem(2 bytes @ 0x20000000)
T38AC 000:360.136   CPU_ReadMem(4 bytes @ 0xE0001000)
T38AC 000:360.534   CPU_WriteMem(4 bytes @ 0xE0002008)
T38AC 000:360.554   CPU_WriteMem(4 bytes @ 0xE000200C)
T38AC 000:360.571   CPU_WriteMem(4 bytes @ 0xE0002010)
T38AC 000:360.589   CPU_WriteMem(4 bytes @ 0xE0002014)
T38AC 000:360.606   CPU_WriteMem(4 bytes @ 0xE0002018)
T38AC 000:360.624   CPU_WriteMem(4 bytes @ 0xE000201C)
T38AC 000:362.953   CPU_WriteMem(4 bytes @ 0xE0001004)
T38AC 000:366.477 - 6.797ms
T38AC 000:366.500 JLINK_IsHalted()
T38AC 000:369.667   CPU_ReadMem(2 bytes @ 0x20000000)
T38AC 000:370.081 - 3.588ms returns TRUE
T38AC 000:370.098 JLINK_ReadReg(R15 (PC))
T38AC 000:370.113 - 0.020ms returns 0x20000000
T38AC 000:370.126 JLINK_ClrBPEx(BPHandle = 0x00000001)
T38AC 000:370.138 - 0.018ms returns 0x00
T38AC 000:370.151 JLINK_ReadReg(R0)
T38AC 000:370.163 - 0.018ms returns 0x00000000
T38AC 000:370.795 JLINK_HasError()
T38AC 000:370.812 JLINK_WriteReg(R0, 0x08000000)
T38AC 000:370.826 - 0.020ms returns 0
T38AC 000:370.839 JLINK_WriteReg(R1, 0x00000400)
T38AC 000:370.851 - 0.018ms returns 0
T38AC 000:370.863 JLINK_WriteReg(R2, 0x000000FF)
T38AC 000:370.875 - 0.017ms returns 0
T38AC 000:370.887 JLINK_WriteReg(R3, 0x00000000)
T38AC 000:370.899 - 0.018ms returns 0
T38AC 000:370.912 JLINK_WriteReg(R4, 0x00000000)
T38AC 000:370.924 - 0.017ms returns 0
T38AC 000:370.936 JLINK_WriteReg(R5, 0x00000000)
T38AC 000:370.948 - 0.017ms returns 0
T38AC 000:370.960 JLINK_WriteReg(R6, 0x00000000)
T38AC 000:370.972 - 0.017ms returns 0
T38AC 000:370.985 JLINK_WriteReg(R7, 0x00000000)
T38AC 000:370.997 - 0.017ms returns 0
T38AC 000:371.009 JLINK_WriteReg(R8, 0x00000000)
T38AC 000:371.021 - 0.017ms returns 0
T38AC 000:371.033 JLINK_WriteReg(R9, 0x20000160)
T38AC 000:371.045 - 0.018ms returns 0
T38AC 000:371.058 JLINK_WriteReg(R10, 0x00000000)
T38AC 000:371.070 - 0.018ms returns 0
T38AC 000:371.082 JLINK_WriteReg(R11, 0x00000000)
T38AC 000:371.094 - 0.017ms returns 0
T38AC 000:371.106 JLINK_WriteReg(R12, 0x00000000)
T38AC 000:371.120 - 0.020ms returns 0
T38AC 000:371.133 JLINK_WriteReg(R13 (SP), 0x20001000)
T38AC 000:371.145 - 0.018ms returns 0
T38AC 000:371.158 JLINK_WriteReg(R14, 0x20000001)
T38AC 000:371.169 - 0.017ms returns 0
T38AC 000:371.182 JLINK_WriteReg(R15 (PC), 0x20000020)
T38AC 000:371.194 - 0.017ms returns 0
T38AC 000:371.206 JLINK_WriteReg(XPSR, 0x01000000)
T38AC 000:371.218 - 0.018ms returns 0
T38AC 000:371.231 JLINK_WriteReg(MSP, 0x20001000)
T38AC 000:371.243 - 0.017ms returns 0
T38AC 000:371.255 JLINK_WriteReg(PSP, 0x20001000)
T38AC 000:371.267 - 0.017ms returns 0
T38AC 000:371.279 JLINK_WriteReg(CFBP, 0x00000000)
T38AC 000:371.291 - 0.017ms returns 0
T38AC 000:371.304 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T38AC 000:371.317 - 0.018ms returns 0x00000002
T38AC 000:371.329 JLINK_Go()
T38AC 000:371.348   CPU_ReadMem(4 bytes @ 0xE0001000)
T38AC 000:374.783 - 3.467ms
T38AC 000:374.806 JLINK_IsHalted()
T38AC 000:377.843   CPU_ReadMem(2 bytes @ 0x20000000)
T38AC 000:378.262 - 3.488ms returns TRUE
T38AC 000:378.305 JLINK_ReadReg(R15 (PC))
T38AC 000:378.319 - 0.020ms returns 0x20000000
T38AC 000:378.362 JLINK_ClrBPEx(BPHandle = 0x00000002)
T38AC 000:378.377 - 0.020ms returns 0x00
T38AC 000:378.390 JLINK_ReadReg(R0)
T38AC 000:378.402 - 0.018ms returns 0x00000001
T38AC 000:378.416 JLINK_HasError()
T38AC 000:378.450 JLINK_WriteReg(R0, 0x08000000)
T38AC 000:378.463 - 0.019ms returns 0
T38AC 000:378.476 JLINK_WriteReg(R1, 0x00000400)
T38AC 000:378.488 - 0.017ms returns 0
T38AC 000:378.501 JLINK_WriteReg(R2, 0x000000FF)
T38AC 000:378.512 - 0.017ms returns 0
T38AC 000:378.525 JLINK_WriteReg(R3, 0x00000000)
T38AC 000:378.537 - 0.017ms returns 0
T38AC 000:378.549 JLINK_WriteReg(R4, 0x00000000)
T38AC 000:378.561 - 0.017ms returns 0
T38AC 000:378.573 JLINK_WriteReg(R5, 0x00000000)
T38AC 000:378.585 - 0.018ms returns 0
T38AC 000:378.598 JLINK_WriteReg(R6, 0x00000000)
T38AC 000:378.610 - 0.018ms returns 0
T38AC 000:378.623 JLINK_WriteReg(R7, 0x00000000)
T38AC 000:378.635 - 0.018ms returns 0
T38AC 000:378.648 JLINK_WriteReg(R8, 0x00000000)
T38AC 000:378.661 - 0.019ms returns 0
T38AC 000:378.674 JLINK_WriteReg(R9, 0x20000160)
T38AC 000:378.687 - 0.019ms returns 0
T38AC 000:378.700 JLINK_WriteReg(R10, 0x00000000)
T38AC 000:378.712 - 0.018ms returns 0
T38AC 000:378.725 JLINK_WriteReg(R11, 0x00000000)
T38AC 000:378.736 - 0.017ms returns 0
T38AC 000:378.749 JLINK_WriteReg(R12, 0x00000000)
T38AC 000:378.760 - 0.017ms returns 0
T38AC 000:378.773 JLINK_WriteReg(R13 (SP), 0x20001000)
T38AC 000:378.786 - 0.018ms returns 0
T38AC 000:378.798 JLINK_WriteReg(R14, 0x20000001)
T38AC 000:378.811 - 0.018ms returns 0
T38AC 000:378.823 JLINK_WriteReg(R15 (PC), 0x200000B6)
T38AC 000:378.835 - 0.018ms returns 0
T38AC 000:378.848 JLINK_WriteReg(XPSR, 0x01000000)
T38AC 000:378.860 - 0.018ms returns 0
T38AC 000:378.872 JLINK_WriteReg(MSP, 0x20001000)
T38AC 000:378.884 - 0.017ms returns 0
T38AC 000:378.896 JLINK_WriteReg(PSP, 0x20001000)
T38AC 000:378.908 - 0.017ms returns 0
T38AC 000:378.920 JLINK_WriteReg(CFBP, 0x00000000)
T38AC 000:378.932 - 0.017ms returns 0
T38AC 000:378.945 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T38AC 000:378.957 - 0.018ms returns 0x00000003
T38AC 000:378.970 JLINK_Go()
T38AC 000:378.986   CPU_ReadMem(4 bytes @ 0xE0001000)
T38AC 000:382.509 - 3.550ms
T38AC 000:382.529 JLINK_IsHalted()
T38AC 000:382.967 - 0.497ms returns FALSE
T38AC 000:383.036 JLINK_HasError()
T38AC 000:401.685 JLINK_IsHalted()
T38AC 000:402.163 - 0.495ms returns FALSE
T38AC 000:402.191 JLINK_HasError()
T38AC 000:403.882 JLINK_IsHalted()
T38AC 000:404.257 - 0.387ms returns FALSE
T38AC 000:404.278 JLINK_HasError()
T38AC 000:405.804 JLINK_IsHalted()
T38AC 000:408.861   CPU_ReadMem(2 bytes @ 0x20000000)
T38AC 000:409.259 - 3.464ms returns TRUE
T38AC 000:409.277 JLINK_ReadReg(R15 (PC))
T38AC 000:409.292 - 0.020ms returns 0x20000000
T38AC 000:409.305 JLINK_ClrBPEx(BPHandle = 0x00000003)
T38AC 000:409.317 - 0.018ms returns 0x00
T38AC 000:409.330 JLINK_ReadReg(R0)
T38AC 000:409.341 - 0.017ms returns 0x00000000
T38AC 000:409.746 JLINK_HasError()
T38AC 000:409.764 JLINK_WriteReg(R0, 0x08000400)
T38AC 000:409.777 - 0.019ms returns 0
T38AC 000:409.790 JLINK_WriteReg(R1, 0x00000400)
T38AC 000:409.802 - 0.018ms returns 0
T38AC 000:409.815 JLINK_WriteReg(R2, 0x000000FF)
T38AC 000:409.827 - 0.017ms returns 0
T38AC 000:409.839 JLINK_WriteReg(R3, 0x00000000)
T38AC 000:409.851 - 0.017ms returns 0
T38AC 000:409.863 JLINK_WriteReg(R4, 0x00000000)
T38AC 000:409.875 - 0.018ms returns 0
T38AC 000:409.887 JLINK_WriteReg(R5, 0x00000000)
T38AC 000:409.899 - 0.017ms returns 0
T38AC 000:409.912 JLINK_WriteReg(R6, 0x00000000)
T38AC 000:409.924 - 0.018ms returns 0
T38AC 000:409.936 JLINK_WriteReg(R7, 0x00000000)
T38AC 000:409.949 - 0.018ms returns 0
T38AC 000:409.961 JLINK_WriteReg(R8, 0x00000000)
T38AC 000:409.973 - 0.018ms returns 0
T38AC 000:409.986 JLINK_WriteReg(R9, 0x20000160)
T38AC 000:409.998 - 0.017ms returns 0
T38AC 000:410.010 JLINK_WriteReg(R10, 0x00000000)
T38AC 000:410.022 - 0.017ms returns 0
T38AC 000:410.034 JLINK_WriteReg(R11, 0x00000000)
T38AC 000:410.046 - 0.017ms returns 0
T38AC 000:410.060 JLINK_WriteReg(R12, 0x00000000)
T38AC 000:410.074 - 0.019ms returns 0
T38AC 000:410.086 JLINK_WriteReg(R13 (SP), 0x20001000)
T38AC 000:410.098 - 0.018ms returns 0
T38AC 000:410.111 JLINK_WriteReg(R14, 0x20000001)
T38AC 000:410.122 - 0.017ms returns 0
T38AC 000:410.135 JLINK_WriteReg(R15 (PC), 0x20000020)
T38AC 000:410.147 - 0.017ms returns 0
T38AC 000:410.159 JLINK_WriteReg(XPSR, 0x01000000)
T38AC 000:410.171 - 0.018ms returns 0
T38AC 000:410.184 JLINK_WriteReg(MSP, 0x20001000)
T38AC 000:410.196 - 0.017ms returns 0
T38AC 000:410.208 JLINK_WriteReg(PSP, 0x20001000)
T38AC 000:410.220 - 0.017ms returns 0
T38AC 000:410.232 JLINK_WriteReg(CFBP, 0x00000000)
T38AC 000:410.244 - 0.017ms returns 0
T38AC 000:410.256 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T38AC 000:410.269 - 0.018ms returns 0x00000004
T38AC 000:410.281 JLINK_Go()
T38AC 000:410.299   CPU_ReadMem(4 bytes @ 0xE0001000)
T38AC 000:413.603 - 3.337ms
T38AC 000:413.628 JLINK_IsHalted()
T38AC 000:416.655   CPU_ReadMem(2 bytes @ 0x20000000)
T38AC 000:417.203 - 3.581ms returns TRUE
T38AC 000:417.217 JLINK_ReadReg(R15 (PC))
T38AC 000:417.231 - 0.019ms returns 0x20000000
T38AC 000:417.243 JLINK_ClrBPEx(BPHandle = 0x00000004)
T38AC 000:417.256 - 0.036ms returns 0x00
T38AC 000:417.296 JLINK_ReadReg(R0)
T38AC 000:417.308 - 0.018ms returns 0x00000001
T38AC 000:417.321 JLINK_HasError()
T38AC 000:417.334 JLINK_WriteReg(R0, 0x08000400)
T38AC 000:417.347 - 0.018ms returns 0
T38AC 000:417.359 JLINK_WriteReg(R1, 0x00000400)
T38AC 000:417.371 - 0.017ms returns 0
T38AC 000:417.391 JLINK_WriteReg(R2, 0x000000FF)
T38AC 000:417.403 - 0.017ms returns 0
T38AC 000:417.415 JLINK_WriteReg(R3, 0x00000000)
T38AC 000:417.427 - 0.017ms returns 0
T38AC 000:417.439 JLINK_WriteReg(R4, 0x00000000)
T38AC 000:417.451 - 0.017ms returns 0
T38AC 000:417.463 JLINK_WriteReg(R5, 0x00000000)
T38AC 000:417.475 - 0.017ms returns 0
T38AC 000:417.487 JLINK_WriteReg(R6, 0x00000000)
T38AC 000:417.499 - 0.017ms returns 0
T38AC 000:417.511 JLINK_WriteReg(R7, 0x00000000)
T38AC 000:417.524 - 0.019ms returns 0
T38AC 000:417.538 JLINK_WriteReg(R8, 0x00000000)
T38AC 000:417.552 - 0.019ms returns 0
T38AC 000:417.564 JLINK_WriteReg(R9, 0x20000160)
T38AC 000:417.577 - 0.019ms returns 0
T38AC 000:417.590 JLINK_WriteReg(R10, 0x00000000)
T38AC 000:417.603 - 0.018ms returns 0
T38AC 000:417.615 JLINK_WriteReg(R11, 0x00000000)
T38AC 000:417.626 - 0.017ms returns 0
T38AC 000:417.640 JLINK_WriteReg(R12, 0x00000000)
T38AC 000:417.652 - 0.018ms returns 0
T38AC 000:417.665 JLINK_WriteReg(R13 (SP), 0x20001000)
T38AC 000:417.677 - 0.018ms returns 0
T38AC 000:417.690 JLINK_WriteReg(R14, 0x20000001)
T38AC 000:417.703 - 0.019ms returns 0
T38AC 000:417.717 JLINK_WriteReg(R15 (PC), 0x200000B6)
T38AC 000:417.729 - 0.018ms returns 0
T38AC 000:417.742 JLINK_WriteReg(XPSR, 0x01000000)
T38AC 000:417.754 - 0.018ms returns 0
T38AC 000:417.767 JLINK_WriteReg(MSP, 0x20001000)
T38AC 000:417.779 - 0.018ms returns 0
T38AC 000:417.791 JLINK_WriteReg(PSP, 0x20001000)
T38AC 000:417.803 - 0.017ms returns 0
T38AC 000:417.816 JLINK_WriteReg(CFBP, 0x00000000)
T38AC 000:417.828 - 0.018ms returns 0
T38AC 000:417.841 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T38AC 000:417.853 - 0.018ms returns 0x00000005
T38AC 000:417.867 JLINK_Go()
T38AC 000:417.882   CPU_ReadMem(4 bytes @ 0xE0001000)
T38AC 000:421.365 - 3.571ms
T38AC 000:421.486 JLINK_IsHalted()
T38AC 000:422.321 - 0.869ms returns FALSE
T38AC 000:422.362 JLINK_HasError()
T38AC 000:423.591 JLINK_IsHalted()
T38AC 000:423.980 - 0.395ms returns FALSE
T38AC 000:423.993 JLINK_HasError()
T38AC 000:425.214 JLINK_IsHalted()
T38AC 000:425.656 - 0.452ms returns FALSE
T38AC 000:425.675 JLINK_HasError()
T38AC 000:426.898 JLINK_IsHalted()
T38AC 000:427.414 - 0.544ms returns FALSE
T38AC 000:427.449 JLINK_HasError()
T38AC 000:429.397 JLINK_IsHalted()
T38AC 000:429.847 - 0.488ms returns FALSE
T38AC 000:429.922 JLINK_HasError()
T38AC 000:432.203 JLINK_IsHalted()
T38AC 000:432.705 - 0.511ms returns FALSE
T38AC 000:432.725 JLINK_HasError()
T38AC 000:434.001 JLINK_IsHalted()
T38AC 000:434.554 - 0.561ms returns FALSE
T38AC 000:434.569 JLINK_HasError()
T38AC 000:435.657 JLINK_IsHalted()
T38AC 000:436.174 - 0.524ms returns FALSE
T38AC 000:436.188 JLINK_HasError()
T38AC 000:437.670 JLINK_IsHalted()
T38AC 000:438.032 - 0.369ms returns FALSE
T38AC 000:438.048 JLINK_HasError()
T38AC 000:439.635 JLINK_IsHalted()
T38AC 000:440.140 - 0.544ms returns FALSE
T38AC 000:440.198 JLINK_HasError()
T38AC 000:442.613 JLINK_IsHalted()
T38AC 000:443.073 - 0.474ms returns FALSE
T38AC 000:443.096 JLINK_HasError()
T38AC 000:444.643 JLINK_IsHalted()
T38AC 000:447.703   CPU_ReadMem(2 bytes @ 0x20000000)
T38AC 000:448.190 - 3.563ms returns TRUE
T38AC 000:448.215 JLINK_ReadReg(R15 (PC))
T38AC 000:448.229 - 0.020ms returns 0x20000000
T38AC 000:448.241 JLINK_ClrBPEx(BPHandle = 0x00000005)
T38AC 000:448.253 - 0.017ms returns 0x00
T38AC 000:448.266 JLINK_ReadReg(R0)
T38AC 000:448.277 - 0.017ms returns 0x00000000
T38AC 000:448.616 JLINK_HasError()
T38AC 000:448.631 JLINK_WriteReg(R0, 0x08000800)
T38AC 000:448.645 - 0.018ms returns 0
T38AC 000:448.657 JLINK_WriteReg(R1, 0x00000400)
T38AC 000:448.669 - 0.018ms returns 0
T38AC 000:448.681 JLINK_WriteReg(R2, 0x000000FF)
T38AC 000:448.694 - 0.018ms returns 0
T38AC 000:448.706 JLINK_WriteReg(R3, 0x00000000)
T38AC 000:448.718 - 0.017ms returns 0
T38AC 000:448.730 JLINK_WriteReg(R4, 0x00000000)
T38AC 000:448.742 - 0.017ms returns 0
T38AC 000:448.755 JLINK_WriteReg(R5, 0x00000000)
T38AC 000:448.767 - 0.018ms returns 0
T38AC 000:448.780 JLINK_WriteReg(R6, 0x00000000)
T38AC 000:448.792 - 0.018ms returns 0
T38AC 000:448.805 JLINK_WriteReg(R7, 0x00000000)
T38AC 000:448.818 - 0.018ms returns 0
T38AC 000:448.830 JLINK_WriteReg(R8, 0x00000000)
T38AC 000:448.842 - 0.018ms returns 0
T38AC 000:448.856 JLINK_WriteReg(R9, 0x20000160)
T38AC 000:448.868 - 0.018ms returns 0
T38AC 000:448.880 JLINK_WriteReg(R10, 0x00000000)
T38AC 000:448.897 - 0.022ms returns 0
T38AC 000:448.910 JLINK_WriteReg(R11, 0x00000000)
T38AC 000:448.922 - 0.018ms returns 0
T38AC 000:448.934 JLINK_WriteReg(R12, 0x00000000)
T38AC 000:448.946 - 0.018ms returns 0
T38AC 000:448.959 JLINK_WriteReg(R13 (SP), 0x20001000)
T38AC 000:448.972 - 0.018ms returns 0
T38AC 000:448.984 JLINK_WriteReg(R14, 0x20000001)
T38AC 000:448.997 - 0.018ms returns 0
T38AC 000:449.011 JLINK_WriteReg(R15 (PC), 0x20000020)
T38AC 000:449.022 - 0.017ms returns 0
T38AC 000:449.035 JLINK_WriteReg(XPSR, 0x01000000)
T38AC 000:449.047 - 0.018ms returns 0
T38AC 000:449.059 JLINK_WriteReg(MSP, 0x20001000)
T38AC 000:449.071 - 0.017ms returns 0
T38AC 000:449.083 JLINK_WriteReg(PSP, 0x20001000)
T38AC 000:449.094 - 0.017ms returns 0
T38AC 000:449.106 JLINK_WriteReg(CFBP, 0x00000000)
T38AC 000:449.118 - 0.017ms returns 0
T38AC 000:449.130 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T38AC 000:449.142 - 0.018ms returns 0x00000006
T38AC 000:449.155 JLINK_Go()
T38AC 000:449.171   CPU_ReadMem(4 bytes @ 0xE0001000)
T38AC 000:452.837 - 3.740ms
T38AC 000:452.904 JLINK_IsHalted()
T38AC 000:456.035   CPU_ReadMem(2 bytes @ 0x20000000)
T38AC 000:456.492 - 3.594ms returns TRUE
T38AC 000:456.509 JLINK_ReadReg(R15 (PC))
T38AC 000:456.523 - 0.019ms returns 0x20000000
T38AC 000:456.596 JLINK_ClrBPEx(BPHandle = 0x00000006)
T38AC 000:456.608 - 0.017ms returns 0x00
T38AC 000:456.619 JLINK_ReadReg(R0)
T38AC 000:456.630 - 0.016ms returns 0x00000001
T38AC 000:456.643 JLINK_HasError()
T38AC 000:456.655 JLINK_WriteReg(R0, 0x08000800)
T38AC 000:456.666 - 0.016ms returns 0
T38AC 000:456.678 JLINK_WriteReg(R1, 0x00000400)
T38AC 000:456.689 - 0.016ms returns 0
T38AC 000:456.700 JLINK_WriteReg(R2, 0x000000FF)
T38AC 000:456.711 - 0.016ms returns 0
T38AC 000:456.723 JLINK_WriteReg(R3, 0x00000000)
T38AC 000:456.734 - 0.016ms returns 0
T38AC 000:456.745 JLINK_WriteReg(R4, 0x00000000)
T38AC 000:456.756 - 0.016ms returns 0
T38AC 000:456.768 JLINK_WriteReg(R5, 0x00000000)
T38AC 000:456.778 - 0.016ms returns 0
T38AC 000:456.790 JLINK_WriteReg(R6, 0x00000000)
T38AC 000:456.805 - 0.020ms returns 0
T38AC 000:456.816 JLINK_WriteReg(R7, 0x00000000)
T38AC 000:456.827 - 0.016ms returns 0
T38AC 000:456.839 JLINK_WriteReg(R8, 0x00000000)
T38AC 000:456.851 - 0.017ms returns 0
T38AC 000:456.863 JLINK_WriteReg(R9, 0x20000160)
T38AC 000:456.875 - 0.017ms returns 0
T38AC 000:456.887 JLINK_WriteReg(R10, 0x00000000)
T38AC 000:456.899 - 0.017ms returns 0
T38AC 000:456.911 JLINK_WriteReg(R11, 0x00000000)
T38AC 000:456.922 - 0.017ms returns 0
T38AC 000:456.934 JLINK_WriteReg(R12, 0x00000000)
T38AC 000:456.946 - 0.017ms returns 0
T38AC 000:456.958 JLINK_WriteReg(R13 (SP), 0x20001000)
T38AC 000:456.969 - 0.017ms returns 0
T38AC 000:456.981 JLINK_WriteReg(R14, 0x20000001)
T38AC 000:456.992 - 0.016ms returns 0
T38AC 000:457.004 JLINK_WriteReg(R15 (PC), 0x200000B6)
T38AC 000:457.015 - 0.016ms returns 0
T38AC 000:457.026 JLINK_WriteReg(XPSR, 0x01000000)
T38AC 000:457.037 - 0.016ms returns 0
T38AC 000:457.049 JLINK_WriteReg(MSP, 0x20001000)
T38AC 000:457.060 - 0.016ms returns 0
T38AC 000:457.072 JLINK_WriteReg(PSP, 0x20001000)
T38AC 000:457.083 - 0.016ms returns 0
T38AC 000:457.094 JLINK_WriteReg(CFBP, 0x00000000)
T38AC 000:457.105 - 0.016ms returns 0
T38AC 000:457.116 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T38AC 000:457.128 - 0.017ms returns 0x00000007
T38AC 000:457.140 JLINK_Go()
T38AC 000:457.154   CPU_ReadMem(4 bytes @ 0xE0001000)
T38AC 000:460.552 - 3.424ms
T38AC 000:460.572 JLINK_IsHalted()
T38AC 000:460.930 - 0.364ms returns FALSE
T38AC 000:460.945 JLINK_HasError()
T38AC 000:462.399 JLINK_IsHalted()
T38AC 000:462.826 - 0.467ms returns FALSE
T38AC 000:462.891 JLINK_HasError()
T38AC 000:464.468 JLINK_IsHalted()
T38AC 000:464.898 - 0.435ms returns FALSE
T38AC 000:464.911 JLINK_HasError()
T38AC 000:466.429 JLINK_IsHalted()
T38AC 000:466.938 - 0.521ms returns FALSE
T38AC 000:466.971 JLINK_HasError()
T38AC 000:468.758 JLINK_IsHalted()
T38AC 000:469.200 - 0.478ms returns FALSE
T38AC 000:469.251 JLINK_HasError()
T38AC 000:470.675 JLINK_IsHalted()
T38AC 000:471.037 - 0.375ms returns FALSE
T38AC 000:471.069 JLINK_HasError()
T38AC 000:472.911 JLINK_IsHalted()
T38AC 000:473.693 - 0.820ms returns FALSE
T38AC 000:473.757 JLINK_HasError()
T38AC 000:475.033 JLINK_IsHalted()
T38AC 000:475.517 - 0.520ms returns FALSE
T38AC 000:475.592 JLINK_HasError()
T38AC 000:476.654 JLINK_IsHalted()
T38AC 000:477.051 - 0.406ms returns FALSE
T38AC 000:477.069 JLINK_HasError()
T38AC 000:478.735 JLINK_IsHalted()
T38AC 000:479.305 - 0.608ms returns FALSE
T38AC 000:479.368 JLINK_HasError()
T38AC 000:480.733 JLINK_IsHalted()
T38AC 000:481.292 - 0.594ms returns FALSE
T38AC 000:481.348 JLINK_HasError()
T38AC 000:483.430 JLINK_IsHalted()
T38AC 000:486.510   CPU_ReadMem(2 bytes @ 0x20000000)
T38AC 000:486.986 - 3.584ms returns TRUE
T38AC 000:487.023 JLINK_ReadReg(R15 (PC))
T38AC 000:487.038 - 0.021ms returns 0x20000000
T38AC 000:487.051 JLINK_ClrBPEx(BPHandle = 0x00000007)
T38AC 000:487.064 - 0.018ms returns 0x00
T38AC 000:487.077 JLINK_ReadReg(R0)
T38AC 000:487.090 - 0.018ms returns 0x00000000
T38AC 000:487.473 JLINK_HasError()
T38AC 000:487.492 JLINK_WriteReg(R0, 0x08000C00)
T38AC 000:487.508 - 0.021ms returns 0
T38AC 000:487.520 JLINK_WriteReg(R1, 0x00000400)
T38AC 000:487.533 - 0.018ms returns 0
T38AC 000:487.545 JLINK_WriteReg(R2, 0x000000FF)
T38AC 000:487.559 - 0.019ms returns 0
T38AC 000:487.571 JLINK_WriteReg(R3, 0x00000000)
T38AC 000:487.584 - 0.018ms returns 0
T38AC 000:487.596 JLINK_WriteReg(R4, 0x00000000)
T38AC 000:487.608 - 0.018ms returns 0
T38AC 000:487.621 JLINK_WriteReg(R5, 0x00000000)
T38AC 000:487.632 - 0.017ms returns 0
T38AC 000:487.644 JLINK_WriteReg(R6, 0x00000000)
T38AC 000:487.656 - 0.018ms returns 0
T38AC 000:487.669 JLINK_WriteReg(R7, 0x00000000)
T38AC 000:487.681 - 0.018ms returns 0
T38AC 000:487.694 JLINK_WriteReg(R8, 0x00000000)
T38AC 000:487.705 - 0.017ms returns 0
T38AC 000:487.718 JLINK_WriteReg(R9, 0x20000160)
T38AC 000:487.730 - 0.018ms returns 0
T38AC 000:487.743 JLINK_WriteReg(R10, 0x00000000)
T38AC 000:487.806 - 0.069ms returns 0
T38AC 000:487.819 JLINK_WriteReg(R11, 0x00000000)
T38AC 000:487.831 - 0.018ms returns 0
T38AC 000:487.843 JLINK_WriteReg(R12, 0x00000000)
T38AC 000:487.855 - 0.017ms returns 0
T38AC 000:487.868 JLINK_WriteReg(R13 (SP), 0x20001000)
T38AC 000:487.880 - 0.018ms returns 0
T38AC 000:487.892 JLINK_WriteReg(R14, 0x20000001)
T38AC 000:487.904 - 0.017ms returns 0
T38AC 000:487.917 JLINK_WriteReg(R15 (PC), 0x20000020)
T38AC 000:487.929 - 0.017ms returns 0
T38AC 000:487.941 JLINK_WriteReg(XPSR, 0x01000000)
T38AC 000:487.953 - 0.017ms returns 0
T38AC 000:487.965 JLINK_WriteReg(MSP, 0x20001000)
T38AC 000:487.977 - 0.017ms returns 0
T38AC 000:487.989 JLINK_WriteReg(PSP, 0x20001000)
T38AC 000:488.001 - 0.017ms returns 0
T38AC 000:488.014 JLINK_WriteReg(CFBP, 0x00000000)
T38AC 000:488.026 - 0.017ms returns 0
T38AC 000:488.038 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T38AC 000:488.050 - 0.018ms returns 0x00000008
T38AC 000:488.063 JLINK_Go()
T38AC 000:488.080   CPU_ReadMem(4 bytes @ 0xE0001000)
T38AC 000:491.747 - 3.730ms
T38AC 000:491.801 JLINK_IsHalted()
T38AC 000:495.165   CPU_ReadMem(2 bytes @ 0x20000000)
T38AC 000:495.658 - 3.868ms returns TRUE
T38AC 000:495.679 JLINK_ReadReg(R15 (PC))
T38AC 000:495.693 - 0.020ms returns 0x20000000
T38AC 000:495.706 JLINK_ClrBPEx(BPHandle = 0x00000008)
T38AC 000:495.718 - 0.018ms returns 0x00
T38AC 000:495.730 JLINK_ReadReg(R0)
T38AC 000:495.742 - 0.017ms returns 0x00000001
T38AC 000:495.755 JLINK_HasError()
T38AC 000:495.768 JLINK_WriteReg(R0, 0x08000C00)
T38AC 000:495.779 - 0.016ms returns 0
T38AC 000:495.791 JLINK_WriteReg(R1, 0x00000400)
T38AC 000:495.801 - 0.016ms returns 0
T38AC 000:495.812 JLINK_WriteReg(R2, 0x000000FF)
T38AC 000:495.823 - 0.016ms returns 0
T38AC 000:495.835 JLINK_WriteReg(R3, 0x00000000)
T38AC 000:495.846 - 0.016ms returns 0
T38AC 000:495.857 JLINK_WriteReg(R4, 0x00000000)
T38AC 000:495.867 - 0.016ms returns 0
T38AC 000:495.879 JLINK_WriteReg(R5, 0x00000000)
T38AC 000:495.889 - 0.016ms returns 0
T38AC 000:495.900 JLINK_WriteReg(R6, 0x00000000)
T38AC 000:495.912 - 0.016ms returns 0
T38AC 000:495.923 JLINK_WriteReg(R7, 0x00000000)
T38AC 000:495.933 - 0.016ms returns 0
T38AC 000:495.944 JLINK_WriteReg(R8, 0x00000000)
T38AC 000:495.955 - 0.016ms returns 0
T38AC 000:495.967 JLINK_WriteReg(R9, 0x20000160)
T38AC 000:495.977 - 0.016ms returns 0
T38AC 000:495.988 JLINK_WriteReg(R10, 0x00000000)
T38AC 000:495.999 - 0.016ms returns 0
T38AC 000:496.010 JLINK_WriteReg(R11, 0x00000000)
T38AC 000:496.022 - 0.017ms returns 0
T38AC 000:496.034 JLINK_WriteReg(R12, 0x00000000)
T38AC 000:496.045 - 0.017ms returns 0
T38AC 000:496.058 JLINK_WriteReg(R13 (SP), 0x20001000)
T38AC 000:496.070 - 0.017ms returns 0
T38AC 000:496.082 JLINK_WriteReg(R14, 0x20000001)
T38AC 000:496.094 - 0.017ms returns 0
T38AC 000:496.106 JLINK_WriteReg(R15 (PC), 0x200000B6)
T38AC 000:496.118 - 0.017ms returns 0
T38AC 000:496.130 JLINK_WriteReg(XPSR, 0x01000000)
T38AC 000:496.142 - 0.017ms returns 0
T38AC 000:496.155 JLINK_WriteReg(MSP, 0x20001000)
T38AC 000:496.166 - 0.017ms returns 0
T38AC 000:496.178 JLINK_WriteReg(PSP, 0x20001000)
T38AC 000:496.190 - 0.017ms returns 0
T38AC 000:496.203 JLINK_WriteReg(CFBP, 0x00000000)
T38AC 000:496.214 - 0.017ms returns 0
T38AC 000:496.227 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T38AC 000:496.239 - 0.018ms returns 0x00000009
T38AC 000:496.252 JLINK_Go()
T38AC 000:496.268   CPU_ReadMem(4 bytes @ 0xE0001000)
T38AC 000:500.178 - 3.939ms
T38AC 000:500.200 JLINK_IsHalted()
T38AC 000:500.603 - 0.410ms returns FALSE
T38AC 000:500.619 JLINK_HasError()
T38AC 000:502.363 JLINK_IsHalted()
T38AC 000:502.937 - 0.582ms returns FALSE
T38AC 000:502.952 JLINK_HasError()
T38AC 000:504.344 JLINK_IsHalted()
T38AC 000:504.883 - 0.554ms returns FALSE
T38AC 000:504.908 JLINK_HasError()
T38AC 000:506.353 JLINK_IsHalted()
T38AC 000:506.914 - 0.567ms returns FALSE
T38AC 000:506.928 JLINK_HasError()
T38AC 000:508.336 JLINK_IsHalted()
T38AC 000:508.797 - 0.471ms returns FALSE
T38AC 000:508.815 JLINK_HasError()
T38AC 000:510.282 JLINK_IsHalted()
T38AC 000:510.671 - 0.432ms returns FALSE
T38AC 000:510.735 JLINK_HasError()
T38AC 000:511.869 JLINK_IsHalted()
T38AC 000:512.230 - 0.370ms returns FALSE
T38AC 000:512.248 JLINK_HasError()
T38AC 000:513.352 JLINK_IsHalted()
T38AC 000:513.844 - 0.504ms returns FALSE
T38AC 000:513.866 JLINK_HasError()
T38AC 000:515.788 JLINK_IsHalted()
T38AC 000:516.262 - 0.523ms returns FALSE
T38AC 000:516.320 JLINK_HasError()
T38AC 000:518.363 JLINK_IsHalted()
T38AC 000:518.798 - 0.475ms returns FALSE
T38AC 000:518.862 JLINK_HasError()
T38AC 000:520.392 JLINK_IsHalted()
T38AC 000:520.853 - 0.473ms returns FALSE
T38AC 000:520.874 JLINK_HasError()
T38AC 000:522.419 JLINK_IsHalted()
T38AC 000:525.995   CPU_ReadMem(2 bytes @ 0x20000000)
T38AC 000:526.602 - 4.204ms returns TRUE
T38AC 000:526.632 JLINK_ReadReg(R15 (PC))
T38AC 000:526.648 - 0.021ms returns 0x20000000
T38AC 000:526.661 JLINK_ClrBPEx(BPHandle = 0x00000009)
T38AC 000:526.673 - 0.017ms returns 0x00
T38AC 000:526.685 JLINK_ReadReg(R0)
T38AC 000:526.697 - 0.017ms returns 0x00000000
T38AC 000:527.069 JLINK_HasError()
T38AC 000:527.085 JLINK_WriteReg(R0, 0x08001000)
T38AC 000:527.098 - 0.018ms returns 0
T38AC 000:527.111 JLINK_WriteReg(R1, 0x00000400)
T38AC 000:527.123 - 0.018ms returns 0
T38AC 000:527.135 JLINK_WriteReg(R2, 0x000000FF)
T38AC 000:527.147 - 0.017ms returns 0
T38AC 000:527.159 JLINK_WriteReg(R3, 0x00000000)
T38AC 000:527.171 - 0.017ms returns 0
T38AC 000:527.183 JLINK_WriteReg(R4, 0x00000000)
T38AC 000:527.195 - 0.017ms returns 0
T38AC 000:527.207 JLINK_WriteReg(R5, 0x00000000)
T38AC 000:527.219 - 0.018ms returns 0
T38AC 000:527.231 JLINK_WriteReg(R6, 0x00000000)
T38AC 000:527.243 - 0.017ms returns 0
T38AC 000:527.255 JLINK_WriteReg(R7, 0x00000000)
T38AC 000:527.267 - 0.017ms returns 0
T38AC 000:527.279 JLINK_WriteReg(R8, 0x00000000)
T38AC 000:527.291 - 0.017ms returns 0
T38AC 000:527.303 JLINK_WriteReg(R9, 0x20000160)
T38AC 000:527.315 - 0.017ms returns 0
T38AC 000:527.328 JLINK_WriteReg(R10, 0x00000000)
T38AC 000:527.339 - 0.017ms returns 0
T38AC 000:527.352 JLINK_WriteReg(R11, 0x00000000)
T38AC 000:527.363 - 0.017ms returns 0
T38AC 000:527.375 JLINK_WriteReg(R12, 0x00000000)
T38AC 000:527.387 - 0.017ms returns 0
T38AC 000:527.399 JLINK_WriteReg(R13 (SP), 0x20001000)
T38AC 000:527.412 - 0.018ms returns 0
T38AC 000:527.424 JLINK_WriteReg(R14, 0x20000001)
T38AC 000:527.436 - 0.017ms returns 0
T38AC 000:527.448 JLINK_WriteReg(R15 (PC), 0x20000020)
T38AC 000:527.460 - 0.017ms returns 0
T38AC 000:527.472 JLINK_WriteReg(XPSR, 0x01000000)
T38AC 000:527.484 - 0.017ms returns 0
T38AC 000:527.496 JLINK_WriteReg(MSP, 0x20001000)
T38AC 000:527.508 - 0.017ms returns 0
T38AC 000:527.520 JLINK_WriteReg(PSP, 0x20001000)
T38AC 000:527.532 - 0.017ms returns 0
T38AC 000:527.544 JLINK_WriteReg(CFBP, 0x00000000)
T38AC 000:527.556 - 0.017ms returns 0
T38AC 000:527.568 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T38AC 000:527.581 - 0.018ms returns 0x0000000A
T38AC 000:527.593 JLINK_Go()
T38AC 000:527.613   CPU_ReadMem(4 bytes @ 0xE0001000)
T38AC 000:531.525 - 3.944ms
T38AC 000:531.547 JLINK_IsHalted()
T38AC 000:534.861   CPU_ReadMem(2 bytes @ 0x20000000)
T38AC 000:535.590 - 4.076ms returns TRUE
T38AC 000:535.633 JLINK_ReadReg(R15 (PC))
T38AC 000:535.647 - 0.019ms returns 0x20000000
T38AC 000:535.659 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T38AC 000:535.671 - 0.018ms returns 0x00
T38AC 000:535.684 JLINK_ReadReg(R0)
T38AC 000:535.696 - 0.017ms returns 0x00000001
T38AC 000:535.832 JLINK_HasError()
T38AC 000:535.854 JLINK_WriteReg(R0, 0x08001000)
T38AC 000:535.869 - 0.020ms returns 0
T38AC 000:535.882 JLINK_WriteReg(R1, 0x00000400)
T38AC 000:535.894 - 0.017ms returns 0
T38AC 000:535.906 JLINK_WriteReg(R2, 0x000000FF)
T38AC 000:535.918 - 0.017ms returns 0
T38AC 000:535.930 JLINK_WriteReg(R3, 0x00000000)
T38AC 000:535.940 - 0.016ms returns 0
T38AC 000:535.951 JLINK_WriteReg(R4, 0x00000000)
T38AC 000:535.965 - 0.020ms returns 0
T38AC 000:535.978 JLINK_WriteReg(R5, 0x00000000)
T38AC 000:535.989 - 0.016ms returns 0
T38AC 000:536.000 JLINK_WriteReg(R6, 0x00000000)
T38AC 000:536.011 - 0.016ms returns 0
T38AC 000:536.022 JLINK_WriteReg(R7, 0x00000000)
T38AC 000:536.033 - 0.016ms returns 0
T38AC 000:536.044 JLINK_WriteReg(R8, 0x00000000)
T38AC 000:536.055 - 0.016ms returns 0
T38AC 000:536.066 JLINK_WriteReg(R9, 0x20000160)
T38AC 000:536.077 - 0.016ms returns 0
T38AC 000:536.088 JLINK_WriteReg(R10, 0x00000000)
T38AC 000:536.099 - 0.016ms returns 0
T38AC 000:536.110 JLINK_WriteReg(R11, 0x00000000)
T38AC 000:536.121 - 0.016ms returns 0
T38AC 000:536.132 JLINK_WriteReg(R12, 0x00000000)
T38AC 000:536.143 - 0.016ms returns 0
T38AC 000:536.154 JLINK_WriteReg(R13 (SP), 0x20001000)
T38AC 000:536.165 - 0.016ms returns 0
T38AC 000:536.176 JLINK_WriteReg(R14, 0x20000001)
T38AC 000:536.187 - 0.016ms returns 0
T38AC 000:536.198 JLINK_WriteReg(R15 (PC), 0x200000B6)
T38AC 000:536.209 - 0.016ms returns 0
T38AC 000:536.220 JLINK_WriteReg(XPSR, 0x01000000)
T38AC 000:536.231 - 0.016ms returns 0
T38AC 000:536.242 JLINK_WriteReg(MSP, 0x20001000)
T38AC 000:536.253 - 0.016ms returns 0
T38AC 000:536.267 JLINK_WriteReg(PSP, 0x20001000)
T38AC 000:536.278 - 0.016ms returns 0
T38AC 000:536.289 JLINK_WriteReg(CFBP, 0x00000000)
T38AC 000:536.300 - 0.016ms returns 0
T38AC 000:536.311 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T38AC 000:536.323 - 0.017ms returns 0x0000000B
T38AC 000:536.334 JLINK_Go()
T38AC 000:536.350   CPU_ReadMem(4 bytes @ 0xE0001000)
T38AC 000:540.995 - 4.679ms
T38AC 000:541.023 JLINK_IsHalted()
T38AC 000:541.539 - 0.542ms returns FALSE
T38AC 000:541.593 JLINK_HasError()
T38AC 000:543.029 JLINK_IsHalted()
T38AC 000:543.565 - 0.551ms returns FALSE
T38AC 000:543.589 JLINK_HasError()
T38AC 000:545.152 JLINK_IsHalted()
T38AC 000:546.081 - 0.970ms returns FALSE
T38AC 000:546.131 JLINK_HasError()
T38AC 000:553.522 JLINK_IsHalted()
T38AC 000:554.242 - 0.766ms returns FALSE
T38AC 000:554.299 JLINK_HasError()
T38AC 000:555.573 JLINK_IsHalted()
T38AC 000:556.195 - 0.636ms returns FALSE
T38AC 000:556.218 JLINK_HasError()
T38AC 000:557.437 JLINK_IsHalted()
T38AC 000:558.100 - 0.676ms returns FALSE
T38AC 000:558.122 JLINK_HasError()
T38AC 000:559.490 JLINK_IsHalted()
T38AC 000:559.946 - 0.469ms returns FALSE
T38AC 000:559.969 JLINK_HasError()
T38AC 000:562.373 JLINK_IsHalted()
T38AC 000:565.811   CPU_ReadMem(2 bytes @ 0x20000000)
T38AC 000:566.364 - 4.007ms returns TRUE
T38AC 000:566.389 JLINK_ReadReg(R15 (PC))
T38AC 000:566.404 - 0.021ms returns 0x20000000
T38AC 000:566.417 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T38AC 000:566.429 - 0.018ms returns 0x00
T38AC 000:566.442 JLINK_ReadReg(R0)
T38AC 000:566.454 - 0.018ms returns 0x00000000
T38AC 000:566.841 JLINK_HasError()
T38AC 000:566.863 JLINK_WriteReg(R0, 0x00000001)
T38AC 000:566.877 - 0.020ms returns 0
T38AC 000:566.890 JLINK_WriteReg(R1, 0x00000400)
T38AC 000:566.902 - 0.017ms returns 0
T38AC 000:566.914 JLINK_WriteReg(R2, 0x000000FF)
T38AC 000:566.926 - 0.017ms returns 0
T38AC 000:566.938 JLINK_WriteReg(R3, 0x00000000)
T38AC 000:566.950 - 0.017ms returns 0
T38AC 000:566.962 JLINK_WriteReg(R4, 0x00000000)
T38AC 000:566.974 - 0.017ms returns 0
T38AC 000:566.986 JLINK_WriteReg(R5, 0x00000000)
T38AC 000:566.998 - 0.017ms returns 0
T38AC 000:567.010 JLINK_WriteReg(R6, 0x00000000)
T38AC 000:567.021 - 0.017ms returns 0
T38AC 000:567.034 JLINK_WriteReg(R7, 0x00000000)
T38AC 000:567.046 - 0.017ms returns 0
T38AC 000:567.058 JLINK_WriteReg(R8, 0x00000000)
T38AC 000:567.070 - 0.017ms returns 0
T38AC 000:567.082 JLINK_WriteReg(R9, 0x20000160)
T38AC 000:567.094 - 0.017ms returns 0
T38AC 000:567.106 JLINK_WriteReg(R10, 0x00000000)
T38AC 000:567.117 - 0.017ms returns 0
T38AC 000:567.130 JLINK_WriteReg(R11, 0x00000000)
T38AC 000:567.142 - 0.017ms returns 0
T38AC 000:567.154 JLINK_WriteReg(R12, 0x00000000)
T38AC 000:567.165 - 0.017ms returns 0
T38AC 000:567.178 JLINK_WriteReg(R13 (SP), 0x20001000)
T38AC 000:567.192 - 0.021ms returns 0
T38AC 000:567.206 JLINK_WriteReg(R14, 0x20000001)
T38AC 000:567.218 - 0.017ms returns 0
T38AC 000:567.230 JLINK_WriteReg(R15 (PC), 0x2000006A)
T38AC 000:567.242 - 0.018ms returns 0
T38AC 000:567.254 JLINK_WriteReg(XPSR, 0x01000000)
T38AC 000:567.266 - 0.017ms returns 0
T38AC 000:567.279 JLINK_WriteReg(MSP, 0x20001000)
T38AC 000:567.291 - 0.017ms returns 0
T38AC 000:567.303 JLINK_WriteReg(PSP, 0x20001000)
T38AC 000:567.391 - 0.096ms returns 0
T38AC 000:567.409 JLINK_WriteReg(CFBP, 0x00000000)
T38AC 000:567.421 - 0.018ms returns 0
T38AC 000:567.434 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T38AC 000:567.447 - 0.019ms returns 0x0000000C
T38AC 000:567.460 JLINK_Go()
T38AC 000:567.477   CPU_ReadMem(4 bytes @ 0xE0001000)
T38AC 000:571.104 - 3.664ms
T38AC 000:571.134 JLINK_IsHalted()
T38AC 000:574.362   CPU_ReadMem(2 bytes @ 0x20000000)
T38AC 000:574.851 - 3.731ms returns TRUE
T38AC 000:574.874 JLINK_ReadReg(R15 (PC))
T38AC 000:574.889 - 0.021ms returns 0x20000000
T38AC 000:574.902 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T38AC 000:574.914 - 0.018ms returns 0x00
T38AC 000:574.927 JLINK_ReadReg(R0)
T38AC 000:574.939 - 0.017ms returns 0x00000000
T38AC 000:643.004 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T38AC 000:643.032   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T38AC 000:643.065   CPU_WriteMem(356 bytes @ 0x20000000)
T38AC 000:648.307 - 5.340ms returns 0x164
T38AC 000:648.369 JLINK_HasError()
T38AC 000:648.383 JLINK_WriteReg(R0, 0x08000000)
T38AC 000:648.397 - 0.019ms returns 0
T38AC 000:648.409 JLINK_WriteReg(R1, 0x00B71B00)
T38AC 000:648.420 - 0.016ms returns 0
T38AC 000:648.432 JLINK_WriteReg(R2, 0x00000002)
T38AC 000:648.443 - 0.016ms returns 0
T38AC 000:648.455 JLINK_WriteReg(R3, 0x00000000)
T38AC 000:648.466 - 0.016ms returns 0
T38AC 000:648.477 JLINK_WriteReg(R4, 0x00000000)
T38AC 000:648.489 - 0.016ms returns 0
T38AC 000:648.500 JLINK_WriteReg(R5, 0x00000000)
T38AC 000:648.511 - 0.016ms returns 0
T38AC 000:648.523 JLINK_WriteReg(R6, 0x00000000)
T38AC 000:648.534 - 0.016ms returns 0
T38AC 000:648.546 JLINK_WriteReg(R7, 0x00000000)
T38AC 000:648.557 - 0.016ms returns 0
T38AC 000:648.568 JLINK_WriteReg(R8, 0x00000000)
T38AC 000:648.580 - 0.017ms returns 0
T38AC 000:648.592 JLINK_WriteReg(R9, 0x20000160)
T38AC 000:648.603 - 0.016ms returns 0
T38AC 000:648.614 JLINK_WriteReg(R10, 0x00000000)
T38AC 000:648.626 - 0.016ms returns 0
T38AC 000:648.637 JLINK_WriteReg(R11, 0x00000000)
T38AC 000:648.648 - 0.016ms returns 0
T38AC 000:648.660 JLINK_WriteReg(R12, 0x00000000)
T38AC 000:648.671 - 0.016ms returns 0
T38AC 000:648.682 JLINK_WriteReg(R13 (SP), 0x20001000)
T38AC 000:648.694 - 0.017ms returns 0
T38AC 000:648.706 JLINK_WriteReg(R14, 0x20000001)
T38AC 000:648.717 - 0.016ms returns 0
T38AC 000:648.729 JLINK_WriteReg(R15 (PC), 0x20000038)
T38AC 000:648.740 - 0.016ms returns 0
T38AC 000:648.752 JLINK_WriteReg(XPSR, 0x01000000)
T38AC 000:648.767 - 0.021ms returns 0
T38AC 000:648.779 JLINK_WriteReg(MSP, 0x20001000)
T38AC 000:648.790 - 0.016ms returns 0
T38AC 000:648.802 JLINK_WriteReg(PSP, 0x20001000)
T38AC 000:648.813 - 0.017ms returns 0
T38AC 000:648.825 JLINK_WriteReg(CFBP, 0x00000000)
T38AC 000:648.836 - 0.016ms returns 0
T38AC 000:648.848 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T38AC 000:648.863   CPU_ReadMem(2 bytes @ 0x20000000)
T38AC 000:649.570 - 0.734ms returns 0x0000000D
T38AC 000:649.590 JLINK_Go()
T38AC 000:649.604   CPU_WriteMem(2 bytes @ 0x20000000)
T38AC 000:650.153   CPU_ReadMem(4 bytes @ 0xE0001000)
T38AC 000:654.357 - 4.790ms
T38AC 000:654.391 JLINK_IsHalted()
T38AC 000:657.646   CPU_ReadMem(2 bytes @ 0x20000000)
T38AC 000:658.395 - 4.017ms returns TRUE
T38AC 000:658.419 JLINK_ReadReg(R15 (PC))
T38AC 000:658.438 - 0.025ms returns 0x20000000
T38AC 000:658.451 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T38AC 000:658.463 - 0.084ms returns 0x00
T38AC 000:658.553 JLINK_ReadReg(R0)
T38AC 000:658.568 - 0.021ms returns 0x00000000
T38AC 000:659.173 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T38AC 000:659.197   Data:  C8 05 00 20 05 01 00 08 27 0A 00 08 23 0A 00 08 ...
T38AC 000:659.226   CPU_WriteMem(668 bytes @ 0x20000164)
T38AC 000:667.954 - 8.827ms returns 0x29C
T38AC 000:668.012 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T38AC 000:668.024   Data:  02 A9 38 46 00 F0 56 FE 01 21 38 46 00 F0 2A FE ...
T38AC 000:668.050   CPU_WriteMem(356 bytes @ 0x20000400)
T38AC 000:673.338 - 5.377ms returns 0x164
T38AC 000:673.425 JLINK_HasError()
T38AC 000:673.465 JLINK_WriteReg(R0, 0x08000000)
T38AC 000:673.509 - 0.062ms returns 0
T38AC 000:673.548 JLINK_WriteReg(R1, 0x00000400)
T38AC 000:673.584 - 0.052ms returns 0
T38AC 000:673.621 JLINK_WriteReg(R2, 0x20000164)
T38AC 000:673.653 - 0.046ms returns 0
T38AC 000:673.686 JLINK_WriteReg(R3, 0x00000000)
T38AC 000:673.790 - 0.119ms returns 0
T38AC 000:673.824 JLINK_WriteReg(R4, 0x00000000)
T38AC 000:673.861 - 0.052ms returns 0
T38AC 000:673.894 JLINK_WriteReg(R5, 0x00000000)
T38AC 000:673.926 - 0.046ms returns 0
T38AC 000:673.958 JLINK_WriteReg(R6, 0x00000000)
T38AC 000:673.989 - 0.046ms returns 0
T38AC 000:674.021 JLINK_WriteReg(R7, 0x00000000)
T38AC 000:674.052 - 0.046ms returns 0
T38AC 000:674.085 JLINK_WriteReg(R8, 0x00000000)
T38AC 000:674.118 - 0.048ms returns 0
T38AC 000:674.158 JLINK_WriteReg(R9, 0x20000160)
T38AC 000:674.190 - 0.046ms returns 0
T38AC 000:674.224 JLINK_WriteReg(R10, 0x00000000)
T38AC 000:674.256 - 0.047ms returns 0
T38AC 000:674.293 JLINK_WriteReg(R11, 0x00000000)
T38AC 000:674.325 - 0.042ms returns 0
T38AC 000:674.342 JLINK_WriteReg(R12, 0x00000000)
T38AC 000:674.354 - 0.016ms returns 0
T38AC 000:674.366 JLINK_WriteReg(R13 (SP), 0x20001000)
T38AC 000:674.379 - 0.018ms returns 0
T38AC 000:674.391 JLINK_WriteReg(R14, 0x20000001)
T38AC 000:674.403 - 0.017ms returns 0
T38AC 000:674.415 JLINK_WriteReg(R15 (PC), 0x200000F4)
T38AC 000:674.428 - 0.018ms returns 0
T38AC 000:674.439 JLINK_WriteReg(XPSR, 0x01000000)
T38AC 000:674.450 - 0.016ms returns 0
T38AC 000:674.462 JLINK_WriteReg(MSP, 0x20001000)
T38AC 000:674.473 - 0.016ms returns 0
T38AC 000:674.485 JLINK_WriteReg(PSP, 0x20001000)
T38AC 000:674.496 - 0.016ms returns 0
T38AC 000:674.508 JLINK_WriteReg(CFBP, 0x00000000)
T38AC 000:674.519 - 0.016ms returns 0
T38AC 000:674.531 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T38AC 000:674.544 - 0.018ms returns 0x0000000E
T38AC 000:674.556 JLINK_Go()
T38AC 000:674.573   CPU_ReadMem(4 bytes @ 0xE0001000)
T38AC 000:678.676 - 4.175ms
T38AC 000:678.741 JLINK_IsHalted()
T38AC 000:679.265 - 0.570ms returns FALSE
T38AC 000:679.322 JLINK_HasError()
T38AC 000:689.035 JLINK_IsHalted()
T38AC 000:689.647 - 0.640ms returns FALSE
T38AC 000:689.684 JLINK_HasError()
T38AC 000:690.829 JLINK_IsHalted()
T38AC 000:691.236 - 0.421ms returns FALSE
T38AC 000:691.260 JLINK_HasError()
T38AC 000:692.565 JLINK_IsHalted()
T38AC 000:693.125 - 0.574ms returns FALSE
T38AC 000:693.148 JLINK_HasError()
T38AC 000:694.673 JLINK_IsHalted()
T38AC 000:695.141 - 0.481ms returns FALSE
T38AC 000:695.163 JLINK_HasError()
T38AC 000:696.963 JLINK_IsHalted()
T38AC 000:697.650 - 0.700ms returns FALSE
T38AC 000:697.672 JLINK_HasError()
T38AC 000:699.667 JLINK_IsHalted()
T38AC 000:700.192 - 0.538ms returns FALSE
T38AC 000:700.214 JLINK_HasError()
T38AC 000:701.638 JLINK_IsHalted()
T38AC 000:702.172 - 0.553ms returns FALSE
T38AC 000:702.200 JLINK_HasError()
T38AC 000:703.826 JLINK_IsHalted()
T38AC 000:704.284 - 0.463ms returns FALSE
T38AC 000:704.305 JLINK_HasError()
T38AC 000:706.193 JLINK_IsHalted()
T38AC 000:706.716 - 0.554ms returns FALSE
T38AC 000:706.756 JLINK_HasError()
T38AC 000:707.983 JLINK_IsHalted()
T38AC 000:708.489 - 0.535ms returns FALSE
T38AC 000:708.525 JLINK_HasError()
T38AC 000:709.720 JLINK_IsHalted()
T38AC 000:712.918   CPU_ReadMem(2 bytes @ 0x20000000)
T38AC 000:713.419 - 3.735ms returns TRUE
T38AC 000:713.463 JLINK_ReadReg(R15 (PC))
T38AC 000:713.476 - 0.018ms returns 0x20000000
T38AC 000:713.488 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T38AC 000:713.501 - 0.020ms returns 0x00
T38AC 000:713.519 JLINK_ReadReg(R0)
T38AC 000:713.531 - 0.017ms returns 0x00000000
T38AC 000:713.879 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T38AC 000:713.893   Data:  16 60 42 88 06 88 42 EA 06 42 86 7A 03 EB C6 06 ...
T38AC 000:713.914   CPU_WriteMem(668 bytes @ 0x20000164)
T38AC 000:722.383 - 8.528ms returns 0x29C
T38AC 000:722.418 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T38AC 000:722.430   Data:  9C 68 24 0C 54 73 9C 68 24 0E 94 73 DC 68 D4 73 ...
T38AC 000:722.457   CPU_WriteMem(356 bytes @ 0x20000400)
T38AC 000:727.365 - 4.964ms returns 0x164
T38AC 000:727.393 JLINK_HasError()
T38AC 000:727.407 JLINK_WriteReg(R0, 0x08000400)
T38AC 000:727.423 - 0.021ms returns 0
T38AC 000:727.435 JLINK_WriteReg(R1, 0x00000400)
T38AC 000:727.447 - 0.017ms returns 0
T38AC 000:727.459 JLINK_WriteReg(R2, 0x20000164)
T38AC 000:727.471 - 0.017ms returns 0
T38AC 000:727.483 JLINK_WriteReg(R3, 0x00000000)
T38AC 000:727.495 - 0.017ms returns 0
T38AC 000:727.507 JLINK_WriteReg(R4, 0x00000000)
T38AC 000:727.519 - 0.018ms returns 0
T38AC 000:727.531 JLINK_WriteReg(R5, 0x00000000)
T38AC 000:727.543 - 0.016ms returns 0
T38AC 000:727.554 JLINK_WriteReg(R6, 0x00000000)
T38AC 000:727.566 - 0.017ms returns 0
T38AC 000:727.578 JLINK_WriteReg(R7, 0x00000000)
T38AC 000:727.590 - 0.017ms returns 0
T38AC 000:727.602 JLINK_WriteReg(R8, 0x00000000)
T38AC 000:727.613 - 0.017ms returns 0
T38AC 000:727.626 JLINK_WriteReg(R9, 0x20000160)
T38AC 000:727.637 - 0.017ms returns 0
T38AC 000:727.649 JLINK_WriteReg(R10, 0x00000000)
T38AC 000:727.662 - 0.018ms returns 0
T38AC 000:727.673 JLINK_WriteReg(R11, 0x00000000)
T38AC 000:727.684 - 0.016ms returns 0
T38AC 000:727.696 JLINK_WriteReg(R12, 0x00000000)
T38AC 000:727.707 - 0.016ms returns 0
T38AC 000:727.719 JLINK_WriteReg(R13 (SP), 0x20001000)
T38AC 000:727.731 - 0.018ms returns 0
T38AC 000:727.743 JLINK_WriteReg(R14, 0x20000001)
T38AC 000:727.755 - 0.017ms returns 0
T38AC 000:727.767 JLINK_WriteReg(R15 (PC), 0x200000F4)
T38AC 000:727.780 - 0.018ms returns 0
T38AC 000:727.792 JLINK_WriteReg(XPSR, 0x01000000)
T38AC 000:727.803 - 0.016ms returns 0
T38AC 000:727.814 JLINK_WriteReg(MSP, 0x20001000)
T38AC 000:727.826 - 0.016ms returns 0
T38AC 000:727.837 JLINK_WriteReg(PSP, 0x20001000)
T38AC 000:727.849 - 0.016ms returns 0
T38AC 000:727.861 JLINK_WriteReg(CFBP, 0x00000000)
T38AC 000:727.872 - 0.016ms returns 0
T38AC 000:727.884 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T38AC 000:727.896 - 0.018ms returns 0x0000000F
T38AC 000:727.908 JLINK_Go()
T38AC 000:727.926   CPU_ReadMem(4 bytes @ 0xE0001000)
T38AC 000:732.865 - 4.980ms
T38AC 000:732.899 JLINK_IsHalted()
T38AC 000:733.328 - 0.441ms returns FALSE
T38AC 000:733.351 JLINK_HasError()
T38AC 000:735.464 JLINK_IsHalted()
T38AC 000:736.034 - 0.584ms returns FALSE
T38AC 000:736.057 JLINK_HasError()
T38AC 000:737.409 JLINK_IsHalted()
T38AC 000:737.918 - 0.523ms returns FALSE
T38AC 000:737.941 JLINK_HasError()
T38AC 000:739.680 JLINK_IsHalted()
T38AC 000:740.422 - 0.756ms returns FALSE
T38AC 000:740.445 JLINK_HasError()
T38AC 000:742.326 JLINK_IsHalted()
T38AC 000:742.854 - 0.542ms returns FALSE
T38AC 000:742.877 JLINK_HasError()
T38AC 000:744.650 JLINK_IsHalted()
T38AC 000:745.360 - 0.739ms returns FALSE
T38AC 000:745.398 JLINK_HasError()
T38AC 000:747.367 JLINK_IsHalted()
T38AC 000:747.800 - 0.447ms returns FALSE
T38AC 000:747.823 JLINK_HasError()
T38AC 000:749.700 JLINK_IsHalted()
T38AC 000:750.318 - 0.631ms returns FALSE
T38AC 000:750.340 JLINK_HasError()
T38AC 000:751.660 JLINK_IsHalted()
T38AC 000:752.779 - 1.194ms returns FALSE
T38AC 000:752.905 JLINK_HasError()
T38AC 000:754.651 JLINK_IsHalted()
T38AC 000:755.355 - 0.753ms returns FALSE
T38AC 000:755.413 JLINK_HasError()
T38AC 000:756.579 JLINK_IsHalted()
T38AC 000:757.238 - 0.707ms returns FALSE
T38AC 000:757.295 JLINK_HasError()
T38AC 000:758.908 JLINK_IsHalted()
T38AC 000:759.342 - 0.447ms returns FALSE
T38AC 000:759.366 JLINK_HasError()
T38AC 000:760.672 JLINK_IsHalted()
T38AC 000:761.850 - 1.259ms returns FALSE
T38AC 000:761.967 JLINK_HasError()
T38AC 000:764.114 JLINK_IsHalted()
T38AC 000:768.022   CPU_ReadMem(2 bytes @ 0x20000000)
T38AC 000:768.881 - 4.832ms returns TRUE
T38AC 000:768.954 JLINK_ReadReg(R15 (PC))
T38AC 000:768.969 - 0.020ms returns 0x20000000
T38AC 000:768.981 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T38AC 000:768.993 - 0.017ms returns 0x00
T38AC 000:769.005 JLINK_ReadReg(R0)
T38AC 000:769.016 - 0.016ms returns 0x00000000
T38AC 000:769.346 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T38AC 000:769.361   Data:  0A 42 00 D0 01 20 70 47 70 47 10 B5 01 20 00 F0 ...
T38AC 000:769.383   CPU_WriteMem(668 bytes @ 0x20000164)
T38AC 000:777.937 - 8.649ms returns 0x29C
T38AC 000:778.007 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T38AC 000:778.047   Data:  0A 70 FF F7 3D BE 00 00 E0 00 00 20 10 B5 04 46 ...
T38AC 000:778.123   CPU_WriteMem(356 bytes @ 0x20000400)
T38AC 000:782.905 - 4.910ms returns 0x164
T38AC 000:782.926 JLINK_HasError()
T38AC 000:782.939 JLINK_WriteReg(R0, 0x08000800)
T38AC 000:782.953 - 0.019ms returns 0
T38AC 000:782.964 JLINK_WriteReg(R1, 0x00000400)
T38AC 000:782.978 - 0.022ms returns 0
T38AC 000:782.995 JLINK_WriteReg(R2, 0x20000164)
T38AC 000:783.012 - 0.024ms returns 0
T38AC 000:783.029 JLINK_WriteReg(R3, 0x00000000)
T38AC 000:783.046 - 0.024ms returns 0
T38AC 000:783.063 JLINK_WriteReg(R4, 0x00000000)
T38AC 000:783.080 - 0.025ms returns 0
T38AC 000:783.098 JLINK_WriteReg(R5, 0x00000000)
T38AC 000:783.114 - 0.024ms returns 0
T38AC 000:783.131 JLINK_WriteReg(R6, 0x00000000)
T38AC 000:783.148 - 0.024ms returns 0
T38AC 000:783.165 JLINK_WriteReg(R7, 0x00000000)
T38AC 000:783.181 - 0.024ms returns 0
T38AC 000:783.198 JLINK_WriteReg(R8, 0x00000000)
T38AC 000:783.215 - 0.024ms returns 0
T38AC 000:783.232 JLINK_WriteReg(R9, 0x20000160)
T38AC 000:783.249 - 0.024ms returns 0
T38AC 000:783.266 JLINK_WriteReg(R10, 0x00000000)
T38AC 000:783.282 - 0.024ms returns 0
T38AC 000:783.299 JLINK_WriteReg(R11, 0x00000000)
T38AC 000:783.316 - 0.025ms returns 0
T38AC 000:783.333 JLINK_WriteReg(R12, 0x00000000)
T38AC 000:783.350 - 0.024ms returns 0
T38AC 000:783.367 JLINK_WriteReg(R13 (SP), 0x20001000)
T38AC 000:783.384 - 0.025ms returns 0
T38AC 000:783.401 JLINK_WriteReg(R14, 0x20000001)
T38AC 000:783.417 - 0.024ms returns 0
T38AC 000:783.434 JLINK_WriteReg(R15 (PC), 0x200000F4)
T38AC 000:783.451 - 0.025ms returns 0
T38AC 000:783.469 JLINK_WriteReg(XPSR, 0x01000000)
T38AC 000:783.486 - 0.024ms returns 0
T38AC 000:783.503 JLINK_WriteReg(MSP, 0x20001000)
T38AC 000:783.519 - 0.024ms returns 0
T38AC 000:783.537 JLINK_WriteReg(PSP, 0x20001000)
T38AC 000:783.553 - 0.024ms returns 0
T38AC 000:783.570 JLINK_WriteReg(CFBP, 0x00000000)
T38AC 000:783.587 - 0.024ms returns 0
T38AC 000:783.604 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T38AC 000:783.622 - 0.026ms returns 0x00000010
T38AC 000:783.640 JLINK_Go()
T38AC 000:783.664   CPU_ReadMem(4 bytes @ 0xE0001000)
T38AC 000:788.507 - 4.946ms
T38AC 000:788.647 JLINK_IsHalted()
T38AC 000:789.602 - 0.988ms returns FALSE
T38AC 000:789.646 JLINK_HasError()
T38AC 000:792.689 JLINK_IsHalted()
T38AC 000:793.122 - 0.447ms returns FALSE
T38AC 000:793.145 JLINK_HasError()
T38AC 000:795.056 JLINK_IsHalted()
T38AC 000:795.995 - 0.952ms returns FALSE
T38AC 000:796.050 JLINK_HasError()
T38AC 000:799.573 JLINK_IsHalted()
T38AC 000:800.109 - 0.550ms returns FALSE
T38AC 000:800.132 JLINK_HasError()
T38AC 000:801.888 JLINK_IsHalted()
T38AC 000:802.483 - 0.608ms returns FALSE
T38AC 000:802.505 JLINK_HasError()
T38AC 000:804.227 JLINK_IsHalted()
T38AC 000:805.611 - 1.451ms returns FALSE
T38AC 000:805.686 JLINK_HasError()
T38AC 000:807.149 JLINK_IsHalted()
T38AC 000:807.781 - 0.675ms returns FALSE
T38AC 000:807.834 JLINK_HasError()
T38AC 000:809.784 JLINK_IsHalted()
T38AC 000:810.329 - 0.559ms returns FALSE
T38AC 000:810.352 JLINK_HasError()
T38AC 000:812.083 JLINK_IsHalted()
T38AC 000:812.717 - 0.674ms returns FALSE
T38AC 000:812.766 JLINK_HasError()
T38AC 000:813.965 JLINK_IsHalted()
T38AC 000:814.795 - 0.877ms returns FALSE
T38AC 000:814.850 JLINK_HasError()
T38AC 000:816.004 JLINK_IsHalted()
T38AC 000:816.529 - 0.538ms returns FALSE
T38AC 000:816.551 JLINK_HasError()
T38AC 000:818.104 JLINK_IsHalted()
T38AC 000:818.689 - 0.600ms returns FALSE
T38AC 000:818.712 JLINK_HasError()
T38AC 000:819.991 JLINK_IsHalted()
T38AC 000:823.790   CPU_ReadMem(2 bytes @ 0x20000000)
T38AC 000:824.426 - 4.450ms returns TRUE
T38AC 000:824.451 JLINK_ReadReg(R15 (PC))
T38AC 000:824.466 - 0.021ms returns 0x20000000
T38AC 000:824.479 JLINK_ClrBPEx(BPHandle = 0x00000010)
T38AC 000:824.491 - 0.018ms returns 0x00
T38AC 000:824.504 JLINK_ReadReg(R0)
T38AC 000:824.516 - 0.017ms returns 0x00000000
T38AC 000:825.060 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T38AC 000:825.082   Data:  51 68 01 F4 70 11 53 68 03 F4 80 33 02 24 04 EB ...
T38AC 000:825.107   CPU_WriteMem(668 bytes @ 0x20000164)
T38AC 000:833.582 - 8.536ms returns 0x29C
T38AC 000:833.606 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T38AC 000:833.619   Data:  81 61 07 21 01 61 10 BD 00 00 00 20 23 ED 00 E0 ...
T38AC 000:833.643   CPU_WriteMem(356 bytes @ 0x20000400)
T38AC 000:838.845 - 5.319ms returns 0x164
T38AC 000:838.979 JLINK_HasError()
T38AC 000:839.059 JLINK_WriteReg(R0, 0x08000C00)
T38AC 000:839.145 - 0.121ms returns 0
T38AC 000:839.218 JLINK_WriteReg(R1, 0x00000400)
T38AC 000:839.297 - 0.112ms returns 0
T38AC 000:839.369 JLINK_WriteReg(R2, 0x20000164)
T38AC 000:839.420 - 0.056ms returns 0
T38AC 000:839.431 JLINK_WriteReg(R3, 0x00000000)
T38AC 000:839.442 - 0.016ms returns 0
T38AC 000:839.453 JLINK_WriteReg(R4, 0x00000000)
T38AC 000:839.464 - 0.016ms returns 0
T38AC 000:839.475 JLINK_WriteReg(R5, 0x00000000)
T38AC 000:839.485 - 0.016ms returns 0
T38AC 000:839.497 JLINK_WriteReg(R6, 0x00000000)
T38AC 000:839.508 - 0.016ms returns 0
T38AC 000:839.519 JLINK_WriteReg(R7, 0x00000000)
T38AC 000:839.529 - 0.016ms returns 0
T38AC 000:839.541 JLINK_WriteReg(R8, 0x00000000)
T38AC 000:839.551 - 0.016ms returns 0
T38AC 000:839.563 JLINK_WriteReg(R9, 0x20000160)
T38AC 000:839.574 - 0.016ms returns 0
T38AC 000:839.585 JLINK_WriteReg(R10, 0x00000000)
T38AC 000:839.595 - 0.016ms returns 0
T38AC 000:839.606 JLINK_WriteReg(R11, 0x00000000)
T38AC 000:839.617 - 0.016ms returns 0
T38AC 000:839.628 JLINK_WriteReg(R12, 0x00000000)
T38AC 000:839.640 - 0.016ms returns 0
T38AC 000:839.651 JLINK_WriteReg(R13 (SP), 0x20001000)
T38AC 000:839.662 - 0.016ms returns 0
T38AC 000:839.674 JLINK_WriteReg(R14, 0x20000001)
T38AC 000:839.685 - 0.016ms returns 0
T38AC 000:839.696 JLINK_WriteReg(R15 (PC), 0x200000F4)
T38AC 000:839.707 - 0.016ms returns 0
T38AC 000:839.718 JLINK_WriteReg(XPSR, 0x01000000)
T38AC 000:839.729 - 0.016ms returns 0
T38AC 000:839.740 JLINK_WriteReg(MSP, 0x20001000)
T38AC 000:839.751 - 0.016ms returns 0
T38AC 000:839.762 JLINK_WriteReg(PSP, 0x20001000)
T38AC 000:839.773 - 0.016ms returns 0
T38AC 000:839.784 JLINK_WriteReg(CFBP, 0x00000000)
T38AC 000:839.795 - 0.015ms returns 0
T38AC 000:839.806 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T38AC 000:839.818 - 0.017ms returns 0x00000011
T38AC 000:839.830 JLINK_Go()
T38AC 000:839.848   CPU_ReadMem(4 bytes @ 0xE0001000)
T38AC 000:844.157 - 4.406ms
T38AC 000:844.247 JLINK_IsHalted()
T38AC 000:844.904 - 0.669ms returns FALSE
T38AC 000:844.927 JLINK_HasError()
T38AC 000:846.815 JLINK_IsHalted()
T38AC 000:847.533 - 0.730ms returns FALSE
T38AC 000:847.554 JLINK_HasError()
T38AC 000:849.448 JLINK_IsHalted()
T38AC 000:850.062 - 0.635ms returns FALSE
T38AC 000:850.092 JLINK_HasError()
T38AC 000:851.534 JLINK_IsHalted()
T38AC 000:852.420 - 0.959ms returns FALSE
T38AC 000:852.543 JLINK_HasError()
T38AC 000:855.052 JLINK_IsHalted()
T38AC 000:855.734 - 0.735ms returns FALSE
T38AC 000:855.796 JLINK_HasError()
T38AC 000:857.672 JLINK_IsHalted()
T38AC 000:858.232 - 0.602ms returns FALSE
T38AC 000:858.283 JLINK_HasError()
T38AC 000:859.549 JLINK_IsHalted()
T38AC 000:860.143 - 0.607ms returns FALSE
T38AC 000:860.164 JLINK_HasError()
T38AC 000:861.604 JLINK_IsHalted()
T38AC 000:862.786 - 1.259ms returns FALSE
T38AC 000:862.913 JLINK_HasError()
T38AC 000:864.830 JLINK_IsHalted()
T38AC 000:865.734 - 0.967ms returns FALSE
T38AC 000:865.805 JLINK_HasError()
T38AC 000:867.434 JLINK_IsHalted()
T38AC 000:868.024 - 0.644ms returns FALSE
T38AC 000:868.087 JLINK_HasError()
T38AC 000:869.954 JLINK_IsHalted()
T38AC 000:870.663 - 0.784ms returns FALSE
T38AC 000:870.809 JLINK_HasError()
T38AC 000:872.353 JLINK_IsHalted()
T38AC 000:873.085 - 0.758ms returns FALSE
T38AC 000:873.121 JLINK_HasError()
T38AC 000:875.371 JLINK_IsHalted()
T38AC 000:878.638   CPU_ReadMem(2 bytes @ 0x20000000)
T38AC 000:879.124 - 3.772ms returns TRUE
T38AC 000:879.172 JLINK_ReadReg(R15 (PC))
T38AC 000:879.186 - 0.019ms returns 0x20000000
T38AC 000:879.198 JLINK_ClrBPEx(BPHandle = 0x00000011)
T38AC 000:879.209 - 0.016ms returns 0x00
T38AC 000:879.220 JLINK_ReadReg(R0)
T38AC 000:879.231 - 0.016ms returns 0x00000000
T38AC 000:879.641 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T38AC 000:879.656   Data:  20 81 05 B0 30 BD 00 00 00 38 01 40 10 B5 86 B0 ...
T38AC 000:879.676   CPU_WriteMem(668 bytes @ 0x20000164)
T38AC 000:888.505 - 8.944ms returns 0x29C
T38AC 000:888.608 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T38AC 000:888.619   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T38AC 000:888.644   CPU_WriteMem(356 bytes @ 0x20000400)
T38AC 000:893.513 - 4.953ms returns 0x164
T38AC 000:893.576 JLINK_HasError()
T38AC 000:893.592 JLINK_WriteReg(R0, 0x08001000)
T38AC 000:893.610 - 0.023ms returns 0
T38AC 000:893.622 JLINK_WriteReg(R1, 0x000001D0)
T38AC 000:893.634 - 0.017ms returns 0
T38AC 000:893.646 JLINK_WriteReg(R2, 0x20000164)
T38AC 000:893.658 - 0.017ms returns 0
T38AC 000:893.670 JLINK_WriteReg(R3, 0x00000000)
T38AC 000:893.682 - 0.017ms returns 0
T38AC 000:893.695 JLINK_WriteReg(R4, 0x00000000)
T38AC 000:893.707 - 0.017ms returns 0
T38AC 000:893.719 JLINK_WriteReg(R5, 0x00000000)
T38AC 000:893.731 - 0.017ms returns 0
T38AC 000:893.743 JLINK_WriteReg(R6, 0x00000000)
T38AC 000:893.755 - 0.017ms returns 0
T38AC 000:893.767 JLINK_WriteReg(R7, 0x00000000)
T38AC 000:893.779 - 0.017ms returns 0
T38AC 000:893.791 JLINK_WriteReg(R8, 0x00000000)
T38AC 000:893.803 - 0.017ms returns 0
T38AC 000:893.815 JLINK_WriteReg(R9, 0x20000160)
T38AC 000:893.827 - 0.017ms returns 0
T38AC 000:893.839 JLINK_WriteReg(R10, 0x00000000)
T38AC 000:893.851 - 0.017ms returns 0
T38AC 000:893.863 JLINK_WriteReg(R11, 0x00000000)
T38AC 000:893.875 - 0.018ms returns 0
T38AC 000:893.888 JLINK_WriteReg(R12, 0x00000000)
T38AC 000:893.899 - 0.016ms returns 0
T38AC 000:893.910 JLINK_WriteReg(R13 (SP), 0x20001000)
T38AC 000:893.922 - 0.017ms returns 0
T38AC 000:893.933 JLINK_WriteReg(R14, 0x20000001)
T38AC 000:893.944 - 0.016ms returns 0
T38AC 000:893.955 JLINK_WriteReg(R15 (PC), 0x200000F4)
T38AC 000:893.967 - 0.017ms returns 0
T38AC 000:893.979 JLINK_WriteReg(XPSR, 0x01000000)
T38AC 000:893.991 - 0.017ms returns 0
T38AC 000:894.004 JLINK_WriteReg(MSP, 0x20001000)
T38AC 000:894.016 - 0.017ms returns 0
T38AC 000:894.028 JLINK_WriteReg(PSP, 0x20001000)
T38AC 000:894.040 - 0.017ms returns 0
T38AC 000:894.052 JLINK_WriteReg(CFBP, 0x00000000)
T38AC 000:894.064 - 0.017ms returns 0
T38AC 000:894.076 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T38AC 000:894.090 - 0.018ms returns 0x00000012
T38AC 000:894.102 JLINK_Go()
T38AC 000:894.123   CPU_ReadMem(4 bytes @ 0xE0001000)
T38AC 000:898.282 - 4.290ms
T38AC 000:898.403 JLINK_IsHalted()
T38AC 000:898.931 - 0.540ms returns FALSE
T38AC 000:898.955 JLINK_HasError()
T38AC 000:900.218 JLINK_IsHalted()
T38AC 000:900.915 - 0.739ms returns FALSE
T38AC 000:900.965 JLINK_HasError()
T38AC 000:902.516 JLINK_IsHalted()
T38AC 000:903.192 - 0.689ms returns FALSE
T38AC 000:903.214 JLINK_HasError()
T38AC 000:904.584 JLINK_IsHalted()
T38AC 000:905.311 - 0.741ms returns FALSE
T38AC 000:905.333 JLINK_HasError()
T38AC 000:906.507 JLINK_IsHalted()
T38AC 000:907.075 - 0.607ms returns FALSE
T38AC 000:907.122 JLINK_HasError()
T38AC 000:908.646 JLINK_IsHalted()
T38AC 000:909.122 - 0.490ms returns FALSE
T38AC 000:909.145 JLINK_HasError()
T38AC 000:910.799 JLINK_IsHalted()
T38AC 000:911.406 - 0.620ms returns FALSE
T38AC 000:911.428 JLINK_HasError()
T38AC 000:913.522 JLINK_IsHalted()
T38AC 000:917.386   CPU_ReadMem(2 bytes @ 0x20000000)
T38AC 000:918.527 - 5.053ms returns TRUE
T38AC 000:918.583 JLINK_ReadReg(R15 (PC))
T38AC 000:918.597 - 0.019ms returns 0x20000000
T38AC 000:918.609 JLINK_ClrBPEx(BPHandle = 0x00000012)
T38AC 000:918.621 - 0.016ms returns 0x00
T38AC 000:918.632 JLINK_ReadReg(R0)
T38AC 000:918.643 - 0.016ms returns 0x00000000
T38AC 000:918.655 JLINK_HasError()
T38AC 000:918.667 JLINK_WriteReg(R0, 0x00000002)
T38AC 000:918.678 - 0.016ms returns 0
T38AC 000:918.689 JLINK_WriteReg(R1, 0x000001D0)
T38AC 000:918.700 - 0.016ms returns 0
T38AC 000:918.711 JLINK_WriteReg(R2, 0x20000164)
T38AC 000:918.722 - 0.016ms returns 0
T38AC 000:918.733 JLINK_WriteReg(R3, 0x00000000)
T38AC 000:918.744 - 0.016ms returns 0
T38AC 000:918.756 JLINK_WriteReg(R4, 0x00000000)
T38AC 000:918.767 - 0.016ms returns 0
T38AC 000:918.778 JLINK_WriteReg(R5, 0x00000000)
T38AC 000:918.789 - 0.016ms returns 0
T38AC 000:918.800 JLINK_WriteReg(R6, 0x00000000)
T38AC 000:918.811 - 0.016ms returns 0
T38AC 000:918.823 JLINK_WriteReg(R7, 0x00000000)
T38AC 000:918.834 - 0.017ms returns 0
T38AC 000:918.846 JLINK_WriteReg(R8, 0x00000000)
T38AC 000:918.858 - 0.017ms returns 0
T38AC 000:918.870 JLINK_WriteReg(R9, 0x20000160)
T38AC 000:918.882 - 0.017ms returns 0
T38AC 000:918.894 JLINK_WriteReg(R10, 0x00000000)
T38AC 000:918.906 - 0.017ms returns 0
T38AC 000:918.918 JLINK_WriteReg(R11, 0x00000000)
T38AC 000:918.930 - 0.017ms returns 0
T38AC 000:918.943 JLINK_WriteReg(R12, 0x00000000)
T38AC 000:918.953 - 0.016ms returns 0
T38AC 000:918.965 JLINK_WriteReg(R13 (SP), 0x20001000)
T38AC 000:918.977 - 0.017ms returns 0
T38AC 000:918.989 JLINK_WriteReg(R14, 0x20000001)
T38AC 000:919.001 - 0.017ms returns 0
T38AC 000:919.013 JLINK_WriteReg(R15 (PC), 0x2000006A)
T38AC 000:919.025 - 0.017ms returns 0
T38AC 000:919.037 JLINK_WriteReg(XPSR, 0x01000000)
T38AC 000:919.049 - 0.017ms returns 0
T38AC 000:919.061 JLINK_WriteReg(MSP, 0x20001000)
T38AC 000:919.073 - 0.017ms returns 0
T38AC 000:919.085 JLINK_WriteReg(PSP, 0x20001000)
T38AC 000:919.133 - 0.054ms returns 0
T38AC 000:919.145 JLINK_WriteReg(CFBP, 0x00000000)
T38AC 000:919.157 - 0.017ms returns 0
T38AC 000:919.170 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T38AC 000:919.182 - 0.018ms returns 0x00000013
T38AC 000:919.194 JLINK_Go()
T38AC 000:919.212   CPU_ReadMem(4 bytes @ 0xE0001000)
T38AC 000:923.840 - 4.714ms
T38AC 000:923.922 JLINK_IsHalted()
T38AC 000:927.712   CPU_ReadMem(2 bytes @ 0x20000000)
T38AC 000:928.206 - 4.297ms returns TRUE
T38AC 000:928.231 JLINK_ReadReg(R15 (PC))
T38AC 000:928.247 - 0.021ms returns 0x20000000
T38AC 000:928.260 JLINK_ClrBPEx(BPHandle = 0x00000013)
T38AC 000:928.273 - 0.018ms returns 0x00
T38AC 000:928.286 JLINK_ReadReg(R0)
T38AC 000:928.298 - 0.017ms returns 0x00000000
T38AC 000:991.977 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T38AC 000:992.004   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T38AC 000:992.040   CPU_WriteMem(356 bytes @ 0x20000000)
T38AC 000:996.737 - 4.778ms returns 0x164
T38AC 000:996.799 JLINK_HasError()
T38AC 000:996.812 JLINK_WriteReg(R0, 0x08000000)
T38AC 000:996.826 - 0.019ms returns 0
T38AC 000:996.837 JLINK_WriteReg(R1, 0x00B71B00)
T38AC 000:996.848 - 0.016ms returns 0
T38AC 000:996.859 JLINK_WriteReg(R2, 0x00000003)
T38AC 000:996.870 - 0.016ms returns 0
T38AC 000:996.881 JLINK_WriteReg(R3, 0x00000000)
T38AC 000:996.892 - 0.016ms returns 0
T38AC 000:996.904 JLINK_WriteReg(R4, 0x00000000)
T38AC 000:996.914 - 0.016ms returns 0
T38AC 000:996.926 JLINK_WriteReg(R5, 0x00000000)
T38AC 000:996.936 - 0.016ms returns 0
T38AC 000:996.947 JLINK_WriteReg(R6, 0x00000000)
T38AC 000:996.958 - 0.016ms returns 0
T38AC 000:996.969 JLINK_WriteReg(R7, 0x00000000)
T38AC 000:996.981 - 0.018ms returns 0
T38AC 000:996.996 JLINK_WriteReg(R8, 0x00000000)
T38AC 000:997.007 - 0.016ms returns 0
T38AC 000:997.019 JLINK_WriteReg(R9, 0x20000160)
T38AC 000:997.031 - 0.017ms returns 0
T38AC 000:997.044 JLINK_WriteReg(R10, 0x00000000)
T38AC 000:997.056 - 0.017ms returns 0
T38AC 000:997.067 JLINK_WriteReg(R11, 0x00000000)
T38AC 000:997.078 - 0.016ms returns 0
T38AC 000:997.089 JLINK_WriteReg(R12, 0x00000000)
T38AC 000:997.100 - 0.016ms returns 0
T38AC 000:997.111 JLINK_WriteReg(R13 (SP), 0x20001000)
T38AC 000:997.123 - 0.016ms returns 0
T38AC 000:997.134 JLINK_WriteReg(R14, 0x20000001)
T38AC 000:997.145 - 0.015ms returns 0
T38AC 000:997.156 JLINK_WriteReg(R15 (PC), 0x20000038)
T38AC 000:997.167 - 0.016ms returns 0
T38AC 000:997.178 JLINK_WriteReg(XPSR, 0x01000000)
T38AC 000:997.189 - 0.016ms returns 0
T38AC 000:997.200 JLINK_WriteReg(MSP, 0x20001000)
T38AC 000:997.211 - 0.015ms returns 0
T38AC 000:997.222 JLINK_WriteReg(PSP, 0x20001000)
T38AC 000:997.233 - 0.015ms returns 0
T38AC 000:997.244 JLINK_WriteReg(CFBP, 0x00000000)
T38AC 000:997.255 - 0.015ms returns 0
T38AC 000:997.266 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T38AC 000:997.280   CPU_ReadMem(2 bytes @ 0x20000000)
T38AC 000:997.744 - 0.514ms returns 0x00000014
T38AC 000:997.794 JLINK_Go()
T38AC 000:997.806   CPU_WriteMem(2 bytes @ 0x20000000)
T38AC 000:998.250   CPU_ReadMem(4 bytes @ 0xE0001000)
T38AC 001:001.711 - 3.945ms
T38AC 001:001.748 JLINK_IsHalted()
T38AC 001:005.401   CPU_ReadMem(2 bytes @ 0x20000000)
T38AC 001:006.240 - 4.564ms returns TRUE
T38AC 001:006.373 JLINK_ReadReg(R15 (PC))
T38AC 001:006.458 - 0.128ms returns 0x20000000
T38AC 001:006.517 JLINK_ClrBPEx(BPHandle = 0x00000014)
T38AC 001:006.528 - 0.016ms returns 0x00
T38AC 001:006.540 JLINK_ReadReg(R0)
T38AC 001:006.551 - 0.045ms returns 0x00000000
T38AC 001:006.595 JLINK_HasError()
T38AC 001:006.608 JLINK_WriteReg(R0, 0xFFFFFFFF)
T38AC 001:006.620 - 0.018ms returns 0
T38AC 001:006.634 JLINK_WriteReg(R1, 0x08000000)
T38AC 001:006.646 - 0.017ms returns 0
T38AC 001:006.658 JLINK_WriteReg(R2, 0x000011D0)
T38AC 001:006.670 - 0.017ms returns 0
T38AC 001:006.684 JLINK_WriteReg(R3, 0x04C11DB7)
T38AC 001:006.694 - 0.016ms returns 0
T38AC 001:006.707 JLINK_WriteReg(R4, 0x00000000)
T38AC 001:006.719 - 0.017ms returns 0
T38AC 001:006.732 JLINK_WriteReg(R5, 0x00000000)
T38AC 001:006.744 - 0.018ms returns 0
T38AC 001:006.758 JLINK_WriteReg(R6, 0x00000000)
T38AC 001:006.769 - 0.017ms returns 0
T38AC 001:006.782 JLINK_WriteReg(R7, 0x00000000)
T38AC 001:006.794 - 0.017ms returns 0
T38AC 001:006.807 JLINK_WriteReg(R8, 0x00000000)
T38AC 001:006.819 - 0.017ms returns 0
T38AC 001:006.832 JLINK_WriteReg(R9, 0x20000160)
T38AC 001:006.843 - 0.018ms returns 0
T38AC 001:006.857 JLINK_WriteReg(R10, 0x00000000)
T38AC 001:006.867 - 0.016ms returns 0
T38AC 001:006.884 JLINK_WriteReg(R11, 0x00000000)
T38AC 001:006.895 - 0.016ms returns 0
T38AC 001:006.906 JLINK_WriteReg(R12, 0x00000000)
T38AC 001:006.917 - 0.016ms returns 0
T38AC 001:006.929 JLINK_WriteReg(R13 (SP), 0x20001000)
T38AC 001:006.940 - 0.016ms returns 0
T38AC 001:006.952 JLINK_WriteReg(R14, 0x20000001)
T38AC 001:006.963 - 0.016ms returns 0
T38AC 001:006.975 JLINK_WriteReg(R15 (PC), 0x20000002)
T38AC 001:006.986 - 0.016ms returns 0
T38AC 001:006.997 JLINK_WriteReg(XPSR, 0x01000000)
T38AC 001:007.009 - 0.016ms returns 0
T38AC 001:007.020 JLINK_WriteReg(MSP, 0x20001000)
T38AC 001:007.031 - 0.016ms returns 0
T38AC 001:007.043 JLINK_WriteReg(PSP, 0x20001000)
T38AC 001:007.054 - 0.016ms returns 0
T38AC 001:007.174 JLINK_WriteReg(CFBP, 0x00000000)
T38AC 001:007.199 - 0.031ms returns 0
T38AC 001:007.213 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T38AC 001:007.227 - 0.019ms returns 0x00000015
T38AC 001:007.239 JLINK_Go()
T38AC 001:007.256   CPU_ReadMem(4 bytes @ 0xE0001000)
T38AC 001:010.810 - 3.629ms
T38AC 001:010.877 JLINK_IsHalted()
T38AC 001:011.243 - 0.378ms returns FALSE
T38AC 001:011.265 JLINK_HasError()
T38AC 001:016.821 JLINK_IsHalted()
T38AC 001:017.304 - 0.499ms returns FALSE
T38AC 001:017.328 JLINK_HasError()
T38AC 001:018.718 JLINK_IsHalted()
T38AC 001:019.276 - 0.567ms returns FALSE
T38AC 001:019.292 JLINK_HasError()
T38AC 001:020.955 JLINK_IsHalted()
T38AC 001:021.392 - 0.451ms returns FALSE
T38AC 001:021.415 JLINK_HasError()
T38AC 001:022.683 JLINK_IsHalted()
T38AC 001:023.278 - 0.608ms returns FALSE
T38AC 001:023.301 JLINK_HasError()
T38AC 001:024.723 JLINK_IsHalted()
T38AC 001:025.099 - 0.389ms returns FALSE
T38AC 001:025.122 JLINK_HasError()
T38AC 001:026.672 JLINK_IsHalted()
T38AC 001:027.054 - 0.395ms returns FALSE
T38AC 001:027.076 JLINK_HasError()
T38AC 001:028.768 JLINK_IsHalted()
T38AC 001:029.304 - 0.546ms returns FALSE
T38AC 001:029.322 JLINK_HasError()
T38AC 001:030.705 JLINK_IsHalted()
T38AC 001:031.231 - 0.539ms returns FALSE
T38AC 001:031.253 JLINK_HasError()
T38AC 001:032.977 JLINK_IsHalted()
T38AC 001:033.581 - 0.648ms returns FALSE
T38AC 001:033.634 JLINK_HasError()
T38AC 001:035.016 JLINK_IsHalted()
T38AC 001:035.482 - 0.485ms returns FALSE
T38AC 001:035.510 JLINK_HasError()
T38AC 001:036.967 JLINK_IsHalted()
T38AC 001:037.480 - 0.524ms returns FALSE
T38AC 001:037.499 JLINK_HasError()
T38AC 001:039.116 JLINK_IsHalted()
T38AC 001:039.651 - 0.542ms returns FALSE
T38AC 001:039.665 JLINK_HasError()
T38AC 001:040.964 JLINK_IsHalted()
T38AC 001:041.486 - 0.547ms returns FALSE
T38AC 001:041.538 JLINK_HasError()
T38AC 001:043.310 JLINK_IsHalted()
T38AC 001:043.720 - 0.423ms returns FALSE
T38AC 001:043.743 JLINK_HasError()
T38AC 001:045.555 JLINK_IsHalted()
T38AC 001:046.184 - 0.643ms returns FALSE
T38AC 001:046.206 JLINK_HasError()
T38AC 001:048.389 JLINK_IsHalted()
T38AC 001:049.000 - 0.624ms returns FALSE
T38AC 001:049.022 JLINK_HasError()
T38AC 001:050.325 JLINK_IsHalted()
T38AC 001:050.729 - 0.426ms returns FALSE
T38AC 001:050.761 JLINK_HasError()
T38AC 001:052.377 JLINK_IsHalted()
T38AC 001:052.778 - 0.407ms returns FALSE
T38AC 001:052.825 JLINK_HasError()
T38AC 001:054.647 JLINK_IsHalted()
T38AC 001:055.529 - 0.957ms returns FALSE
T38AC 001:055.657 JLINK_HasError()
T38AC 001:057.843 JLINK_IsHalted()
T38AC 001:058.392 - 0.562ms returns FALSE
T38AC 001:058.415 JLINK_HasError()
T38AC 001:060.383 JLINK_IsHalted()
T38AC 001:060.762 - 0.385ms returns FALSE
T38AC 001:060.775 JLINK_HasError()
T38AC 001:062.883 JLINK_IsHalted()
T38AC 001:066.143   CPU_ReadMem(2 bytes @ 0x20000000)
T38AC 001:066.590 - 3.720ms returns TRUE
T38AC 001:066.613 JLINK_ReadReg(R15 (PC))
T38AC 001:066.628 - 0.021ms returns 0x20000000
T38AC 001:066.640 JLINK_ClrBPEx(BPHandle = 0x00000015)
T38AC 001:066.652 - 0.017ms returns 0x00
T38AC 001:066.665 JLINK_ReadReg(R0)
T38AC 001:066.677 - 0.017ms returns 0x772B70D7
T38AC 001:067.150 JLINK_HasError()
T38AC 001:067.165 JLINK_WriteReg(R0, 0x00000003)
T38AC 001:067.179 - 0.019ms returns 0
T38AC 001:067.191 JLINK_WriteReg(R1, 0x08000000)
T38AC 001:067.203 - 0.017ms returns 0
T38AC 001:067.215 JLINK_WriteReg(R2, 0x000011D0)
T38AC 001:067.227 - 0.017ms returns 0
T38AC 001:067.239 JLINK_WriteReg(R3, 0x04C11DB7)
T38AC 001:067.251 - 0.017ms returns 0
T38AC 001:067.263 JLINK_WriteReg(R4, 0x00000000)
T38AC 001:067.275 - 0.017ms returns 0
T38AC 001:067.287 JLINK_WriteReg(R5, 0x00000000)
T38AC 001:067.298 - 0.017ms returns 0
T38AC 001:067.310 JLINK_WriteReg(R6, 0x00000000)
T38AC 001:067.322 - 0.017ms returns 0
T38AC 001:067.334 JLINK_WriteReg(R7, 0x00000000)
T38AC 001:067.346 - 0.017ms returns 0
T38AC 001:067.359 JLINK_WriteReg(R8, 0x00000000)
T38AC 001:067.370 - 0.016ms returns 0
T38AC 001:067.382 JLINK_WriteReg(R9, 0x20000160)
T38AC 001:067.393 - 0.016ms returns 0
T38AC 001:067.404 JLINK_WriteReg(R10, 0x00000000)
T38AC 001:067.415 - 0.016ms returns 0
T38AC 001:067.427 JLINK_WriteReg(R11, 0x00000000)
T38AC 001:067.438 - 0.016ms returns 0
T38AC 001:067.449 JLINK_WriteReg(R12, 0x00000000)
T38AC 001:067.460 - 0.016ms returns 0
T38AC 001:067.472 JLINK_WriteReg(R13 (SP), 0x20001000)
T38AC 001:067.483 - 0.016ms returns 0
T38AC 001:067.495 JLINK_WriteReg(R14, 0x20000001)
T38AC 001:067.510 - 0.020ms returns 0
T38AC 001:067.521 JLINK_WriteReg(R15 (PC), 0x2000006A)
T38AC 001:067.532 - 0.016ms returns 0
T38AC 001:067.544 JLINK_WriteReg(XPSR, 0x01000000)
T38AC 001:067.555 - 0.016ms returns 0
T38AC 001:067.567 JLINK_WriteReg(MSP, 0x20001000)
T38AC 001:067.578 - 0.016ms returns 0
T38AC 001:067.589 JLINK_WriteReg(PSP, 0x20001000)
T38AC 001:067.600 - 0.016ms returns 0
T38AC 001:067.611 JLINK_WriteReg(CFBP, 0x00000000)
T38AC 001:067.623 - 0.016ms returns 0
T38AC 001:067.634 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T38AC 001:067.646 - 0.017ms returns 0x00000016
T38AC 001:067.658 JLINK_Go()
T38AC 001:067.674   CPU_ReadMem(4 bytes @ 0xE0001000)
T38AC 001:071.369 - 3.728ms
T38AC 001:071.395 JLINK_IsHalted()
T38AC 001:075.393   CPU_ReadMem(2 bytes @ 0x20000000)
T38AC 001:075.889 - 4.522ms returns TRUE
T38AC 001:075.927 JLINK_ReadReg(R15 (PC))
T38AC 001:075.942 - 0.021ms returns 0x20000000
T38AC 001:075.955 JLINK_ClrBPEx(BPHandle = 0x00000016)
T38AC 001:075.968 - 0.018ms returns 0x00
T38AC 001:075.980 JLINK_ReadReg(R0)
T38AC 001:075.992 - 0.018ms returns 0x00000000
T38AC 001:132.443 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T38AC 001:132.478   Data:  FE E7
T38AC 001:132.508   CPU_WriteMem(2 bytes @ 0x20000000)
T38AC 001:133.099 - 0.669ms returns 0x2
T38AC 001:133.121 JLINK_HasError()
T38AC 001:133.133 JLINK_HasError()
T38AC 001:133.144 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T38AC 001:133.262 - 0.179ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T38AC 001:133.348 JLINK_Reset()
T38AC 001:133.366   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T38AC 001:134.045   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T38AC 001:136.231   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T38AC 001:138.123   Reset: Reset device via AIRCR.SYSRESETREQ.
T38AC 001:138.152   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T38AC 001:192.711   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T38AC 001:193.212   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T38AC 001:194.204   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T38AC 001:195.044   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T38AC 001:202.483   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T38AC 001:208.027   CPU_WriteMem(4 bytes @ 0xE0002000)
T38AC 001:208.870   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T38AC 001:209.412   CPU_ReadMem(4 bytes @ 0xE0001000)
T38AC 001:209.946 - 76.611ms
T38AC 001:209.974 JLINK_Go()
T38AC 001:209.996   CPU_ReadMem(4 bytes @ 0xE0001000)
T38AC 001:210.870   CPU_WriteMem(4 bytes @ 0xE0002008)
T38AC 001:210.917   CPU_WriteMem(4 bytes @ 0xE000200C)
T38AC 001:210.939   CPU_WriteMem(4 bytes @ 0xE0002010)
T38AC 001:210.957   CPU_WriteMem(4 bytes @ 0xE0002014)
T38AC 001:210.974   CPU_WriteMem(4 bytes @ 0xE0002018)
T38AC 001:210.991   CPU_WriteMem(4 bytes @ 0xE000201C)
T38AC 001:213.566   CPU_WriteMem(4 bytes @ 0xE0001004)
T38AC 001:214.915 - 5.018ms
T38AC 001:222.740 JLINK_Close()
T38AC 001:223.185   CPU is running
T38AC 001:223.217   CPU_WriteMem(4 bytes @ 0xE0002008)
T38AC 001:223.782   CPU is running
T38AC 001:223.806   CPU_WriteMem(4 bytes @ 0xE000200C)
T38AC 001:224.712   CPU is running
T38AC 001:224.766   CPU_WriteMem(4 bytes @ 0xE0002010)
T38AC 001:225.334   CPU is running
T38AC 001:225.360   CPU_WriteMem(4 bytes @ 0xE0002014)
T38AC 001:225.957   CPU is running
T38AC 001:226.024   CPU_WriteMem(4 bytes @ 0xE0002018)
T38AC 001:226.614   CPU is running
T38AC 001:226.641   CPU_WriteMem(4 bytes @ 0xE000201C)
T38AC 001:248.353 - 25.637ms
T38AC 001:248.384   
T38AC 001:248.396   Closed
