
T3FB8 000:276 SEGGER J-Link V4.92 Log File (0000ms, 0262ms total)
T3FB8 000:276 DLL Compiled: Sep 30 2014 09:33:42 (0000ms, 0262ms total)
T3FB8 000:276 Logging started @ 2024-07-31 16:38 (0000ms, 0262ms total)
T3FB8 000:276 JLINK_SetWarnOutHandler(...) (0000ms, 0262ms total)
T3FB8 000:276 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0257ms, 0519ms total)
T3FB8 000:533 JLINK_SetErrorOutHandler(...) (0000ms, 0519ms total)
T3FB8 000:533 JLINK_ExecCommand("ProjectFile = "D:\BOX\StarryInk_Res\space--\ÏÂÎ»»ú\Template\Project\JLinkSettings.ini"", ...)  returns 0x00 (0006ms, 0525ms total)
T3FB8 000:546 JLINK_ExecCommand("Device = STM32F103C6", ...)Device "STM32F103C6" selected (32 KB flash, 10 KB RAM).  returns 0x00 (0005ms, 0530ms total)
T3FB8 000:551 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0530ms total)
T3FB8 000:551 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0530ms total)
T3FB8 000:551 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0530ms total)
T3FB8 000:551 JLINK_GetFirmwareString(...) (0000ms, 0530ms total)
T3FB8 000:562 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0530ms total)
T3FB8 000:562 JLINK_GetCompileDateTime() (0000ms, 0530ms total)
T3FB8 000:565 JLINK_GetFirmwareString(...) (0000ms, 0530ms total)
T3FB8 000:568 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0530ms total)
T3FB8 000:581 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0531ms total)
T3FB8 000:582 JLINK_SetSpeed(5000) (0000ms, 0531ms total)
T3FB8 000:582 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018)
 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0035ms, 0566ms total)
T3FB8 000:617 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0566ms total)
T3FB8 000:617 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0566ms total)
T3FB8 000:619 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0567ms total)
T3FB8 000:620 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0567ms total)
T3FB8 000:620 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0569ms total)
T3FB8 000:622 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0569ms total)
T3FB8 000:622 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0570ms total)
T3FB8 000:623 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0570ms total)
T3FB8 000:623 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0572ms total)
T3FB8 000:625 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0572ms total)
T3FB8 000:625 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0573ms total)
T3FB8 000:626 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0573ms total)
T3FB8 000:626 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0574ms total)
T3FB8 000:627 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0575ms total)
T3FB8 000:628 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0575ms total)
T3FB8 000:628 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0592ms total)
T3FB8 000:645 JLINK_Halt()  returns 0x00 (0000ms, 0592ms total)
T3FB8 000:645 JLINK_IsHalted()  returns TRUE (0000ms, 0592ms total)
T3FB8 000:645 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0593ms total)
T3FB8 000:646 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0593ms total)
T3FB8 000:646 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0594ms total)
T3FB8 000:658 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0594ms total)
T3FB8 000:666 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0594ms total)
T3FB8 000:666 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0594ms total)
T3FB8 000:666 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0594ms total)
T3FB8 000:676 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0594ms total)
T3FB8 000:681 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0595ms total)
T3FB8 000:682 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0595ms total)
T3FB8 000:682 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0596ms total)
T3FB8 000:683 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0597ms total)
T3FB8 000:684 JLINK_Halt()  returns 0x00 (0000ms, 0597ms total)
T3FB8 000:684 JLINK_IsHalted()  returns TRUE (0000ms, 0597ms total)
T3FB8 000:692 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0601ms total)
T3FB8 000:696 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0601ms total)
T3FB8 000:696 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0601ms total)
T3FB8 000:696 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0601ms total)
T3FB8 000:696 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T3FB8 000:696 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T3FB8 000:696 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T3FB8 000:696 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T3FB8 000:696 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T3FB8 000:696 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T3FB8 000:696 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0601ms total)
T3FB8 000:696 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T3FB8 000:696 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T3FB8 000:696 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T3FB8 000:696 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0601ms total)
T3FB8 000:696 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0601ms total)
T3FB8 000:696 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0601ms total)
T3FB8 000:696 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0601ms total)
T3FB8 000:696 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0601ms total)
T3FB8 000:696 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0601ms total)
T3FB8 000:696 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T3FB8 000:696 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0603ms total)
T3FB8 000:698 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0609ms total)
T3FB8 000:704 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0612ms total)
T3FB8 000:707 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0609ms total)
T3FB8 000:707 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0609ms total)
T3FB8 000:707 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0609ms total)
T3FB8 000:707 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0609ms total)
T3FB8 000:707 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0609ms total)
T3FB8 000:707 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0609ms total)
T3FB8 000:707 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T3FB8 000:707 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T3FB8 000:707 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T3FB8 000:707 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T3FB8 000:707 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T3FB8 000:707 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T3FB8 000:707 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0609ms total)
T3FB8 000:707 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T3FB8 000:707 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T3FB8 000:707 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0610ms total)
T3FB8 000:708 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T3FB8 000:708 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0610ms total)
T3FB8 000:708 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0610ms total)
T3FB8 000:708 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0610ms total)
T3FB8 000:708 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T3FB8 000:708 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T3FB8 000:708 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T3FB8 000:708 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0610ms total)
T3FB8 000:708 JLINK_Go() (0002ms, 0612ms total)
T3FB8 000:710 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0615ms total)
T3FB8 000:713 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0612ms total)
T3FB8 000:713 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0612ms total)
T3FB8 000:713 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0612ms total)
T3FB8 000:713 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0612ms total)
T3FB8 000:713 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0612ms total)
T3FB8 000:713 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0612ms total)
T3FB8 000:713 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T3FB8 000:713 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T3FB8 000:713 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T3FB8 000:713 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T3FB8 000:713 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T3FB8 000:713 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T3FB8 000:713 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0612ms total)
T3FB8 000:713 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T3FB8 000:713 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T3FB8 000:713 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T3FB8 000:713 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T3FB8 000:713 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0612ms total)
T3FB8 000:713 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0612ms total)
T3FB8 000:713 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0612ms total)
T3FB8 000:713 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T3FB8 000:713 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T3FB8 000:713 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T3FB8 000:713 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0612ms total)
T3FB8 000:713 JLINK_Go() (0002ms, 0614ms total)
T3FB8 000:715 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T3FB8 000:744 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0617ms total)
T3FB8 000:747 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0614ms total)
T3FB8 000:747 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0614ms total)
T3FB8 000:747 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0614ms total)
T3FB8 000:747 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 0615ms total)
T3FB8 000:748 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0615ms total)
T3FB8 000:748 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0615ms total)
T3FB8 000:748 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T3FB8 000:748 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T3FB8 000:748 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T3FB8 000:748 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T3FB8 000:748 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T3FB8 000:748 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T3FB8 000:748 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0615ms total)
T3FB8 000:748 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T3FB8 000:748 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T3FB8 000:748 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T3FB8 000:748 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T3FB8 000:748 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0615ms total)
T3FB8 000:748 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0615ms total)
T3FB8 000:748 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0615ms total)
T3FB8 000:748 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T3FB8 000:748 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T3FB8 000:748 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T3FB8 000:748 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0615ms total)
T3FB8 000:748 JLINK_Go() (0001ms, 0616ms total)
T3FB8 000:749 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0621ms total)
T3FB8 000:754 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0616ms total)
T3FB8 000:754 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0616ms total)
T3FB8 000:754 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0616ms total)
T3FB8 000:754 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0616ms total)
T3FB8 000:754 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0616ms total)
T3FB8 000:754 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0616ms total)
T3FB8 000:754 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T3FB8 000:754 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T3FB8 000:754 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T3FB8 000:754 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T3FB8 000:754 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T3FB8 000:754 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T3FB8 000:754 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0616ms total)
T3FB8 000:754 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T3FB8 000:754 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T3FB8 000:754 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T3FB8 000:754 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T3FB8 000:754 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0616ms total)
T3FB8 000:754 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0616ms total)
T3FB8 000:754 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0616ms total)
T3FB8 000:754 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T3FB8 000:754 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T3FB8 000:754 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T3FB8 000:754 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0616ms total)
T3FB8 000:754 JLINK_Go() (0001ms, 0617ms total)
T3FB8 000:755 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T3FB8 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3FB8 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3FB8 000:763 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T3FB8 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3FB8 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3FB8 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3FB8 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3FB8 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3FB8 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T3FB8 000:779 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0620ms total)
T3FB8 000:782 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0617ms total)
T3FB8 000:782 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0617ms total)
T3FB8 000:782 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0617ms total)
T3FB8 000:782 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0618ms total)
T3FB8 000:783 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0618ms total)
T3FB8 000:783 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0618ms total)
T3FB8 000:783 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T3FB8 000:783 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T3FB8 000:783 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T3FB8 000:783 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T3FB8 000:783 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T3FB8 000:783 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T3FB8 000:783 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0618ms total)
T3FB8 000:783 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T3FB8 000:783 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T3FB8 000:783 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T3FB8 000:783 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T3FB8 000:783 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0618ms total)
T3FB8 000:783 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0618ms total)
T3FB8 000:783 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0618ms total)
T3FB8 000:783 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T3FB8 000:783 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T3FB8 000:783 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T3FB8 000:783 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0618ms total)
T3FB8 000:783 JLINK_Go() (0002ms, 0620ms total)
T3FB8 000:785 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0623ms total)
T3FB8 000:788 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0620ms total)
T3FB8 000:788 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0620ms total)
T3FB8 000:788 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0620ms total)
T3FB8 000:788 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0620ms total)
T3FB8 000:788 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0620ms total)
T3FB8 000:788 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0620ms total)
T3FB8 000:788 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T3FB8 000:788 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T3FB8 000:788 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T3FB8 000:788 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T3FB8 000:788 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T3FB8 000:788 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T3FB8 000:788 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0620ms total)
T3FB8 000:788 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T3FB8 000:788 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T3FB8 000:788 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0621ms total)
T3FB8 000:789 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T3FB8 000:789 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0621ms total)
T3FB8 000:789 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0621ms total)
T3FB8 000:789 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0621ms total)
T3FB8 000:789 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T3FB8 000:789 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T3FB8 000:789 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T3FB8 000:789 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0621ms total)
T3FB8 000:789 JLINK_Go() (0001ms, 0622ms total)
T3FB8 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T3FB8 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T3FB8 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T3FB8 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T3FB8 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T3FB8 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T3FB8 000:804 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T3FB8 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T3FB8 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T3FB8 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T3FB8 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T3FB8 000:814 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0626ms total)
T3FB8 000:818 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0622ms total)
T3FB8 000:818 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0622ms total)
T3FB8 000:818 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0622ms total)
T3FB8 000:819 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0622ms total)
T3FB8 000:819 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0622ms total)
T3FB8 000:819 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0622ms total)
T3FB8 000:819 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T3FB8 000:819 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T3FB8 000:819 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T3FB8 000:819 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T3FB8 000:819 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T3FB8 000:819 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T3FB8 000:819 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0622ms total)
T3FB8 000:819 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T3FB8 000:819 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T3FB8 000:819 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T3FB8 000:819 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T3FB8 000:819 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0622ms total)
T3FB8 000:819 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0622ms total)
T3FB8 000:819 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0622ms total)
T3FB8 000:819 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T3FB8 000:819 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T3FB8 000:819 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T3FB8 000:819 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0622ms total)
T3FB8 000:819 JLINK_Go() (0001ms, 0623ms total)
T3FB8 000:820 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0627ms total)
T3FB8 000:824 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0623ms total)
T3FB8 000:824 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0623ms total)
T3FB8 000:824 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0623ms total)
T3FB8 000:824 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0623ms total)
T3FB8 000:824 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0623ms total)
T3FB8 000:824 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0623ms total)
T3FB8 000:824 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T3FB8 000:824 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T3FB8 000:824 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T3FB8 000:824 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T3FB8 000:824 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T3FB8 000:824 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T3FB8 000:824 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0623ms total)
T3FB8 000:824 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T3FB8 000:824 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T3FB8 000:824 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T3FB8 000:824 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T3FB8 000:824 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0623ms total)
T3FB8 000:824 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0623ms total)
T3FB8 000:824 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0623ms total)
T3FB8 000:824 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T3FB8 000:824 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T3FB8 000:825 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T3FB8 000:825 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0624ms total)
T3FB8 000:825 JLINK_Go() (0001ms, 0625ms total)
T3FB8 000:826 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T3FB8 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3FB8 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3FB8 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3FB8 000:835 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T3FB8 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3FB8 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3FB8 000:843 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T3FB8 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3FB8 000:848 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0628ms total)
T3FB8 000:851 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0625ms total)
T3FB8 000:851 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0625ms total)
T3FB8 000:851 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0625ms total)
T3FB8 000:852 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0625ms total)
T3FB8 000:852 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0625ms total)
T3FB8 000:852 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0625ms total)
T3FB8 000:852 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T3FB8 000:852 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T3FB8 000:852 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T3FB8 000:852 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T3FB8 000:852 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T3FB8 000:852 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T3FB8 000:852 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0625ms total)
T3FB8 000:852 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T3FB8 000:852 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T3FB8 000:852 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T3FB8 000:852 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T3FB8 000:852 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0625ms total)
T3FB8 000:852 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0625ms total)
T3FB8 000:852 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0626ms total)
T3FB8 000:853 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T3FB8 000:853 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T3FB8 000:853 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T3FB8 000:853 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0626ms total)
T3FB8 000:853 JLINK_Go() (0001ms, 0627ms total)
T3FB8 000:854 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0631ms total)
T3FB8 000:858 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0627ms total)
T3FB8 000:858 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0627ms total)
T3FB8 000:858 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0627ms total)
T3FB8 000:858 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0627ms total)
T3FB8 000:858 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0627ms total)
T3FB8 000:858 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0627ms total)
T3FB8 000:858 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T3FB8 000:858 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T3FB8 000:858 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T3FB8 000:858 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T3FB8 000:858 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T3FB8 000:858 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T3FB8 000:858 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0627ms total)
T3FB8 000:858 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T3FB8 000:858 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T3FB8 000:858 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T3FB8 000:858 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T3FB8 000:858 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0627ms total)
T3FB8 000:858 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0627ms total)
T3FB8 000:858 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0627ms total)
T3FB8 000:858 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0628ms total)
T3FB8 000:859 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T3FB8 000:859 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T3FB8 000:859 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0628ms total)
T3FB8 000:859 JLINK_Go() (0001ms, 0629ms total)
T3FB8 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3FB8 000:862 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T3FB8 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3FB8 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3FB8 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3FB8 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3FB8 000:875 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T3FB8 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3FB8 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3FB8 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3FB8 000:884 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0632ms total)
T3FB8 000:887 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0629ms total)
T3FB8 000:887 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0629ms total)
T3FB8 000:887 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0629ms total)
T3FB8 000:887 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0629ms total)
T3FB8 000:887 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0629ms total)
T3FB8 000:887 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0629ms total)
T3FB8 000:887 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T3FB8 000:887 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T3FB8 000:887 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T3FB8 000:887 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T3FB8 000:887 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T3FB8 000:887 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T3FB8 000:887 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0629ms total)
T3FB8 000:887 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T3FB8 000:887 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T3FB8 000:888 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T3FB8 000:888 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T3FB8 000:888 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0630ms total)
T3FB8 000:888 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0630ms total)
T3FB8 000:888 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0630ms total)
T3FB8 000:888 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T3FB8 000:888 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T3FB8 000:888 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T3FB8 000:888 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0630ms total)
T3FB8 000:888 JLINK_Go() (0001ms, 0631ms total)
T3FB8 000:889 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0635ms total)
T3FB8 000:893 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0631ms total)
T3FB8 000:893 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0631ms total)
T3FB8 000:893 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0631ms total)
T3FB8 000:951 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0636ms total)
T3FB8 000:956 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0636ms total)
T3FB8 000:956 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0636ms total)
T3FB8 000:956 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0636ms total)
T3FB8 000:956 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T3FB8 000:956 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T3FB8 000:956 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T3FB8 000:956 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T3FB8 000:956 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T3FB8 000:956 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T3FB8 000:956 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0636ms total)
T3FB8 000:956 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T3FB8 000:956 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T3FB8 000:956 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T3FB8 000:956 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T3FB8 000:956 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0636ms total)
T3FB8 000:956 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0636ms total)
T3FB8 000:956 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0636ms total)
T3FB8 000:956 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T3FB8 000:956 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T3FB8 000:956 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T3FB8 000:956 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0637ms total)
T3FB8 000:957 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0638ms total)
T3FB8 000:958 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0642ms total)
T3FB8 000:962 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0638ms total)
T3FB8 000:962 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0638ms total)
T3FB8 000:962 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0638ms total)
T3FB8 000:963 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C8 05 00 20 05 01 00 08 F3 09 00 08 EF 09 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0651ms total)
T3FB8 000:976 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0651ms total)
T3FB8 000:976 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0651ms total)
T3FB8 000:976 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0651ms total)
T3FB8 000:976 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T3FB8 000:976 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T3FB8 000:976 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T3FB8 000:976 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T3FB8 000:976 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T3FB8 000:976 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T3FB8 000:976 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0651ms total)
T3FB8 000:976 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T3FB8 000:976 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T3FB8 000:976 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T3FB8 000:976 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T3FB8 000:976 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0651ms total)
T3FB8 000:976 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0651ms total)
T3FB8 000:976 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0651ms total)
T3FB8 000:976 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T3FB8 000:976 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T3FB8 000:976 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T3FB8 000:976 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0651ms total)
T3FB8 000:976 JLINK_Go() (0002ms, 0653ms total)
T3FB8 000:978 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3FB8 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3FB8 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3FB8 000:987 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3FB8 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3FB8 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3FB8 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3FB8 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3FB8 000:998 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3FB8 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3FB8 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3FB8 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3FB8 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3FB8 001:009 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0657ms total)
T3FB8 001:013 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0653ms total)
T3FB8 001:013 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0653ms total)
T3FB8 001:013 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0653ms total)
T3FB8 001:014 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C6 03 C3 F8 44 26 12 4A C3 7A 12 1D 3B B1 13 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0665ms total)
T3FB8 001:026 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0665ms total)
T3FB8 001:026 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0665ms total)
T3FB8 001:026 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0665ms total)
T3FB8 001:026 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T3FB8 001:026 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T3FB8 001:026 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T3FB8 001:026 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T3FB8 001:026 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T3FB8 001:026 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T3FB8 001:026 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0665ms total)
T3FB8 001:026 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T3FB8 001:026 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T3FB8 001:026 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T3FB8 001:026 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T3FB8 001:026 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0665ms total)
T3FB8 001:026 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0665ms total)
T3FB8 001:026 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0665ms total)
T3FB8 001:026 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T3FB8 001:026 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T3FB8 001:026 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T3FB8 001:026 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0665ms total)
T3FB8 001:026 JLINK_Go() (0002ms, 0667ms total)
T3FB8 001:028 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T3FB8 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T3FB8 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T3FB8 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T3FB8 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T3FB8 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T3FB8 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T3FB8 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T3FB8 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T3FB8 001:047 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T3FB8 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T3FB8 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T3FB8 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T3FB8 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T3FB8 001:058 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T3FB8 001:061 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0670ms total)
T3FB8 001:064 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0667ms total)
T3FB8 001:064 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0667ms total)
T3FB8 001:064 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0667ms total)
T3FB8 001:065 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 8D F8 4F F4 00 64 20 46 00 F0 8E F8 10 B1 20 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0680ms total)
T3FB8 001:078 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0680ms total)
T3FB8 001:078 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0680ms total)
T3FB8 001:078 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0680ms total)
T3FB8 001:078 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T3FB8 001:078 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T3FB8 001:078 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T3FB8 001:078 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T3FB8 001:078 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T3FB8 001:078 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T3FB8 001:078 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0680ms total)
T3FB8 001:078 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T3FB8 001:078 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T3FB8 001:078 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T3FB8 001:078 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T3FB8 001:078 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0680ms total)
T3FB8 001:078 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0680ms total)
T3FB8 001:078 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
T3FB8 001:078 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T3FB8 001:078 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T3FB8 001:078 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T3FB8 001:078 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0680ms total)
T3FB8 001:078 JLINK_Go() (0002ms, 0682ms total)
T3FB8 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3FB8 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3FB8 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3FB8 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T3FB8 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3FB8 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3FB8 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T3FB8 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3FB8 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3FB8 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3FB8 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3FB8 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3FB8 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3FB8 001:109 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T3FB8 001:112 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0685ms total)
T3FB8 001:115 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0682ms total)
T3FB8 001:115 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0682ms total)
T3FB8 001:115 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0682ms total)
T3FB8 001:116 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 59 43 01 60 C7 E7 07 4B 59 43 01 60 C3 E7 03 4B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0695ms total)
T3FB8 001:129 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0695ms total)
T3FB8 001:129 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0695ms total)
T3FB8 001:129 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0695ms total)
T3FB8 001:129 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T3FB8 001:129 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T3FB8 001:129 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T3FB8 001:129 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T3FB8 001:129 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T3FB8 001:129 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T3FB8 001:129 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0695ms total)
T3FB8 001:129 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T3FB8 001:129 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T3FB8 001:129 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T3FB8 001:129 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T3FB8 001:129 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0695ms total)
T3FB8 001:129 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0695ms total)
T3FB8 001:129 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T3FB8 001:129 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T3FB8 001:129 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T3FB8 001:129 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T3FB8 001:129 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0695ms total)
T3FB8 001:129 JLINK_Go() (0002ms, 0697ms total)
T3FB8 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T3FB8 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T3FB8 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T3FB8 001:137 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T3FB8 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T3FB8 001:142 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T3FB8 001:144 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T3FB8 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T3FB8 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T3FB8 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T3FB8 001:154 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T3FB8 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T3FB8 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T3FB8 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T3FB8 001:163 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0700ms total)
T3FB8 001:166 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0697ms total)
T3FB8 001:166 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0697ms total)
T3FB8 001:166 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0697ms total)
T3FB8 001:168 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 D0 01 AA 00 21 20 46 FF F7 0E FB 02 21 20 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0709ms total)
T3FB8 001:180 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0709ms total)
T3FB8 001:180 JLINK_WriteReg(R1, 0x000001B0)  returns 0x00 (0000ms, 0709ms total)
T3FB8 001:180 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0709ms total)
T3FB8 001:180 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T3FB8 001:180 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T3FB8 001:180 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T3FB8 001:180 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T3FB8 001:180 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T3FB8 001:180 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T3FB8 001:180 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0709ms total)
T3FB8 001:180 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T3FB8 001:180 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T3FB8 001:180 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T3FB8 001:180 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T3FB8 001:180 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0709ms total)
T3FB8 001:180 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0709ms total)
T3FB8 001:180 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0709ms total)
T3FB8 001:180 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T3FB8 001:180 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T3FB8 001:180 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T3FB8 001:180 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0709ms total)
T3FB8 001:180 JLINK_Go() (0002ms, 0711ms total)
T3FB8 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T3FB8 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T3FB8 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T3FB8 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T3FB8 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T3FB8 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T3FB8 001:196 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0715ms total)
T3FB8 001:200 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0711ms total)
T3FB8 001:200 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0711ms total)
T3FB8 001:200 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0711ms total)
T3FB8 001:200 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0711ms total)
T3FB8 001:200 JLINK_WriteReg(R1, 0x000001B0)  returns 0x00 (0000ms, 0711ms total)
T3FB8 001:200 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0711ms total)
T3FB8 001:200 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T3FB8 001:200 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T3FB8 001:200 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T3FB8 001:200 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T3FB8 001:200 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T3FB8 001:200 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T3FB8 001:200 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0711ms total)
T3FB8 001:200 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T3FB8 001:200 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T3FB8 001:200 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T3FB8 001:200 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T3FB8 001:200 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0711ms total)
T3FB8 001:200 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0711ms total)
T3FB8 001:200 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
T3FB8 001:200 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T3FB8 001:200 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T3FB8 001:200 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T3FB8 001:200 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0711ms total)
T3FB8 001:200 JLINK_Go() (0002ms, 0713ms total)
T3FB8 001:202 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0717ms total)
T3FB8 001:206 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0713ms total)
T3FB8 001:206 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0713ms total)
T3FB8 001:206 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0713ms total)
T3FB8 001:264 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0718ms total)
T3FB8 001:269 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0718ms total)
T3FB8 001:269 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0718ms total)
T3FB8 001:269 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0718ms total)
T3FB8 001:269 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T3FB8 001:269 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T3FB8 001:269 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T3FB8 001:269 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T3FB8 001:269 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T3FB8 001:269 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T3FB8 001:269 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0718ms total)
T3FB8 001:269 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T3FB8 001:269 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T3FB8 001:269 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T3FB8 001:269 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T3FB8 001:269 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0718ms total)
T3FB8 001:269 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0718ms total)
T3FB8 001:269 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0718ms total)
T3FB8 001:269 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T3FB8 001:269 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T3FB8 001:269 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T3FB8 001:269 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0719ms total)
T3FB8 001:270 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0721ms total)
T3FB8 001:272 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0724ms total)
T3FB8 001:275 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0721ms total)
T3FB8 001:275 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0721ms total)
T3FB8 001:275 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0721ms total)
T3FB8 001:275 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0721ms total)
T3FB8 001:275 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0721ms total)
T3FB8 001:275 JLINK_WriteReg(R2, 0x000011B0)  returns 0x00 (0000ms, 0721ms total)
T3FB8 001:275 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0721ms total)
T3FB8 001:275 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T3FB8 001:275 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T3FB8 001:275 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T3FB8 001:275 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T3FB8 001:275 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0722ms total)
T3FB8 001:276 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0722ms total)
T3FB8 001:276 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T3FB8 001:276 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T3FB8 001:276 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T3FB8 001:276 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T3FB8 001:276 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0722ms total)
T3FB8 001:276 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0722ms total)
T3FB8 001:276 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
T3FB8 001:276 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T3FB8 001:276 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T3FB8 001:276 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T3FB8 001:276 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0722ms total)
T3FB8 001:276 JLINK_Go() (0001ms, 0723ms total)
T3FB8 001:277 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T3FB8 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T3FB8 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T3FB8 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T3FB8 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T3FB8 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T3FB8 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T3FB8 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T3FB8 001:296 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T3FB8 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T3FB8 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T3FB8 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T3FB8 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T3FB8 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T3FB8 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T3FB8 001:314 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T3FB8 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T3FB8 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T3FB8 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T3FB8 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T3FB8 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T3FB8 001:327 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0727ms total)
T3FB8 001:331 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0723ms total)
T3FB8 001:331 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0723ms total)
T3FB8 001:331 JLINK_ReadReg(R0)  returns 0xD7F83B89 (0000ms, 0723ms total)
T3FB8 001:332 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0723ms total)
T3FB8 001:332 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0723ms total)
T3FB8 001:332 JLINK_WriteReg(R2, 0x000011B0)  returns 0x00 (0000ms, 0723ms total)
T3FB8 001:332 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0723ms total)
T3FB8 001:332 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T3FB8 001:332 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T3FB8 001:332 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T3FB8 001:332 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T3FB8 001:332 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T3FB8 001:332 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0723ms total)
T3FB8 001:332 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T3FB8 001:332 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T3FB8 001:332 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T3FB8 001:332 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T3FB8 001:332 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0723ms total)
T3FB8 001:332 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0723ms total)
T3FB8 001:332 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0723ms total)
T3FB8 001:332 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T3FB8 001:332 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T3FB8 001:332 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T3FB8 001:332 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0723ms total)
T3FB8 001:332 JLINK_Go() (0002ms, 0725ms total)
T3FB8 001:334 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0728ms total)
T3FB8 001:337 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0725ms total)
T3FB8 001:337 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0725ms total)
T3FB8 001:337 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0725ms total)
T3FB8 001:393 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0725ms total)
T3FB8 001:393 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0725ms total)
T3FB8 001:393 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0742ms total)
T3FB8 001:410 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0746ms total)
T3FB8 001:420 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 0749ms total)
T3FB8 001:420  (0003ms, 0749ms total)
T3FB8 001:420 Closed (0004ms, 0750ms total)
