T1248 000:087.817   SEGGER J-Link V7.54 Log File
T1248 000:087.932   DLL Compiled: Sep  1 2021 10:41:51
T1248 000:087.945   Logging started @ 2024-07-30 11:02
T1248 000:087.956 - 87.962ms
T1248 000:087.973 JLINK_SetWarnOutHandler(...)
T1248 000:087.987 - 0.019ms
T1248 000:087.999 JLINK_OpenEx(...)
T1248 000:089.082   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T1248 000:089.399   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T1248 000:091.448   Hardware: V7.00
T1248 000:091.472   S/N: 20090928
T1248 000:091.489   OEM: SEGGER
T1248 000:091.506   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T1248 000:092.431   TELNET listener socket opened on port 19021
T1248 000:092.496   WEBSRV Starting webserver
T1248 000:092.573   WEBSRV Webserver running on local port 19080
T1248 000:097.909 - 9.924ms returns "O.K."
T1248 000:097.939 JLINK_GetEmuCaps()
T1248 000:097.951 - 0.018ms returns 0x88EA5833
T1248 000:097.966 JLINK_TIF_GetAvailable(...)
T1248 000:098.317 - 0.363ms
T1248 000:098.340 JLINK_SetErrorOutHandler(...)
T1248 000:098.353 - 0.017ms
T1248 000:098.382 JLINK_ExecCommand("ProjectFile = "C:\Users\wangl\OneDrive - Liverpool John Moores University\桌面\space项目\下位机\Template\Project\JLinkSettings.ini"", ...). 
T1248 000:105.259   Ref file found at: D:\Keil_v5\ARM\Segger\JLinkDevices.ref
T1248 000:105.376   XML referenced by ref file: D:\Program Files\SEGGER\JLink\JLinkDevices.xml
T1248 000:105.838   D:\Program Files\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T1248 000:110.829 - 12.459ms returns 0x00
T1248 000:110.874 JLINK_ExecCommand("Device = STM32F103C6", ...). 
T1248 000:111.012   Device "STM32F103C6" selected.
T1248 000:111.279 - 0.398ms returns 0x00
T1248 000:111.293 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T1248 000:111.306 - 0.006ms returns 0x01
T1248 000:111.319 JLINK_GetHardwareVersion()
T1248 000:111.331 - 0.017ms returns 70000
T1248 000:111.343 JLINK_GetDLLVersion()
T1248 000:111.355 - 0.017ms returns 75400
T1248 000:111.367 JLINK_GetOEMString(...)
T1248 000:111.380 JLINK_GetFirmwareString(...)
T1248 000:111.391 - 0.017ms
T1248 000:111.414 JLINK_GetDLLVersion()
T1248 000:111.425 - 0.017ms returns 75400
T1248 000:111.438 JLINK_GetCompileDateTime()
T1248 000:111.449 - 0.017ms
T1248 000:111.464 JLINK_GetFirmwareString(...)
T1248 000:111.476 - 0.017ms
T1248 000:111.490 JLINK_GetHardwareVersion()
T1248 000:111.502 - 0.017ms returns 70000
T1248 000:111.516 JLINK_GetSN()
T1248 000:111.528 - 0.017ms returns 20090928
T1248 000:111.542 JLINK_GetOEMString(...)
T1248 000:111.558 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1248 000:112.002 - 0.459ms returns 0x00
T1248 000:112.025 JLINK_HasError()
T1248 000:112.045 JLINK_SetSpeed(5000)
T1248 000:112.164 - 0.125ms
T1248 000:112.177 JLINK_GetId()
T1248 000:112.385   InitTarget() start
T1248 000:112.404    J-Link Script File: Executing InitTarget()
T1248 000:124.158   InitTarget() end
T1248 000:124.756   Found SW-DP with ID 0x1BA01477
T1248 000:127.521   Old FW that does not support reading DPIDR via DAP jobs
T1248 000:130.421   DPv0 detected
T1248 000:130.448   Scanning AP map to find all available APs
T1248 000:132.209   AP[1]: Stopped AP scan as end of AP map has been reached
T1248 000:132.232   AP[0]: AHB-AP (IDR: 0x14770011)
T1248 000:132.252   Iterating through AP map to find AHB-AP to use
T1248 000:135.565   AP[0]: Core found
T1248 000:135.591   AP[0]: AHB-AP ROM base: 0xE00FF000
T1248 000:137.072   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T1248 000:137.099   Found Cortex-M3 r1p1, Little endian.
T1248 000:238.470   -- Max. mem block: 0x00002C18
T1248 000:238.744   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1248 000:239.440   CPU_ReadMem(4 bytes @ 0xE0002000)
T1248 000:240.197   FPUnit: 6 code (BP) slots and 2 literal slots
T1248 000:240.221   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1248 000:240.915   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1248 000:242.027   CPU_ReadMem(4 bytes @ 0xE0001000)
T1248 000:242.665   CPU_WriteMem(4 bytes @ 0xE0001000)
T1248 000:243.359   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1248 000:244.400   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1248 000:245.048   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1248 000:246.442   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1248 000:247.257   CoreSight components:
T1248 000:247.289   ROMTbl[0] @ E00FF000
T1248 000:247.306   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1248 000:248.597   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1248 000:249.664   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T1248 000:249.817   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1248 000:251.422   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T1248 000:251.575   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1248 000:253.150   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T1248 000:253.179   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T1248 000:254.324   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T1248 000:254.369   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T1248 000:255.364   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T1248 000:256.076 - 143.935ms returns 0x1BA01477
T1248 000:256.132 JLINK_GetDLLVersion()
T1248 000:256.147 - 0.021ms returns 75400
T1248 000:256.163 JLINK_CORE_GetFound()
T1248 000:256.177 - 0.021ms returns 0x30000FF
T1248 000:256.192 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1248 000:256.220   Value=0xE00FF000
T1248 000:256.243 - 0.058ms returns 0
T1248 000:256.340 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1248 000:256.373   Value=0xE00FF000
T1248 000:256.394 - 0.061ms returns 0
T1248 000:256.410 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1248 000:256.424   Value=0x00000000
T1248 000:256.445 - 0.042ms returns 0
T1248 000:256.468 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T1248 000:256.506   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T1248 000:257.245   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T1248 000:257.276 - 0.815ms returns 16 (0x10)
T1248 000:257.293 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1248 000:257.308   Value=0x00000000
T1248 000:257.328 - 0.041ms returns 0
T1248 000:257.342 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1248 000:257.356   Value=0xE0040000
T1248 000:257.381 - 0.045ms returns 0
T1248 000:257.395 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1248 000:257.409   Value=0xE0000000
T1248 000:257.429 - 0.040ms returns 0
T1248 000:257.444 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1248 000:257.458   Value=0xE0001000
T1248 000:257.478 - 0.041ms returns 0
T1248 000:257.493 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1248 000:257.507   Value=0xE0002000
T1248 000:257.527 - 0.040ms returns 0
T1248 000:257.541 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1248 000:257.555   Value=0xE000E000
T1248 000:257.575 - 0.040ms returns 0
T1248 000:257.590 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1248 000:257.603   Value=0xE000EDF0
T1248 000:257.623 - 0.040ms returns 0
T1248 000:257.638 JLINK_GetDebugInfo(0x01 = Unknown)
T1248 000:257.652   Value=0x00000000
T1248 000:257.672 - 0.041ms returns 0
T1248 000:257.687 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T1248 000:257.705   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1248 000:258.375   Data:  31 C2 1F 41
T1248 000:258.406   Debug reg: CPUID
T1248 000:258.426 - 0.746ms returns 1 (0x1)
T1248 000:258.443 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1248 000:258.462   Value=0x00000000
T1248 000:258.484 - 0.048ms returns 0
T1248 000:258.499 JLINK_HasError()
T1248 000:258.514 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1248 000:258.528 - 0.021ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1248 000:258.543 JLINK_Reset()
T1248 000:258.572   CPU is running
T1248 000:258.594   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1248 000:259.462   CPU is running
T1248 000:259.490   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1248 000:260.225   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1248 000:261.133   Reset: Reset device via AIRCR.SYSRESETREQ.
T1248 000:261.166   CPU is running
T1248 000:261.188   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1248 000:314.645   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1248 000:315.348   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1248 000:316.139   CPU is running
T1248 000:316.166   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1248 000:316.798   CPU is running
T1248 000:316.825   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1248 000:323.477   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1248 000:328.364   CPU_WriteMem(4 bytes @ 0xE0002000)
T1248 000:329.233   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1248 000:330.140   CPU_ReadMem(4 bytes @ 0xE0001000)
T1248 000:330.779 - 72.318ms
T1248 000:330.936 JLINK_HasError()
T1248 000:331.012 JLINK_ReadReg(R15 (PC))
T1248 000:331.042 - 0.035ms returns 0x08000104
T1248 000:331.054 JLINK_ReadReg(XPSR)
T1248 000:331.067 - 0.017ms returns 0x01000000
T1248 000:331.078 JLINK_Halt()
T1248 000:331.089 - 0.015ms returns 0x00
T1248 000:331.101 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T1248 000:331.115   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1248 000:332.152   Data:  03 00 03 00
T1248 000:332.298   Debug reg: DHCSR
T1248 000:332.401 - 1.334ms returns 1 (0x1)
T1248 000:332.521 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T1248 000:332.548   Debug reg: DHCSR
T1248 000:332.730   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1248 000:333.412 - 0.928ms returns 0 (0x00000000)
T1248 000:333.460 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T1248 000:333.472   Debug reg: DEMCR
T1248 000:333.495   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1248 000:334.189 - 0.763ms returns 0 (0x00000000)
T1248 000:334.269 JLINK_GetHWStatus(...)
T1248 000:334.628 - 0.373ms returns 0
T1248 000:334.667 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1248 000:334.681 - 0.019ms returns 0x06
T1248 000:334.693 JLINK_GetNumBPUnits(Type = 0xF0)
T1248 000:334.705 - 0.017ms returns 0x2000
T1248 000:334.717 JLINK_GetNumWPUnits()
T1248 000:334.728 - 0.017ms returns 4
T1248 000:334.747 JLINK_GetSpeed()
T1248 000:334.758 - 0.017ms returns 4000
T1248 000:334.779 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1248 000:334.795   CPU_ReadMem(4 bytes @ 0xE000E004)
T1248 000:335.361   Data:  01 00 00 00
T1248 000:335.408 - 0.635ms returns 1 (0x1)
T1248 000:335.423 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1248 000:335.439   CPU_ReadMem(4 bytes @ 0xE000E004)
T1248 000:336.116   Data:  01 00 00 00
T1248 000:336.178 - 0.760ms returns 1 (0x1)
T1248 000:336.193 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T1248 000:336.204   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1248 000:336.227   CPU_WriteMem(28 bytes @ 0xE0001000)
T1248 000:337.341 - 1.226ms returns 0x1C
T1248 000:337.446 JLINK_HasError()
T1248 000:337.459 JLINK_ReadReg(R15 (PC))
T1248 000:337.472 - 0.018ms returns 0x08000104
T1248 000:337.483 JLINK_ReadReg(XPSR)
T1248 000:337.495 - 0.016ms returns 0x01000000
T1248 000:340.444 JLINK_ReadMemEx(0xE0001004, 0x4 Bytes, Flags = 0x02000000)
T1248 000:340.470   Data:  00 00 00 00
T1248 000:340.486   Debug reg: DWT_CYCCNT
T1248 000:340.502 - 0.063ms returns 4 (0x4)
T1248 000:412.486 JLINK_HasError()
T1248 000:412.521 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1248 000:412.534 - 0.018ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1248 000:412.547 JLINK_Reset()
T1248 000:412.570   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1248 000:413.108   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1248 000:413.802   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1248 000:414.165   Reset: Reset device via AIRCR.SYSRESETREQ.
T1248 000:414.183   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1248 000:468.601   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1248 000:469.339   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1248 000:469.910   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1248 000:470.787   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1248 000:477.140   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1248 000:481.274   CPU_WriteMem(4 bytes @ 0xE0002000)
T1248 000:482.228   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1248 000:484.274   CPU_ReadMem(4 bytes @ 0xE0001000)
T1248 000:485.042 - 72.535ms
T1248 000:485.123 JLINK_HasError()
T1248 000:485.137 JLINK_ReadReg(R15 (PC))
T1248 000:485.152 - 0.020ms returns 0x08000104
T1248 000:485.165 JLINK_ReadReg(XPSR)
T1248 000:485.177 - 0.018ms returns 0x01000000
T1248 000:485.596 JLINK_ReadMemEx(0x08000104, 0x3C Bytes, Flags = 0x02000000)
T1248 000:485.623   CPU_ReadMem(64 bytes @ 0x08000100)
T1248 000:487.034    -- Updating C cache (64 bytes @ 0x08000100)
T1248 000:487.180    -- Read from C cache (60 bytes @ 0x08000104)
T1248 000:487.287   Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T1248 000:487.388 - 1.810ms returns 60 (0x3C)
T1248 000:487.414 JLINK_ReadMemEx(0x08000104, 0x2 Bytes, Flags = 0x02000000)
T1248 000:487.426    -- Read from C cache (2 bytes @ 0x08000104)
T1248 000:487.441   Data:  06 48
T1248 000:487.457 - 0.048ms returns 2 (0x2)
T1248 000:487.511 JLINK_ReadMemEx(0x08000106, 0x2 Bytes, Flags = 0x02000000)
T1248 000:487.524    -- Read from C cache (2 bytes @ 0x08000106)
T1248 000:487.541   Data:  80 47
T1248 000:487.558 - 0.052ms returns 2 (0x2)
T1248 000:487.577 JLINK_ReadMemEx(0x08000106, 0x2 Bytes, Flags = 0x02000000)
T1248 000:487.589    -- Read from C cache (2 bytes @ 0x08000106)
T1248 000:487.607   Data:  80 47
T1248 000:487.624 - 0.052ms returns 2 (0x2)
T1248 000:487.635 JLINK_ReadMemEx(0x08000108, 0x3C Bytes, Flags = 0x02000000)
T1248 000:487.648   CPU_ReadMem(64 bytes @ 0x08000140)
T1248 000:488.923    -- Updating C cache (64 bytes @ 0x08000140)
T1248 000:488.949    -- Read from C cache (60 bytes @ 0x08000108)
T1248 000:488.968   Data:  06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T1248 000:488.985 - 1.355ms returns 60 (0x3C)
T1248 000:488.999 JLINK_ReadMemEx(0x08000108, 0x2 Bytes, Flags = 0x02000000)
T1248 000:489.013    -- Read from C cache (2 bytes @ 0x08000108)
T1248 000:489.030   Data:  06 48
T1248 000:489.048 - 0.054ms returns 2 (0x2)
T1248 000:652.914 JLINK_ReadMemEx(0x40010800, 0xC Bytes, Flags = 0x02000004)
T1248 000:652.955   CPU_ReadMem(12 bytes @ 0x40010800)
T1248 000:653.624   Data:  44 44 44 44 44 44 84 88 00 00 00 00
T1248 000:653.648 - 0.740ms returns 12 (0xC)
T1248 000:653.667 JLINK_ReadMemEx(0x4001080C, 0x4 Bytes, Flags = 0x02000004)
T1248 000:653.683   CPU_ReadMem(4 bytes @ 0x4001080C)
T1248 000:654.119   Data:  00 A0 00 00
T1248 000:654.145 - 0.483ms returns 4 (0x4)
T1248 000:654.165 JLINK_ReadMemEx(0x40010818, 0x4 Bytes, Flags = 0x02000004)
T1248 000:654.185   CPU_ReadMem(4 bytes @ 0x40010818)
T1248 000:654.825   Data:  00 00 00 00
T1248 000:654.936 - 0.805ms returns 4 (0x4)
T1248 001:808.667 JLINK_ReadMemEx(0x08000104, 0x3C Bytes, Flags = 0x02000000)
T1248 001:808.709    -- Read from C cache (60 bytes @ 0x08000104)
T1248 001:808.728   Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T1248 001:808.746 - 0.084ms returns 60 (0x3C)
T1248 001:808.759 JLINK_ReadMemEx(0x08000104, 0x2 Bytes, Flags = 0x02000000)
T1248 001:808.771    -- Read from C cache (2 bytes @ 0x08000104)
T1248 001:808.788   Data:  06 48
T1248 001:808.807 - 0.053ms returns 2 (0x2)
T1248 001:808.820 JLINK_ReadMemEx(0x08000106, 0x2 Bytes, Flags = 0x02000000)
T1248 001:808.832    -- Read from C cache (2 bytes @ 0x08000106)
T1248 001:808.849   Data:  80 47
T1248 001:808.867 - 0.052ms returns 2 (0x2)
T1248 001:808.884 JLINK_ReadMemEx(0x08000106, 0x2 Bytes, Flags = 0x02000000)
T1248 001:808.896    -- Read from C cache (2 bytes @ 0x08000106)
T1248 001:808.913   Data:  80 47
T1248 001:808.930 - 0.052ms returns 2 (0x2)
T1248 001:808.943 JLINK_ReadMemEx(0x08000108, 0x3C Bytes, Flags = 0x02000000)
T1248 001:808.957    -- Read from C cache (60 bytes @ 0x08000108)
T1248 001:808.975   Data:  06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T1248 001:808.992 - 0.055ms returns 60 (0x3C)
T1248 001:809.004 JLINK_ReadMemEx(0x08000108, 0x2 Bytes, Flags = 0x02000000)
T1248 001:809.016    -- Read from C cache (2 bytes @ 0x08000108)
T1248 001:809.034   Data:  06 48
T1248 001:809.051 - 0.052ms returns 2 (0x2)
T1248 002:062.290 JLINK_HasError()
T1248 002:062.359 JLINK_ReadReg(R0)
T1248 002:062.866 - 0.530ms returns 0x00000601
T1248 002:062.902 JLINK_ReadReg(R1)
T1248 002:062.914 - 0.017ms returns 0x200000AE
T1248 002:062.925 JLINK_ReadReg(R2)
T1248 002:062.937 - 0.017ms returns 0x00000008
T1248 002:062.949 JLINK_ReadReg(R3)
T1248 002:062.961 - 0.017ms returns 0x00000000
T1248 002:062.973 JLINK_ReadReg(R4)
T1248 002:062.985 - 0.017ms returns 0x200000AE
T1248 002:062.998 JLINK_ReadReg(R5)
T1248 002:063.010 - 0.017ms returns 0x08000FEC
T1248 002:063.022 JLINK_ReadReg(R6)
T1248 002:063.034 - 0.017ms returns 0x00000000
T1248 002:063.047 JLINK_ReadReg(R7)
T1248 002:063.059 - 0.018ms returns 0x00000000
T1248 002:063.071 JLINK_ReadReg(R8)
T1248 002:063.090 - 0.025ms returns 0x00000000
T1248 002:063.103 JLINK_ReadReg(R9)
T1248 002:063.115 - 0.018ms returns 0x20000160
T1248 002:063.127 JLINK_ReadReg(R10)
T1248 002:063.139 - 0.017ms returns 0x00000000
T1248 002:063.152 JLINK_ReadReg(R11)
T1248 002:063.164 - 0.017ms returns 0x00000000
T1248 002:063.176 JLINK_ReadReg(R12)
T1248 002:063.188 - 0.017ms returns 0x200001AF
T1248 002:063.200 JLINK_ReadReg(R13 (SP))
T1248 002:063.212 - 0.018ms returns 0x20000628
T1248 002:063.225 JLINK_ReadReg(R14)
T1248 002:063.237 - 0.017ms returns 0xFFFFFFFF
T1248 002:063.249 JLINK_ReadReg(R15 (PC))
T1248 002:063.261 - 0.017ms returns 0x08000104
T1248 002:063.273 JLINK_ReadReg(XPSR)
T1248 002:063.284 - 0.016ms returns 0x01000000
T1248 002:063.295 JLINK_ReadReg(MSP)
T1248 002:063.306 - 0.016ms returns 0x20000628
T1248 002:063.318 JLINK_ReadReg(PSP)
T1248 002:063.329 - 0.016ms returns 0x20001000
T1248 002:063.340 JLINK_ReadReg(CFBP)
T1248 002:063.351 - 0.016ms returns 0x00000000
T698C 002:102.345 JLINK_ReadMemEx(0x08000104, 0x2 Bytes, Flags = 0x02000000)
T698C 002:102.384    -- Read from C cache (2 bytes @ 0x08000104)
T698C 002:102.402   Data:  06 48
T698C 002:102.420 - 0.080ms returns 2 (0x2)
T698C 002:102.433 JLINK_HasError()
T698C 002:102.454 JLINK_SetBPEx(Addr = 0x08000F44, Type = 0xFFFFFFF2)
T698C 002:102.479 - 0.036ms returns 0x00000001
T698C 002:102.491 JLINK_HasError()
T698C 002:102.503 JLINK_HasError()
T698C 002:102.516 JLINK_Go()
T698C 002:102.535   CPU_WriteMem(4 bytes @ 0xE0002000)
T698C 002:103.061   CPU_ReadMem(4 bytes @ 0xE0001000)
T698C 002:103.527   CPU_WriteMem(4 bytes @ 0xE0002008)
T698C 002:103.548   CPU_WriteMem(4 bytes @ 0xE000200C)
T698C 002:103.566   CPU_WriteMem(4 bytes @ 0xE0002010)
T698C 002:103.583   CPU_WriteMem(4 bytes @ 0xE0002014)
T698C 002:103.600   CPU_WriteMem(4 bytes @ 0xE0002018)
T698C 002:103.617   CPU_WriteMem(4 bytes @ 0xE000201C)
T698C 002:105.899   CPU_WriteMem(4 bytes @ 0xE0001004)
T698C 002:107.034 - 4.532ms
T698C 002:207.553 JLINK_HasError()
T698C 002:207.590 JLINK_IsHalted()
T698C 002:210.828 - 3.252ms returns TRUE
T698C 002:210.852 JLINK_HasError()
T698C 002:210.865 JLINK_Halt()
T698C 002:210.877 - 0.017ms returns 0x00
T698C 002:210.889 JLINK_IsHalted()
T698C 002:210.901 - 0.017ms returns TRUE
T698C 002:210.913 JLINK_IsHalted()
T698C 002:210.925 - 0.017ms returns TRUE
T698C 002:210.937 JLINK_IsHalted()
T698C 002:210.949 - 0.017ms returns TRUE
T698C 002:210.962 JLINK_HasError()
T698C 002:210.974 JLINK_ReadReg(R15 (PC))
T698C 002:210.988 - 0.019ms returns 0x08000F44
T698C 002:211.001 JLINK_ReadReg(XPSR)
T698C 002:211.012 - 0.017ms returns 0x61000000
T698C 002:211.028 JLINK_HasError()
T698C 002:211.040 JLINK_ClrBPEx(BPHandle = 0x00000001)
T698C 002:211.052 - 0.018ms returns 0x00
T698C 002:211.065 JLINK_HasError()
T698C 002:211.077 JLINK_HasError()
T698C 002:211.090 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T698C 002:211.107   CPU_ReadMem(4 bytes @ 0xE000ED30)
T698C 002:211.595   Data:  03 00 00 00
T698C 002:211.646 - 0.562ms returns 1 (0x1)
T698C 002:211.659 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T698C 002:211.674   CPU_ReadMem(4 bytes @ 0xE0001028)
T698C 002:212.099   Data:  00 00 00 00
T698C 002:212.129   Debug reg: DWT_FUNC[0]
T698C 002:212.147 - 0.493ms returns 1 (0x1)
T698C 002:212.161 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T698C 002:212.208   CPU_ReadMem(4 bytes @ 0xE0001038)
T698C 002:212.658   Data:  00 02 00 00
T698C 002:212.678   Debug reg: DWT_FUNC[1]
T698C 002:212.695 - 0.541ms returns 1 (0x1)
T698C 002:212.709 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T698C 002:212.722   CPU_ReadMem(4 bytes @ 0xE0001048)
T698C 002:213.151   Data:  00 00 00 00
T698C 002:213.193   Debug reg: DWT_FUNC[2]
T698C 002:213.210 - 0.506ms returns 1 (0x1)
T698C 002:213.224 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T698C 002:213.240   CPU_ReadMem(4 bytes @ 0xE0001058)
T698C 002:213.761   Data:  00 00 00 00
T698C 002:213.785   Debug reg: DWT_FUNC[3]
T698C 002:213.803 - 0.585ms returns 1 (0x1)
T698C 002:213.844 JLINK_HasError()
T698C 002:213.864 JLINK_ReadReg(R0)
T698C 002:213.879 - 0.022ms returns 0x08000F45
T698C 002:213.894 JLINK_ReadReg(R1)
T698C 002:213.907 - 0.019ms returns 0x20000628
T698C 002:213.921 JLINK_ReadReg(R2)
T698C 002:213.934 - 0.019ms returns 0x00000000
T698C 002:213.947 JLINK_ReadReg(R3)
T698C 002:213.960 - 0.019ms returns 0x08000F37
T698C 002:213.974 JLINK_ReadReg(R4)
T698C 002:213.987 - 0.019ms returns 0x08000FEC
T698C 002:214.001 JLINK_ReadReg(R5)
T698C 002:214.015 - 0.019ms returns 0x08000FEC
T698C 002:214.028 JLINK_ReadReg(R6)
T698C 002:214.042 - 0.020ms returns 0x00000000
T698C 002:214.055 JLINK_ReadReg(R7)
T698C 002:214.068 - 0.018ms returns 0x00000000
T698C 002:214.082 JLINK_ReadReg(R8)
T698C 002:214.095 - 0.019ms returns 0x00000000
T698C 002:214.108 JLINK_ReadReg(R9)
T698C 002:214.122 - 0.019ms returns 0x20000160
T698C 002:214.136 JLINK_ReadReg(R10)
T698C 002:214.150 - 0.019ms returns 0x00000000
T698C 002:214.163 JLINK_ReadReg(R11)
T698C 002:214.176 - 0.019ms returns 0x00000000
T698C 002:214.190 JLINK_ReadReg(R12)
T698C 002:214.204 - 0.020ms returns 0x200001AF
T698C 002:214.217 JLINK_ReadReg(R13 (SP))
T698C 002:214.230 - 0.019ms returns 0x20000628
T698C 002:214.243 JLINK_ReadReg(R14)
T698C 002:214.255 - 0.017ms returns 0x08000145
T698C 002:214.267 JLINK_ReadReg(R15 (PC))
T698C 002:214.279 - 0.017ms returns 0x08000F44
T698C 002:214.292 JLINK_ReadReg(XPSR)
T698C 002:214.304 - 0.018ms returns 0x61000000
T698C 002:214.316 JLINK_ReadReg(MSP)
T698C 002:214.328 - 0.017ms returns 0x20000628
T698C 002:214.341 JLINK_ReadReg(PSP)
T698C 002:214.352 - 0.017ms returns 0x20001000
T698C 002:214.365 JLINK_ReadReg(CFBP)
T698C 002:214.377 - 0.017ms returns 0x00000000
T1248 002:214.647 JLINK_ReadMemEx(0xE000ED28, 0x4 Bytes, Flags = 0x02000000)
T1248 002:214.667   CPU_ReadMem(4 bytes @ 0xE000ED28)
T1248 002:215.115   Data:  00 00 00 00
T1248 002:215.134 - 0.515ms returns 4 (0x4)
T1248 002:216.141 JLINK_HasError()
T1248 002:216.160 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1248 002:216.179   CPU_ReadMem(4 bytes @ 0xE0001004)
T1248 002:216.753   Data:  51 1C 00 00
T1248 002:216.772   Debug reg: DWT_CYCCNT
T1248 002:216.790 - 0.635ms returns 1 (0x1)
T1248 002:217.367 JLINK_ReadMemEx(0x40010800, 0xC Bytes, Flags = 0x02000004)
T1248 002:217.389   CPU_ReadMem(12 bytes @ 0x40010800)
T1248 002:217.931   Data:  44 44 44 44 44 44 84 88 00 00 00 00
T1248 002:217.956 - 0.595ms returns 12 (0xC)
T1248 002:217.972 JLINK_ReadMemEx(0x4001080C, 0x4 Bytes, Flags = 0x02000004)
T1248 002:217.990   CPU_ReadMem(4 bytes @ 0x4001080C)
T1248 002:218.480   Data:  00 A0 00 00
T1248 002:218.509 - 0.542ms returns 4 (0x4)
T1248 002:218.525 JLINK_ReadMemEx(0x40010818, 0x4 Bytes, Flags = 0x02000004)
T1248 002:218.539   CPU_ReadMem(4 bytes @ 0x40010818)
T1248 002:219.072   Data:  00 00 00 00
T1248 002:219.131 - 0.612ms returns 4 (0x4)
T1248 002:220.971 JLINK_ReadMemEx(0x08000F44, 0x3C Bytes, Flags = 0x02000000)
T1248 002:220.999   CPU_ReadMem(64 bytes @ 0x08000F40)
T1248 002:222.133    -- Updating C cache (64 bytes @ 0x08000F40)
T1248 002:222.196    -- Read from C cache (60 bytes @ 0x08000F44)
T1248 002:222.214   Data:  FF F7 FE FE 00 21 4F F4 16 50 FF F7 61 F9 FF F7 ...
T1248 002:222.231 - 1.266ms returns 60 (0x3C)
T1248 002:222.245 JLINK_ReadMemEx(0x08000F44, 0x2 Bytes, Flags = 0x02000000)
T1248 002:222.258    -- Read from C cache (2 bytes @ 0x08000F44)
T1248 002:222.279   Data:  FF F7
T1248 002:222.297 - 0.057ms returns 2 (0x2)
T1248 002:222.310 JLINK_ReadMemEx(0x08000F46, 0x2 Bytes, Flags = 0x02000000)
T1248 002:222.322    -- Read from C cache (2 bytes @ 0x08000F46)
T1248 002:222.340   Data:  FE FE
T1248 002:222.357 - 0.052ms returns 2 (0x2)
T1248 002:222.379 JLINK_ReadMemEx(0x08000F48, 0x3C Bytes, Flags = 0x02000000)
T1248 002:222.392   CPU_ReadMem(64 bytes @ 0x08000F80)
T1248 002:223.471    -- Updating C cache (64 bytes @ 0x08000F80)
T1248 002:223.496    -- Read from C cache (60 bytes @ 0x08000F48)
T1248 002:223.514   Data:  00 21 4F F4 16 50 FF F7 61 F9 FF F7 FB F8 05 48 ...
T1248 002:223.531 - 1.157ms returns 60 (0x3C)
T1248 002:223.545 JLINK_ReadMemEx(0x08000F48, 0x2 Bytes, Flags = 0x02000000)
T1248 002:223.558    -- Read from C cache (2 bytes @ 0x08000F48)
T1248 002:223.576   Data:  00 21
T1248 002:223.593 - 0.053ms returns 2 (0x2)
T1248 002:223.606 JLINK_ReadMemEx(0x08000F4A, 0x2 Bytes, Flags = 0x02000000)
T1248 002:223.618    -- Read from C cache (2 bytes @ 0x08000F4A)
T1248 002:223.636   Data:  4F F4
T1248 002:223.653 - 0.052ms returns 2 (0x2)
T698C 005:020.559 JLINK_ReadMemEx(0x08000F44, 0x2 Bytes, Flags = 0x02000000)
T698C 005:020.607    -- Read from C cache (2 bytes @ 0x08000F44)
T698C 005:020.626   Data:  FF F7
T698C 005:020.644 - 0.090ms returns 2 (0x2)
T698C 005:020.658 JLINK_HasError()
T698C 005:020.674 JLINK_SetBPEx(Addr = 0x08000F48, Type = 0xFFFFFFF2)
T698C 005:020.691 - 0.023ms returns 0x00000002
T698C 005:020.704 JLINK_HasError()
T698C 005:020.716 JLINK_HasError()
T698C 005:020.729 JLINK_Go()
T698C 005:021.265   CPU_WriteMem(4 bytes @ 0xE0002000)
T698C 005:021.909   CPU_ReadMem(4 bytes @ 0xE0001000)
T698C 005:022.514   CPU_WriteMem(4 bytes @ 0xE0002008)
T698C 005:023.739 - 3.053ms
T698C 005:124.528 JLINK_HasError()
T698C 005:124.576 JLINK_IsHalted()
T698C 005:128.149 - 3.649ms returns TRUE
T698C 005:128.275 JLINK_HasError()
T698C 005:128.351 JLINK_Halt()
T698C 005:128.378 - 0.033ms returns 0x00
T698C 005:128.390 JLINK_IsHalted()
T698C 005:128.401 - 0.017ms returns TRUE
T698C 005:128.417 JLINK_IsHalted()
T698C 005:128.427 - 0.016ms returns TRUE
T698C 005:128.439 JLINK_IsHalted()
T698C 005:128.449 - 0.016ms returns TRUE
T698C 005:128.461 JLINK_HasError()
T698C 005:128.473 JLINK_ReadReg(R15 (PC))
T698C 005:128.487 - 0.018ms returns 0x08000F48
T698C 005:128.498 JLINK_ReadReg(XPSR)
T698C 005:128.509 - 0.016ms returns 0x61000000
T698C 005:128.523 JLINK_HasError()
T698C 005:128.546 JLINK_ClrBPEx(BPHandle = 0x00000002)
T698C 005:128.558 - 0.017ms returns 0x00
T698C 005:128.570 JLINK_HasError()
T698C 005:128.582 JLINK_HasError()
T698C 005:128.594 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T698C 005:128.610   CPU_ReadMem(4 bytes @ 0xE000ED30)
T698C 005:129.180   Data:  03 00 00 00
T698C 005:129.205 - 0.617ms returns 1 (0x1)
T698C 005:129.219 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T698C 005:129.235   CPU_ReadMem(4 bytes @ 0xE0001028)
T698C 005:129.864   Data:  00 00 00 00
T698C 005:129.889   Debug reg: DWT_FUNC[0]
T698C 005:129.906 - 0.693ms returns 1 (0x1)
T698C 005:129.920 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T698C 005:129.936   CPU_ReadMem(4 bytes @ 0xE0001038)
T698C 005:130.494   Data:  00 02 00 00
T698C 005:130.545   Debug reg: DWT_FUNC[1]
T698C 005:130.562 - 0.647ms returns 1 (0x1)
T698C 005:130.576 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T698C 005:130.592   CPU_ReadMem(4 bytes @ 0xE0001048)
T698C 005:131.135   Data:  00 00 00 00
T698C 005:131.218   Debug reg: DWT_FUNC[2]
T698C 005:131.235 - 0.665ms returns 1 (0x1)
T698C 005:131.251 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T698C 005:131.267   CPU_ReadMem(4 bytes @ 0xE0001058)
T698C 005:131.779   Data:  00 00 00 00
T698C 005:131.805   Debug reg: DWT_FUNC[3]
T698C 005:131.823 - 0.578ms returns 1 (0x1)
T698C 005:132.027 JLINK_HasError()
T698C 005:132.048 JLINK_ReadReg(R0)
T698C 005:132.062 - 0.020ms returns 0x00000008
T698C 005:132.075 JLINK_ReadReg(R1)
T698C 005:132.086 - 0.019ms returns 0x001D040A
T698C 005:132.102 JLINK_ReadReg(R2)
T698C 005:132.114 - 0.017ms returns 0x40021000
T698C 005:132.126 JLINK_ReadReg(R3)
T698C 005:132.138 - 0.017ms returns 0x02000000
T698C 005:132.150 JLINK_ReadReg(R4)
T698C 005:132.162 - 0.017ms returns 0x08000FEC
T698C 005:132.174 JLINK_ReadReg(R5)
T698C 005:132.186 - 0.017ms returns 0x08000FEC
T698C 005:132.198 JLINK_ReadReg(R6)
T698C 005:132.210 - 0.017ms returns 0x00000000
T698C 005:132.222 JLINK_ReadReg(R7)
T698C 005:132.234 - 0.017ms returns 0x00000000
T698C 005:132.245 JLINK_ReadReg(R8)
T698C 005:132.257 - 0.017ms returns 0x00000000
T698C 005:132.269 JLINK_ReadReg(R9)
T698C 005:132.281 - 0.017ms returns 0x20000160
T698C 005:132.293 JLINK_ReadReg(R10)
T698C 005:132.305 - 0.017ms returns 0x00000000
T698C 005:132.317 JLINK_ReadReg(R11)
T698C 005:132.332 - 0.020ms returns 0x00000000
T698C 005:132.344 JLINK_ReadReg(R12)
T698C 005:132.356 - 0.017ms returns 0x200001AF
T698C 005:132.368 JLINK_ReadReg(R13 (SP))
T698C 005:132.380 - 0.017ms returns 0x20000628
T698C 005:132.392 JLINK_ReadReg(R14)
T698C 005:132.404 - 0.017ms returns 0x08000D93
T698C 005:132.416 JLINK_ReadReg(R15 (PC))
T698C 005:132.428 - 0.017ms returns 0x08000F48
T698C 005:132.441 JLINK_ReadReg(XPSR)
T698C 005:132.459 - 0.024ms returns 0x61000000
T698C 005:132.472 JLINK_ReadReg(MSP)
T698C 005:132.483 - 0.018ms returns 0x20000628
T698C 005:132.497 JLINK_ReadReg(PSP)
T698C 005:132.509 - 0.018ms returns 0x20001000
T698C 005:132.521 JLINK_ReadReg(CFBP)
T698C 005:132.533 - 0.017ms returns 0x00000000
T1248 005:132.653 JLINK_ReadMemEx(0xE000ED28, 0x4 Bytes, Flags = 0x02000000)
T1248 005:132.678   CPU_ReadMem(4 bytes @ 0xE000ED28)
T1248 005:133.238   Data:  00 00 00 00
T1248 005:133.263 - 0.615ms returns 4 (0x4)
T1248 005:133.286 JLINK_HasError()
T1248 005:133.299 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1248 005:133.315   CPU_ReadMem(4 bytes @ 0xE0001004)
T1248 005:133.916   Data:  D1 1D 00 00
T1248 005:133.993   Debug reg: DWT_CYCCNT
T1248 005:134.009 - 0.714ms returns 1 (0x1)
T1248 005:134.634 JLINK_ReadMemEx(0x40010800, 0xC Bytes, Flags = 0x02000004)
T1248 005:134.655   CPU_ReadMem(12 bytes @ 0x40010800)
T1248 005:135.593   Data:  44 44 44 44 44 44 84 88 00 00 00 00
T1248 005:135.739 - 1.140ms returns 12 (0xC)
T1248 005:135.829 JLINK_ReadMemEx(0x4001080C, 0x4 Bytes, Flags = 0x02000004)
T1248 005:135.850   CPU_ReadMem(4 bytes @ 0x4001080C)
T1248 005:137.197   Data:  00 A0 00 00
T1248 005:137.266 - 1.443ms returns 4 (0x4)
T1248 005:137.289 JLINK_ReadMemEx(0x40010818, 0x4 Bytes, Flags = 0x02000004)
T1248 005:137.306   CPU_ReadMem(4 bytes @ 0x40010818)
T1248 005:138.030   Data:  00 00 00 00
T1248 005:138.087 - 0.803ms returns 4 (0x4)
T1248 005:147.305 JLINK_ReadMemEx(0x08000F48, 0x3C Bytes, Flags = 0x02000000)
T1248 005:147.345   CPU_ReadMem(128 bytes @ 0x08000F40)
T1248 005:149.238    -- Updating C cache (128 bytes @ 0x08000F40)
T1248 005:149.264    -- Read from C cache (60 bytes @ 0x08000F48)
T1248 005:149.283   Data:  00 21 4F F4 16 50 FF F7 61 F9 FF F7 FB F8 05 48 ...
T1248 005:149.300 - 2.000ms returns 60 (0x3C)
T1248 005:149.314 JLINK_ReadMemEx(0x08000F48, 0x2 Bytes, Flags = 0x02000000)
T1248 005:149.327    -- Read from C cache (2 bytes @ 0x08000F48)
T1248 005:149.347   Data:  00 21
T1248 005:149.364 - 0.055ms returns 2 (0x2)
T1248 005:149.377 JLINK_ReadMemEx(0x08000F4A, 0x2 Bytes, Flags = 0x02000000)
T1248 005:149.389    -- Read from C cache (2 bytes @ 0x08000F4A)
T1248 005:149.407   Data:  4F F4
T1248 005:149.424 - 0.052ms returns 2 (0x2)
T1248 005:149.441 JLINK_ReadMemEx(0x08000F4A, 0x2 Bytes, Flags = 0x02000000)
T1248 005:149.453    -- Read from C cache (2 bytes @ 0x08000F4A)
T1248 005:149.471   Data:  4F F4
T1248 005:149.488 - 0.052ms returns 2 (0x2)
T1248 005:149.500 JLINK_ReadMemEx(0x08000F4C, 0x3C Bytes, Flags = 0x02000000)
T1248 005:149.512    -- Read from C cache (60 bytes @ 0x08000F4C)
T1248 005:149.529   Data:  16 50 FF F7 61 F9 FF F7 FB F8 05 48 00 F0 0A F8 ...
T1248 005:149.546 - 0.052ms returns 60 (0x3C)
T1248 005:149.561 JLINK_ReadMemEx(0x08000F4C, 0x2 Bytes, Flags = 0x02000000)
T1248 005:149.575    -- Read from C cache (2 bytes @ 0x08000F4C)
T1248 005:149.592   Data:  16 50
T1248 005:149.609 - 0.054ms returns 2 (0x2)
T1248 005:149.623 JLINK_ReadMemEx(0x08000F4E, 0x2 Bytes, Flags = 0x02000000)
T1248 005:149.634    -- Read from C cache (2 bytes @ 0x08000F4E)
T1248 005:149.652   Data:  FF F7
T1248 005:149.669 - 0.052ms returns 2 (0x2)
T1248 005:149.681 JLINK_ReadMemEx(0x08000F50, 0x3C Bytes, Flags = 0x02000000)
T1248 005:149.693    -- Read from C cache (60 bytes @ 0x08000F50)
T1248 005:149.711   Data:  61 F9 FF F7 FB F8 05 48 00 F0 0A F8 03 4C 0A 34 ...
T1248 005:149.728 - 0.052ms returns 60 (0x3C)
T1248 005:149.740 JLINK_ReadMemEx(0x08000F50, 0x2 Bytes, Flags = 0x02000000)
T1248 005:149.752    -- Read from C cache (2 bytes @ 0x08000F50)
T1248 005:149.769   Data:  61 F9
T1248 005:149.786 - 0.051ms returns 2 (0x2)
T698C 005:728.881 JLINK_ReadMemEx(0x08000F48, 0x2 Bytes, Flags = 0x02000000)
T698C 005:728.916    -- Read from C cache (2 bytes @ 0x08000F48)
T698C 005:728.935   Data:  00 21
T698C 005:728.952 - 0.076ms returns 2 (0x2)
T698C 005:728.966 JLINK_HasError()
T698C 005:728.982 JLINK_Step()
T698C 005:729.649    -- Read from C cache (2 bytes @ 0x08000F48)
T698C 005:729.713   CPU_ReadMem(4 bytes @ 0xE000ED18)
T698C 005:730.210   CPU_WriteMem(4 bytes @ 0xE000ED18)
T698C 005:730.864   CPU_ReadMem(4 bytes @ 0xE000ED18)
T698C 005:731.453   CPU_WriteMem(4 bytes @ 0xE000ED18)
T698C 005:732.191   -- Simulated
T698C 005:732.218 - 3.242ms returns 0
T698C 005:732.234 JLINK_HasError()
T698C 005:732.247 JLINK_ReadReg(R15 (PC))
T698C 005:732.261 - 0.021ms returns 0x08000F4A
T698C 005:732.275 JLINK_ReadReg(XPSR)
T698C 005:732.287 - 0.017ms returns 0x61000000
T698C 005:732.304 JLINK_HasError()
T698C 005:732.316 JLINK_Step()
T698C 005:732.329    -- Read from C cache (2 bytes @ 0x08000F4A)
T698C 005:732.348    -- Read from C cache (2 bytes @ 0x08000F4C)
T698C 005:732.369   -- Simulated
T698C 005:732.386 - 0.075ms returns 0
T698C 005:732.398 JLINK_HasError()
T698C 005:732.411 JLINK_ReadReg(R15 (PC))
T698C 005:732.422 - 0.017ms returns 0x08000F4E
T698C 005:732.434 JLINK_ReadReg(XPSR)
T698C 005:732.446 - 0.017ms returns 0x61000000
T698C 005:732.459 JLINK_ReadMemEx(0x08000F4C, 0x3C Bytes, Flags = 0x02000000)
T698C 005:732.498    -- Read from C cache (60 bytes @ 0x08000F4C)
T698C 005:732.517   Data:  16 50 FF F7 61 F9 FF F7 FB F8 05 48 00 F0 0A F8 ...
T698C 005:732.534 - 0.080ms returns 60 (0x3C)
T698C 005:732.546 JLINK_ReadMemEx(0x08000F4C, 0x2 Bytes, Flags = 0x02000000)
T698C 005:732.558    -- Read from C cache (2 bytes @ 0x08000F4C)
T698C 005:732.575   Data:  16 50
T698C 005:732.593 - 0.052ms returns 2 (0x2)
T698C 005:732.605 JLINK_ReadMemEx(0x08000F4E, 0x2 Bytes, Flags = 0x02000000)
T698C 005:732.617    -- Read from C cache (2 bytes @ 0x08000F4E)
T698C 005:732.635   Data:  FF F7
T698C 005:732.652 - 0.052ms returns 2 (0x2)
T698C 005:732.665 JLINK_HasError()
T698C 005:732.677 JLINK_SetBPEx(Addr = 0x08000F52, Type = 0xFFFFFFF2)
T698C 005:732.690 - 0.018ms returns 0x00000003
T698C 005:732.703 JLINK_HasError()
T698C 005:732.715 JLINK_HasError()
T698C 005:732.727 JLINK_Go()
T698C 005:732.742   CPU_WriteMem(4 bytes @ 0xE0002000)
T698C 005:733.313   CPU_ReadMem(4 bytes @ 0xE0001000)
T698C 005:733.969   CPU_WriteMem(4 bytes @ 0xE0002008)
T698C 005:734.537   CPU_WriteMem(4 bytes @ 0xE0001004)
T698C 005:737.558 - 4.858ms
T698C 005:838.073 JLINK_HasError()
T698C 005:838.125 JLINK_IsHalted()
T698C 005:841.756 - 3.675ms returns TRUE
T698C 005:841.823 JLINK_HasError()
T698C 005:841.857 JLINK_Halt()
T698C 005:841.888 - 0.046ms returns 0x00
T698C 005:841.920 JLINK_IsHalted()
T698C 005:841.951 - 0.045ms returns TRUE
T698C 005:841.983 JLINK_IsHalted()
T698C 005:842.014 - 0.046ms returns TRUE
T698C 005:842.046 JLINK_IsHalted()
T698C 005:842.237 - 0.198ms returns TRUE
T698C 005:842.253 JLINK_HasError()
T698C 005:842.266 JLINK_ReadReg(R15 (PC))
T698C 005:842.281 - 0.020ms returns 0x08000F52
T698C 005:842.296 JLINK_ReadReg(XPSR)
T698C 005:842.309 - 0.019ms returns 0x61000000
T698C 005:842.325 JLINK_HasError()
T698C 005:842.337 JLINK_ClrBPEx(BPHandle = 0x00000003)
T698C 005:842.349 - 0.018ms returns 0x00
T698C 005:842.361 JLINK_HasError()
T698C 005:842.374 JLINK_HasError()
T698C 005:842.386 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T698C 005:842.403   CPU_ReadMem(4 bytes @ 0xE000ED30)
T698C 005:843.108   Data:  03 00 00 00
T698C 005:843.175 - 0.804ms returns 1 (0x1)
T698C 005:843.213 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T698C 005:843.234   CPU_ReadMem(4 bytes @ 0xE0001028)
T698C 005:843.758   Data:  00 00 00 00
T698C 005:843.784   Debug reg: DWT_FUNC[0]
T698C 005:843.801 - 0.593ms returns 1 (0x1)
T698C 005:843.914 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T698C 005:843.939   CPU_ReadMem(4 bytes @ 0xE0001038)
T698C 005:844.677   Data:  00 02 00 00
T698C 005:844.823   Debug reg: DWT_FUNC[1]
T698C 005:844.924 - 1.045ms returns 1 (0x1)
T698C 005:845.006 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T698C 005:845.068   CPU_ReadMem(4 bytes @ 0xE0001048)
T698C 005:846.095   Data:  00 00 00 00
T698C 005:846.241   Debug reg: DWT_FUNC[2]
T698C 005:846.344 - 1.373ms returns 1 (0x1)
T698C 005:846.428 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T698C 005:846.484   CPU_ReadMem(4 bytes @ 0xE0001058)
T698C 005:847.019   Data:  00 00 00 00
T698C 005:847.045   Debug reg: DWT_FUNC[3]
T698C 005:847.062 - 0.640ms returns 1 (0x1)
T698C 005:847.259 JLINK_HasError()
T698C 005:847.279 JLINK_ReadReg(R0)
T698C 005:847.292 - 0.018ms returns 0x40013800
T698C 005:847.303 JLINK_ReadReg(R1)
T698C 005:847.314 - 0.016ms returns 0x0000200C
T698C 005:847.325 JLINK_ReadReg(R2)
T698C 005:847.336 - 0.015ms returns 0x00000064
T698C 005:847.347 JLINK_ReadReg(R3)
T698C 005:847.358 - 0.015ms returns 0x00000032
T698C 005:847.369 JLINK_ReadReg(R4)
T698C 005:847.379 - 0.015ms returns 0x08000FEC
T698C 005:847.390 JLINK_ReadReg(R5)
T698C 005:847.401 - 0.015ms returns 0x08000FEC
T698C 005:847.412 JLINK_ReadReg(R6)
T698C 005:847.423 - 0.016ms returns 0x00000000
T698C 005:847.434 JLINK_ReadReg(R7)
T698C 005:847.445 - 0.015ms returns 0x00000000
T698C 005:847.456 JLINK_ReadReg(R8)
T698C 005:847.467 - 0.016ms returns 0x00000000
T698C 005:847.478 JLINK_ReadReg(R9)
T698C 005:847.488 - 0.015ms returns 0x20000160
T698C 005:847.499 JLINK_ReadReg(R10)
T698C 005:847.510 - 0.016ms returns 0x00000000
T698C 005:847.521 JLINK_ReadReg(R11)
T698C 005:847.532 - 0.016ms returns 0x00000000
T698C 005:847.543 JLINK_ReadReg(R12)
T698C 005:847.554 - 0.015ms returns 0x00000001
T698C 005:847.565 JLINK_ReadReg(R13 (SP))
T698C 005:847.576 - 0.016ms returns 0x20000628
T698C 005:847.588 JLINK_ReadReg(R14)
T698C 005:847.599 - 0.016ms returns 0x0800028D
T698C 005:847.610 JLINK_ReadReg(R15 (PC))
T698C 005:847.621 - 0.016ms returns 0x08000F52
T698C 005:847.632 JLINK_ReadReg(XPSR)
T698C 005:847.643 - 0.016ms returns 0x61000000
T698C 005:847.654 JLINK_ReadReg(MSP)
T698C 005:847.664 - 0.015ms returns 0x20000628
T698C 005:847.676 JLINK_ReadReg(PSP)
T698C 005:847.687 - 0.016ms returns 0x20001000
T698C 005:847.698 JLINK_ReadReg(CFBP)
T698C 005:847.709 - 0.016ms returns 0x00000000
T1248 005:847.906 JLINK_ReadMemEx(0xE000ED28, 0x4 Bytes, Flags = 0x02000000)
T1248 005:847.932   CPU_ReadMem(4 bytes @ 0xE000ED28)
T1248 005:848.730   Data:  00 00 00 00
T1248 005:848.820 - 0.919ms returns 4 (0x4)
T1248 005:848.843 JLINK_HasError()
T1248 005:848.855 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1248 005:848.870   CPU_ReadMem(4 bytes @ 0xE0001004)
T1248 005:849.776   Data:  33 21 00 00
T1248 005:849.833   Debug reg: DWT_CYCCNT
T1248 005:849.849 - 0.999ms returns 1 (0x1)
T1248 005:850.838 JLINK_ReadMemEx(0x40010800, 0xC Bytes, Flags = 0x02000004)
T1248 005:850.869   CPU_ReadMem(12 bytes @ 0x40010800)
T1248 005:851.620   Data:  44 44 44 44 B4 44 84 88 FF 9E 00 00
T1248 005:851.645 - 0.812ms returns 12 (0xC)
T1248 005:851.660 JLINK_ReadMemEx(0x4001080C, 0x4 Bytes, Flags = 0x02000004)
T1248 005:851.676   CPU_ReadMem(4 bytes @ 0x4001080C)
T1248 005:852.263   Data:  00 A0 00 00
T1248 005:852.287 - 0.632ms returns 4 (0x4)
T1248 005:852.301 JLINK_ReadMemEx(0x40010818, 0x4 Bytes, Flags = 0x02000004)
T1248 005:852.316   CPU_ReadMem(4 bytes @ 0x40010818)
T1248 005:853.050   Data:  00 00 00 00
T1248 005:853.158 - 0.862ms returns 4 (0x4)
T1248 005:859.082 JLINK_ReadMemEx(0x08000F52, 0x2 Bytes, Flags = 0x02000000)
T1248 005:859.125   CPU_ReadMem(64 bytes @ 0x08000F40)
T1248 005:860.374    -- Updating C cache (64 bytes @ 0x08000F40)
T1248 005:860.427    -- Read from C cache (2 bytes @ 0x08000F52)
T1248 005:860.446   Data:  FF F7
T1248 005:860.463 - 1.386ms returns 2 (0x2)
T1248 005:860.477 JLINK_ReadMemEx(0x08000F54, 0x3C Bytes, Flags = 0x02000000)
T1248 005:860.490   CPU_ReadMem(64 bytes @ 0x08000F80)
T1248 005:862.037    -- Updating C cache (64 bytes @ 0x08000F80)
T1248 005:862.186    -- Read from C cache (60 bytes @ 0x08000F54)
T1248 005:862.294   Data:  FB F8 05 48 00 F0 0A F8 03 4C 0A 34 21 46 01 20 ...
T1248 005:862.350 - 1.878ms returns 60 (0x3C)
T1248 005:862.363 JLINK_ReadMemEx(0x08000F54, 0x2 Bytes, Flags = 0x02000000)
T1248 005:862.376    -- Read from C cache (2 bytes @ 0x08000F54)
T1248 005:862.392   Data:  FB F8
T1248 005:862.409 - 0.051ms returns 2 (0x2)
T698C 006:320.661 JLINK_ReadMemEx(0x08000F52, 0x2 Bytes, Flags = 0x02000000)
T698C 006:320.749    -- Read from C cache (2 bytes @ 0x08000F52)
T698C 006:320.795   Data:  FF F7
T698C 006:320.835 - 0.188ms returns 2 (0x2)
T698C 006:320.874 JLINK_HasError()
T698C 006:320.906 JLINK_SetBPEx(Addr = 0x08000F56, Type = 0xFFFFFFF2)
T698C 006:320.941 - 0.048ms returns 0x00000004
T698C 006:320.969 JLINK_HasError()
T698C 006:321.000 JLINK_HasError()
T698C 006:321.031 JLINK_Go()
T698C 006:321.068   CPU_WriteMem(4 bytes @ 0xE0002000)
T698C 006:321.774   CPU_ReadMem(4 bytes @ 0xE0001000)
T698C 006:322.413   CPU_WriteMem(4 bytes @ 0xE0002008)
T698C 006:323.732 - 2.709ms
T698C 006:424.667 JLINK_HasError()
T698C 006:424.726 JLINK_IsHalted()
T698C 006:428.189 - 3.477ms returns TRUE
T698C 006:428.212 JLINK_HasError()
T698C 006:428.225 JLINK_Halt()
T698C 006:428.237 - 0.017ms returns 0x00
T698C 006:428.249 JLINK_IsHalted()
T698C 006:428.261 - 0.017ms returns TRUE
T698C 006:428.273 JLINK_IsHalted()
T698C 006:428.284 - 0.017ms returns TRUE
T698C 006:428.297 JLINK_IsHalted()
T698C 006:428.308 - 0.017ms returns TRUE
T698C 006:428.321 JLINK_HasError()
T698C 006:428.334 JLINK_ReadReg(R15 (PC))
T698C 006:428.348 - 0.020ms returns 0x08000F56
T698C 006:428.361 JLINK_ReadReg(XPSR)
T698C 006:428.373 - 0.017ms returns 0x21000000
T698C 006:428.387 JLINK_HasError()
T698C 006:428.400 JLINK_ClrBPEx(BPHandle = 0x00000004)
T698C 006:428.412 - 0.018ms returns 0x00
T698C 006:428.424 JLINK_HasError()
T698C 006:428.437 JLINK_HasError()
T698C 006:428.449 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T698C 006:428.467   CPU_ReadMem(4 bytes @ 0xE000ED30)
T698C 006:429.041   Data:  03 00 00 00
T698C 006:429.066 - 0.631ms returns 1 (0x1)
T698C 006:429.107 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T698C 006:429.123   CPU_ReadMem(4 bytes @ 0xE0001028)
T698C 006:430.157   Data:  00 00 00 00
T698C 006:430.220   Debug reg: DWT_FUNC[0]
T698C 006:430.237 - 1.136ms returns 1 (0x1)
T698C 006:430.251 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T698C 006:430.267   CPU_ReadMem(4 bytes @ 0xE0001038)
T698C 006:430.886   Data:  00 02 00 00
T698C 006:430.976   Debug reg: DWT_FUNC[1]
T698C 006:431.034 - 0.803ms returns 1 (0x1)
T698C 006:431.083 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T698C 006:431.138   CPU_ReadMem(4 bytes @ 0xE0001048)
T698C 006:432.521   Data:  00 00 00 00
T698C 006:432.671   Debug reg: DWT_FUNC[2]
T698C 006:432.774 - 1.725ms returns 1 (0x1)
T698C 006:432.868 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T698C 006:432.962   CPU_ReadMem(4 bytes @ 0xE0001058)
T698C 006:433.617   Data:  00 00 00 00
T698C 006:433.666   Debug reg: DWT_FUNC[3]
T698C 006:433.683 - 0.820ms returns 1 (0x1)
T698C 006:433.833 JLINK_HasError()
T698C 006:433.847 JLINK_ReadReg(R0)
T698C 006:433.861 - 0.022ms returns 0x2A1C0E00
T698C 006:433.877 JLINK_ReadReg(R1)
T698C 006:433.889 - 0.017ms returns 0x00000001
T698C 006:433.901 JLINK_ReadReg(R2)
T698C 006:433.913 - 0.017ms returns 0x40006614
T698C 006:433.929 JLINK_ReadReg(R3)
T698C 006:433.941 - 0.018ms returns 0x00000000
T698C 006:433.954 JLINK_ReadReg(R4)
T698C 006:433.965 - 0.017ms returns 0x08000FEC
T698C 006:433.977 JLINK_ReadReg(R5)
T698C 006:433.989 - 0.017ms returns 0x08000FEC
T698C 006:434.001 JLINK_ReadReg(R6)
T698C 006:434.014 - 0.017ms returns 0x00000000
T698C 006:434.025 JLINK_ReadReg(R7)
T698C 006:434.035 - 0.016ms returns 0x00000000
T698C 006:434.048 JLINK_ReadReg(R8)
T698C 006:434.059 - 0.017ms returns 0x00000000
T698C 006:434.072 JLINK_ReadReg(R9)
T698C 006:434.083 - 0.017ms returns 0x20000160
T698C 006:434.096 JLINK_ReadReg(R10)
T698C 006:434.107 - 0.017ms returns 0x00000000
T698C 006:434.120 JLINK_ReadReg(R11)
T698C 006:434.131 - 0.018ms returns 0x00000000
T698C 006:434.144 JLINK_ReadReg(R12)
T698C 006:434.155 - 0.016ms returns 0x00000001
T698C 006:434.166 JLINK_ReadReg(R13 (SP))
T698C 006:434.177 - 0.016ms returns 0x20000628
T698C 006:434.188 JLINK_ReadReg(R14)
T698C 006:434.199 - 0.015ms returns 0x08000207
T698C 006:434.210 JLINK_ReadReg(R15 (PC))
T698C 006:434.223 - 0.018ms returns 0x08000F56
T698C 006:434.234 JLINK_ReadReg(XPSR)
T698C 006:434.245 - 0.016ms returns 0x21000000
T698C 006:434.256 JLINK_ReadReg(MSP)
T698C 006:434.267 - 0.016ms returns 0x20000628
T698C 006:434.278 JLINK_ReadReg(PSP)
T698C 006:434.289 - 0.016ms returns 0x20001000
T698C 006:434.300 JLINK_ReadReg(CFBP)
T698C 006:434.310 - 0.016ms returns 0x00000000
T1248 006:434.388 JLINK_ReadMemEx(0xE000ED28, 0x4 Bytes, Flags = 0x02000000)
T1248 006:434.402   CPU_ReadMem(4 bytes @ 0xE000ED28)
T1248 006:435.060   Data:  00 00 00 00
T1248 006:435.120 - 0.737ms returns 4 (0x4)
T1248 006:435.145 JLINK_HasError()
T1248 006:435.162 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1248 006:435.177   CPU_ReadMem(4 bytes @ 0xE0001004)
T1248 006:435.754   Data:  C7 2B 00 00
T1248 006:435.813   Debug reg: DWT_CYCCNT
T1248 006:435.829 - 0.672ms returns 1 (0x1)
T1248 006:436.489 JLINK_ReadMemEx(0x40010800, 0xC Bytes, Flags = 0x02000004)
T1248 006:436.509   CPU_ReadMem(12 bytes @ 0x40010800)
T1248 006:437.109   Data:  44 44 44 44 B4 84 8B 88 C0 9A 00 00
T1248 006:437.252 - 0.799ms returns 12 (0xC)
T1248 006:437.340 JLINK_ReadMemEx(0x4001080C, 0x4 Bytes, Flags = 0x02000004)
T1248 006:437.363   CPU_ReadMem(4 bytes @ 0x4001080C)
T1248 006:438.127   Data:  00 A8 00 00
T1248 006:438.152 - 0.817ms returns 4 (0x4)
T1248 006:438.166 JLINK_ReadMemEx(0x40010818, 0x4 Bytes, Flags = 0x02000004)
T1248 006:438.182   CPU_ReadMem(4 bytes @ 0x40010818)
T1248 006:439.249   Data:  00 00 00 00
T1248 006:439.353 - 1.192ms returns 4 (0x4)
T698C 007:105.765 JLINK_ReadMemEx(0x08000F56, 0x2 Bytes, Flags = 0x02000000)
T698C 007:105.813   CPU_ReadMem(64 bytes @ 0x08000F40)
T698C 007:106.950    -- Updating C cache (64 bytes @ 0x08000F40)
T698C 007:106.977    -- Read from C cache (2 bytes @ 0x08000F56)
T698C 007:106.997   Data:  05 48
T698C 007:107.015 - 1.256ms returns 2 (0x2)
T698C 007:107.031 JLINK_ReadMemEx(0x08000F58, 0x3C Bytes, Flags = 0x02000000)
T698C 007:107.046   CPU_ReadMem(64 bytes @ 0x08000F80)
T698C 007:108.278    -- Updating C cache (64 bytes @ 0x08000F80)
T698C 007:108.305    -- Read from C cache (60 bytes @ 0x08000F58)
T698C 007:108.323   Data:  00 F0 0A F8 03 4C 0A 34 21 46 01 20 FF F7 C0 FB ...
T698C 007:108.340 - 1.314ms returns 60 (0x3C)
T698C 007:108.354 JLINK_ReadMemEx(0x08000F58, 0x2 Bytes, Flags = 0x02000000)
T698C 007:108.367    -- Read from C cache (2 bytes @ 0x08000F58)
T698C 007:108.384   Data:  00 F0
T698C 007:108.401 - 0.052ms returns 2 (0x2)
T698C 007:108.414 JLINK_ReadMemEx(0x08000F56, 0x2 Bytes, Flags = 0x02000000)
T698C 007:108.426    -- Read from C cache (2 bytes @ 0x08000F56)
T698C 007:108.443   Data:  05 48
T698C 007:108.460 - 0.051ms returns 2 (0x2)
T698C 007:108.473 JLINK_HasError()
T698C 007:108.486 JLINK_Step()
T698C 007:108.976    -- Read from C cache (2 bytes @ 0x08000F56)
T698C 007:108.999    -- Read from C cache (4 bytes @ 0x08000F6C)
T698C 007:109.019   -- Simulated
T698C 007:109.037 - 0.557ms returns 0
T698C 007:109.051 JLINK_HasError()
T698C 007:109.064 JLINK_ReadReg(R15 (PC))
T698C 007:109.077 - 0.019ms returns 0x08000F58
T698C 007:109.090 JLINK_ReadReg(XPSR)
T698C 007:109.102 - 0.017ms returns 0x21000000
T698C 007:109.120 JLINK_ReadMemEx(0x08000F58, 0x3C Bytes, Flags = 0x02000000)
T698C 007:109.132    -- Read from C cache (60 bytes @ 0x08000F58)
T698C 007:109.150   Data:  00 F0 0A F8 03 4C 0A 34 21 46 01 20 FF F7 C0 FB ...
T698C 007:109.168 - 0.053ms returns 60 (0x3C)
T698C 007:109.180 JLINK_ReadMemEx(0x08000F58, 0x2 Bytes, Flags = 0x02000000)
T698C 007:109.192    -- Read from C cache (2 bytes @ 0x08000F58)
T698C 007:109.211   Data:  00 F0
T698C 007:109.227 - 0.052ms returns 2 (0x2)
T698C 007:109.240 JLINK_ReadMemEx(0x08000F5A, 0x2 Bytes, Flags = 0x02000000)
T698C 007:109.251    -- Read from C cache (2 bytes @ 0x08000F5A)
T698C 007:109.268   Data:  0A F8
T698C 007:109.285 - 0.051ms returns 2 (0x2)
T698C 007:109.298 JLINK_HasError()
T698C 007:109.311 JLINK_SetBPEx(Addr = 0x08000F5C, Type = 0xFFFFFFF2)
T698C 007:109.324 - 0.019ms returns 0x00000005
T698C 007:109.337 JLINK_HasError()
T698C 007:109.349 JLINK_HasError()
T698C 007:109.361 JLINK_Go()
T698C 007:109.376   CPU_WriteMem(4 bytes @ 0xE0002000)
T698C 007:110.067   CPU_ReadMem(4 bytes @ 0xE0001000)
T698C 007:110.554   CPU_WriteMem(4 bytes @ 0xE0002008)
T698C 007:111.158   CPU_WriteMem(4 bytes @ 0xE0001004)
T698C 007:113.100 - 3.745ms
T698C 007:213.566 JLINK_HasError()
T698C 007:213.632 JLINK_IsHalted()
T698C 007:217.189 - 3.591ms returns TRUE
T698C 007:217.232 JLINK_HasError()
T698C 007:217.244 JLINK_Halt()
T698C 007:217.254 - 0.016ms returns 0x00
T698C 007:217.265 JLINK_IsHalted()
T698C 007:217.277 - 0.016ms returns TRUE
T698C 007:217.288 JLINK_IsHalted()
T698C 007:217.299 - 0.015ms returns TRUE
T698C 007:217.310 JLINK_IsHalted()
T698C 007:217.320 - 0.015ms returns TRUE
T698C 007:217.332 JLINK_HasError()
T698C 007:217.344 JLINK_ReadReg(R15 (PC))
T698C 007:217.357 - 0.018ms returns 0x08000F5C
T698C 007:217.368 JLINK_ReadReg(XPSR)
T698C 007:217.379 - 0.016ms returns 0x61000000
T698C 007:217.393 JLINK_HasError()
T698C 007:217.404 JLINK_ClrBPEx(BPHandle = 0x00000005)
T698C 007:217.415 - 0.016ms returns 0x00
T698C 007:217.427 JLINK_HasError()
T698C 007:217.438 JLINK_HasError()
T698C 007:217.449 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T698C 007:217.465   CPU_ReadMem(4 bytes @ 0xE000ED30)
T698C 007:218.165   Data:  03 00 00 00
T698C 007:218.244 - 0.800ms returns 1 (0x1)
T698C 007:218.257 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T698C 007:218.272   CPU_ReadMem(4 bytes @ 0xE0001028)
T698C 007:219.087   Data:  00 00 00 00
T698C 007:219.219   Debug reg: DWT_FUNC[0]
T698C 007:219.321 - 1.098ms returns 1 (0x1)
T698C 007:219.403 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T698C 007:219.535   CPU_ReadMem(4 bytes @ 0xE0001038)
T698C 007:220.311   Data:  00 02 00 00
T698C 007:220.335   Debug reg: DWT_FUNC[1]
T698C 007:220.352 - 0.954ms returns 1 (0x1)
T698C 007:220.366 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T698C 007:220.381   CPU_ReadMem(4 bytes @ 0xE0001048)
T698C 007:220.976   Data:  00 00 00 00
T698C 007:221.067   Debug reg: DWT_FUNC[2]
T698C 007:221.092 - 0.732ms returns 1 (0x1)
T698C 007:221.106 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T698C 007:221.122   CPU_ReadMem(4 bytes @ 0xE0001058)
T698C 007:221.714   Data:  00 00 00 00
T698C 007:221.742   Debug reg: DWT_FUNC[3]
T698C 007:221.762 - 0.662ms returns 1 (0x1)
T698C 007:221.785 JLINK_ReadMemEx(0x08000F5A, 0x2 Bytes, Flags = 0x02000000)
T698C 007:221.802   CPU_ReadMem(64 bytes @ 0x08000F40)
T698C 007:223.092    -- Updating C cache (64 bytes @ 0x08000F40)
T698C 007:223.128    -- Read from C cache (2 bytes @ 0x08000F5A)
T698C 007:223.144   Data:  0A F8
T698C 007:223.160 - 1.380ms returns 2 (0x2)
T698C 007:223.177 JLINK_ReadMemEx(0x08000F5C, 0x3C Bytes, Flags = 0x02000000)
T698C 007:223.192   CPU_ReadMem(64 bytes @ 0x08000F80)
T698C 007:224.517    -- Updating C cache (64 bytes @ 0x08000F80)
T698C 007:224.596    -- Read from C cache (60 bytes @ 0x08000F5C)
T698C 007:224.617   Data:  03 4C 0A 34 21 46 01 20 FF F7 C0 FB FA E7 00 00 ...
T698C 007:224.634 - 1.463ms returns 60 (0x3C)
T698C 007:224.649 JLINK_ReadMemEx(0x08000F5C, 0x2 Bytes, Flags = 0x02000000)
T698C 007:224.662    -- Read from C cache (2 bytes @ 0x08000F5C)
T698C 007:224.680   Data:  03 4C
T698C 007:224.695 - 0.052ms returns 2 (0x2)
T698C 007:224.711 JLINK_ReadMemEx(0x08000F5C, 0x3C Bytes, Flags = 0x02000000)
T698C 007:224.724    -- Read from C cache (60 bytes @ 0x08000F5C)
T698C 007:224.741   Data:  03 4C 0A 34 21 46 01 20 FF F7 C0 FB FA E7 00 00 ...
T698C 007:224.758 - 0.052ms returns 60 (0x3C)
T698C 007:224.771 JLINK_ReadMemEx(0x08000F5C, 0x2 Bytes, Flags = 0x02000000)
T698C 007:224.783    -- Read from C cache (2 bytes @ 0x08000F5C)
T698C 007:224.800   Data:  03 4C
T698C 007:224.817 - 0.051ms returns 2 (0x2)
T698C 007:224.829 JLINK_ReadMemEx(0x08000F5E, 0x2 Bytes, Flags = 0x02000000)
T698C 007:224.842    -- Read from C cache (2 bytes @ 0x08000F5E)
T698C 007:224.858   Data:  0A 34
T698C 007:224.874 - 0.050ms returns 2 (0x2)
T698C 007:225.040 JLINK_HasError()
T698C 007:225.061 JLINK_Step()
T698C 007:225.075    -- Read from C cache (2 bytes @ 0x08000F5C)
T698C 007:225.093   CPU_ReadMem(4 bytes @ 0xE0001004)
T698C 007:225.879    -- Read from C cache (4 bytes @ 0x08000F6C)
T698C 007:226.027   -- Simulated
T698C 007:226.129 - 1.078ms returns 0
T698C 007:226.151 JLINK_HasError()
T698C 007:226.163 JLINK_ReadReg(R15 (PC))
T698C 007:226.177 - 0.019ms returns 0x08000F5E
T698C 007:226.188 JLINK_ReadReg(XPSR)
T698C 007:226.199 - 0.016ms returns 0x61000000
T698C 007:226.216 JLINK_ReadMemEx(0x08000F5E, 0x2 Bytes, Flags = 0x02000000)
T698C 007:226.228    -- Read from C cache (2 bytes @ 0x08000F5E)
T698C 007:226.245   Data:  0A 34
T698C 007:226.262 - 0.052ms returns 2 (0x2)
T698C 007:226.275 JLINK_ReadMemEx(0x08000F60, 0x3C Bytes, Flags = 0x02000000)
T698C 007:226.287    -- Read from C cache (60 bytes @ 0x08000F60)
T698C 007:226.306   Data:  21 46 01 20 FF F7 C0 FB FA E7 00 00 A4 00 00 20 ...
T698C 007:226.321 - 0.051ms returns 60 (0x3C)
T698C 007:226.332 JLINK_ReadMemEx(0x08000F60, 0x2 Bytes, Flags = 0x02000000)
T698C 007:226.343    -- Read from C cache (2 bytes @ 0x08000F60)
T698C 007:226.359   Data:  21 46
T698C 007:226.375 - 0.047ms returns 2 (0x2)
T698C 007:226.386 JLINK_HasError()
T698C 007:226.398 JLINK_Step()
T698C 007:226.409    -- Read from C cache (2 bytes @ 0x08000F5E)
T698C 007:226.425   -- Simulated
T698C 007:226.444 - 0.051ms returns 0
T698C 007:226.456 JLINK_HasError()
T698C 007:226.467 JLINK_ReadReg(R15 (PC))
T698C 007:226.478 - 0.016ms returns 0x08000F60
T698C 007:226.489 JLINK_ReadReg(XPSR)
T698C 007:226.500 - 0.016ms returns 0x01000000
T698C 007:226.719 JLINK_HasError()
T698C 007:226.739 JLINK_ReadReg(R0)
T698C 007:226.756 - 0.022ms returns 0x200000A4
T698C 007:226.768 JLINK_ReadReg(R1)
T698C 007:226.778 - 0.016ms returns 0x00000110
T698C 007:226.790 JLINK_ReadReg(R2)
T698C 007:226.800 - 0.016ms returns 0x00000022
T698C 007:226.812 JLINK_ReadReg(R3)
T698C 007:226.822 - 0.015ms returns 0x00000022
T698C 007:226.833 JLINK_ReadReg(R4)
T698C 007:226.844 - 0.015ms returns 0x200000AE
T698C 007:226.855 JLINK_ReadReg(R5)
T698C 007:226.866 - 0.016ms returns 0x08000FEC
T698C 007:226.877 JLINK_ReadReg(R6)
T698C 007:226.888 - 0.015ms returns 0x00000000
T698C 007:226.899 JLINK_ReadReg(R7)
T698C 007:226.909 - 0.015ms returns 0x00000000
T698C 007:226.921 JLINK_ReadReg(R8)
T698C 007:226.931 - 0.016ms returns 0x00000000
T698C 007:226.942 JLINK_ReadReg(R9)
T698C 007:226.953 - 0.015ms returns 0x20000160
T698C 007:226.964 JLINK_ReadReg(R10)
T698C 007:226.975 - 0.015ms returns 0x00000000
T698C 007:226.986 JLINK_ReadReg(R11)
T698C 007:226.997 - 0.015ms returns 0x00000000
T698C 007:227.008 JLINK_ReadReg(R12)
T698C 007:227.018 - 0.015ms returns 0x200001AF
T698C 007:227.031 JLINK_ReadReg(R13 (SP))
T698C 007:227.044 - 0.017ms returns 0x20000628
T698C 007:227.055 JLINK_ReadReg(R14)
T698C 007:227.066 - 0.016ms returns 0x08000F5D
T698C 007:227.077 JLINK_ReadReg(R15 (PC))
T698C 007:227.088 - 0.016ms returns 0x08000F60
T698C 007:227.099 JLINK_ReadReg(XPSR)
T698C 007:227.110 - 0.015ms returns 0x01000000
T698C 007:227.121 JLINK_ReadReg(MSP)
T698C 007:227.132 - 0.015ms returns 0x20000628
T698C 007:227.143 JLINK_ReadReg(PSP)
T698C 007:227.154 - 0.015ms returns 0x20001000
T698C 007:227.165 JLINK_ReadReg(CFBP)
T698C 007:227.175 - 0.016ms returns 0x00000000
T1248 007:227.347 JLINK_ReadMemEx(0xE000ED28, 0x4 Bytes, Flags = 0x02000000)
T1248 007:227.370   CPU_ReadMem(4 bytes @ 0xE000ED28)
T1248 007:228.622   Data:  00 00 00 00
T1248 007:228.770 - 1.458ms returns 4 (0x4)
T1248 007:228.893 JLINK_HasError()
T1248 007:228.971 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1248 007:229.062   Data:  BD 34 00 00
T1248 007:229.165   Debug reg: DWT_CYCCNT
T1248 007:229.265 - 0.305ms returns 1 (0x1)
T1248 007:230.043 JLINK_ReadMemEx(0x40010800, 0xC Bytes, Flags = 0x02000004)
T1248 007:230.064   CPU_ReadMem(12 bytes @ 0x40010800)
T1248 007:230.791   Data:  44 44 44 44 B4 84 8B 88 FF 9F 00 00
T1248 007:230.816 - 0.778ms returns 12 (0xC)
T1248 007:230.831 JLINK_ReadMemEx(0x4001080C, 0x4 Bytes, Flags = 0x02000004)
T1248 007:230.847   CPU_ReadMem(4 bytes @ 0x4001080C)
T1248 007:231.439   Data:  00 A8 00 00
T1248 007:231.464 - 0.639ms returns 4 (0x4)
T1248 007:231.480 JLINK_ReadMemEx(0x40010818, 0x4 Bytes, Flags = 0x02000004)
T1248 007:231.496   CPU_ReadMem(4 bytes @ 0x40010818)
T1248 007:232.127   Data:  00 00 00 00
T1248 007:232.180 - 0.706ms returns 4 (0x4)
T1248 007:239.081 JLINK_ReadMemEx(0x08000F60, 0x3C Bytes, Flags = 0x02000000)
T1248 007:239.110    -- Read from C cache (60 bytes @ 0x08000F60)
T1248 007:239.129   Data:  21 46 01 20 FF F7 C0 FB FA E7 00 00 A4 00 00 20 ...
T1248 007:239.146 - 0.070ms returns 60 (0x3C)
T1248 007:239.159 JLINK_ReadMemEx(0x08000F60, 0x2 Bytes, Flags = 0x02000000)
T1248 007:239.171    -- Read from C cache (2 bytes @ 0x08000F60)
T1248 007:239.196   Data:  21 46
T1248 007:239.214 - 0.060ms returns 2 (0x2)
T1248 007:239.227 JLINK_ReadMemEx(0x08000F62, 0x2 Bytes, Flags = 0x02000000)
T1248 007:239.238    -- Read from C cache (2 bytes @ 0x08000F62)
T1248 007:239.256   Data:  01 20
T1248 007:239.273 - 0.051ms returns 2 (0x2)
T1248 007:239.288 JLINK_ReadMemEx(0x08000F62, 0x2 Bytes, Flags = 0x02000000)
T1248 007:239.302    -- Read from C cache (2 bytes @ 0x08000F62)
T1248 007:239.322   Data:  01 20
T1248 007:239.339 - 0.056ms returns 2 (0x2)
T1248 007:239.352 JLINK_ReadMemEx(0x08000F64, 0x3C Bytes, Flags = 0x02000000)
T1248 007:239.364    -- Read from C cache (60 bytes @ 0x08000F64)
T1248 007:239.382   Data:  FF F7 C0 FB FA E7 00 00 A4 00 00 20 F0 B5 00 21 ...
T1248 007:239.399 - 0.052ms returns 60 (0x3C)
T1248 007:239.411 JLINK_ReadMemEx(0x08000F64, 0x2 Bytes, Flags = 0x02000000)
T1248 007:239.427    -- Read from C cache (2 bytes @ 0x08000F64)
T1248 007:239.444   Data:  FF F7
T1248 007:239.462 - 0.056ms returns 2 (0x2)
T1248 007:239.475 JLINK_ReadMemEx(0x08000F64, 0x3C Bytes, Flags = 0x02000000)
T1248 007:239.487    -- Read from C cache (60 bytes @ 0x08000F64)
T1248 007:239.504   Data:  FF F7 C0 FB FA E7 00 00 A4 00 00 20 F0 B5 00 21 ...
T1248 007:239.522 - 0.052ms returns 60 (0x3C)
T1248 007:239.533 JLINK_ReadMemEx(0x08000F64, 0x2 Bytes, Flags = 0x02000000)
T1248 007:239.544    -- Read from C cache (2 bytes @ 0x08000F64)
T1248 007:239.562   Data:  FF F7
T1248 007:239.579 - 0.051ms returns 2 (0x2)
T1248 007:239.591 JLINK_ReadMemEx(0x08000F66, 0x2 Bytes, Flags = 0x02000000)
T1248 007:239.603    -- Read from C cache (2 bytes @ 0x08000F66)
T1248 007:239.620   Data:  C0 FB
T1248 007:239.637 - 0.052ms returns 2 (0x2)
T1248 028:456.182 JLINK_ReadMemEx(0x200000A4, 0x1 Bytes, Flags = 0x02000000)
T1248 028:456.232   CPU_ReadMem(64 bytes @ 0x20000080)
T1248 028:457.461    -- Updating C cache (64 bytes @ 0x20000080)
T1248 028:457.500    -- Read from C cache (1 bytes @ 0x200000A4)
T1248 028:457.518   Data:  40
T1248 028:457.535 - 1.358ms returns 1 (0x1)
T1248 028:457.599 JLINK_ReadMemEx(0x200000A6, 0x2 Bytes, Flags = 0x02000000)
T1248 028:457.613    -- Read from C cache (2 bytes @ 0x200000A6)
T1248 028:457.630   Data:  20 00
T1248 028:457.647 - 0.054ms returns 2 (0x2)
T1248 028:457.661 JLINK_ReadMemEx(0x200000A8, 0x1 Bytes, Flags = 0x02000000)
T1248 028:457.675    -- Read from C cache (1 bytes @ 0x200000A8)
T1248 028:457.691   Data:  00
T1248 028:457.707 - 0.051ms returns 1 (0x1)
T1248 028:457.719 JLINK_ReadMemEx(0x200000A9, 0x1 Bytes, Flags = 0x02000000)
T1248 028:457.733    -- Read from C cache (1 bytes @ 0x200000A9)
T1248 028:457.753   Data:  00
T1248 028:457.771 - 0.056ms returns 1 (0x1)
T1248 028:457.782 JLINK_ReadMemEx(0x200000AA, 0x2 Bytes, Flags = 0x02000000)
T1248 028:457.793    -- Read from C cache (2 bytes @ 0x200000AA)
T1248 028:457.809   Data:  00 00
T1248 028:457.824 - 0.047ms returns 2 (0x2)
T1248 028:457.836 JLINK_ReadMemEx(0x200000AC, 0x1 Bytes, Flags = 0x02000000)
T1248 028:457.847    -- Read from C cache (1 bytes @ 0x200000AC)
T1248 028:457.863   Data:  40
T1248 028:457.878 - 0.047ms returns 1 (0x1)
T1248 028:457.893 JLINK_ReadMemEx(0x200000A4, 0x1 Bytes, Flags = 0x02000000)
T1248 028:457.904    -- Read from C cache (1 bytes @ 0x200000A4)
T1248 028:457.919   Data:  40
T1248 028:457.935 - 0.047ms returns 1 (0x1)
T1248 028:457.946 JLINK_ReadMemEx(0x200000A6, 0x2 Bytes, Flags = 0x02000000)
T1248 028:457.958    -- Read from C cache (2 bytes @ 0x200000A6)
T1248 028:457.973   Data:  20 00
T1248 028:457.989 - 0.047ms returns 2 (0x2)
T1248 028:458.000 JLINK_ReadMemEx(0x200000A8, 0x1 Bytes, Flags = 0x02000000)
T1248 028:458.011    -- Read from C cache (1 bytes @ 0x200000A8)
T1248 028:458.027   Data:  00
T1248 028:458.042 - 0.047ms returns 1 (0x1)
T1248 028:458.054 JLINK_ReadMemEx(0x200000A9, 0x1 Bytes, Flags = 0x02000000)
T1248 028:458.065    -- Read from C cache (1 bytes @ 0x200000A9)
T1248 028:458.081   Data:  00
T1248 028:458.096 - 0.047ms returns 1 (0x1)
T1248 028:458.107 JLINK_ReadMemEx(0x200000AA, 0x2 Bytes, Flags = 0x02000000)
T1248 028:458.118    -- Read from C cache (2 bytes @ 0x200000AA)
T1248 028:458.134   Data:  00 00
T1248 028:458.150 - 0.047ms returns 2 (0x2)
T1248 028:458.161 JLINK_ReadMemEx(0x200000AC, 0x1 Bytes, Flags = 0x02000000)
T1248 028:458.172    -- Read from C cache (1 bytes @ 0x200000AC)
T1248 028:458.188   Data:  40
T1248 028:458.203 - 0.047ms returns 1 (0x1)
T1248 028:464.675 JLINK_ReadMemEx(0x200000A4, 0x1 Bytes, Flags = 0x02000000)
T1248 028:464.724    -- Read from C cache (1 bytes @ 0x200000A4)
T1248 028:464.741   Data:  40
T1248 028:464.757 - 0.087ms returns 1 (0x1)
T1248 028:464.772 JLINK_ReadMemEx(0x200000A6, 0x2 Bytes, Flags = 0x02000000)
T1248 028:464.784    -- Read from C cache (2 bytes @ 0x200000A6)
T1248 028:464.801   Data:  20 00
T1248 028:464.818 - 0.052ms returns 2 (0x2)
T1248 028:464.831 JLINK_ReadMemEx(0x200000A8, 0x1 Bytes, Flags = 0x02000000)
T1248 028:464.844    -- Read from C cache (1 bytes @ 0x200000A8)
T1248 028:464.861   Data:  00
T1248 028:464.878 - 0.052ms returns 1 (0x1)
T1248 028:464.891 JLINK_ReadMemEx(0x200000A9, 0x1 Bytes, Flags = 0x02000000)
T1248 028:464.903    -- Read from C cache (1 bytes @ 0x200000A9)
T1248 028:464.919   Data:  00
T1248 028:464.936 - 0.051ms returns 1 (0x1)
T1248 028:464.949 JLINK_ReadMemEx(0x200000AA, 0x2 Bytes, Flags = 0x02000000)
T1248 028:464.961    -- Read from C cache (2 bytes @ 0x200000AA)
T1248 028:464.978   Data:  00 00
T1248 028:464.995 - 0.052ms returns 2 (0x2)
T1248 028:465.008 JLINK_ReadMemEx(0x200000AC, 0x1 Bytes, Flags = 0x02000000)
T1248 028:465.020    -- Read from C cache (1 bytes @ 0x200000AC)
T1248 028:465.036   Data:  40
T1248 028:465.052 - 0.049ms returns 1 (0x1)
T1248 175:363.699 JLINK_HasError()
T1248 175:372.695 JLINK_Close()
T1248 175:373.186   CPU_WriteMem(4 bytes @ 0xE0002008)
T1248 175:373.755   CPU_ReadMem(4 bytes @ 0xE0001000)
T1248 175:374.597   CPU_WriteMem(4 bytes @ 0xE0001004)
T1248 175:399.411 - 26.738ms
T1248 175:399.440   
T1248 175:399.452   Closed
