
T2848 000:287 SEGGER J-Link V4.92 Log File (0001ms, 0265ms total)
T2848 000:287 DLL Compiled: Sep 30 2014 09:33:42 (0001ms, 0265ms total)
T2848 000:287 Logging started @ 2024-09-11 18:50 (0001ms, 0265ms total)
T2848 000:288 JLINK_SetWarnOutHandler(...) (0000ms, 0265ms total)
T2848 000:288 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0264ms, 0529ms total)
T2848 000:552 JLINK_SetErrorOutHandler(...) (0000ms, 0529ms total)
T2848 000:552 JLINK_ExecCommand("ProjectFile = "D:\BOX\StarryInk_Res\space--\ÏÂÎ»»ú\Template\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0529ms total)
T2848 000:555 JLINK_ExecCommand("Device = STM32F103C6", ...)Device "STM32F103C6" selected (32 KB flash, 10 KB RAM).  returns 0x00 (0006ms, 0535ms total)
T2848 000:561 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0535ms total)
T2848 000:561 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0535ms total)
T2848 000:561 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0535ms total)
T2848 000:561 JLINK_GetFirmwareString(...) (0000ms, 0535ms total)
T2848 000:586 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0535ms total)
T2848 000:586 JLINK_GetCompileDateTime() (0000ms, 0535ms total)
T2848 000:593 JLINK_GetFirmwareString(...) (0000ms, 0535ms total)
T2848 000:599 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0535ms total)
T2848 000:626 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0535ms total)
T2848 000:626 JLINK_SetSpeed(5000) (0000ms, 0535ms total)
T2848 000:626 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0050ms, 0585ms total)
T2848 000:676 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0585ms total)
T2848 000:676 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0585ms total)
T2848 000:681 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0586ms total)
T2848 000:682 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0589ms total)
T2848 000:685 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0590ms total)
T2848 000:686 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0591ms total)
T2848 000:687 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0591ms total)
T2848 000:687 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0592ms total)
T2848 000:688 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0593ms total)
T2848 000:689 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0593ms total)
T2848 000:689 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0594ms total)
T2848 000:690 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0595ms total)
T2848 000:691 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0596ms total)
T2848 000:692 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0596ms total)
T2848 000:692 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0596ms total)
T2848 000:692 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0616ms total)
T2848 000:712 JLINK_Halt()  returns 0x00 (0000ms, 0616ms total)
T2848 000:712 JLINK_IsHalted()  returns TRUE (0000ms, 0616ms total)
T2848 000:712 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0616ms total)
T2848 000:712 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0617ms total)
T2848 000:713 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0617ms total)
T2848 000:735 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0617ms total)
T2848 000:751 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0617ms total)
T2848 000:751 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0617ms total)
T2848 000:751 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0617ms total)
T2848 000:767 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0617ms total)
T2848 000:777 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0618ms total)
T2848 000:778 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0618ms total)
T2848 000:778 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0619ms total)
T2848 000:779 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0621ms total)
T2848 000:781 JLINK_Halt()  returns 0x00 (0000ms, 0621ms total)
T2848 000:781 JLINK_IsHalted()  returns TRUE (0000ms, 0621ms total)
T2848 000:786 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0626ms total)
T2848 000:791 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0626ms total)
T2848 000:791 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0626ms total)
T2848 000:791 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0626ms total)
T2848 000:791 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2848 000:791 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2848 000:791 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2848 000:791 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2848 000:791 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2848 000:791 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2848 000:791 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0626ms total)
T2848 000:791 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2848 000:791 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2848 000:791 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2848 000:791 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T2848 000:791 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0626ms total)
T2848 000:791 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0626ms total)
T2848 000:791 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0626ms total)
T2848 000:791 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T2848 000:791 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T2848 000:791 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2848 000:791 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0627ms total)
T2848 000:792 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0634ms total)
T2848 000:799 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0638ms total)
T2848 000:803 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0634ms total)
T2848 000:803 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0634ms total)
T2848 000:803 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0634ms total)
T2848 000:804 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0634ms total)
T2848 000:804 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0634ms total)
T2848 000:804 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0634ms total)
T2848 000:804 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2848 000:804 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2848 000:804 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2848 000:804 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2848 000:804 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2848 000:804 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2848 000:804 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0634ms total)
T2848 000:804 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2848 000:804 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2848 000:804 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2848 000:804 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T2848 000:804 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0634ms total)
T2848 000:804 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0634ms total)
T2848 000:804 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0634ms total)
T2848 000:804 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T2848 000:804 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T2848 000:804 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2848 000:804 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0634ms total)
T2848 000:804 JLINK_Go() (0002ms, 0636ms total)
T2848 000:806 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0639ms total)
T2848 000:809 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0636ms total)
T2848 000:809 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0636ms total)
T2848 000:809 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0636ms total)
T2848 000:809 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0636ms total)
T2848 000:809 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0636ms total)
T2848 000:809 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0636ms total)
T2848 000:809 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2848 000:809 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2848 000:809 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2848 000:809 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0637ms total)
T2848 000:810 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2848 000:810 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2848 000:810 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0637ms total)
T2848 000:810 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2848 000:810 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2848 000:810 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2848 000:810 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T2848 000:810 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0637ms total)
T2848 000:810 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0637ms total)
T2848 000:810 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0637ms total)
T2848 000:810 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T2848 000:810 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T2848 000:810 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2848 000:810 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0637ms total)
T2848 000:810 JLINK_Go() (0002ms, 0639ms total)
T2848 000:812 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T2848 000:866 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0643ms total)
T2848 000:870 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0639ms total)
T2848 000:870 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0639ms total)
T2848 000:870 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0639ms total)
T2848 000:872 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0639ms total)
T2848 000:872 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0639ms total)
T2848 000:872 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0639ms total)
T2848 000:872 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2848 000:872 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2848 000:872 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2848 000:872 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2848 000:872 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2848 000:872 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2848 000:872 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0639ms total)
T2848 000:872 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2848 000:872 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2848 000:872 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2848 000:872 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T2848 000:872 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0639ms total)
T2848 000:872 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0639ms total)
T2848 000:872 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0639ms total)
T2848 000:872 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T2848 000:872 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T2848 000:872 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2848 000:872 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0639ms total)
T2848 000:872 JLINK_Go() (0003ms, 0642ms total)
T2848 000:875 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0646ms total)
T2848 000:879 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0642ms total)
T2848 000:879 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0642ms total)
T2848 000:879 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0642ms total)
T2848 000:879 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0642ms total)
T2848 000:879 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0642ms total)
T2848 000:879 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0642ms total)
T2848 000:879 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2848 000:879 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2848 000:879 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2848 000:879 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2848 000:879 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2848 000:879 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2848 000:879 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0642ms total)
T2848 000:879 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2848 000:879 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2848 000:879 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2848 000:879 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T2848 000:879 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0642ms total)
T2848 000:879 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0642ms total)
T2848 000:879 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0642ms total)
T2848 000:879 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T2848 000:879 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T2848 000:879 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2848 000:879 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0642ms total)
T2848 000:879 JLINK_Go() (0002ms, 0644ms total)
T2848 000:881 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T2848 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2848 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2848 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2848 000:890 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T2848 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2848 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2848 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2848 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2848 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2848 000:910 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0648ms total)
T2848 000:914 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0644ms total)
T2848 000:914 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0644ms total)
T2848 000:914 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0644ms total)
T2848 000:915 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0644ms total)
T2848 000:915 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0644ms total)
T2848 000:915 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0644ms total)
T2848 000:915 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2848 000:915 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2848 000:915 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2848 000:915 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2848 000:915 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2848 000:915 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2848 000:915 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0644ms total)
T2848 000:915 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2848 000:915 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2848 000:915 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2848 000:915 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T2848 000:915 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0644ms total)
T2848 000:915 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0644ms total)
T2848 000:915 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T2848 000:915 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T2848 000:915 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T2848 000:915 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2848 000:915 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0644ms total)
T2848 000:915 JLINK_Go() (0001ms, 0645ms total)
T2848 000:916 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0653ms total)
T2848 000:924 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0645ms total)
T2848 000:924 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0645ms total)
T2848 000:924 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0645ms total)
T2848 000:925 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0645ms total)
T2848 000:925 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0645ms total)
T2848 000:925 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0645ms total)
T2848 000:925 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2848 000:925 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2848 000:925 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2848 000:925 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2848 000:925 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2848 000:925 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2848 000:925 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0645ms total)
T2848 000:925 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2848 000:925 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2848 000:925 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2848 000:925 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T2848 000:925 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0645ms total)
T2848 000:925 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0645ms total)
T2848 000:925 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0645ms total)
T2848 000:925 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T2848 000:925 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T2848 000:925 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2848 000:925 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0645ms total)
T2848 000:925 JLINK_Go() (0002ms, 0647ms total)
T2848 000:927 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T2848 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T2848 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T2848 000:938 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T2848 000:941 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T2848 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T2848 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T2848 000:951 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0651ms total)
T2848 000:955 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0647ms total)
T2848 000:955 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0647ms total)
T2848 000:955 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0647ms total)
T2848 000:956 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0647ms total)
T2848 000:956 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0647ms total)
T2848 000:956 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0647ms total)
T2848 000:956 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2848 000:956 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2848 000:956 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2848 000:956 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2848 000:956 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2848 000:956 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2848 000:956 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0647ms total)
T2848 000:956 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2848 000:956 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2848 000:956 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2848 000:956 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T2848 000:956 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
T2848 000:956 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0647ms total)
T2848 000:956 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T2848 000:956 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T2848 000:956 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T2848 000:956 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2848 000:956 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0647ms total)
T2848 000:956 JLINK_Go() (0002ms, 0649ms total)
T2848 000:958 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0653ms total)
T2848 000:962 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0649ms total)
T2848 000:962 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0649ms total)
T2848 000:962 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0649ms total)
T2848 000:962 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0649ms total)
T2848 000:962 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0649ms total)
T2848 000:962 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0649ms total)
T2848 000:962 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2848 000:962 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2848 000:962 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2848 000:962 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2848 000:962 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2848 000:962 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2848 000:962 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0649ms total)
T2848 000:962 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2848 000:962 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2848 000:962 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2848 000:962 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T2848 000:962 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T2848 000:962 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0649ms total)
T2848 000:962 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T2848 000:962 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T2848 000:962 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T2848 000:963 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T2848 000:963 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0650ms total)
T2848 000:963 JLINK_Go() (0001ms, 0651ms total)
T2848 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T2848 000:966 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T2848 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T2848 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T2848 000:974 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T2848 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T2848 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T2848 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T2848 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T2848 000:986 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0655ms total)
T2848 000:990 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0651ms total)
T2848 000:990 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0651ms total)
T2848 000:990 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0651ms total)
T2848 000:991 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0651ms total)
T2848 000:991 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0651ms total)
T2848 000:991 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0651ms total)
T2848 000:991 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2848 000:991 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2848 000:991 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2848 000:991 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2848 000:991 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2848 000:991 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2848 000:991 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0651ms total)
T2848 000:991 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2848 000:991 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2848 000:991 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2848 000:991 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T2848 000:991 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0651ms total)
T2848 000:991 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0651ms total)
T2848 000:991 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0651ms total)
T2848 000:991 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T2848 000:991 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T2848 000:991 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2848 000:991 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0651ms total)
T2848 000:991 JLINK_Go() (0003ms, 0654ms total)
T2848 000:994 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0658ms total)
T2848 000:998 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0654ms total)
T2848 000:998 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0654ms total)
T2848 000:998 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0654ms total)
T2848 000:998 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0654ms total)
T2848 000:998 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0654ms total)
T2848 000:998 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0654ms total)
T2848 000:998 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2848 000:998 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2848 000:998 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2848 000:998 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2848 000:998 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2848 000:998 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2848 000:998 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0654ms total)
T2848 000:998 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2848 000:998 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2848 000:998 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2848 000:998 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T2848 000:998 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
T2848 000:998 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0654ms total)
T2848 000:998 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T2848 000:998 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T2848 000:998 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T2848 000:998 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2848 000:998 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0654ms total)
T2848 000:998 JLINK_Go() (0002ms, 0656ms total)
T2848 001:000 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T2848 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2848 001:005 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T2848 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2848 001:011 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T2848 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2848 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2848 001:019 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T2848 001:022 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0660ms total)
T2848 001:026 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0656ms total)
T2848 001:026 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0656ms total)
T2848 001:026 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0656ms total)
T2848 001:026 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0656ms total)
T2848 001:026 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0656ms total)
T2848 001:027 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0656ms total)
T2848 001:027 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2848 001:027 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2848 001:027 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2848 001:027 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2848 001:027 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2848 001:027 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2848 001:027 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0656ms total)
T2848 001:027 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2848 001:027 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2848 001:027 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2848 001:027 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T2848 001:027 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
T2848 001:027 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0656ms total)
T2848 001:027 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T2848 001:027 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T2848 001:027 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T2848 001:027 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2848 001:027 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0656ms total)
T2848 001:027 JLINK_Go() (0002ms, 0658ms total)
T2848 001:029 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0661ms total)
T2848 001:032 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0658ms total)
T2848 001:032 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0658ms total)
T2848 001:032 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0658ms total)
T2848 001:096 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0663ms total)
T2848 001:101 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0663ms total)
T2848 001:101 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0663ms total)
T2848 001:101 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0663ms total)
T2848 001:101 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T2848 001:101 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T2848 001:101 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T2848 001:101 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0664ms total)
T2848 001:102 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2848 001:102 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2848 001:102 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0664ms total)
T2848 001:102 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2848 001:102 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2848 001:102 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2848 001:102 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T2848 001:102 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0664ms total)
T2848 001:102 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0664ms total)
T2848 001:102 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0664ms total)
T2848 001:102 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T2848 001:102 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T2848 001:102 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2848 001:102 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0665ms total)
T2848 001:103 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0668ms total)
T2848 001:106 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0672ms total)
T2848 001:110 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0668ms total)
T2848 001:110 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0668ms total)
T2848 001:110 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0668ms total)
T2848 001:111 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 07 00 20 05 01 00 08 DF 06 00 08 D7 06 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0680ms total)
T2848 001:123 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0680ms total)
T2848 001:123 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0680ms total)
T2848 001:123 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0680ms total)
T2848 001:123 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2848 001:123 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2848 001:123 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2848 001:123 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2848 001:123 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2848 001:123 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2848 001:123 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0680ms total)
T2848 001:123 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2848 001:123 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2848 001:123 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2848 001:123 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T2848 001:123 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0680ms total)
T2848 001:123 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0680ms total)
T2848 001:123 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
T2848 001:123 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T2848 001:123 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T2848 001:123 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2848 001:123 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0680ms total)
T2848 001:123 JLINK_Go() (0003ms, 0683ms total)
T2848 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2848 001:131 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T2848 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2848 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T2848 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2848 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T2848 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2848 001:146 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T2848 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2848 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T2848 001:158 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0687ms total)
T2848 001:162 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0683ms total)
T2848 001:162 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0683ms total)
T2848 001:162 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0683ms total)
T2848 001:163 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 43 F0 20 03 03 61 10 BD 02 46 00 20 02 EA 01 03 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0695ms total)
T2848 001:175 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0695ms total)
T2848 001:175 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0695ms total)
T2848 001:175 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0695ms total)
T2848 001:175 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2848 001:175 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2848 001:175 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2848 001:175 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2848 001:175 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2848 001:175 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2848 001:175 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0695ms total)
T2848 001:175 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2848 001:175 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2848 001:175 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2848 001:175 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T2848 001:175 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0695ms total)
T2848 001:175 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0695ms total)
T2848 001:175 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T2848 001:175 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T2848 001:175 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T2848 001:175 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0696ms total)
T2848 001:176 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0696ms total)
T2848 001:176 JLINK_Go() (0002ms, 0698ms total)
T2848 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T2848 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2848 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2848 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2848 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T2848 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2848 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T2848 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2848 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2848 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2848 001:204 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T2848 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2848 001:209 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0702ms total)
T2848 001:213 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0698ms total)
T2848 001:213 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0698ms total)
T2848 001:213 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0698ms total)
T2848 001:214 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 12 23 4D 6D 68 05 F4 80 34 02 25 05 EB 92 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0711ms total)
T2848 001:227 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0711ms total)
T2848 001:227 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0711ms total)
T2848 001:227 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0711ms total)
T2848 001:227 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2848 001:227 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2848 001:227 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2848 001:227 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2848 001:227 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2848 001:227 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2848 001:227 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0711ms total)
T2848 001:227 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2848 001:227 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2848 001:227 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2848 001:227 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T2848 001:227 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0711ms total)
T2848 001:227 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0712ms total)
T2848 001:228 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0712ms total)
T2848 001:228 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T2848 001:228 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T2848 001:228 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2848 001:228 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0712ms total)
T2848 001:228 JLINK_Go() (0001ms, 0713ms total)
T2848 001:229 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2848 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T2848 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2848 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T2848 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T2848 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2848 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T2848 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T2848 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2848 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T2848 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T2848 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T2848 001:262 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0717ms total)
T2848 001:266 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0713ms total)
T2848 001:266 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0713ms total)
T2848 001:266 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0713ms total)
T2848 001:267 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 10 02 40 00 00 FF F8 FF FF F6 FE 08 ED 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0725ms total)
T2848 001:279 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0725ms total)
T2848 001:279 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0725ms total)
T2848 001:279 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0725ms total)
T2848 001:279 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2848 001:279 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2848 001:279 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2848 001:279 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2848 001:279 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2848 001:279 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2848 001:279 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0725ms total)
T2848 001:279 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2848 001:279 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2848 001:279 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2848 001:279 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T2848 001:279 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0725ms total)
T2848 001:279 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0725ms total)
T2848 001:279 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0725ms total)
T2848 001:279 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T2848 001:279 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T2848 001:279 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0726ms total)
T2848 001:280 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0726ms total)
T2848 001:280 JLINK_Go() (0002ms, 0728ms total)
T2848 001:282 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T2848 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T2848 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T2848 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T2848 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T2848 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T2848 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T2848 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T2848 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T2848 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T2848 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T2848 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T2848 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T2848 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T2848 001:313 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0732ms total)
T2848 001:317 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0728ms total)
T2848 001:317 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0728ms total)
T2848 001:317 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0728ms total)
T2848 001:319 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F8 DB 19 E0 04 2D 01 D0 03 2D 0C D1 87 F4 80 50 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0740ms total)
T2848 001:331 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0740ms total)
T2848 001:331 JLINK_WriteReg(R1, 0x000003E0)  returns 0x00 (0000ms, 0740ms total)
T2848 001:331 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0740ms total)
T2848 001:331 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2848 001:331 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2848 001:331 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2848 001:331 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2848 001:331 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2848 001:331 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2848 001:331 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0740ms total)
T2848 001:331 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2848 001:331 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2848 001:331 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2848 001:331 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T2848 001:331 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0740ms total)
T2848 001:331 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0740ms total)
T2848 001:331 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0740ms total)
T2848 001:331 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T2848 001:331 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T2848 001:331 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2848 001:331 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0740ms total)
T2848 001:331 JLINK_Go() (0003ms, 0743ms total)
T2848 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T2848 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T2848 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T2848 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T2848 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T2848 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T2848 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T2848 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T2848 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T2848 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T2848 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T2848 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T2848 001:364 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0746ms total)
T2848 001:367 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0743ms total)
T2848 001:367 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0743ms total)
T2848 001:367 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0743ms total)
T2848 001:367 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0743ms total)
T2848 001:367 JLINK_WriteReg(R1, 0x000003E0)  returns 0x00 (0000ms, 0743ms total)
T2848 001:367 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0743ms total)
T2848 001:367 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2848 001:367 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2848 001:367 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2848 001:367 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2848 001:367 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2848 001:367 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2848 001:367 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0743ms total)
T2848 001:367 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0744ms total)
T2848 001:368 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2848 001:368 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2848 001:368 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T2848 001:368 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0744ms total)
T2848 001:368 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0744ms total)
T2848 001:368 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0744ms total)
T2848 001:368 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T2848 001:368 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T2848 001:368 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2848 001:368 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0744ms total)
T2848 001:368 JLINK_Go() (0003ms, 0747ms total)
T2848 001:371 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0750ms total)
T2848 001:374 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0747ms total)
T2848 001:374 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0747ms total)
T2848 001:374 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0747ms total)
T2848 001:438 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0752ms total)
T2848 001:444 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0752ms total)
T2848 001:444 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0752ms total)
T2848 001:444 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0752ms total)
T2848 001:444 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2848 001:444 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2848 001:444 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2848 001:444 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2848 001:444 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2848 001:444 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2848 001:444 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0752ms total)
T2848 001:444 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2848 001:444 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2848 001:444 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2848 001:444 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T2848 001:444 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0752ms total)
T2848 001:444 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0752ms total)
T2848 001:444 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0752ms total)
T2848 001:444 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T2848 001:444 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T2848 001:444 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2848 001:444 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0753ms total)
T2848 001:445 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0755ms total)
T2848 001:447 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0759ms total)
T2848 001:451 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0755ms total)
T2848 001:451 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0755ms total)
T2848 001:451 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0755ms total)
T2848 001:451 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0755ms total)
T2848 001:451 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0755ms total)
T2848 001:451 JLINK_WriteReg(R2, 0x000013E0)  returns 0x00 (0000ms, 0755ms total)
T2848 001:451 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0755ms total)
T2848 001:451 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2848 001:451 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2848 001:451 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2848 001:451 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2848 001:451 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2848 001:451 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0755ms total)
T2848 001:451 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2848 001:451 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2848 001:451 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2848 001:451 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T2848 001:451 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0755ms total)
T2848 001:451 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0755ms total)
T2848 001:451 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0755ms total)
T2848 001:451 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T2848 001:451 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T2848 001:451 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2848 001:451 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0755ms total)
T2848 001:451 JLINK_Go() (0003ms, 0758ms total)
T2848 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T2848 001:470 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T2848 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T2848 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T2848 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T2848 001:486 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T2848 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T2848 001:494 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T2848 001:497 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T2848 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T2848 001:502 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T2848 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T2848 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T2848 001:512 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0761ms total)
T2848 001:515 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0758ms total)
T2848 001:515 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0758ms total)
T2848 001:515 JLINK_ReadReg(R0)  returns 0xA4F7E4E8 (0000ms, 0758ms total)
T2848 001:517 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0758ms total)
T2848 001:517 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0758ms total)
T2848 001:517 JLINK_WriteReg(R2, 0x000013E0)  returns 0x00 (0000ms, 0758ms total)
T2848 001:517 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0758ms total)
T2848 001:517 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2848 001:517 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2848 001:517 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2848 001:517 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2848 001:517 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2848 001:517 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0758ms total)
T2848 001:517 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2848 001:517 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2848 001:517 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2848 001:517 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T2848 001:517 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0758ms total)
T2848 001:517 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0758ms total)
T2848 001:517 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0758ms total)
T2848 001:517 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T2848 001:517 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T2848 001:517 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2848 001:517 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0758ms total)
T2848 001:517 JLINK_Go() (0003ms, 0761ms total)
T2848 001:520 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0765ms total)
T2848 001:524 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0761ms total)
T2848 001:524 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0761ms total)
T2848 001:524 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0761ms total)
T2848 001:582 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0762ms total)
T2848 001:583 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0762ms total)
T2848 001:583 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0779ms total)
T2848 001:600 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0783ms total)
T2848 001:615 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0788ms total)
T2848 001:615  (0005ms, 0788ms total)
T2848 001:615 Closed (0005ms, 0788ms total)
