
T4A84 000:285 SEGGER J-Link V4.92 Log File (0001ms, 0264ms total)
T4A84 000:285 DLL Compiled: Sep 30 2014 09:33:42 (0001ms, 0264ms total)
T4A84 000:285 Logging started @ 2024-08-05 16:39 (0001ms, 0264ms total)
T4A84 000:286 JLINK_SetWarnOutHandler(...) (0000ms, 0264ms total)
T4A84 000:286 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0263ms, 0527ms total)
T4A84 000:549 JLINK_SetErrorOutHandler(...) (0000ms, 0527ms total)
T4A84 000:549 JLINK_ExecCommand("ProjectFile = "D:\BOX\StarryInk_Res\space--\ÏÂÎ»»ú\Template\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0527ms total)
T4A84 000:549 JLINK_ExecCommand("Device = STM32F103C6", ...)Device "STM32F103C6" selected (32 KB flash, 10 KB RAM).  returns 0x00 (0001ms, 0528ms total)
T4A84 000:550 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0528ms total)
T4A84 000:550 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0528ms total)
T4A84 000:550 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0528ms total)
T4A84 000:550 JLINK_GetFirmwareString(...) (0000ms, 0528ms total)
T4A84 000:550 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0528ms total)
T4A84 000:550 JLINK_GetCompileDateTime() (0000ms, 0528ms total)
T4A84 000:550 JLINK_GetFirmwareString(...) (0000ms, 0528ms total)
T4A84 000:550 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0528ms total)
T4A84 000:550 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0529ms total)
T4A84 000:551 JLINK_SetSpeed(5000) (0000ms, 0529ms total)
T4A84 000:551 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018)
 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0026ms, 0555ms total)
T4A84 000:577 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0555ms total)
T4A84 000:577 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0555ms total)
T4A84 000:577 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0555ms total)
T4A84 000:577 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0556ms total)
T4A84 000:578 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0557ms total)
T4A84 000:579 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0558ms total)
T4A84 000:580 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0559ms total)
T4A84 000:581 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0560ms total)
T4A84 000:582 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0561ms total)
T4A84 000:583 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0562ms total)
T4A84 000:584 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0563ms total)
T4A84 000:585 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0564ms total)
T4A84 000:586 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0564ms total)
T4A84 000:586 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0565ms total)
T4A84 000:587 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0565ms total)
T4A84 000:587 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0584ms total)
T4A84 000:606 JLINK_ReadReg(R15 (PC))  returns 0x08000104 (0000ms, 0584ms total)
T4A84 000:606 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0584ms total)
T4A84 000:606 JLINK_Halt()  returns 0x00 (0000ms, 0584ms total)
T4A84 000:606 JLINK_IsHalted()  returns TRUE (0000ms, 0584ms total)
T4A84 000:606 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0585ms total)
T4A84 000:607 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0585ms total)
T4A84 000:607 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0586ms total)
T4A84 000:608 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0586ms total)
T4A84 000:608 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0586ms total)
T4A84 000:608 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0586ms total)
T4A84 000:608 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 0587ms total)
T4A84 000:609 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0587ms total)
T4A84 000:609 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0587ms total)
T4A84 000:609 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0588ms total)
T4A84 000:610 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0589ms total)
T4A84 000:611 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0589ms total)
T4A84 000:611 JLINK_ReadReg(R15 (PC))  returns 0x08000104 (0000ms, 0589ms total)
T4A84 000:611 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0589ms total)
T4A84 000:624 JLINK_ReadMem (0xE0001004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 00 00 00 00  returns 0x00 (0000ms, 0589ms total)
T4A84 000:711 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0589ms total)
T4A84 000:711 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0609ms total)
T4A84 000:731 JLINK_ReadReg(R15 (PC))  returns 0x08000104 (0000ms, 0609ms total)
T4A84 000:731 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0609ms total)
T4A84 000:732 JLINK_ReadMem (0x080000EC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080000C0) -- Updating C cache (128 bytes @ 0x080000C0) -- Read from C cache (60 bytes @ 0x080000EC) - Data: DF F8 10 D0 00 F0 1A F8 00 48 00 47 61 10 00 08 ...  returns 0x00 (0002ms, 0611ms total)
T4A84 000:967 JLINK_ReadMem (0x40020000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0612ms total)
T4A84 000:968 JLINK_ReadMem (0x40020008, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40020008) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0612ms total)
T4A84 000:968 JLINK_ReadMem (0x40020014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020014) - Data: 00 00 00 00  returns 0x00 (0002ms, 0614ms total)
T4A84 000:970 JLINK_ReadMem (0x4002001C, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x4002001C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0614ms total)
T4A84 000:970 JLINK_ReadMem (0x40020028, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020028) - Data: 00 00 00 00  returns 0x00 (0001ms, 0615ms total)
T4A84 000:971 JLINK_ReadMem (0x40020030, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40020030) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0616ms total)
T4A84 000:972 JLINK_ReadMem (0x4002003C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002003C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0616ms total)
T4A84 000:972 JLINK_ReadMem (0x40020044, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40020044) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0617ms total)
T4A84 000:973 JLINK_ReadMem (0x40020050, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020050) - Data: 00 00 00 00  returns 0x00 (0000ms, 0617ms total)
T4A84 000:973 JLINK_ReadMem (0x40020058, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40020058) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0618ms total)
T4A84 000:974 JLINK_ReadMem (0x40020064, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020064) - Data: 00 00 00 00  returns 0x00 (0000ms, 0618ms total)
T4A84 000:974 JLINK_ReadMem (0x4002006C, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x4002006C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0619ms total)
T4A84 000:975 JLINK_ReadMem (0x40020078, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020078) - Data: 00 00 00 00  returns 0x00 (0000ms, 0619ms total)
T4A84 000:975 JLINK_ReadMem (0x40020080, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40020080) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0619ms total)
T4A84 000:975 JLINK_ReadMem (0x4002008C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002008C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0620ms total)
T4A84 001:057 JLINK_ReadMem (0x40013800, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0x40013800) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0621ms total)
T4A84 001:058 JLINK_ReadMem (0x40013818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013818) - Data: 00 00 00 00  returns 0x00 (0001ms, 0622ms total)
