
T355C 000:276 SEGGER J-Link V4.92 Log File (0000ms, 0259ms total)
T355C 000:276 DLL Compiled: Sep 30 2014 09:33:42 (0000ms, 0259ms total)
T355C 000:276 Logging started @ 2024-08-07 15:53 (0000ms, 0259ms total)
T355C 000:276 JLINK_SetWarnOutHandler(...) (0000ms, 0259ms total)
T355C 000:276 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0262ms, 0521ms total)
T355C 000:538 JLINK_SetErrorOutHandler(...) (0000ms, 0521ms total)
T355C 000:538 JLINK_ExecCommand("ProjectFile = "D:\BOX\StarryInk_Res\space--\ÏÂÎ»»ú\Template\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0521ms total)
T355C 000:540 JLINK_ExecCommand("Device = STM32F103C6", ...)Device "STM32F103C6" selected (32 KB flash, 10 KB RAM).  returns 0x00 (0003ms, 0524ms total)
T355C 000:543 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0524ms total)
T355C 000:543 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0524ms total)
T355C 000:543 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0524ms total)
T355C 000:543 JLINK_GetFirmwareString(...) (0000ms, 0524ms total)
T355C 000:560 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0524ms total)
T355C 000:560 JLINK_GetCompileDateTime() (0000ms, 0524ms total)
T355C 000:564 JLINK_GetFirmwareString(...) (0000ms, 0524ms total)
T355C 000:567 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0524ms total)
T355C 000:585 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0524ms total)
T355C 000:585 JLINK_SetSpeed(5000) (0000ms, 0524ms total)
T355C 000:585 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0039ms, 0563ms total)
T355C 000:624 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0563ms total)
T355C 000:624 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0563ms total)
T355C 000:628 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0564ms total)
T355C 000:629 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0565ms total)
T355C 000:630 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0565ms total)
T355C 000:630 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0565ms total)
T355C 000:630 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0567ms total)
T355C 000:632 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0567ms total)
T355C 000:632 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0567ms total)
T355C 000:632 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0568ms total)
T355C 000:633 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0569ms total)
T355C 000:634 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0570ms total)
T355C 000:635 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0571ms total)
T355C 000:636 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0571ms total)
T355C 000:636 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0571ms total)
T355C 000:636 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0589ms total)
T355C 000:654 JLINK_Halt()  returns 0x00 (0000ms, 0589ms total)
T355C 000:654 JLINK_IsHalted()  returns TRUE (0000ms, 0589ms total)
T355C 000:654 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0590ms total)
T355C 000:655 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0590ms total)
T355C 000:655 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0591ms total)
T355C 000:668 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0591ms total)
T355C 000:678 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0591ms total)
T355C 000:678 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0591ms total)
T355C 000:678 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0591ms total)
T355C 000:690 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0591ms total)
T355C 000:697 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0591ms total)
T355C 000:697 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0591ms total)
T355C 000:697 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0592ms total)
T355C 000:698 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0593ms total)
T355C 000:699 JLINK_Halt()  returns 0x00 (0000ms, 0593ms total)
T355C 000:699 JLINK_IsHalted()  returns TRUE (0000ms, 0593ms total)
T355C 000:702 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0598ms total)
T355C 000:707 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0598ms total)
T355C 000:707 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0598ms total)
T355C 000:707 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0598ms total)
T355C 000:707 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T355C 000:707 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T355C 000:707 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T355C 000:707 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T355C 000:707 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T355C 000:707 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T355C 000:707 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0598ms total)
T355C 000:707 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T355C 000:707 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T355C 000:707 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T355C 000:707 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T355C 000:707 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0598ms total)
T355C 000:707 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0598ms total)
T355C 000:707 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0598ms total)
T355C 000:707 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T355C 000:707 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T355C 000:707 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T355C 000:707 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0599ms total)
T355C 000:708 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0610ms total)
T355C 000:719 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0613ms total)
T355C 000:722 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0610ms total)
T355C 000:722 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0610ms total)
T355C 000:722 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0610ms total)
T355C 000:723 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0610ms total)
T355C 000:723 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0610ms total)
T355C 000:723 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0610ms total)
T355C 000:723 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T355C 000:723 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T355C 000:723 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T355C 000:723 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T355C 000:723 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T355C 000:723 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T355C 000:723 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0610ms total)
T355C 000:723 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T355C 000:723 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T355C 000:723 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T355C 000:723 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T355C 000:723 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0610ms total)
T355C 000:723 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0610ms total)
T355C 000:723 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0610ms total)
T355C 000:723 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T355C 000:723 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T355C 000:723 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T355C 000:723 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0610ms total)
T355C 000:723 JLINK_Go() (0001ms, 0611ms total)
T355C 000:724 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0615ms total)
T355C 000:728 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0611ms total)
T355C 000:728 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0611ms total)
T355C 000:728 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0611ms total)
T355C 000:728 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0611ms total)
T355C 000:728 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0611ms total)
T355C 000:728 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0611ms total)
T355C 000:728 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T355C 000:728 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T355C 000:728 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T355C 000:728 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T355C 000:728 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T355C 000:728 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T355C 000:728 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0611ms total)
T355C 000:728 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0612ms total)
T355C 000:729 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T355C 000:729 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T355C 000:729 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T355C 000:729 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0612ms total)
T355C 000:729 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0612ms total)
T355C 000:729 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0612ms total)
T355C 000:729 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T355C 000:729 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T355C 000:729 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T355C 000:729 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0612ms total)
T355C 000:729 JLINK_Go() (0001ms, 0613ms total)
T355C 000:730 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T355C 000:764 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0616ms total)
T355C 000:767 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0613ms total)
T355C 000:767 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0613ms total)
T355C 000:767 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0613ms total)
T355C 000:768 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0613ms total)
T355C 000:768 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0613ms total)
T355C 000:768 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0613ms total)
T355C 000:768 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T355C 000:768 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T355C 000:768 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T355C 000:768 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T355C 000:768 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T355C 000:768 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T355C 000:768 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0613ms total)
T355C 000:768 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T355C 000:768 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T355C 000:768 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T355C 000:768 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T355C 000:768 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0613ms total)
T355C 000:768 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0613ms total)
T355C 000:768 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0613ms total)
T355C 000:768 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T355C 000:768 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T355C 000:768 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T355C 000:768 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0613ms total)
T355C 000:768 JLINK_Go() (0002ms, 0615ms total)
T355C 000:770 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0618ms total)
T355C 000:773 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0615ms total)
T355C 000:773 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0615ms total)
T355C 000:773 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0615ms total)
T355C 000:773 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0615ms total)
T355C 000:773 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0615ms total)
T355C 000:773 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0615ms total)
T355C 000:773 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T355C 000:773 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T355C 000:773 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T355C 000:773 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T355C 000:773 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T355C 000:773 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T355C 000:773 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0615ms total)
T355C 000:773 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T355C 000:773 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T355C 000:773 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T355C 000:773 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T355C 000:773 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0615ms total)
T355C 000:773 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0615ms total)
T355C 000:773 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0615ms total)
T355C 000:774 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T355C 000:774 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T355C 000:774 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T355C 000:774 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0615ms total)
T355C 000:774 JLINK_Go() (0002ms, 0617ms total)
T355C 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T355C 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T355C 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T355C 000:783 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T355C 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T355C 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T355C 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T355C 000:792 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T355C 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T355C 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T355C 000:799 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0621ms total)
T355C 000:803 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0617ms total)
T355C 000:803 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0617ms total)
T355C 000:803 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0617ms total)
T355C 000:804 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0617ms total)
T355C 000:804 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0617ms total)
T355C 000:804 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0617ms total)
T355C 000:804 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T355C 000:804 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T355C 000:804 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T355C 000:804 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T355C 000:804 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T355C 000:804 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T355C 000:804 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0617ms total)
T355C 000:804 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T355C 000:804 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T355C 000:804 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T355C 000:804 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T355C 000:804 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0617ms total)
T355C 000:804 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0617ms total)
T355C 000:804 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0617ms total)
T355C 000:804 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T355C 000:804 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T355C 000:804 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T355C 000:804 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0617ms total)
T355C 000:804 JLINK_Go() (0001ms, 0618ms total)
T355C 000:805 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0622ms total)
T355C 000:809 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0618ms total)
T355C 000:809 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0618ms total)
T355C 000:809 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0618ms total)
T355C 000:809 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0618ms total)
T355C 000:809 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0618ms total)
T355C 000:809 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0618ms total)
T355C 000:809 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T355C 000:809 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T355C 000:809 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T355C 000:809 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T355C 000:809 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T355C 000:809 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T355C 000:809 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0618ms total)
T355C 000:809 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T355C 000:809 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T355C 000:809 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T355C 000:809 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T355C 000:809 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0618ms total)
T355C 000:809 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0618ms total)
T355C 000:809 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0618ms total)
T355C 000:809 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T355C 000:809 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T355C 000:809 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T355C 000:809 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0618ms total)
T355C 000:809 JLINK_Go() (0001ms, 0619ms total)
T355C 000:810 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T355C 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T355C 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T355C 000:817 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T355C 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T355C 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T355C 000:824 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T355C 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T355C 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T355C 000:831 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T355C 000:834 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0622ms total)
T355C 000:837 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0619ms total)
T355C 000:837 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0619ms total)
T355C 000:837 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0619ms total)
T355C 000:838 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0619ms total)
T355C 000:838 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0619ms total)
T355C 000:838 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0619ms total)
T355C 000:838 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T355C 000:838 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T355C 000:838 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T355C 000:838 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T355C 000:838 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T355C 000:838 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T355C 000:838 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0619ms total)
T355C 000:838 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T355C 000:838 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T355C 000:838 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T355C 000:838 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T355C 000:838 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0619ms total)
T355C 000:838 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0619ms total)
T355C 000:838 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0619ms total)
T355C 000:838 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T355C 000:838 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T355C 000:838 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T355C 000:838 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0619ms total)
T355C 000:838 JLINK_Go() (0002ms, 0621ms total)
T355C 000:840 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0625ms total)
T355C 000:844 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0621ms total)
T355C 000:844 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0621ms total)
T355C 000:844 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0621ms total)
T355C 000:844 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0621ms total)
T355C 000:844 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0621ms total)
T355C 000:844 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0621ms total)
T355C 000:844 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T355C 000:844 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T355C 000:844 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T355C 000:844 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T355C 000:844 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T355C 000:844 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T355C 000:844 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0621ms total)
T355C 000:844 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T355C 000:844 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T355C 000:844 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T355C 000:844 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T355C 000:844 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0621ms total)
T355C 000:844 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0621ms total)
T355C 000:844 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0621ms total)
T355C 000:844 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T355C 000:844 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T355C 000:844 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T355C 000:844 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0621ms total)
T355C 000:844 JLINK_Go() (0002ms, 0623ms total)
T355C 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T355C 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T355C 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T355C 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T355C 000:854 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T355C 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T355C 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T355C 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T355C 000:864 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T355C 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T355C 000:869 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0626ms total)
T355C 000:872 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0623ms total)
T355C 000:872 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0623ms total)
T355C 000:872 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0623ms total)
T355C 000:873 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0623ms total)
T355C 000:873 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0623ms total)
T355C 000:873 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0623ms total)
T355C 000:873 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T355C 000:873 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T355C 000:873 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T355C 000:873 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T355C 000:873 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T355C 000:873 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T355C 000:873 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0623ms total)
T355C 000:873 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T355C 000:873 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T355C 000:873 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T355C 000:873 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T355C 000:873 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0623ms total)
T355C 000:873 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0623ms total)
T355C 000:873 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0623ms total)
T355C 000:873 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T355C 000:873 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T355C 000:873 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T355C 000:873 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0623ms total)
T355C 000:873 JLINK_Go() (0002ms, 0625ms total)
T355C 000:875 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0628ms total)
T355C 000:878 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0625ms total)
T355C 000:878 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0625ms total)
T355C 000:878 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0625ms total)
T355C 000:878 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0625ms total)
T355C 000:878 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0625ms total)
T355C 000:878 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0625ms total)
T355C 000:878 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T355C 000:878 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T355C 000:878 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T355C 000:878 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T355C 000:878 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T355C 000:878 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T355C 000:878 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0625ms total)
T355C 000:878 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T355C 000:878 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T355C 000:878 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T355C 000:878 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T355C 000:878 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0625ms total)
T355C 000:878 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 0626ms total)
T355C 000:879 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0626ms total)
T355C 000:879 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T355C 000:879 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T355C 000:879 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T355C 000:879 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0626ms total)
T355C 000:879 JLINK_Go() (0002ms, 0628ms total)
T355C 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T355C 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T355C 000:885 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T355C 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T355C 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T355C 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T355C 000:894 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T355C 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T355C 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T355C 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T355C 000:903 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0632ms total)
T355C 000:907 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0628ms total)
T355C 000:907 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0628ms total)
T355C 000:907 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0628ms total)
T355C 000:907 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0628ms total)
T355C 000:907 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0628ms total)
T355C 000:907 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0628ms total)
T355C 000:907 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T355C 000:907 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T355C 000:907 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T355C 000:907 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T355C 000:907 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T355C 000:907 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T355C 000:908 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0628ms total)
T355C 000:908 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T355C 000:908 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T355C 000:908 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T355C 000:908 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T355C 000:908 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0628ms total)
T355C 000:908 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0628ms total)
T355C 000:908 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0628ms total)
T355C 000:908 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T355C 000:908 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T355C 000:908 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T355C 000:908 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0628ms total)
T355C 000:908 JLINK_Go() (0001ms, 0629ms total)
T355C 000:909 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0632ms total)
T355C 000:912 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0629ms total)
T355C 000:912 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0629ms total)
T355C 000:912 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0629ms total)
T355C 000:912 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0629ms total)
T355C 000:912 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0629ms total)
T355C 000:912 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0629ms total)
T355C 000:912 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T355C 000:912 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T355C 000:912 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T355C 000:912 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T355C 000:912 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T355C 000:912 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T355C 000:912 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0629ms total)
T355C 000:912 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T355C 000:912 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T355C 000:912 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T355C 000:912 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T355C 000:912 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0629ms total)
T355C 000:912 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0629ms total)
T355C 000:912 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0629ms total)
T355C 000:913 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T355C 000:913 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T355C 000:913 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T355C 000:913 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0629ms total)
T355C 000:913 JLINK_Go() (0001ms, 0630ms total)
T355C 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T355C 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T355C 000:919 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T355C 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T355C 000:923 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T355C 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T355C 000:928 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T355C 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T355C 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T355C 000:937 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0633ms total)
T355C 000:940 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0630ms total)
T355C 000:940 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0630ms total)
T355C 000:940 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0630ms total)
T355C 000:941 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0630ms total)
T355C 000:941 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0630ms total)
T355C 000:941 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0630ms total)
T355C 000:941 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T355C 000:941 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T355C 000:941 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T355C 000:941 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T355C 000:941 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T355C 000:941 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T355C 000:941 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0630ms total)
T355C 000:941 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T355C 000:941 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T355C 000:941 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T355C 000:941 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T355C 000:941 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0630ms total)
T355C 000:941 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0630ms total)
T355C 000:941 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0630ms total)
T355C 000:941 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T355C 000:941 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T355C 000:941 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T355C 000:941 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0630ms total)
T355C 000:941 JLINK_Go() (0002ms, 0632ms total)
T355C 000:943 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0635ms total)
T355C 000:946 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0632ms total)
T355C 000:946 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0632ms total)
T355C 000:946 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0632ms total)
T355C 001:006 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0637ms total)
T355C 001:011 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0637ms total)
T355C 001:011 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0637ms total)
T355C 001:011 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0637ms total)
T355C 001:011 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T355C 001:011 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T355C 001:011 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T355C 001:011 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T355C 001:011 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T355C 001:011 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T355C 001:011 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0637ms total)
T355C 001:011 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T355C 001:011 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T355C 001:011 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T355C 001:011 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T355C 001:011 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0637ms total)
T355C 001:011 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0637ms total)
T355C 001:011 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0637ms total)
T355C 001:011 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T355C 001:011 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T355C 001:011 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T355C 001:011 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0638ms total)
T355C 001:012 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0640ms total)
T355C 001:014 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0644ms total)
T355C 001:018 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0640ms total)
T355C 001:018 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0640ms total)
T355C 001:018 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0640ms total)
T355C 001:018 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A0 07 00 20 05 01 00 08 B5 09 00 08 AD 09 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0652ms total)
T355C 001:030 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0652ms total)
T355C 001:030 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0652ms total)
T355C 001:030 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0652ms total)
T355C 001:030 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T355C 001:030 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T355C 001:030 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T355C 001:030 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T355C 001:030 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T355C 001:030 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T355C 001:030 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0652ms total)
T355C 001:030 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T355C 001:030 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T355C 001:030 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T355C 001:030 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T355C 001:030 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0652ms total)
T355C 001:030 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0652ms total)
T355C 001:030 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
T355C 001:030 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0653ms total)
T355C 001:031 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T355C 001:031 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T355C 001:031 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0653ms total)
T355C 001:031 JLINK_Go() (0002ms, 0655ms total)
T355C 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T355C 001:039 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T355C 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T355C 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T355C 001:045 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T355C 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T355C 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T355C 001:052 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T355C 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T355C 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T355C 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T355C 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T355C 001:064 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0658ms total)
T355C 001:067 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0655ms total)
T355C 001:067 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0655ms total)
T355C 001:067 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0655ms total)
T355C 001:067 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 43 F0 20 03 03 61 10 BD 02 46 00 20 02 EA 01 03 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0668ms total)
T355C 001:080 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0668ms total)
T355C 001:080 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0668ms total)
T355C 001:080 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0668ms total)
T355C 001:080 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T355C 001:080 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T355C 001:080 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T355C 001:080 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T355C 001:080 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T355C 001:080 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T355C 001:080 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0668ms total)
T355C 001:080 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T355C 001:080 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T355C 001:080 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T355C 001:080 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T355C 001:080 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0668ms total)
T355C 001:080 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0668ms total)
T355C 001:080 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
T355C 001:080 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T355C 001:081 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T355C 001:081 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T355C 001:081 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0669ms total)
T355C 001:081 JLINK_Go() (0002ms, 0671ms total)
T355C 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T355C 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T355C 001:087 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T355C 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T355C 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T355C 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T355C 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T355C 001:099 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T355C 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T355C 001:103 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T355C 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T355C 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T355C 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T355C 001:112 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T355C 001:115 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0674ms total)
T355C 001:118 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0671ms total)
T355C 001:118 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0671ms total)
T355C 001:118 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0671ms total)
T355C 001:119 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 20 01 40 2D E9 F0 41 02 46 00 25 00 26 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0684ms total)
T355C 001:132 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0684ms total)
T355C 001:132 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0684ms total)
T355C 001:132 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0684ms total)
T355C 001:132 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T355C 001:132 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T355C 001:132 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T355C 001:132 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T355C 001:132 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T355C 001:132 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T355C 001:132 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0684ms total)
T355C 001:132 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T355C 001:132 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T355C 001:132 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T355C 001:132 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T355C 001:132 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0684ms total)
T355C 001:132 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0684ms total)
T355C 001:132 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T355C 001:132 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T355C 001:132 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T355C 001:132 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T355C 001:132 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0684ms total)
T355C 001:132 JLINK_Go() (0002ms, 0686ms total)
T355C 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T355C 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T355C 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T355C 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T355C 001:143 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T355C 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T355C 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T355C 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T355C 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T355C 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T355C 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T355C 001:161 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T355C 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T355C 001:166 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0689ms total)
T355C 001:169 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0686ms total)
T355C 001:169 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0686ms total)
T355C 001:169 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0686ms total)
T355C 001:170 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 14 4D 6D 68 05 F0 F0 01 09 09 15 4D 6B 5C 05 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0698ms total)
T355C 001:182 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0698ms total)
T355C 001:182 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0698ms total)
T355C 001:182 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0698ms total)
T355C 001:182 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T355C 001:182 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T355C 001:182 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T355C 001:182 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T355C 001:182 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T355C 001:182 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T355C 001:182 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0698ms total)
T355C 001:182 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T355C 001:182 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T355C 001:182 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T355C 001:182 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T355C 001:182 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0698ms total)
T355C 001:182 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0698ms total)
T355C 001:182 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0698ms total)
T355C 001:182 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T355C 001:182 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T355C 001:182 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T355C 001:182 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0698ms total)
T355C 001:182 JLINK_Go() (0001ms, 0699ms total)
T355C 001:183 JLINK_IsHalted()  returns FALSE (0002ms, 0701ms total)
T355C 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T355C 001:189 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T355C 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T355C 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T355C 001:195 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T355C 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T355C 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T355C 001:202 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T355C 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T355C 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T355C 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T355C 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T355C 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T355C 001:216 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0703ms total)
T355C 001:220 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0699ms total)
T355C 001:220 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0699ms total)
T355C 001:220 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0699ms total)
T355C 001:220 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 82 89 42 F4 00 52 82 81 04 E0 82 89 4D F6 FF 73 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0712ms total)
T355C 001:233 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0712ms total)
T355C 001:233 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0712ms total)
T355C 001:233 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0712ms total)
T355C 001:233 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T355C 001:233 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T355C 001:233 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T355C 001:233 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T355C 001:233 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T355C 001:233 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T355C 001:233 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0712ms total)
T355C 001:233 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T355C 001:233 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T355C 001:233 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T355C 001:233 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T355C 001:233 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0712ms total)
T355C 001:233 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0712ms total)
T355C 001:233 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0712ms total)
T355C 001:233 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T355C 001:233 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T355C 001:233 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T355C 001:233 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0712ms total)
T355C 001:233 JLINK_Go() (0002ms, 0714ms total)
T355C 001:235 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T355C 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T355C 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T355C 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T355C 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T355C 001:246 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T355C 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T355C 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T355C 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T355C 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T355C 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T355C 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T355C 001:263 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T355C 001:266 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0717ms total)
T355C 001:269 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0714ms total)
T355C 001:269 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0714ms total)
T355C 001:269 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0714ms total)
T355C 001:270 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 85 18 6D 1E 6D 1A 2B 70 49 1C A1 42 F1 DB 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0727ms total)
T355C 001:283 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0727ms total)
T355C 001:283 JLINK_WriteReg(R1, 0x00000300)  returns 0x00 (0000ms, 0727ms total)
T355C 001:283 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0727ms total)
T355C 001:283 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T355C 001:283 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T355C 001:283 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T355C 001:283 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T355C 001:283 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T355C 001:283 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T355C 001:283 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0727ms total)
T355C 001:283 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T355C 001:283 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T355C 001:283 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T355C 001:283 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T355C 001:283 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T355C 001:283 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0727ms total)
T355C 001:283 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T355C 001:283 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T355C 001:283 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T355C 001:283 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T355C 001:283 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0727ms total)
T355C 001:283 JLINK_Go() (0002ms, 0729ms total)
T355C 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T355C 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T355C 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T355C 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T355C 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T355C 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T355C 001:298 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T355C 001:301 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T355C 001:303 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T355C 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T355C 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T355C 001:309 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0732ms total)
T355C 001:312 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0729ms total)
T355C 001:312 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0729ms total)
T355C 001:312 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0729ms total)
T355C 001:312 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0729ms total)
T355C 001:312 JLINK_WriteReg(R1, 0x00000300)  returns 0x00 (0000ms, 0729ms total)
T355C 001:312 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0729ms total)
T355C 001:312 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T355C 001:312 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T355C 001:312 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T355C 001:312 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T355C 001:312 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T355C 001:312 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T355C 001:312 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0729ms total)
T355C 001:312 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T355C 001:312 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T355C 001:312 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T355C 001:312 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T355C 001:312 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0729ms total)
T355C 001:312 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0729ms total)
T355C 001:312 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0729ms total)
T355C 001:314 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T355C 001:314 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T355C 001:314 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T355C 001:314 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0731ms total)
T355C 001:314 JLINK_Go() (0001ms, 0732ms total)
T355C 001:315 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0736ms total)
T355C 001:319 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0732ms total)
T355C 001:319 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0732ms total)
T355C 001:319 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0732ms total)
T355C 001:378 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0736ms total)
T355C 001:383 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0736ms total)
T355C 001:383 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0736ms total)
T355C 001:383 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0736ms total)
T355C 001:383 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T355C 001:383 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T355C 001:383 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T355C 001:383 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T355C 001:383 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T355C 001:383 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T355C 001:383 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0736ms total)
T355C 001:383 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T355C 001:383 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T355C 001:383 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T355C 001:383 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T355C 001:383 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0736ms total)
T355C 001:383 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0736ms total)
T355C 001:383 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0736ms total)
T355C 001:383 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T355C 001:383 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T355C 001:383 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T355C 001:383 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 0737ms total)
T355C 001:384 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0738ms total)
T355C 001:385 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0742ms total)
T355C 001:389 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0738ms total)
T355C 001:389 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0738ms total)
T355C 001:389 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0738ms total)
T355C 001:389 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0738ms total)
T355C 001:389 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0738ms total)
T355C 001:389 JLINK_WriteReg(R2, 0x00001700)  returns 0x00 (0000ms, 0738ms total)
T355C 001:389 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0738ms total)
T355C 001:389 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T355C 001:389 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T355C 001:389 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T355C 001:389 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T355C 001:389 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T355C 001:389 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0738ms total)
T355C 001:389 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T355C 001:389 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T355C 001:389 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T355C 001:389 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T355C 001:389 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0738ms total)
T355C 001:389 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0738ms total)
T355C 001:389 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0738ms total)
T355C 001:389 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T355C 001:389 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T355C 001:389 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T355C 001:389 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0738ms total)
T355C 001:389 JLINK_Go() (0002ms, 0740ms total)
T355C 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T355C 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T355C 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T355C 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T355C 001:402 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T355C 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T355C 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T355C 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T355C 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T355C 001:413 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T355C 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T355C 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T355C 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T355C 001:422 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T355C 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T355C 001:427 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T355C 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T355C 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T355C 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T355C 001:435 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T355C 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T355C 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T355C 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T355C 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T355C 001:446 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T355C 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T355C 001:451 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T355C 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T355C 001:456 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0743ms total)
T355C 001:459 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0740ms total)
T355C 001:459 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0740ms total)
T355C 001:459 JLINK_ReadReg(R0)  returns 0xCD861E70 (0000ms, 0740ms total)
T355C 001:460 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0740ms total)
T355C 001:460 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 0741ms total)
T355C 001:461 JLINK_WriteReg(R2, 0x00001700)  returns 0x00 (0000ms, 0741ms total)
T355C 001:461 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0741ms total)
T355C 001:461 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T355C 001:461 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T355C 001:461 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T355C 001:461 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T355C 001:461 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T355C 001:461 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0741ms total)
T355C 001:461 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T355C 001:461 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T355C 001:461 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T355C 001:461 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T355C 001:461 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0741ms total)
T355C 001:461 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0741ms total)
T355C 001:461 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0741ms total)
T355C 001:461 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T355C 001:461 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T355C 001:461 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T355C 001:461 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0741ms total)
T355C 001:461 JLINK_Go() (0001ms, 0742ms total)
T355C 001:462 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0746ms total)
T355C 001:466 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0742ms total)
T355C 001:466 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0742ms total)
T355C 001:466 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0742ms total)
T355C 001:523 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0742ms total)
T355C 001:523 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0742ms total)
T355C 001:523 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0759ms total)
T355C 001:540 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0763ms total)
T355C 001:552 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0767ms total)
T355C 001:552  (0004ms, 0767ms total)
T355C 001:552 Closed (0004ms, 0767ms total)
