
T2B18 000:316 SEGGER J-Link V4.92 Log File (0001ms, 0286ms total)
T2B18 000:316 DLL Compiled: Sep 30 2014 09:33:42 (0001ms, 0286ms total)
T2B18 000:316 Logging started @ 2024-08-13 18:46 (0001ms, 0286ms total)
T2B18 000:317 JLINK_SetWarnOutHandler(...) (0000ms, 0286ms total)
T2B18 000:317 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0275ms, 0561ms total)
T2B18 000:592 JLINK_SetErrorOutHandler(...) (0000ms, 0561ms total)
T2B18 000:592 JLINK_ExecCommand("ProjectFile = "D:\BOX\StarryInk_Res\space--\ÏÂÎ»»ú\Template\Project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0562ms total)
T2B18 000:599 JLINK_ExecCommand("Device = STM32F103C6", ...)Device "STM32F103C6" selected (32 KB flash, 10 KB RAM).  returns 0x00 (0009ms, 0571ms total)
T2B18 000:608 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0571ms total)
T2B18 000:608 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0571ms total)
T2B18 000:608 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0571ms total)
T2B18 000:608 JLINK_GetFirmwareString(...) (0000ms, 0571ms total)
T2B18 000:622 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0571ms total)
T2B18 000:622 JLINK_GetCompileDateTime() (0000ms, 0571ms total)
T2B18 000:630 JLINK_GetFirmwareString(...) (0000ms, 0571ms total)
T2B18 000:636 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0571ms total)
T2B18 000:664 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0571ms total)
T2B18 000:664 JLINK_SetSpeed(5000) (0000ms, 0571ms total)
T2B18 000:664 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018)
 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0053ms, 0624ms total)
T2B18 000:717 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0624ms total)
T2B18 000:717 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0624ms total)
T2B18 000:723 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0625ms total)
T2B18 000:724 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0625ms total)
T2B18 000:724 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0626ms total)
T2B18 000:725 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0627ms total)
T2B18 000:726 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0628ms total)
T2B18 000:727 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0629ms total)
T2B18 000:728 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0629ms total)
T2B18 000:728 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0629ms total)
T2B18 000:728 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0630ms total)
T2B18 000:729 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0631ms total)
T2B18 000:730 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0631ms total)
T2B18 000:730 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0632ms total)
T2B18 000:731 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0632ms total)
T2B18 000:731 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0039ms, 0671ms total)
T2B18 000:770 JLINK_Halt()  returns 0x00 (0000ms, 0671ms total)
T2B18 000:770 JLINK_IsHalted()  returns TRUE (0000ms, 0671ms total)
T2B18 000:770 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0672ms total)
T2B18 000:771 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0673ms total)
T2B18 000:772 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0674ms total)
T2B18 000:794 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0675ms total)
T2B18 000:810 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0675ms total)
T2B18 000:810 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0675ms total)
T2B18 000:810 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0675ms total)
T2B18 000:827 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0675ms total)
T2B18 000:839 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0675ms total)
T2B18 000:839 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0675ms total)
T2B18 000:839 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0677ms total)
T2B18 000:841 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0678ms total)
T2B18 000:842 JLINK_Halt()  returns 0x00 (0000ms, 0678ms total)
T2B18 000:842 JLINK_IsHalted()  returns TRUE (0000ms, 0678ms total)
T2B18 000:848 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0683ms total)
T2B18 000:853 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0683ms total)
T2B18 000:853 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0683ms total)
T2B18 000:853 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0683ms total)
T2B18 000:853 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2B18 000:853 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2B18 000:853 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2B18 000:853 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2B18 000:853 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2B18 000:853 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2B18 000:853 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0683ms total)
T2B18 000:853 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2B18 000:853 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2B18 000:853 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2B18 000:853 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T2B18 000:853 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0683ms total)
T2B18 000:853 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0683ms total)
T2B18 000:853 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0683ms total)
T2B18 000:853 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T2B18 000:853 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T2B18 000:853 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2B18 000:853 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0684ms total)
T2B18 000:854 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0691ms total)
T2B18 000:861 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0695ms total)
T2B18 000:865 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0691ms total)
T2B18 000:865 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0691ms total)
T2B18 000:865 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0691ms total)
T2B18 000:865 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0691ms total)
T2B18 000:865 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0691ms total)
T2B18 000:865 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0691ms total)
T2B18 000:865 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2B18 000:865 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2B18 000:865 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2B18 000:865 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2B18 000:865 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2B18 000:865 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2B18 000:865 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0692ms total)
T2B18 000:866 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2B18 000:866 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2B18 000:866 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2B18 000:866 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T2B18 000:866 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0692ms total)
T2B18 000:866 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0692ms total)
T2B18 000:866 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
T2B18 000:866 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T2B18 000:866 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T2B18 000:866 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2B18 000:866 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0692ms total)
T2B18 000:866 JLINK_Go() (0001ms, 0693ms total)
T2B18 000:867 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0697ms total)
T2B18 000:871 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0693ms total)
T2B18 000:871 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0693ms total)
T2B18 000:871 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0693ms total)
T2B18 000:871 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0693ms total)
T2B18 000:871 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0693ms total)
T2B18 000:871 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0693ms total)
T2B18 000:871 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2B18 000:871 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2B18 000:871 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2B18 000:871 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2B18 000:871 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2B18 000:871 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2B18 000:871 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0693ms total)
T2B18 000:871 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0694ms total)
T2B18 000:872 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2B18 000:872 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2B18 000:872 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T2B18 000:872 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
T2B18 000:872 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0694ms total)
T2B18 000:872 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
T2B18 000:872 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T2B18 000:872 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T2B18 000:872 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2B18 000:872 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0694ms total)
T2B18 000:872 JLINK_Go() (0002ms, 0696ms total)
T2B18 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T2B18 000:936 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0700ms total)
T2B18 000:940 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0696ms total)
T2B18 000:940 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0696ms total)
T2B18 000:940 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0696ms total)
T2B18 000:941 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0696ms total)
T2B18 000:941 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0696ms total)
T2B18 000:941 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0696ms total)
T2B18 000:941 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2B18 000:942 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2B18 000:942 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2B18 000:942 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2B18 000:942 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2B18 000:942 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2B18 000:942 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0696ms total)
T2B18 000:942 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2B18 000:942 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2B18 000:942 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2B18 000:942 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T2B18 000:942 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0696ms total)
T2B18 000:942 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0696ms total)
T2B18 000:942 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0696ms total)
T2B18 000:942 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T2B18 000:942 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T2B18 000:942 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2B18 000:942 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0696ms total)
T2B18 000:942 JLINK_Go() (0002ms, 0698ms total)
T2B18 000:944 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0701ms total)
T2B18 000:947 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0698ms total)
T2B18 000:947 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0698ms total)
T2B18 000:947 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0698ms total)
T2B18 000:947 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0698ms total)
T2B18 000:947 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0698ms total)
T2B18 000:947 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0698ms total)
T2B18 000:947 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0699ms total)
T2B18 000:948 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2B18 000:948 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2B18 000:948 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2B18 000:948 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2B18 000:948 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2B18 000:948 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0699ms total)
T2B18 000:948 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2B18 000:948 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2B18 000:948 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2B18 000:948 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T2B18 000:948 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0699ms total)
T2B18 000:948 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0699ms total)
T2B18 000:948 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0699ms total)
T2B18 000:948 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T2B18 000:948 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T2B18 000:948 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2B18 000:948 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0699ms total)
T2B18 000:948 JLINK_Go() (0002ms, 0701ms total)
T2B18 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2B18 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2B18 000:984 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0705ms total)
T2B18 000:988 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0701ms total)
T2B18 000:988 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0701ms total)
T2B18 000:988 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0701ms total)
T2B18 000:989 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0701ms total)
T2B18 000:989 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0701ms total)
T2B18 000:989 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0701ms total)
T2B18 000:989 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2B18 000:989 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2B18 000:989 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2B18 000:989 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2B18 000:989 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2B18 000:989 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2B18 000:989 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0701ms total)
T2B18 000:989 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2B18 000:989 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2B18 000:989 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2B18 000:989 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T2B18 000:989 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0701ms total)
T2B18 000:989 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0701ms total)
T2B18 000:989 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0701ms total)
T2B18 000:989 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T2B18 000:989 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T2B18 000:989 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2B18 000:989 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0701ms total)
T2B18 000:989 JLINK_Go() (0002ms, 0703ms total)
T2B18 000:991 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0707ms total)
T2B18 000:995 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0703ms total)
T2B18 000:995 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0703ms total)
T2B18 000:995 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0703ms total)
T2B18 000:995 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0703ms total)
T2B18 000:995 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0703ms total)
T2B18 000:995 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0703ms total)
T2B18 000:995 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2B18 000:995 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2B18 000:995 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2B18 000:995 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2B18 000:995 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2B18 000:995 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2B18 000:995 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0703ms total)
T2B18 000:995 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0704ms total)
T2B18 000:996 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T2B18 000:996 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T2B18 000:996 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T2B18 000:996 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0704ms total)
T2B18 000:996 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0704ms total)
T2B18 000:996 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
T2B18 000:996 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T2B18 000:996 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T2B18 000:996 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T2B18 000:996 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0704ms total)
T2B18 000:996 JLINK_Go() (0002ms, 0706ms total)
T2B18 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T2B18 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T2B18 001:031 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0710ms total)
T2B18 001:035 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0706ms total)
T2B18 001:035 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0706ms total)
T2B18 001:035 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0706ms total)
T2B18 001:036 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0706ms total)
T2B18 001:036 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0706ms total)
T2B18 001:036 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0706ms total)
T2B18 001:036 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2B18 001:036 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2B18 001:036 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2B18 001:036 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2B18 001:036 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2B18 001:036 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2B18 001:036 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0706ms total)
T2B18 001:036 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2B18 001:036 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2B18 001:036 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2B18 001:036 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T2B18 001:036 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0706ms total)
T2B18 001:036 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0706ms total)
T2B18 001:036 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0706ms total)
T2B18 001:036 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T2B18 001:036 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T2B18 001:036 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2B18 001:036 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0706ms total)
T2B18 001:036 JLINK_Go() (0002ms, 0708ms total)
T2B18 001:038 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0712ms total)
T2B18 001:042 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0708ms total)
T2B18 001:042 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0708ms total)
T2B18 001:042 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0708ms total)
T2B18 001:042 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0708ms total)
T2B18 001:042 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0708ms total)
T2B18 001:042 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0708ms total)
T2B18 001:042 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2B18 001:042 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2B18 001:042 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2B18 001:042 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2B18 001:042 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2B18 001:042 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2B18 001:042 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0708ms total)
T2B18 001:042 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2B18 001:042 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2B18 001:042 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2B18 001:042 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T2B18 001:042 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0708ms total)
T2B18 001:042 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0708ms total)
T2B18 001:042 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0708ms total)
T2B18 001:042 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T2B18 001:042 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T2B18 001:042 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2B18 001:042 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0708ms total)
T2B18 001:042 JLINK_Go() (0003ms, 0711ms total)
T2B18 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T2B18 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T2B18 001:062 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T2B18 001:078 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0716ms total)
T2B18 001:083 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0711ms total)
T2B18 001:083 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0711ms total)
T2B18 001:083 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0711ms total)
T2B18 001:084 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0711ms total)
T2B18 001:084 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0711ms total)
T2B18 001:084 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0711ms total)
T2B18 001:084 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2B18 001:084 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2B18 001:084 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2B18 001:084 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2B18 001:084 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2B18 001:084 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2B18 001:084 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0711ms total)
T2B18 001:084 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2B18 001:084 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2B18 001:084 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2B18 001:084 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T2B18 001:084 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0711ms total)
T2B18 001:084 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0711ms total)
T2B18 001:084 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
T2B18 001:084 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T2B18 001:084 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T2B18 001:084 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2B18 001:084 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0711ms total)
T2B18 001:085 JLINK_Go() (0001ms, 0712ms total)
T2B18 001:086 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0716ms total)
T2B18 001:090 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0712ms total)
T2B18 001:090 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0712ms total)
T2B18 001:090 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0712ms total)
T2B18 001:090 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0712ms total)
T2B18 001:090 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0712ms total)
T2B18 001:090 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0712ms total)
T2B18 001:090 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2B18 001:090 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2B18 001:090 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2B18 001:090 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2B18 001:090 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2B18 001:090 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2B18 001:090 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0712ms total)
T2B18 001:090 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2B18 001:090 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2B18 001:090 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0713ms total)
T2B18 001:091 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T2B18 001:091 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0713ms total)
T2B18 001:091 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0713ms total)
T2B18 001:091 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0713ms total)
T2B18 001:091 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T2B18 001:091 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T2B18 001:091 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2B18 001:091 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0713ms total)
T2B18 001:092 JLINK_Go() (0001ms, 0714ms total)
T2B18 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T2B18 001:110 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2B18 001:125 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0718ms total)
T2B18 001:129 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0714ms total)
T2B18 001:129 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0714ms total)
T2B18 001:129 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0714ms total)
T2B18 001:130 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0714ms total)
T2B18 001:130 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0714ms total)
T2B18 001:130 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0714ms total)
T2B18 001:130 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2B18 001:130 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2B18 001:130 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2B18 001:130 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2B18 001:130 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2B18 001:130 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2B18 001:130 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0714ms total)
T2B18 001:130 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2B18 001:130 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2B18 001:130 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2B18 001:130 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T2B18 001:130 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0714ms total)
T2B18 001:130 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0714ms total)
T2B18 001:130 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0714ms total)
T2B18 001:130 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T2B18 001:130 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T2B18 001:130 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0715ms total)
T2B18 001:131 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0715ms total)
T2B18 001:131 JLINK_Go() (0001ms, 0716ms total)
T2B18 001:132 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0720ms total)
T2B18 001:136 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0716ms total)
T2B18 001:136 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0716ms total)
T2B18 001:136 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0717ms total)
T2B18 001:137 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0717ms total)
T2B18 001:137 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0717ms total)
T2B18 001:137 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0717ms total)
T2B18 001:137 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2B18 001:137 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2B18 001:137 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2B18 001:137 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2B18 001:137 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2B18 001:137 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2B18 001:137 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0717ms total)
T2B18 001:137 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2B18 001:137 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2B18 001:137 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2B18 001:137 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T2B18 001:137 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0717ms total)
T2B18 001:137 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0717ms total)
T2B18 001:137 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0717ms total)
T2B18 001:137 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T2B18 001:137 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0718ms total)
T2B18 001:138 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2B18 001:138 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0718ms total)
T2B18 001:138 JLINK_Go() (0001ms, 0719ms total)
T2B18 001:139 JLINK_IsHalted()  returns FALSE (0002ms, 0721ms total)
T2B18 001:156 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T2B18 001:172 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0722ms total)
T2B18 001:175 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0719ms total)
T2B18 001:175 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0719ms total)
T2B18 001:175 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0719ms total)
T2B18 001:176 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0719ms total)
T2B18 001:176 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0720ms total)
T2B18 001:177 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0720ms total)
T2B18 001:177 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2B18 001:177 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2B18 001:177 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2B18 001:177 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2B18 001:177 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2B18 001:177 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2B18 001:177 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0720ms total)
T2B18 001:177 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2B18 001:177 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2B18 001:177 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2B18 001:177 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T2B18 001:177 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0720ms total)
T2B18 001:177 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0720ms total)
T2B18 001:177 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0720ms total)
T2B18 001:177 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T2B18 001:177 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T2B18 001:177 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2B18 001:177 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0720ms total)
T2B18 001:177 JLINK_Go() (0002ms, 0722ms total)
T2B18 001:179 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0726ms total)
T2B18 001:183 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0722ms total)
T2B18 001:183 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0722ms total)
T2B18 001:183 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0722ms total)
T2B18 001:259 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0728ms total)
T2B18 001:265 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0728ms total)
T2B18 001:265 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0728ms total)
T2B18 001:265 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0728ms total)
T2B18 001:265 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2B18 001:265 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2B18 001:265 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2B18 001:265 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2B18 001:265 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2B18 001:265 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2B18 001:265 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0728ms total)
T2B18 001:265 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2B18 001:265 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2B18 001:265 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2B18 001:265 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T2B18 001:265 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0728ms total)
T2B18 001:265 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0728ms total)
T2B18 001:265 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0728ms total)
T2B18 001:265 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T2B18 001:265 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T2B18 001:265 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2B18 001:265 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0729ms total)
T2B18 001:266 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0731ms total)
T2B18 001:268 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0734ms total)
T2B18 001:271 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0731ms total)
T2B18 001:271 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0731ms total)
T2B18 001:271 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0731ms total)
T2B18 001:273 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A0 07 00 20 05 01 00 08 B5 09 00 08 AD 09 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0743ms total)
T2B18 001:285 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0743ms total)
T2B18 001:285 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0743ms total)
T2B18 001:285 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0743ms total)
T2B18 001:285 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2B18 001:285 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2B18 001:285 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2B18 001:285 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2B18 001:285 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2B18 001:285 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2B18 001:285 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0743ms total)
T2B18 001:285 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2B18 001:285 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2B18 001:285 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2B18 001:285 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T2B18 001:285 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0743ms total)
T2B18 001:285 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0743ms total)
T2B18 001:287 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0743ms total)
T2B18 001:287 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T2B18 001:287 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T2B18 001:287 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2B18 001:287 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0743ms total)
T2B18 001:287 JLINK_Go() (0002ms, 0745ms total)
T2B18 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T2B18 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T2B18 001:297 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T2B18 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T2B18 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T2B18 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T2B18 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T2B18 001:309 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T2B18 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T2B18 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T2B18 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T2B18 001:318 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T2B18 001:321 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0748ms total)
T2B18 001:324 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0745ms total)
T2B18 001:324 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0745ms total)
T2B18 001:324 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0745ms total)
T2B18 001:325 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 43 F0 20 03 03 61 10 BD 02 46 00 20 02 EA 01 03 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0758ms total)
T2B18 001:338 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0758ms total)
T2B18 001:338 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0758ms total)
T2B18 001:338 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0758ms total)
T2B18 001:338 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2B18 001:338 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2B18 001:338 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2B18 001:338 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2B18 001:338 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2B18 001:338 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2B18 001:338 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0758ms total)
T2B18 001:338 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2B18 001:338 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2B18 001:338 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2B18 001:338 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T2B18 001:338 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0758ms total)
T2B18 001:338 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0758ms total)
T2B18 001:338 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0758ms total)
T2B18 001:338 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T2B18 001:338 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T2B18 001:338 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2B18 001:338 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0758ms total)
T2B18 001:338 JLINK_Go() (0002ms, 0760ms total)
T2B18 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T2B18 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T2B18 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T2B18 001:348 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T2B18 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T2B18 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T2B18 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T2B18 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T2B18 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T2B18 001:362 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T2B18 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T2B18 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T2B18 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T2B18 001:372 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0763ms total)
T2B18 001:375 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0760ms total)
T2B18 001:375 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0760ms total)
T2B18 001:375 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0760ms total)
T2B18 001:376 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 20 01 40 2D E9 F0 41 02 46 00 25 00 26 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0773ms total)
T2B18 001:389 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0773ms total)
T2B18 001:389 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0773ms total)
T2B18 001:389 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0773ms total)
T2B18 001:389 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2B18 001:389 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2B18 001:389 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2B18 001:389 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2B18 001:389 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2B18 001:389 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2B18 001:389 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0773ms total)
T2B18 001:389 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2B18 001:389 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2B18 001:389 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2B18 001:389 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T2B18 001:389 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0773ms total)
T2B18 001:389 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0773ms total)
T2B18 001:389 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0773ms total)
T2B18 001:389 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T2B18 001:389 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T2B18 001:389 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2B18 001:389 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0773ms total)
T2B18 001:389 JLINK_Go() (0001ms, 0774ms total)
T2B18 001:390 JLINK_IsHalted()  returns FALSE (0002ms, 0776ms total)
T2B18 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T2B18 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T2B18 001:398 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T2B18 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T2B18 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T2B18 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T2B18 001:409 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T2B18 001:411 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T2B18 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T2B18 001:416 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T2B18 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T2B18 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T2B18 001:426 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0777ms total)
T2B18 001:429 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0774ms total)
T2B18 001:429 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0774ms total)
T2B18 001:430 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0774ms total)
T2B18 001:431 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 19 4D 55 43 05 60 02 E0 17 4D 05 60 00 BF 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0787ms total)
T2B18 001:444 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0787ms total)
T2B18 001:444 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0787ms total)
T2B18 001:444 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0787ms total)
T2B18 001:444 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2B18 001:444 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2B18 001:444 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2B18 001:444 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2B18 001:444 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2B18 001:444 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2B18 001:444 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0787ms total)
T2B18 001:444 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2B18 001:444 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2B18 001:444 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2B18 001:444 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T2B18 001:444 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0787ms total)
T2B18 001:444 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0787ms total)
T2B18 001:444 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0787ms total)
T2B18 001:444 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0788ms total)
T2B18 001:445 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T2B18 001:445 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2B18 001:445 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0788ms total)
T2B18 001:445 JLINK_Go() (0002ms, 0790ms total)
T2B18 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T2B18 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T2B18 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T2B18 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T2B18 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T2B18 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T2B18 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T2B18 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T2B18 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T2B18 001:467 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T2B18 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T2B18 001:472 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T2B18 001:475 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T2B18 001:478 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0794ms total)
T2B18 001:482 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0790ms total)
T2B18 001:482 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0790ms total)
T2B18 001:482 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0790ms total)
T2B18 001:483 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 38 01 40 14 00 00 20 80 01 00 20 70 47 21 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0802ms total)
T2B18 001:495 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0802ms total)
T2B18 001:495 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0802ms total)
T2B18 001:495 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0802ms total)
T2B18 001:495 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2B18 001:495 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2B18 001:495 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2B18 001:495 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2B18 001:495 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2B18 001:495 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2B18 001:495 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0802ms total)
T2B18 001:495 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2B18 001:495 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0803ms total)
T2B18 001:496 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T2B18 001:496 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T2B18 001:496 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0803ms total)
T2B18 001:496 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0803ms total)
T2B18 001:496 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0803ms total)
T2B18 001:496 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T2B18 001:496 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T2B18 001:496 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T2B18 001:496 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0803ms total)
T2B18 001:496 JLINK_Go() (0002ms, 0805ms total)
T2B18 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T2B18 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T2B18 001:501 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T2B18 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T2B18 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T2B18 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T2B18 001:509 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T2B18 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T2B18 001:514 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T2B18 001:517 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T2B18 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T2B18 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T2B18 001:524 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T2B18 001:527 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T2B18 001:529 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0809ms total)
T2B18 001:533 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0805ms total)
T2B18 001:533 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0805ms total)
T2B18 001:533 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0805ms total)
T2B18 001:534 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 78 E0 70 10 2D 0F D1 02 20 20 71 00 20 60 71 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0818ms total)
T2B18 001:547 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0818ms total)
T2B18 001:547 JLINK_WriteReg(R1, 0x000003AC)  returns 0x00 (0000ms, 0818ms total)
T2B18 001:547 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0818ms total)
T2B18 001:547 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2B18 001:547 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2B18 001:547 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2B18 001:547 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2B18 001:547 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2B18 001:547 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2B18 001:547 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0818ms total)
T2B18 001:547 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2B18 001:547 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2B18 001:547 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2B18 001:547 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T2B18 001:547 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0818ms total)
T2B18 001:547 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0818ms total)
T2B18 001:547 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0818ms total)
T2B18 001:547 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T2B18 001:547 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T2B18 001:547 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2B18 001:547 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0818ms total)
T2B18 001:547 JLINK_Go() (0001ms, 0819ms total)
T2B18 001:548 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T2B18 001:552 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T2B18 001:555 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T2B18 001:557 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T2B18 001:559 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T2B18 001:562 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T2B18 001:564 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T2B18 001:566 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T2B18 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T2B18 001:570 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T2B18 001:572 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T2B18 001:574 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T2B18 001:577 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T2B18 001:579 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0822ms total)
T2B18 001:582 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0819ms total)
T2B18 001:582 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0819ms total)
T2B18 001:582 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0819ms total)
T2B18 001:582 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0819ms total)
T2B18 001:582 JLINK_WriteReg(R1, 0x000003AC)  returns 0x00 (0000ms, 0819ms total)
T2B18 001:582 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0819ms total)
T2B18 001:582 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2B18 001:582 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2B18 001:582 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2B18 001:582 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2B18 001:582 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2B18 001:582 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2B18 001:582 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0819ms total)
T2B18 001:582 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2B18 001:582 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2B18 001:582 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2B18 001:582 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T2B18 001:582 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0819ms total)
T2B18 001:582 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0819ms total)
T2B18 001:582 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0819ms total)
T2B18 001:582 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T2B18 001:582 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T2B18 001:582 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2B18 001:583 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0820ms total)
T2B18 001:583 JLINK_Go() (0002ms, 0822ms total)
T2B18 001:585 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0826ms total)
T2B18 001:589 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0822ms total)
T2B18 001:589 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0822ms total)
T2B18 001:589 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0822ms total)
T2B18 001:653 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0827ms total)
T2B18 001:658 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0827ms total)
T2B18 001:658 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0827ms total)
T2B18 001:658 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0827ms total)
T2B18 001:658 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2B18 001:658 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2B18 001:658 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2B18 001:658 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2B18 001:658 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2B18 001:658 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2B18 001:658 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0827ms total)
T2B18 001:658 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2B18 001:658 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2B18 001:658 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2B18 001:658 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T2B18 001:658 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0827ms total)
T2B18 001:658 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0827ms total)
T2B18 001:658 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0827ms total)
T2B18 001:658 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T2B18 001:658 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T2B18 001:658 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2B18 001:658 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 0828ms total)
T2B18 001:659 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0830ms total)
T2B18 001:661 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0834ms total)
T2B18 001:665 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0830ms total)
T2B18 001:665 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0830ms total)
T2B18 001:666 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0830ms total)
T2B18 001:666 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0830ms total)
T2B18 001:666 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0830ms total)
T2B18 001:666 JLINK_WriteReg(R2, 0x000017AC)  returns 0x00 (0000ms, 0830ms total)
T2B18 001:666 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0830ms total)
T2B18 001:666 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T2B18 001:666 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T2B18 001:666 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T2B18 001:666 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T2B18 001:666 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T2B18 001:666 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0830ms total)
T2B18 001:666 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T2B18 001:666 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T2B18 001:666 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T2B18 001:666 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T2B18 001:666 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0830ms total)
T2B18 001:666 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0830ms total)
T2B18 001:666 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0830ms total)
T2B18 001:666 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T2B18 001:666 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0831ms total)
T2B18 001:667 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2B18 001:667 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0831ms total)
T2B18 001:667 JLINK_Go() (0001ms, 0832ms total)
T2B18 001:668 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T2B18 001:674 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T2B18 001:677 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T2B18 001:679 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T2B18 001:681 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T2B18 001:683 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T2B18 001:685 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T2B18 001:688 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T2B18 001:690 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T2B18 001:692 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T2B18 001:694 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T2B18 001:696 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T2B18 001:698 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T2B18 001:700 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T2B18 001:703 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T2B18 001:705 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T2B18 001:708 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T2B18 001:710 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T2B18 001:712 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T2B18 001:715 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T2B18 001:717 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T2B18 001:720 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T2B18 001:722 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T2B18 001:725 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T2B18 001:727 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T2B18 001:729 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T2B18 001:732 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T2B18 001:734 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T2B18 001:736 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0836ms total)
T2B18 001:740 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0832ms total)
T2B18 001:740 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0832ms total)
T2B18 001:740 JLINK_ReadReg(R0)  returns 0xFA16A180 (0000ms, 0832ms total)
T2B18 001:741 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0832ms total)
T2B18 001:741 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0832ms total)
T2B18 001:741 JLINK_WriteReg(R2, 0x000017AC)  returns 0x00 (0000ms, 0832ms total)
T2B18 001:741 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0832ms total)
T2B18 001:741 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T2B18 001:741 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T2B18 001:741 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T2B18 001:741 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T2B18 001:741 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T2B18 001:741 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0832ms total)
T2B18 001:741 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T2B18 001:741 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T2B18 001:741 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T2B18 001:741 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T2B18 001:741 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0832ms total)
T2B18 001:741 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0832ms total)
T2B18 001:741 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0832ms total)
T2B18 001:741 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T2B18 001:741 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T2B18 001:741 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T2B18 001:741 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0001ms, 0833ms total)
T2B18 001:742 JLINK_Go() (0002ms, 0835ms total)
T2B18 001:744 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0838ms total)
T2B18 001:747 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0835ms total)
T2B18 001:747 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0001ms, 0836ms total)
T2B18 001:748 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0836ms total)
T2B18 001:806 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0837ms total)
T2B18 001:807 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0837ms total)
T2B18 001:807 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0857ms total)
T2B18 001:827 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0859ms total)
T2B18 001:844 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0863ms total)
T2B18 001:844  (0005ms, 0864ms total)
T2B18 001:844 Closed (0005ms, 0864ms total)
